#Extended attributes for Innovator file-based repository (directory: 'Auto Loan')
#Tue Nov 12 13:08:36 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Auto Loan
innovatorTemplateRef=ProjectEntityTemplate
innovatorDisplayName=Auto Loan
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=pJHOGvKoGMoudB4kGtmfNPUH03
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
