#Extended attributes for Innovator file-based repository (directory: 'age_3')
#Fri Feb 12 18:34:13 IST 2021
contentType=Instance
entryLastCheckInTime=2/12/21 6\:34 PM
entryLastCheckInUser=admin
guid=6I3vz9MfOaNLrhVPNNEFbgm1pLz
innovatorDisplayName=age
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=age_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
