#Extended attributes for Innovator file-based repository (directory: 'age_6')
#Mon Aug 14 18:16:45 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=age_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=age
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=6I3vz9MfOaNLrhVPNNEFbgm1pLz
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=14/08/23, 6\:16 pm
innovatorItemVersionId=6
contentType=Instance
isSeparateStoredSubInstance=true
