#Extended attributes for Innovator file-based repository (directory: 'age_5')
#Tue Mar 16 10:23:42 IST 2021
contentType=Instance
entryLastCheckInTime=16/3/21 10\:23 AM
entryLastCheckInUser=admin
guid=6I3vz9MfOaNLrhVPNNEFbgm1pLz
innovatorDisplayName=age
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=age_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
