#Extended attributes for Innovator file-based repository (directory: 'age_2')
#Fri Oct 23 15:15:33 IST 2020
contentType=Instance
entryLastCheckInTime=10/23/20 3\:15 PM
entryLastCheckInUser=admin
guid=6I3vz9MfOaNLrhVPNNEFbgm1pLz
innovatorDisplayName=age
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=age_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
