#Extended attributes for Innovator file-based repository (directory: 'age_4')
#Sat Feb 20 17:22:49 IST 2021
contentType=Instance
entryLastCheckInTime=2/20/21 5\:22 PM
entryLastCheckInUser=admin
guid=6I3vz9MfOaNLrhVPNNEFbgm1pLz
innovatorDisplayName=age
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=age_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
