#Extended attributes for Innovator file-based repository (directory: 'currentDeliquency_5')
#Thu Aug 24 17:03:04 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=currentDeliquency_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=currentDeliquency
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=ODaQLYQBORJah0rErEm6JEzuIR6
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=24/08/23, 5\:03 pm
innovatorItemVersionId=5
contentType=Instance
isSeparateStoredSubInstance=true
