#Extended attributes for Innovator file-based repository (directory: 'currentDeliquency_2')
#Wed Feb 02 11:43:36 IST 2022
contentType=Instance
entryLastCheckInTime=2/2/22 11\:43 AM
entryLastCheckInUser=admin
guid=ODaQLYQBORJah0rErEm6JEzuIR6
innovatorDisplayName=currentDeliquency
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=currentDeliquency_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
