#Extended attributes for Innovator file-based repository (directory: 'currentDeliquency_3')
#Tue Apr 05 19:42:56 IST 2022
contentType=Instance
entryLastCheckInTime=5/4/22 7\:42 PM
entryLastCheckInUser=admin
guid=ODaQLYQBORJah0rErEm6JEzuIR6
innovatorDisplayName=currentDeliquency
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=currentDeliquency_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
