#Extended attributes for Innovator file-based repository (directory: 'finalUtilization_3')
#Tue Feb 09 18:31:45 IST 2021
contentType=Instance
entryLastCheckInTime=2/9/21 6\:31 PM
entryLastCheckInUser=admin
guid=YVPM23uErd1r2VY2wLDFdyWDhUv
innovatorDisplayName=finalUtilization
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=finalUtilization_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
