#Extended attributes for Innovator file-based repository (directory: 'finalUtilization_4')
#Tue Feb 16 18:45:10 IST 2021
contentType=Instance
entryLastCheckInTime=2/16/21 6\:45 PM
entryLastCheckInUser=admin
guid=YVPM23uErd1r2VY2wLDFdyWDhUv
innovatorDisplayName=finalUtilization
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=finalUtilization_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
