#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_10')
#Wed Dec 14 14:25:00 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=loanObligationRatio_10
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=loanObligationRatio
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/14/22, 2\:25 PM
innovatorItemVersionId=10
contentType=Instance
isSeparateStoredSubInstance=true
