#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_6')
#Mon Sep 13 12:05:23 IST 2021
contentType=Instance
entryLastCheckInTime=13/9/21 12\:05 PM
entryLastCheckInUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
innovatorDisplayName=loanObligationRatio
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=loanObligationRatio_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
