#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_11')
#Wed Jan 04 12:36:48 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=loanObligationRatio_11
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=loanObligationRatio
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=04/01/23, 12\:36 pm
innovatorItemVersionId=11
contentType=Instance
isSeparateStoredSubInstance=true
