#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_12')
#Fri Jan 20 13:44:40 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=loanObligationRatio_12
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=loanObligationRatio
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=20/01/23, 1\:44 pm
innovatorItemVersionId=12
contentType=Instance
isSeparateStoredSubInstance=true
