#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_4')
#Tue Jul 27 18:32:45 IST 2021
contentType=Instance
entryLastCheckInTime=27/7/21 6\:32 PM
entryLastCheckInUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
innovatorDisplayName=loanObligationRatio
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=loanObligationRatio_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
