#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_8')
#Thu Dec 01 15:34:43 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=loanObligationRatio_8
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=loanObligationRatio
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=01/12/22, 3\:34 pm
innovatorItemVersionId=8
contentType=Instance
isSeparateStoredSubInstance=true
