#Extended attributes for Innovator file-based repository (directory: 'loanObligationRatio_7')
#Thu Oct 14 19:05:40 IST 2021
contentType=Instance
entryLastCheckInTime=14/10/21 7\:05 PM
entryLastCheckInUser=admin
guid=5Y8D80kYLExfiZ5XUcHm4YfiURm
innovatorDisplayName=loanObligationRatio
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=loanObligationRatio_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
