#Extended attributes for Innovator file-based repository (directory: 'noOfSecuredProducts_5')
#Mon Mar 15 18:18:37 IST 2021
contentType=Instance
entryLastCheckInTime=15/3/21 6\:18 PM
entryLastCheckInUser=admin
guid=UVrd7Cz8CBDNTnxrMM1jH3iSMQt
innovatorDisplayName=noOfSecuredProducts
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=noOfSecuredProducts_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
