#Extended attributes for Innovator file-based repository (directory: 'noOfSecuredProducts_8')
#Wed Mar 24 17:25:54 IST 2021
contentType=Instance
entryLastCheckInTime=3/24/21 5\:25 PM
entryLastCheckInUser=admin
guid=UVrd7Cz8CBDNTnxrMM1jH3iSMQt
innovatorDisplayName=noOfSecuredProducts
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=noOfSecuredProducts_8
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
