#Extended attributes for Innovator file-based repository (directory: 'noOfSecuredProducts_11')
#Wed Sep 22 11:03:26 IST 2021
contentType=Instance
entryLastCheckInTime=22/9/21 11\:03 AM
entryLastCheckInUser=admin
guid=UVrd7Cz8CBDNTnxrMM1jH3iSMQt
innovatorDisplayName=noOfSecuredProducts
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=noOfSecuredProducts_11
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
