#Extended attributes for Innovator file-based repository (directory: 'noOfEnquiries_5')
#Mon Jun 27 11:58:51 IST 2022
contentType=Instance
entryLastCheckInTime=27/6/22 11\:58 AM
entryLastCheckInUser=admin
guid=RDxwlTeW5AaXFPY2EQNAPAUKAfG
innovatorDisplayName=noOfEnquiries
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=noOfEnquiries_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
