#Extended attributes for Innovator file-based repository (directory: 'noOfEnquiries_3')
#Wed May 25 18:41:03 IST 2022
contentType=Instance
entryLastCheckInTime=25/5/22 6\:41 PM
entryLastCheckInUser=admin
guid=RDxwlTeW5AaXFPY2EQNAPAUKAfG
innovatorDisplayName=noOfEnquiries
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=noOfEnquiries_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
