#Extended attributes for Innovator file-based repository (directory: 'noOfSecuredProducts_2')
#Mon Nov 09 11:07:39 IST 2020
contentType=Instance
entryLastCheckInTime=11/9/20 11\:07 AM
entryLastCheckInUser=admin
guid=UVrd7Cz8CBDNTnxrMM1jH3iSMQt
innovatorDisplayName=noOfSecuredProducts
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=noOfSecuredProducts_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
