#Extended attributes for Innovator file-based repository (directory: 'noOfSecuredProducts_3')
#Tue Dec 08 10:35:49 IST 2020
contentType=Instance
entryLastCheckInTime=12/8/20 10\:35 AM
entryLastCheckInUser=admin
guid=UVrd7Cz8CBDNTnxrMM1jH3iSMQt
innovatorDisplayName=noOfSecuredProducts
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=noOfSecuredProducts_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
