#Extended attributes for Innovator file-based repository (directory: 'qualification_3')
#Tue Mar 23 17:49:19 IST 2021
contentType=Instance
entryLastCheckInTime=23/3/21 5\:49 PM
entryLastCheckInUser=admin
guid=R2dTHsVX1uSlufjRpxQj5sttAcA
innovatorDisplayName=qualification
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=qualification_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
