#Extended attributes for Innovator file-based repository (directory: 'qualification_2')
#Fri Mar 05 20:45:55 IST 2021
contentType=Instance
entryLastCheckInTime=3/5/21 8\:45 PM
entryLastCheckInUser=admin
guid=R2dTHsVX1uSlufjRpxQj5sttAcA
innovatorDisplayName=qualification
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=qualification_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
