#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_UsedCar_EligibilityCompuation')
#Tue Nov 12 13:08:56 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Apply_UsedCar_EligibilityCompuation
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Apply_FMA_EligibilityCompuation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5n16UoUDeTw2xRUONN7cWOWTKvN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/1/22 8\:30 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
