#Extended attributes for Innovator file-based repository (directory: 'DF_FMA_SubFlow')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_FMA_SubFlow
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_FMA_SubFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=30/3/22 7\:26 PM
innovatorItemVersionId=22
