#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
innovatorItemVersionId=17
