#Extended attributes for Innovator file-based repository (directory: 'DF_TW_SchemeFlow')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_TW_SchemeFlow
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_TW_SchemeFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=44m8ZbDNKhC8KCT3pujsPogKEOk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/8/22 2\:53 PM
innovatorItemVersionId=1
