#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCar_SchemesFlow')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_UsedCar_SchemesFlow
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCar_SchemesFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ORhevIluSwzZrhnEruTY7L5eOxz
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/12/23, 9\:48 pm
innovatorItemVersionId=21
