#Extended attributes for Innovator file-based repository (directory: 'DG_UTWL_Flow')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DG_UTWL_Flow
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DG_UTWL_Flow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ADOn0zDtx71IobRoqr2P5yJipP4
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/8/22 12\:06 PM
innovatorItemVersionId=1
