#Extended attributes for Innovator file-based repository (directory: 'Two Wheeler minimum income Nomrs Instance')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Two Wheeler minimum income Nomrs Instance
innovatorTemplateRef=H3x6AOT3icVy6UPu6a6lYQiYluN
innovatorDisplayName=DT_TwoWheeler_minimum_income_Norms
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Z8YFcfeVx22s4yaSj0gdlW5Qc3C
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/8/22 8\:19 PM
innovatorItemVersionId=5
