#Extended attributes for Innovator file-based repository (directory: 'DT_BusinessHoldDealers')
#Tue Nov 12 13:08:48 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_BusinessHoldDealers
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_BusinessHoldDealers
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LhcUqq1SkUUIKm1lCdoKzCZeJbj
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/10/24 1\:14 PM
innovatorItemVersionId=2
