#Extended attributes for Innovator file-based repository (directory: 'DT_halugeIncomeforHarvestor')
#Tue Nov 12 13:08:48 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_halugeIncomeforHarvestor
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_halugeIncomeforHarvestor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TZRV6AvM0Zssrbt1uhcLIn5KjXI
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/03/24, 7\:26 pm
innovatorItemVersionId=5
