#Extended attributes for Innovator file-based repository (directory: 'DT_LowRisk')
#Tue Nov 12 13:08:47 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_LowRisk
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_LowRisk
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UAhCVw5gutGp9lrswWARgBk05NY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=8/7/24 11\:54 AM
innovatorItemVersionId=2
