#Extended attributes for Innovator file-based repository (directory: 'DT_Within_Threshould')
#Tue Nov 12 13:08:48 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_Within_Threshould
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_Within_Threshould
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WuFrYhr7kzJTpOeSUxeEsCU0EpR
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/6/24 5\:24 PM
innovatorItemVersionId=1
