#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking Instance')
#Tue Nov 12 13:08:48 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=GeoRiskRanking Instance
com.blazesoft.repository.local.locallycreated=true
innovatorTemplateRef=7w7LIgk4hJyVCSoCeDZZ0JC8e93
innovatorDisplayName=DT_FMA_GeoRankMapping
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=55yQLr7Y1T8FrWUnQlDXwd6If2R
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=1/3/22 8\:19 PM
innovatorItemVersionId=4
