#Extended attributes for Innovator file-based repository (directory: 'fn_ApplicantIncomeComputation_3')
#Mon Jan 03 16:16:21 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 4\:16 PM
entryLastCheckInUser=admin
guid=SkBxK32mYhtJ6fypjoz8gD4U5R5
innovatorDisplayName=fn_ApplicantIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_ApplicantIncomeComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
