#Extended attributes for Innovator file-based repository (directory: 'fn_CorporatesIncomeComputation_3')
#Mon Jan 03 16:16:21 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 4\:16 PM
entryLastCheckInUser=admin
guid=PTLQQ10hqiQ2MDc1O5HhF2WDd9m
innovatorDisplayName=fn_CorporatesIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_CorporatesIncomeComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
