#Extended attributes for Innovator file-based repository (directory: 'fn_PartnershipIncomeComputation_2')
#Fri Aug 20 19:38:30 IST 2021
contentType=Instance
entryLastCheckInTime=20/8/21 7\:38 PM
entryLastCheckInUser=admin
guid=Kz66KzkMCTE5NqOmGGRhz9XQ1NG
innovatorDisplayName=fn_PartnershipIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_PartnershipIncomeComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
