#Extended attributes for Innovator file-based repository (directory: 'fn_ProprietorIncomeComputation_2')
#Thu Dec 03 21:00:01 IST 2020
contentType=Instance
entryLastCheckInTime=12/3/20 9\:00 PM
entryLastCheckInUser=admin
guid=RInIFKFLFIqF3xXPKdUjN9eDgxu
innovatorDisplayName=fn_ProprietorIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_ProprietorIncomeComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
