#Extended attributes for Innovator file-based repository (directory: 'fn_ProprietorIncomeComputation_3')
#Fri Aug 20 19:38:30 IST 2021
contentType=Instance
entryLastCheckInTime=20/8/21 7\:38 PM
entryLastCheckInUser=admin
guid=RInIFKFLFIqF3xXPKdUjN9eDgxu
innovatorDisplayName=fn_ProprietorIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_ProprietorIncomeComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
