#Extended attributes for Innovator file-based repository (directory: 'fn_SalariedIncomeComputation_7')
#Wed Sep 13 21:07:14 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SalariedIncomeComputation_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SalariedIncomeComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ro2b6gLDUGRFKszozbT0KfjZNA
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=7
contentType=Instance
entryLastCheckInTime=13/09/23, 9\:07 pm
managementProperty.Test\ Role=None
