#Extended attributes for Innovator file-based repository (directory: 'fn_SalariedIncomeComputation_3')
#Mon Jul 11 18:39:56 IST 2022
contentType=Instance
entryLastCheckInTime=11/7/22 6\:39 PM
entryLastCheckInUser=admin
guid=ro2b6gLDUGRFKszozbT0KfjZNA
innovatorDisplayName=fn_SalariedIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_SalariedIncomeComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
