#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Code List _Masters
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorDisplayName=Code List _Masters
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/8/24 4\:44 PM
innovatorItemVersionId=74
