#Extended attributes for Innovator file-based repository (directory: 'Extensions')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Extensions
innovatorTemplateRef=EPfFtzMcOJaLcQkALOceuCtOffN
innovatorDisplayName=Extensions
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XqiWkd5cW9vhGgFrnJUWmQyG73C
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 4\:00 PM
innovatorItemVersionId=1
