#Extended attributes for Innovator file-based repository (directory: 'Project Template Contents')
#Tue Nov 12 13:09:25 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Project Template Contents
innovatorTemplateRef=ProjectEntityTemplate
innovatorDisplayName=Project Template Contents
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6e99VGlhQEzIzHMrBeKwPa3S5hX
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
