#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium')
#Tue Nov 12 13:09:15 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_NonOrganizedPlayer_Premium
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_Premium
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=20/09/23, 1\:55 pm
innovatorItemVersionId=18
managementProperty.Test\ Role=None
