#Extended attributes for Innovator file-based repository (directory: 'Agriland_4')
#Thu Feb 17 11:27:47 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 11\:27 AM
entryLastCheckInUser=admin
guid=VslZBEoWpW87qL4HCltJzfrm3Zq
innovatorDisplayName=Agriland
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Agriland_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
