#Extended attributes for Innovator file-based repository (directory: 'AgriCibil_2')
#Thu Feb 17 15:09:33 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 3\:09 PM
entryLastCheckInUser=admin
guid=HUBV7E7nX9LYayc6JBWLLeKnS7e
innovatorDisplayName=AgriCibil
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=AgriCibil_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
