#Extended attributes for Innovator file-based repository (directory: 'AgriCibil_3')
#Wed Feb 23 17:15:18 IST 2022
contentType=Instance
entryLastCheckInTime=23/2/22 5\:15 PM
entryLastCheckInUser=admin
guid=HUBV7E7nX9LYayc6JBWLLeKnS7e
innovatorDisplayName=AgriCibil
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=AgriCibil_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
