#Extended attributes for Innovator file-based repository (directory: 'AgriCibil_1')
#Wed Feb 09 14:50:45 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 2\:50 PM
entryLastCheckInUser=admin
guid=HUBV7E7nX9LYayc6JBWLLeKnS7e
innovatorDisplayName=AgriCibil
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=AgriCibil_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
