#Extended attributes for Innovator file-based repository (directory: 'Agriland_2')
#Wed Jan 05 11:13:38 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 11\:13 AM
entryLastCheckInUser=admin
guid=VslZBEoWpW87qL4HCltJzfrm3Zq
innovatorDisplayName=Agriland
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Agriland_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
