#Extended attributes for Innovator file-based repository (directory: 'Agriland_5')
#Fri Feb 18 13:24:54 IST 2022
contentType=Instance
entryLastCheckInTime=18/2/22 1\:24 PM
entryLastCheckInUser=admin
guid=VslZBEoWpW87qL4HCltJzfrm3Zq
innovatorDisplayName=Agriland
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Agriland_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
