#Extended attributes for Innovator file-based repository (directory: 'AgriCibil_4')
#Thu Feb 24 16:52:27 IST 2022
contentType=Instance
entryLastCheckInTime=24/2/22 4\:52 PM
entryLastCheckInUser=admin
guid=HUBV7E7nX9LYayc6JBWLLeKnS7e
innovatorDisplayName=AgriCibil
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=AgriCibil_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
