#Extended attributes for Innovator file-based repository (directory: 'Agriland_6')
#Mon Sep 05 17:00:27 IST 2022
contentType=Instance
entryLastCheckInTime=5/9/22 5\:00 PM
entryLastCheckInUser=admin
guid=VslZBEoWpW87qL4HCltJzfrm3Zq
innovatorDisplayName=Agriland
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=Agriland_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
