#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF_7')
#Mon Oct 23 19:14:02 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=allowedNFCF_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=allowedNFCF
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=23/10/23, 7\:14 pm
innovatorItemVersionId=7
contentType=Instance
isSeparateStoredSubInstance=true
