#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF_1')
#Fri Jan 07 19:51:23 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:51 PM
entryLastCheckInUser=admin
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
innovatorDisplayName=allowedNFCF
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=allowedNFCF_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
