#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF_3')
#Thu Feb 17 17:37:13 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 5\:37 PM
entryLastCheckInUser=admin
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
innovatorDisplayName=allowedNFCF
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=allowedNFCF_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
