#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF_2')
#Mon Jan 17 16:26:10 IST 2022
contentType=Instance
entryLastCheckInTime=17/1/22 4\:26 PM
entryLastCheckInUser=admin
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
innovatorDisplayName=allowedNFCF
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=allowedNFCF_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
