#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF_5')
#Thu Oct 13 13:36:11 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=allowedNFCF_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=allowedNFCF
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=13/10/22, 1\:36 pm
innovatorItemVersionId=5
contentType=Instance
isSeparateStoredSubInstance=true
