#Extended attributes for Innovator file-based repository (directory: 'branchApplicaion_3')
#Tue Mar 15 09:50:34 IST 2022
contentType=Instance
entryLastCheckInTime=15/3/22 9\:50 AM
entryLastCheckInUser=admin
guid=a2FFuceBM87b1CeuT6vaGRQLOt8
innovatorDisplayName=branchApplicaion
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=branchApplicaion_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
