#Extended attributes for Innovator file-based repository (directory: 'branchApplicaion_4')
#Thu Mar 31 18:51:54 IST 2022
contentType=Instance
entryLastCheckInTime=31/3/22 6\:51 PM
entryLastCheckInUser=admin
guid=a2FFuceBM87b1CeuT6vaGRQLOt8
innovatorDisplayName=branchApplicaion
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=branchApplicaion_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
