#Extended attributes for Innovator file-based repository (directory: 'DPD180In3to5years_2')
#Tue Apr 05 19:26:47 IST 2022
contentType=Instance
entryLastCheckInTime=5/4/22 7\:26 PM
entryLastCheckInUser=admin
guid=9GnOuJuTCORVhf2V6Oz6neHbrSe
innovatorDisplayName=DPD180In3to5years
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DPD180In3to5years_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
