#Extended attributes for Innovator file-based repository (directory: 'DPD60In3to5years_3')
#Wed Apr 27 19:46:39 IST 2022
contentType=Instance
entryLastCheckInTime=27/4/22 7\:46 PM
entryLastCheckInUser=admin
guid=HcVRSD90XGKFqucwoWBWvpSLz65
innovatorDisplayName=DPD60In3to5years
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DPD60In3to5years_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
