#Extended attributes for Innovator file-based repository (directory: 'FMAAssetAge_1_1')
#Tue Jan 04 10:30:27 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 10\:30 AM
entryLastCheckInUser=admin
guid=GvmaoaPBxTRbKVtjUeK9fjuBoZI
innovatorDisplayName=FMAAssetAge
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=FMAAssetAge_1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
