#Extended attributes for Innovator file-based repository (directory: 'FMAAssetAge_4')
#Mon Apr 18 13:25:05 IST 2022
contentType=Instance
entryLastCheckInTime=18/4/22 1\:25 PM
entryLastCheckInUser=admin
guid=SzUvt2GUbPd9ABnhXkAfbTJn5vp
innovatorDisplayName=FMAAssetAge
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=FMAAssetAge_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
