#Extended attributes for Innovator file-based repository (directory: 'FMAAssetAge_2')
#Mon Jan 03 16:13:45 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 4\:13 PM
entryLastCheckInUser=admin
guid=SzUvt2GUbPd9ABnhXkAfbTJn5vp
innovatorDisplayName=FMAAssetAge
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=FMAAssetAge_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
