#Extended attributes for Innovator file-based repository (directory: 'FMAAssetAge_3')
#Tue Jan 25 16:47:55 IST 2022
contentType=Instance
entryLastCheckInTime=25/1/22 4\:47 PM
entryLastCheckInUser=admin
guid=SzUvt2GUbPd9ABnhXkAfbTJn5vp
innovatorDisplayName=FMAAssetAge
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=FMAAssetAge_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
