#Extended attributes for Innovator file-based repository (directory: 'headIncome_3')
#Wed Feb 09 14:50:46 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 2\:50 PM
entryLastCheckInUser=admin
guid=EVC3SkO0E03yipsUIXRRCdou8Iz
innovatorDisplayName=headIncome
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=headIncome_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
