#Extended attributes for Innovator file-based repository (directory: 'headIncome_4')
#Wed Feb 23 16:46:06 IST 2022
contentType=Instance
entryLastCheckInTime=23/2/22 4\:46 PM
entryLastCheckInUser=admin
guid=EVC3SkO0E03yipsUIXRRCdou8Iz
innovatorDisplayName=headIncome
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=headIncome_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
