#Extended attributes for Innovator file-based repository (directory: 'headIncome_2')
#Wed Jan 26 20:55:07 IST 2022
contentType=Instance
entryLastCheckInTime=26/1/22 8\:55 PM
entryLastCheckInUser=admin
guid=EVC3SkO0E03yipsUIXRRCdou8Iz
innovatorDisplayName=headIncome
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=headIncome_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
