#Extended attributes for Innovator file-based repository (directory: 'I_NoDPD_9')
#Mon Feb 21 17:44:37 IST 2022
contentType=Instance
entryLastCheckInTime=21/2/22 5\:44 PM
entryLastCheckInUser=admin
guid=NaTmOh4V7a8aU1plp6BirsEhRFn
innovatorDisplayName=NoDPD
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=I_NoDPD_9
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
