#Extended attributes for Innovator file-based repository (directory: 'InuranceAmount_2')
#Fri Jul 29 17:13:45 IST 2022
contentType=Instance
entryLastCheckInTime=29/7/22 5\:13 PM
entryLastCheckInUser=admin
guid=a13qA0VaOsQ44rdeoe1wmapCNQN
innovatorDisplayName=InuranceAmount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=InuranceAmount_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
