#Extended attributes for Innovator file-based repository (directory: 'isPremiumDealer_1')
#Wed Jun 28 18:11:40 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isPremiumDealer_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isPremiumDealer
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=O59disYmL05GYUCzcv07U2tpuWI
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=28/06/23, 6\:11 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
