#Extended attributes for Innovator file-based repository (directory: 'isRTB_2')
#Wed Jul 19 19:20:04 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isRTB_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isRTB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=K0XdUr2fx1pbSXbQCX7677XJbfw
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=19/07/23, 7\:20 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
