#Extended attributes for Innovator file-based repository (directory: 'maxCibilscore_2')
#Fri Jan 07 19:51:24 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:51 PM
entryLastCheckInUser=admin
guid=SFlOVbtvtAh5FZwgERZFoybNtZ9
innovatorDisplayName=maxCibilscore
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=maxCibilscore_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
