#Extended attributes for Innovator file-based repository (directory: 'nashikCluster_1')
#Tue Jan 31 18:37:58 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=nashikCluster_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=nashikCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=8FSITSEYheaZFzroHUHTivbBLru
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=31/01/23, 6\:37 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
