#Extended attributes for Innovator file-based repository (directory: 'NoDPD_3')
#Tue Jan 11 11:15:38 IST 2022
contentType=Instance
entryLastCheckInTime=11/1/22 11\:15 AM
entryLastCheckInUser=admin
guid=NaTmOh4V7a8aU1plp6BirsEhRFn
innovatorDisplayName=NoDPD
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=NoDPD_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
