#Extended attributes for Innovator file-based repository (directory: 'NoDPD_11')
#Wed May 11 16:19:49 IST 2022
contentType=Instance
entryLastCheckInTime=11/5/22 4\:19 PM
entryLastCheckInUser=admin
guid=NaTmOh4V7a8aU1plp6BirsEhRFn
innovatorDisplayName=NoDPD
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=NoDPD_11
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
