#Extended attributes for Innovator file-based repository (directory: 'RTB_2')
#Wed Jan 05 16:02:58 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 4\:02 PM
entryLastCheckInUser=admin
guid=Rr7gILTYin2LFBNbpfQlzaBiPzl
innovatorDisplayName=RTB
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RTB_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
