#Extended attributes for Innovator file-based repository (directory: 'sangrurCluster_1')
#Wed Jan 18 10:51:46 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=sangrurCluster_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=sangrurCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QmfWgQNNH78L9KEXvc1qIeqY7af
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/01/23, 10\:51 am
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
