#Extended attributes for Innovator file-based repository (directory: 'sangrurCluster_2')
#Thu Feb 16 15:21:39 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=sangrurCluster_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=sangrurCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QmfWgQNNH78L9KEXvc1qIeqY7af
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=16/02/23, 3\:21 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
