#Extended attributes for Innovator file-based repository (directory: 'Supplier2_1')
#Tue Sep 27 12:18:35 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Supplier2_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Supplier2
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=UXQ29Ki9Cd4GQGl4PJXbRXmHuZN
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=27/09/22, 12\:18 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
