#Extended attributes for Innovator file-based repository (directory: 'Supplier1_1')
#Tue Sep 27 12:18:35 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Supplier1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Supplier1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=aKn7Hx32N9nS3v72l2yzBz41TET
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=27/09/22, 12\:18 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
