#Extended attributes for Innovator file-based repository (directory: 'Term3_2')
#Wed Apr 27 19:46:39 IST 2022
contentType=Instance
entryLastCheckInTime=27/4/22 7\:46 PM
entryLastCheckInUser=admin
guid=BMIcfuootfaKFQ8NrrrU36oDRgU
innovatorDisplayName=Term3
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Term3_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
