#Extended attributes for Innovator file-based repository (directory: 'totalAgriIncome_1')
#Mon Dec 06 19:47:18 IST 2021
contentType=Instance
entryLastCheckInTime=6/12/21 7\:47 PM
entryLastCheckInUser=admin
guid=BuK334LFLYQaG3SGII7rY1g9hHq
innovatorDisplayName=totalAgriIncome
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=totalAgriIncome_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
