#Extended attributes for Innovator file-based repository (directory: 'Tractorage_2')
#Wed Jan 05 10:55:04 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 10\:55 AM
entryLastCheckInUser=admin
guid=GPezVsGc1QVMaGi6s2Ol5Wvqgon
innovatorDisplayName=Tractorage
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Tractorage_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
