#Extended attributes for Innovator file-based repository (directory: 'ujjainCluster_2')
#Thu Feb 16 15:22:53 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ujjainCluster_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ujjainCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=CM8nK0Okvt7zWPjRUBHCC6BCsoI
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=16/02/23, 3\:22 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
