#Extended attributes for Innovator file-based repository (directory: 'ujjainCluster_1')
#Wed Jan 18 10:51:46 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ujjainCluster_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ujjainCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=CM8nK0Okvt7zWPjRUBHCC6BCsoI
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/01/23, 10\:51 am
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
