#Extended attributes for Innovator file-based repository (directory: 'yblCustomer_1')
#Thu Feb 24 16:52:27 IST 2022
contentType=Instance
entryLastCheckInTime=24/2/22 4\:52 PM
entryLastCheckInUser=admin
guid=LJ8QVT8s5Jb6ZBGKvmu0EarSWmB
innovatorDisplayName=yblCustomer
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=yblCustomer_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
