#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Tue Nov 12 13:07:58 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DotNET BOM
isSystemTemplate=true
innovatorDisplayName=DotNET BOM
type=Management Properties Definition
dotNetAssembly=
target=Repository
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
