#Extended attributes for Innovator file-based repository (directory: 'AL')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=AL
innovatorTemplateRef=ProjectEntityTemplate
innovatorDisplayName=AL
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SBnliESpQoJp2Xn696SMH9bGwTW
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=30/12/21 3\:19 PM
innovatorItemVersionId=2
