#Extended attributes for Innovator file-based repository (directory: 'RMA Definition1')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RMA Definition1
innovatorDisplayName=RMA Definition1
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OidiC3c5JdJjKhcsevkae1DolFx
innovatorLastModifiedUser=admin
subType=RMA Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=4/22/21 7\:39 PM
innovatorItemVersionId=2
