#Extended attributes for Innovator file-based repository (directory: 'Business Term Template')
#Tue Nov 12 13:07:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Business Term Template
innovatorDisplayName=Business Term Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
