#Extended attributes for Innovator file-based repository (directory: 'Business Term Set Value List Collection Template')
#Tue Nov 12 13:07:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Business Term Set Value List Collection Template
innovatorDisplayName=Business Term Set Value List Collection Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OhBWHjhFUN0TXsHEyNDBBEsd5ae
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
