#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Business Terms Support Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
