#Extended attributes for Innovator file-based repository (directory: 'Queries Library_1')
#Mon Jul 13 14:25:52 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Queries Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
