#Extended attributes for Innovator file-based repository (directory: 'System Library_1')
#Mon Jul 13 14:25:52 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1ie0zOvN2aM1BaPfZLVRqRQ2p5N
innovatorDisplayName=System Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=System Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
system.library.project.version=7.5.0.2
target=Repository
type=Project
