#Extended attributes for Innovator file-based repository (directory: 'Java Filters Provider')
#Tue Nov 12 13:08:05 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Java Filters Provider
isSystemTemplate=true
innovatorDisplayName=Java Filters Provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XmIYvicgNpmILCySFS85PLquqmB
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
