#Extended attributes for Innovator file-based repository (directory: 'fn_UTL_IIRCalculation_1')
#Tue Aug 16 12:16:01 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:16 PM
entryLastCheckInUser=admin
guid=7tKPIGWmgTyKUrna6dnI9FOikfa
innovatorDisplayName=fn_UTL_IIRCalculation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_UTL_IIRCalculation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
