#Extended attributes for Innovator file-based repository (directory: 'I_XML Business Object Model1_8')
#Mon Dec 20 17:33:16 IST 2021
contentType=Fixed
entryLastCheckInTime=20/12/21 5\:33 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=I_XML Business Object Model1_8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
