#Extended attributes for Innovator file-based repository (directory: 'I_XML Business Object Model1_2')
#Wed Jun 30 12:11:06 IST 2021
contentType=Fixed
entryLastCheckInTime=30/6/21 12\:11 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=I_XML Business Object Model1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
