#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_44')
#Thu Jul 04 21:12:57 IST 2024
contentType=Fixed
entryLastCheckInTime=4/7/24 9\:12 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=44
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_44
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
