#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_43')
#Thu Jul 04 11:02:32 IST 2024
contentType=Fixed
entryLastCheckInTime=4/7/24 11\:02 AM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=43
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_43
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
