#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_35')
#Mon Jun 12 14:57:00 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=XML Business Object Model1_35
innovatorDisplayName=Yes Bank XML Business Object Model
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorLastModifiedUser=admin
subType=XML BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=12/06/23, 2\:57 pm
innovatorItemVersionId=35
