#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_45')
#Thu Jul 18 17:46:14 IST 2024
contentType=Fixed
entryLastCheckInTime=18/7/24 5\:46 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=45
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_45
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
