#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_46')
#Wed Jul 31 16:04:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=XML Business Object Model1_46
innovatorDisplayName=Yes Bank XML Business Object Model
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorLastModifiedUser=admin
subType=XML BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=31/07/24, 4\:04 pm
innovatorItemVersionId=46
