#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_7')
#Thu Dec 09 14:32:55 IST 2021
contentType=Fixed
entryLastCheckInTime=9/12/21 2\:32 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
