#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_13')
#Tue Jan 11 11:14:58 IST 2022
contentType=Fixed
entryLastCheckInTime=11/1/22 11\:14 AM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_13
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
