#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_25')
#Tue Aug 30 11:06:38 IST 2022
contentType=Fixed
entryLastCheckInTime=30/8/22 11\:06 AM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=25
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_25
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
