#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_12')
#Mon Jan 03 16:15:26 IST 2022
contentType=Fixed
entryLastCheckInTime=3/1/22 4\:15 PM
entryLastCheckInUser=admin
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorDisplayName=Yes Bank XML Business Object Model
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=XML Business Object Model1_12
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=XML BOM
target=SRL
type=Business Object Model
