#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_38')
#Thu Aug 17 11:35:36 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=XML Business Object Model1_38
innovatorDisplayName=Yes Bank XML Business Object Model
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorLastModifiedUser=admin
subType=XML BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=17/08/23, 11\:35 am
innovatorItemVersionId=38
