#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1_31')
#Fri Jan 20 11:19:51 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=XML Business Object Model1_31
innovatorDisplayName=Yes Bank XML Business Object Model
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorLastModifiedUser=admin
subType=XML BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=20/01/23, 11\:19 am
innovatorItemVersionId=31
