#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template TwoWheeler')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template TwoWheeler
innovatorDisplayName=Addon LTV Decision Table Template TwoWheeler
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5fOgQ90msWlybg7PfBaIhrUBLnW
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=12/8/22 3\:05 PM
innovatorItemVersionId=1
