#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template usedCar')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template usedCar
innovatorDisplayName=Addon LTV Decision Table Template usedCar
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=03/08/23, 1\:20 pm
innovatorItemVersionId=4
