#Extended attributes for Innovator file-based repository (directory: 'Decision Table Template_2')
#Tue Nov 12 13:09:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Table Template_2
innovatorDisplayName=RCUCompletionStage
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PtvpLD9VdRoNXRQEADts9PEPGw4
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
