#Extended attributes for Innovator file-based repository (directory: 'DefenceDesignationDecisionTableTemplate')
#Tue Nov 12 13:09:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DefenceDesignationDecisionTableTemplate
innovatorDisplayName=DefenceDesignationDecisionTableTemplate
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4Mq7Zj61Ydvfzg0s6OjGrB9aSpR
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=11/4/20 1\:56 PM
innovatorItemVersionId=1
