#Extended attributes for Innovator file-based repository (directory: 'DT_RCUPostCompletionStage')
#Tue Nov 12 13:09:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_RCUPostCompletionStage
innovatorDisplayName=RCUPostCompletionStage
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SWWAKBc5rkByVkb4X9YfcfXzGcs
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
