#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate')
#Tue Nov 12 13:09:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ElectricVehicleDecisionTableTemplate
innovatorDisplayName=ElectricVehicleDecisionTableTemplate
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8jqaIZ5FgaujqoeIGmoieA24YXk
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=2/4/21 6\:27 PM
innovatorItemVersionId=2
