#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=GeoRiskRanking
innovatorDisplayName=FMA_GeoRiskRanking
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7w7LIgk4hJyVCSoCeDZZ0JC8e93
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=6/12/21 7\:51 PM
innovatorItemVersionId=3
