#Extended attributes for Innovator file-based repository (directory: 'IIR Lookup Table Template')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=IIR Lookup Table Template
innovatorDisplayName=IIR Lookup Table Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Imz0kLjfaD3xT70baSKbi7KRnhC
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=2/4/21 6\:27 PM
innovatorItemVersionId=2
