#Extended attributes for Innovator file-based repository (directory: 'PreApprove Multiplier Table Template')
#Tue Nov 12 13:09:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=PreApprove Multiplier Table Template
innovatorDisplayName=PreApprove Multiplier Table Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=P0criSsMt0lbHEPeNFCEOp4KZS0
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
