#Extended attributes for Innovator file-based repository (directory: 'Two Wheeler minimum income Nomrs')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Two Wheeler minimum income Nomrs
innovatorDisplayName=Two Wheeler minimum income Nomrs
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=H3x6AOT3icVy6UPu6a6lYQiYluN
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=26/8/22 8\:08 PM
innovatorItemVersionId=3
