#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs')
#Tue Nov 12 13:09:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Used car minimum income Nomrs
innovatorDisplayName=Used car minimum income Nomrs
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8BPpRPvZNmNF5yadrhQenw0fKrZ
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=4/6/21 4\:52 PM
innovatorItemVersionId=1
