#Extended attributes for Innovator file-based repository (directory: 'vehicle Category Decision Table')
#Tue Nov 12 13:09:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=vehicle Category Decision Table
innovatorDisplayName=vehicle Category Decision Table
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VorOTp98uMNpnZQyVXI1xhA3Ahz
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
