#Extended attributes for Innovator file-based repository (directory: 'DT_IIRNorms_1')
#Thu May 27 19:01:26 IST 2021
contentType=Instance
entryLastCheckInTime=27/5/21 7\:01 PM
entryLastCheckInUser=admin
guid=QQU3zEQeDVuuL9mMJYm6zy5Wt0p
innovatorDisplayName=DT_IIRNorms_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_IIRNorms_1
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
