#Extended attributes for Innovator file-based repository (directory: 'DT_IIRNorms_3')
#Fri Jun 04 12:17:44 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 12\:17 PM
entryLastCheckInUser=admin
guid=QQU3zEQeDVuuL9mMJYm6zy5Wt0p
innovatorDisplayName=DT_IIRNorms_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_IIRNorms_3
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
