#Extended attributes for Innovator file-based repository (directory: 'DT_IIRNorms_2')
#Mon May 31 10:13:50 IST 2021
contentType=Instance
entryLastCheckInTime=31/5/21 10\:13 AM
entryLastCheckInUser=admin
guid=QQU3zEQeDVuuL9mMJYm6zy5Wt0p
innovatorDisplayName=DT_IIRNorms_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_IIRNorms_2
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
