#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased_2')
#Tue Jun 15 14:02:13 IST 2021
contentType=Instance
entryLastCheckInTime=15/6/21 2\:02 PM
entryLastCheckInUser=admin
guid=30v85WPQaYqsUXiGjrWKzZd94b3
innovatorDisplayName=DT_UsedCar_LTVStandardGrid_RiskBased
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_LTVStandardGrid_RiskBased_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
