#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased_3')
#Fri Jul 02 12:24:37 IST 2021
contentType=Instance
entryLastCheckInTime=2/7/21 12\:24 PM
entryLastCheckInUser=admin
guid=30v85WPQaYqsUXiGjrWKzZd94b3
innovatorDisplayName=DT_UsedCar_LTVStandardGrid_RiskBased
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_LTVStandardGrid_RiskBased_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
