#Extended attributes for Innovator file-based repository (directory: 'DT_LTVDeviations_2')
#Thu Jun 03 16:38:50 IST 2021
contentType=Instance
entryLastCheckInTime=3/6/21 4\:38 PM
entryLastCheckInUser=admin
guid=4Y9lx3jBw91X6ppu2keeIB5CzUm
innovatorDisplayName=DT_LTVDeviations_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_LTVDeviations_2
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
