#Extended attributes for Innovator file-based repository (directory: 'DT_LTVDeviations_1')
#Mon May 31 10:13:57 IST 2021
contentType=Instance
entryLastCheckInTime=31/5/21 10\:13 AM
entryLastCheckInUser=admin
guid=4Y9lx3jBw91X6ppu2keeIB5CzUm
innovatorDisplayName=DT_LTVDeviations_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_LTVDeviations_1
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
