#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm_1')
#Mon May 31 10:14:06 IST 2021
contentType=Instance
entryLastCheckInTime=31/5/21 10\:14 AM
entryLastCheckInUser=admin
guid=AhiSFhMQDEX0X00sAQlfKmLZxnN
innovatorDisplayName=DT_MinimumIncomeNorm_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeNorm_1
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
