#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm_2')
#Fri Jun 04 16:10:26 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 4\:10 PM
entryLastCheckInUser=admin
guid=AhiSFhMQDEX0X00sAQlfKmLZxnN
innovatorDisplayName=DT_MinimumIncomeNorm_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeNorm_2
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
