#Extended attributes for Innovator file-based repository (directory: 'DT_SchemeSpecificAddOnLTV_1')
#Thu Jun 03 12:05:51 IST 2021
contentType=Instance
entryLastCheckInTime=3/6/21 12\:05 PM
entryLastCheckInUser=admin
guid=KEePkyyK2KbRibXNKjxmCJyCNRu
innovatorDisplayName=DT_SchemeSpecificAddOnLTV_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_SchemeSpecificAddOnLTV_1
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
