#Extended attributes for Innovator file-based repository (directory: 'DT_SchemeSpecificAddOnLTV_2')
#Thu Jun 03 14:36:23 IST 2021
contentType=Instance
entryLastCheckInTime=3/6/21 2\:36 PM
entryLastCheckInUser=admin
guid=KEePkyyK2KbRibXNKjxmCJyCNRu
innovatorDisplayName=DT_SchemeSpecificAddOnLTV_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_SchemeSpecificAddOnLTV_2
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
