#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MinimumIncomeLookup_6')
#Fri Jun 10 17:58:49 IST 2022
contentType=Instance
entryLastCheckInTime=10/6/22 5\:58 PM
entryLastCheckInUser=admin
guid=1PhRRcBMFbX7Gs3c0tnVEg9PTG7
innovatorDisplayName=DT_UsedCar_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_MinimumIncomeLookup_6
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
