#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_IIRNorms_12')
#Tue Jul 12 18:19:44 IST 2022
contentType=Instance
entryLastCheckInTime=12/7/22 6\:19 PM
entryLastCheckInUser=admin
guid=9032ZCNorZKBH0FcA5HVs4I7c6A
innovatorDisplayName=DT_UsedCar_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_IIRNorms_12
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
