#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_11')
#Tue Aug 30 11:08:57 IST 2022
contentType=Instance
entryLastCheckInTime=30/8/22 11\:08 AM
entryLastCheckInUser=admin
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_add_11
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
