#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_Minimum_Income_Norm_2')
#Thu Feb 04 18:00:48 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:00 PM
entryLastCheckInUser=admin
guid=R10mFzl5ZYfwbz0Nii2YXMzJe9X
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_Minimum_Income_Norm_2
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
