#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_LTVDeviations_10')
#Wed Mar 09 13:29:59 IST 2022
contentType=Instance
entryLastCheckInTime=9/3/22 1\:29 PM
entryLastCheckInUser=admin
guid=VmLmm1ElIBeaY3uj7R01nu4Tm1z
innovatorDisplayName=DT_UsedCar_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_LTVDeviations_10
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
