#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_depreciationGridValue_2')
#Thu May 27 19:01:40 IST 2021
contentType=Instance
entryLastCheckInTime=27/5/21 7\:01 PM
entryLastCheckInUser=admin
guid=OGPlD1qSYTolqtVB3Tr3ZOR3Cq6
innovatorDisplayName=DT_UsedCar_depreciationGridValue
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_depreciationGridValue_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
