#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_14')
#Thu Mar 23 18:14:23 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_add_14
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=23/03/23, 6\:14 pm
innovatorItemVersionId=14
