#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MinimumIncomeLookup_5')
#Mon Jun 06 17:56:27 IST 2022
contentType=Instance
entryLastCheckInTime=6/6/22 5\:56 PM
entryLastCheckInUser=admin
guid=1PhRRcBMFbX7Gs3c0tnVEg9PTG7
innovatorDisplayName=DT_UsedCar_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_MinimumIncomeLookup_5
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
