#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_Minimum_Income_Norm_3')
#Fri Jun 04 10:41:51 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 10\:41 AM
entryLastCheckInUser=admin
guid=R10mFzl5ZYfwbz0Nii2YXMzJe9X
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_Minimum_Income_Norm_3
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
