#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_SchemeSpecificAddOnLtv_2')
#Thu Jun 03 14:48:28 IST 2021
contentType=Instance
entryLastCheckInTime=3/6/21 2\:48 PM
entryLastCheckInUser=admin
guid=YzRN463LsF8sGmfi6nQ2WL27NxI
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_SchemeSpecificAddOnLtv_2
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
