#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_8')
#Thu Jun 23 11:18:05 IST 2022
contentType=Instance
entryLastCheckInTime=23/6/22 11\:18 AM
entryLastCheckInUser=admin
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_add_8
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
