#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_18')
#Thu Aug 03 13:17:59 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_add_18
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/08/23, 1\:17 pm
innovatorItemVersionId=18
