#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_9')
#Wed Jul 06 20:12:09 IST 2022
contentType=Instance
entryLastCheckInTime=6/7/22 8\:12 PM
entryLastCheckInUser=admin
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_add_9
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
