#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_IIRNorms_9')
#Tue Jun 21 17:23:49 IST 2022
contentType=Instance
entryLastCheckInTime=21/6/22 5\:23 PM
entryLastCheckInUser=admin
guid=9032ZCNorZKBH0FcA5HVs4I7c6A
innovatorDisplayName=DT_UsedCar_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_IIRNorms_9
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
