#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_LTVDeviations_3')
#Mon Jun 07 15:10:54 IST 2021
contentType=Instance
entryLastCheckInTime=7/6/21 3\:10 PM
entryLastCheckInUser=admin
guid=VmLmm1ElIBeaY3uj7R01nu4Tm1z
innovatorDisplayName=DT_UsedCar_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_LTVDeviations_3
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
