#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_CPV_Rules_8')
#Wed May 08 10:43:57 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_CPV_Rules_8
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorDisplayName=DT_UsedCar_CPV_Rules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BaWXr13WYT9AO7CkDFS8sUUBOwC
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=08/05/24, 10\:43 am
innovatorItemVersionId=8
