#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_1')
#Fri Jun 04 16:53:51 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 4\:53 PM
entryLastCheckInUser=admin
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_add_1
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
