#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_16')
#Mon Jul 10 17:36:21 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_add_16
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/07/23, 5\:36 pm
innovatorItemVersionId=16
