#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_CibilScoreRule_1')
#Mon Jul 13 14:29:25 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=UwGhFKIPi3yv8Y3V0rQ6O6okYUh
innovatorDisplayName=DT_UsedCar_CibilScoreRule
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_CibilScoreRule_1
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
