#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_add_13')
#Mon Sep 12 16:34:26 IST 2022
contentType=Instance
entryLastCheckInTime=12/9/22 4\:34 PM
entryLastCheckInUser=admin
guid=TTADT9AUduqbKiJ6KPObFwxu2UE
innovatorDisplayName=DT_UsedCar_SchemeSpecificAddOnLtv
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_add_13
innovatorTemplateRef=4Y6KZnqVlN2QLXTUueJHnYrByLh
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
