#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MinimumIncomeLookup_4')
#Fri Jun 03 16:46:44 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 4\:46 PM
entryLastCheckInUser=admin
guid=1PhRRcBMFbX7Gs3c0tnVEg9PTG7
innovatorDisplayName=DT_UsedCar_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_MinimumIncomeLookup_4
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
