#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_LTVDeviations_8')
#Tue Nov 02 16:17:11 IST 2021
contentType=Instance
entryLastCheckInTime=2/11/21 4\:17 PM
entryLastCheckInUser=admin
guid=VmLmm1ElIBeaY3uj7R01nu4Tm1z
innovatorDisplayName=DT_UsedCar_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_LTVDeviations_8
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
