#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MaxLonaAmount_2')
#Mon Jun 07 14:35:15 IST 2021
contentType=Instance
entryLastCheckInTime=7/6/21 2\:35 PM
entryLastCheckInUser=admin
guid=EP3zxQwbVIaSHwo1wplCmpH3KGv
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_MaxLonaAmount_2
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
