#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_LTVDeviations_2')
#Fri Jun 04 16:53:51 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 4\:53 PM
entryLastCheckInUser=admin
guid=VmLmm1ElIBeaY3uj7R01nu4Tm1z
innovatorDisplayName=DT_UsedCar_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_LTVDeviations_2
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
