#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_LTVDeviations_18')
#Fri Nov 03 19:18:47 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_LTVDeviations_18
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorDisplayName=DT_UsedCar_LTVDeviations
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VmLmm1ElIBeaY3uj7R01nu4Tm1z
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/11/23, 7\:18 pm
innovatorItemVersionId=18
