#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MinimumIncomeLookup_9')
#Wed Jun 29 17:52:58 IST 2022
contentType=Instance
entryLastCheckInTime=29/6/22 5\:52 PM
entryLastCheckInUser=admin
guid=1PhRRcBMFbX7Gs3c0tnVEg9PTG7
innovatorDisplayName=DT_UsedCar_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_MinimumIncomeLookup_9
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
