#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_CPV_Rules_2')
#Tue Mar 05 10:35:07 IST 2024
contentType=Instance
entryLastCheckInTime=5/3/24 10\:35 AM
entryLastCheckInUser=admin
guid=BaWXr13WYT9AO7CkDFS8sUUBOwC
innovatorDisplayName=DT_UsedCar_CPV_Rules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_CPV_Rules_2
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
