#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_VehicleCategory_RiskMapping_1')
#Mon Jul 13 14:29:25 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=vM9m39aaj7c7bfNNa6bfiyJFzH
innovatorDisplayName=DT_UsedCar_VehicleCategory_RiskMapping
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_UsedCar_VehicleCategory_RiskMapping_1
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
