#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_CPV_Rules_7')
#Thu Apr 04 16:59:28 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_CPV_Rules_7
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorDisplayName=DT_UsedCar_CPV_Rules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BaWXr13WYT9AO7CkDFS8sUUBOwC
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=04/04/24, 4\:59 pm
innovatorItemVersionId=7
