#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate Instance_1')
#Tue Jun 15 14:03:17 IST 2021
contentType=Instance
entryLastCheckInTime=15/6/21 2\:03 PM
entryLastCheckInUser=admin
guid=SPbruF6Rb397gBGnWMVCa4lIsBG
innovatorDisplayName=DT_ElectricVehicle_UsedCar
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ElectricVehicleDecisionTableTemplate Instance_1
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
