#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate Instance_2')
#Wed Nov 03 15:30:09 IST 2021
contentType=Instance
entryLastCheckInTime=3/11/21 3\:30 PM
entryLastCheckInUser=admin
guid=SPbruF6Rb397gBGnWMVCa4lIsBG
innovatorDisplayName=DT_ElectricVehicle_UsedCar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=ElectricVehicleDecisionTableTemplate Instance_2
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
