#Extended attributes for Innovator file-based repository (directory: 'I_DT_UsedCar_IIRNorms_5')
#Fri Jun 03 16:47:19 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 4\:47 PM
entryLastCheckInUser=admin
guid=9032ZCNorZKBH0FcA5HVs4I7c6A
innovatorDisplayName=DT_UsedCar_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=I_DT_UsedCar_IIRNorms_5
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
