#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_6')
#Sat Dec 18 13:13:48 IST 2021
contentType=Instance
entryLastCheckInTime=18/12/21 1\:13 PM
entryLastCheckInUser=admin
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount Instance_6
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
