#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_9')
#Thu Jun 23 11:19:51 IST 2022
contentType=Instance
entryLastCheckInTime=23/6/22 11\:19 AM
entryLastCheckInUser=admin
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount Instance_9
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
