#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_22')
#Mon Aug 26 17:38:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Used Car Maximum Loan Amount Instance_22
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/08/24, 5\:38 pm
innovatorItemVersionId=22
