#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance_1')
#Fri Jun 04 16:53:50 IST 2021
contentType=Instance
entryLastCheckInTime=4/6/21 4\:53 PM
entryLastCheckInUser=admin
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs Instance_1
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
