#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance_9')
#Mon Jun 06 17:56:38 IST 2022
contentType=Instance
entryLastCheckInTime=6/6/22 5\:56 PM
entryLastCheckInUser=admin
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs Instance_9
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
