#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance_15')
#Tue Jul 12 18:19:57 IST 2022
contentType=Instance
entryLastCheckInTime=12/7/22 6\:19 PM
entryLastCheckInUser=admin
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs Instance_15
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
