#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance_10')
#Fri Jun 10 17:58:35 IST 2022
contentType=Instance
entryLastCheckInTime=10/6/22 5\:58 PM
entryLastCheckInUser=admin
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs Instance_10
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
