#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_3')
#Fri Jul 16 14:30:10 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 2\:30 PM
entryLastCheckInUser=admin
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount Instance_3
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
