#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_18')
#Mon Apr 29 16:08:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Used Car Maximum Loan Amount Instance_18
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/04/24, 4\:08 pm
innovatorItemVersionId=18
