#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount Instance_4')
#Fri Jul 16 17:50:49 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 5\:50 PM
entryLastCheckInUser=admin
guid=KICbpxmUBoROBAW5m9BOaxW32J3
innovatorDisplayName=DT_UsedCar_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount Instance_4
innovatorTemplateRef=BbcVLMnfFTu4H5GJtVqiKedlbpY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
