#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance_11')
#Wed Jun 15 16:18:40 IST 2022
contentType=Instance
entryLastCheckInTime=15/6/22 4\:18 PM
entryLastCheckInUser=admin
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs Instance_11
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
