#Extended attributes for Innovator file-based repository (directory: 'JavaSrlContentFilter')
#Tue Nov 12 13:08:13 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=JavaSrlContentFilter
isSystemTemplate=true
innovatorDisplayName=TextContent
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=JMOmDyXhUR1xC63CAdRhf6wZ8IA
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
