#Extended attributes for Innovator file-based repository (directory: 'fn_MonthsSinceOldestCreditCardTradeOpened_bc20s_2')
#Tue Jun 06 01:31:37 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MonthsSinceOldestCreditCardTradeOpened_bc20s_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MonthsSinceOldestCreditCardTradeOpened_bc20s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VDe5T5mUA7z3GLu0RrlxxLJdpPN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/06/23, 1\:31 am
innovatorItemVersionId=2
managementProperty.Test\ Role=None
