#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedInquiriesInPast6Moths_g980s_1')
#Fri May 26 17:00:11 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfDedupedInquiriesInPast6Moths_g980s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfDedupedInquiriesInPast6Moths_g980s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=CgIQT4Uz1vnQmcoIjOaXG2etEBY
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/05/23, 5\:00 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
