#Extended attributes for Innovator file-based repository (directory: 'fn_PercentageOfTradesEverDelinquent_g051s_4')
#Thu Nov 07 16:17:22 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=YwVNUKnBdoCR2gh5sxhM7g7BFLo
innovatorDisplayName=fn_ALN_Seg2_PercentageOfTradesEverDelinquent_g051s
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_PercentageOfTradesEverDelinquent_g051s_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
