#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers')
#Tue Nov 12 13:07:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BT Templates and Providers
isSystemTemplate=true
innovatorDisplayName=BT Templates and Providers
type=Information
innovatorShortDesc=
innovatorItemType=Information template
target=Repository
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorLastModifiedUser=admin
subType=None
innovatorItemVersionId=1
entryLastCheckInTime=7/13/20 2\:25 PM
contentType=Template
