#Extended attributes for Innovator file-based repository (directory: 'formula-template')
#Tue Nov 12 13:07:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=formula-template
innovatorDisplayName=formula-template
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LiD1abl3WWME2lB8RZki72qRUGE
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
