#Extended attributes for Innovator file-based repository (directory: 'Query Bom')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date\ VH=Jan 1, 1900
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status\ VH=Ready for Backup
innovatorItemCreationId=admin
innovatorName=Query Bom
isSystemTemplate=true
innovatorDisplayName=Query Bom
type=Business Object Model
target=SRL
guid=PchI9dzGIbcVtpuY0zhRmL9ZOaa
innovatorLastModifiedUser=admin
subType=None
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
