#Extended attributes for Innovator file-based repository (directory: 'fn_AccessoriesFundingActualLTV')
#Tue Nov 12 13:09:06 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_AccessoriesFundingActualLTV
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_AccessoriesFundingActualLTV
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1WMN8T7kUfzABDWEmBm9utsuMRY
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/01/23, 2\:31 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
