#Extended attributes for Innovator file-based repository (directory: 'fn_alnColotGreentoAmberPoint6')
#Tue Nov 12 13:09:05 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_alnColotGreentoAmberPoint6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_alnColotGreentoAmberPoint6
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RqrIuKj8CCs4rB2MijFdy9WIroJ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/04/23, 5\:28 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
