#Extended attributes for Innovator file-based repository (directory: 'fn_assetType_spilt')
#Tue Nov 12 13:09:05 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_assetType_spilt
innovatorDisplayName=fn_assetType_spilt
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VmWudRmsQQhjMEvMaRXZE1yiit7
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=10/11/21 4\:26 PM
innovatorItemVersionId=5
managementProperty.Test\ Role=None
