#Extended attributes for Innovator file-based repository (directory: 'fn_bankingBasedLTVCal')
#Tue Nov 12 13:09:07 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_bankingBasedLTVCal
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_bankingBasedLTVCal
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YPFDMP0d9dGOY4GqdZUh4b8Cbbk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=4/19/21 8\:33 PM
innovatorItemVersionId=1
managementProperty.Test\ Role=None
