#Extended attributes for Innovator file-based repository (directory: 'fn_banking_numberofMonthlyCreditAmount')
#Tue Nov 12 13:09:07 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_banking_numberofMonthlyCreditAmount
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_banking_numberofMonthlyCreditAmount
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=A3BmcK5GgVaHEHu56y3BEEiq97e
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/7/21 3\:59 PM
innovatorItemVersionId=1
managementProperty.Test\ Role=None
