#Extended attributes for Innovator file-based repository (directory: 'fn_ColourCodeBrownAndExempt')
#Tue Nov 12 13:09:09 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ColourCodeBrownAndExempt
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ColourCodeBrownAndExempt
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1v313h2VIXlkMRyqUgiWuFgKExC
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/11/24, 8\:55 pm
innovatorItemVersionId=10
managementProperty.Test\ Role=None
