#Extended attributes for Innovator file-based repository (directory: 'fn_cibilExtraAbbRatioCondition')
#Tue Nov 12 13:09:06 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_cibilExtraAbbRatioCondition
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_uclCibilExtraAbbRatioCondition
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XYF8PdNMghwrDKAR51X0cZiRAzh
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=09/01/23, 7\:17 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
