#Extended attributes for Innovator file-based repository (directory: 'fn_DPDforOtherThanGurantor')
#Tue Nov 12 13:09:05 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_DPDforOtherThanGurantor
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_DPDforOtherThanGurantor
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TOEBpuIHUDz2rqm73xjnfDXAYiu
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/4/22 7\:34 PM
innovatorItemVersionId=11
managementProperty.Test\ Role=None
