#Extended attributes for Innovator file-based repository (directory: 'fn_InitializeBlazeApplicant')
#Tue Nov 12 13:09:08 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_InitializeBlazeApplicant
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_InitializeBlazeApplicant
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=MSsujF7vwTnPJ58J4jpdpPL0rcl
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/9/21 11\:03 AM
innovatorItemVersionId=2
managementProperty.Test\ Role=None
