#Extended attributes for Innovator file-based repository (directory: 'fn_LTV DeviationRulesXtra')
#Tue Nov 12 13:09:07 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTV DeviationRulesXtra
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTV DeviationRulesXtra
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=a1zqHWAQKMC50Dyur7YOrs2KvYn
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/10/23, 9\:25 am
innovatorItemVersionId=8
managementProperty.Test\ Role=None
