#Extended attributes for Innovator file-based repository (directory: 'fn_noOfDPDInLastXMonths')
#Tue Nov 12 13:09:09 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_noOfDPDInLastXMonths
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_noOfDPDInLastXMonths
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AGKNCjVfW6sgN7F6gUZcyZUU7ls
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=4/5/21 5\:08 PM
innovatorItemVersionId=9
managementProperty.Test\ Role=None
