#Extended attributes for Innovator file-based repository (directory: 'fn_SuppressDeviationMessagesBefore9March')
#Tue Nov 12 13:09:08 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SuppressDeviationMessagesBefore9March
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SuppressDeviationMessagesBefore9March
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3TCmvScwzQ5Yz2Xsr5UrT0Ff8Bd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/10/21 6\:52 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
