#Extended attributes for Innovator file-based repository (directory: 'fn_SupressUCLFlow')
#Tue Nov 12 13:09:08 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin 
innovatorName=fn_SupressUCLFlow
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SupressUCLFlow
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QVwBcrDnXBDzsbUUB92ZBP0TZL5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/12/23, 2\:59 pm
innovatorItemVersionId=3
managementProperty.Test\ Role=None
