#Extended attributes for Innovator file-based repository (directory: 'fn_SC_STP_ScoreCard')
#Tue Nov 12 13:09:05 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SC_STP_ScoreCard
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SC_STP_ScoreCard
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K1XUCetLfdiH1vvXqQBD7IZkB4G
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=24/08/23, 5\:00 pm
innovatorItemVersionId=3
managementProperty.Test\ Role=None
