#Extended attributes for Innovator file-based repository (directory: 'fn_supressDeviationGreenCase')
#Tue Nov 12 13:09:04 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_supressDeviationGreenCase
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_supressDeviationGreenCase
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=U0bmL8tgfUob1tmr9Da08u3bA0O
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=04/01/23, 1\:24 pm
innovatorItemVersionId=2
managementProperty.Test\ Role=None
