#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_ColorCodeToBrown')
#Tue Nov 12 13:09:09 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_ColorCodeToBrown
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_ColorCodeToBrown
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rginsf6K0Hs07FsnQsqlwbYZ4Na
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/09/23, 5\:53 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
