#Extended attributes for Innovator file-based repository (directory: 'DF_FMA_SubFlow_8')
#Thu Jan 13 17:46:23 IST 2022
contentType=Instance
entryLastCheckInTime=13/1/22 5\:46 PM
entryLastCheckInUser=admin
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorDisplayName=DF_FMA_SubFlow
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=DF_FMA_SubFlow_8
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
