#Extended attributes for Innovator file-based repository (directory: 'DF_FMA_SubFlow_18')
#Fri Feb 25 14:49:35 IST 2022
contentType=Instance
entryLastCheckInTime=25/2/22 2\:49 PM
entryLastCheckInUser=admin
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorDisplayName=DF_FMA_SubFlow
innovatorItemCreationId=admin
innovatorItemVersionId=18
innovatorLastModifiedUser=admin
innovatorName=DF_FMA_SubFlow_18
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
