#Extended attributes for Innovator file-based repository (directory: 'DF_FMA_SubFlow_3')
#Thu Dec 23 11:38:56 IST 2021
contentType=Instance
entryLastCheckInTime=23/12/21 11\:38 AM
entryLastCheckInUser=admin
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorDisplayName=DF_FMA_SubFlow
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DF_FMA_SubFlow_3
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
