#Extended attributes for Innovator file-based repository (directory: 'DF_FMA_SubFlow_17')
#Thu Feb 17 11:26:58 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 11\:26 AM
entryLastCheckInUser=admin
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorDisplayName=DF_FMA_SubFlow
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=DF_FMA_SubFlow_17
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
