#Extended attributes for Innovator file-based repository (directory: 'DF_GlobalFlow_5')
#Tue Aug 16 12:06:25 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:06 PM
entryLastCheckInUser=admin
guid=KINeV57q2QwC88fVKjMXLQt6ftt
innovatorDisplayName=DF_GlobalFlow
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DF_GlobalFlow_5
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
