#Extended attributes for Innovator file-based repository (directory: 'DF_GlobalFlow_2')
#Fri Jul 09 16:52:53 IST 2021
contentType=Instance
entryLastCheckInTime=9/7/21 4\:52 PM
entryLastCheckInUser=admin
guid=KINeV57q2QwC88fVKjMXLQt6ftt
innovatorDisplayName=DF_GlobalFlow
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DF_GlobalFlow_2
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
