#Extended attributes for Innovator file-based repository (directory: 'DF_GlobalFlow_4')
#Fri Aug 12 14:57:27 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:57 PM
entryLastCheckInUser=admin
guid=KINeV57q2QwC88fVKjMXLQt6ftt
innovatorDisplayName=DF_GlobalFlow
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DF_GlobalFlow_4
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
