#Extended attributes for Innovator file-based repository (directory: 'DF_GlobalFlow_3')
#Mon Dec 06 19:46:32 IST 2021
contentType=Instance
entryLastCheckInTime=6/12/21 7\:46 PM
entryLastCheckInUser=admin
guid=KINeV57q2QwC88fVKjMXLQt6ftt
innovatorDisplayName=DF_GlobalFlow
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DF_GlobalFlow_3
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
