#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_12')
#Sat May 27 18:20:19 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow_12
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 6\:20 pm
innovatorItemVersionId=12
