#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_10')
#Fri May 26 16:59:35 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow_10
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/05/23, 4\:59 pm
innovatorItemVersionId=10
