#Extended attributes for Innovator file-based repository (directory: 'DF_NewCar_Schemes_Flow_4')
#Thu Sep 16 18:19:24 IST 2021
contentType=Instance
entryLastCheckInTime=16/9/21 6\:19 PM
entryLastCheckInUser=admin
guid=EwHnSed3BXBKn877bFe5XH9CbdO
innovatorDisplayName=DF_NewCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DF_NewCar_Schemes_Flow_4
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
