#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_2')
#Thu Feb 18 18:53:38 IST 2021
contentType=Instance
entryLastCheckInTime=2/18/21 6\:53 PM
entryLastCheckInUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorDisplayName=DF_NewCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DF_NewCarFlow_2
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
