#Extended attributes for Innovator file-based repository (directory: 'DF_NewCar_Schemes_Flow_5')
#Thu Aug 18 17:27:31 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:27 PM
entryLastCheckInUser=admin
guid=EwHnSed3BXBKn877bFe5XH9CbdO
innovatorDisplayName=DF_NewCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DF_NewCar_Schemes_Flow_5
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
