#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_14')
#Thu Sep 07 18:56:35 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow_14
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=14
entryLastCheckInTime=07/09/23, 6\:56 pm
contentType=Instance
