#Extended attributes for Innovator file-based repository (directory: 'DF_NewCar_Schemes_Flow_3')
#Wed Mar 10 16:49:55 IST 2021
contentType=Instance
entryLastCheckInTime=10/3/21 4\:49 PM
entryLastCheckInUser=admin
guid=EwHnSed3BXBKn877bFe5XH9CbdO
innovatorDisplayName=DF_NewCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DF_NewCar_Schemes_Flow_3
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
