#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_15')
#Tue Sep 12 19:07:12 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow_15
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=15
entryLastCheckInTime=12/09/23, 7\:07 pm
contentType=Instance
