#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_17')
#Thu Nov 07 16:17:14 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorDisplayName=DF_NewCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=DF_NewCarFlow_17
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
