#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_7')
#Fri Apr 23 18:58:32 IST 2021
contentType=Instance
entryLastCheckInTime=4/23/21 6\:58 PM
entryLastCheckInUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorDisplayName=DF_NewCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DF_NewCarFlow_7
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
