#Extended attributes for Innovator file-based repository (directory: 'DF_NewCar_Schemes_Flow_6')
#Tue Aug 30 10:58:41 IST 2022
contentType=Instance
entryLastCheckInTime=30/8/22 10\:58 AM
entryLastCheckInUser=admin
guid=EwHnSed3BXBKn877bFe5XH9CbdO
innovatorDisplayName=DF_NewCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=DF_NewCar_Schemes_Flow_6
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
