#Extended attributes for Innovator file-based repository (directory: 'DF_NewCarFlow_16')
#Thu Aug 29 10:01:58 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_NewCarFlow_16
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_NewCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/08/24, 10\:01 am
innovatorItemVersionId=16
