#Extended attributes for Innovator file-based repository (directory: 'DF_NewCar_Schemes_Flow_2')
#Mon Nov 02 14:46:09 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 2\:46 PM
entryLastCheckInUser=admin
guid=EwHnSed3BXBKn877bFe5XH9CbdO
innovatorDisplayName=DF_NewCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DF_NewCar_Schemes_Flow_2
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
