#Extended attributes for Innovator file-based repository (directory: 'DF_TWFlow_1')
#Fri Aug 12 14:53:42 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:53 PM
entryLastCheckInUser=admin
guid=Wy1Y9DbeWpa2dGBGQGPio9mTtKN
innovatorDisplayName=DF_TWFlow
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DF_TWFlow_1
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
