#Extended attributes for Innovator file-based repository (directory: 'DF_TW_SchemeFlow_1')
#Fri Aug 12 14:53:42 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:53 PM
entryLastCheckInUser=admin
guid=44m8ZbDNKhC8KCT3pujsPogKEOk
innovatorDisplayName=DF_TW_SchemeFlow
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DF_TW_SchemeFlow_1
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
