#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_18')
#Fri Feb 16 16:17:13 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=DF_UsedCarFlow_18
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=4fuEAnKG9qBnmYNvwVRstfex1W
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=18
entryLastCheckInTime=16/02/24, 4\:17 pm
contentType=Instance
