#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_13')
#Fri Dec 22 16:59:18 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_UsedCarFlow_13
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/12/23, 4\:59 pm
innovatorItemVersionId=13
