#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_2')
#Mon Jun 07 14:43:03 IST 2021
contentType=Instance
entryLastCheckInTime=7/6/21 2\:43 PM
entryLastCheckInUser=admin
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorDisplayName=DF_UsedCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCarFlow_2
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
