#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCar_SchemesFlow_10')
#Fri Jun 03 16:52:35 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 4\:52 PM
entryLastCheckInUser=admin
guid=ORhevIluSwzZrhnEruTY7L5eOxz
innovatorDisplayName=DF_UsedCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCar_SchemesFlow_10
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
