#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_12')
#Thu Jun 01 19:34:13 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_UsedCarFlow_12
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=4fuEAnKG9qBnmYNvwVRstfex1W
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=12
entryLastCheckInTime=01/06/23, 7\:34 pm
contentType=Instance
