#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCar_SchemesFlow_9')
#Fri Jun 03 15:31:03 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 3\:31 PM
entryLastCheckInUser=admin
guid=ORhevIluSwzZrhnEruTY7L5eOxz
innovatorDisplayName=DF_UsedCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCar_SchemesFlow_9
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
