#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_15')
#Tue Dec 26 13:02:40 IST 2023
contentType=Instance
entryLastCheckInTime=26/12/23 1\:02 PM
entryLastCheckInUser=admin 
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorDisplayName=DF_UsedCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin 
innovatorName=DF_UsedCarFlow_15
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
