#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCar_SchemesFlow_19')
#Fri Nov 03 19:13:45 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_UsedCar_SchemesFlow_19
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCar_SchemesFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ORhevIluSwzZrhnEruTY7L5eOxz
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/11/23, 7\:13 pm
innovatorItemVersionId=19
