#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_6')
#Thu Jun 17 13:12:49 IST 2021
contentType=Instance
entryLastCheckInTime=17/6/21 1\:12 PM
entryLastCheckInUser=admin
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorDisplayName=DF_UsedCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCarFlow_6
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
