#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_3')
#Thu Jun 10 14:32:53 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:32 PM
entryLastCheckInUser=admin
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorDisplayName=DF_UsedCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCarFlow_3
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
