#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_16')
#Tue Dec 26 21:04:37 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DF_UsedCarFlow_16
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=DF_UsedCarFlow
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/12/23, 9\:04 pm
innovatorItemVersionId=16
