#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCar_SchemesFlow_7')
#Tue Jun 22 17:02:17 IST 2021
contentType=Instance
entryLastCheckInTime=22/6/21 5\:02 PM
entryLastCheckInUser=admin
guid=ORhevIluSwzZrhnEruTY7L5eOxz
innovatorDisplayName=DF_UsedCar_SchemesFlow
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCar_SchemesFlow_7
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
