#Extended attributes for Innovator file-based repository (directory: 'DF_UsedCarFlow_8')
#Thu Jul 01 12:33:18 IST 2021
contentType=Instance
entryLastCheckInTime=1/7/21 12\:33 PM
entryLastCheckInUser=admin
guid=4fuEAnKG9qBnmYNvwVRstfex1W
innovatorDisplayName=DF_UsedCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=DF_UsedCarFlow_8
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
