#Extended attributes for Innovator file-based repository (directory: 'DG_UTWL_Flow_1')
#Tue Aug 16 12:06:38 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:06 PM
entryLastCheckInUser=admin
guid=ADOn0zDtx71IobRoqr2P5yJipP4
innovatorDisplayName=DG_UTWL_Flow
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DG_UTWL_Flow_1
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
