#Extended attributes for Innovator file-based repository (directory: 'I_DF_FMA_SubFlow_12')
#Wed Feb 09 17:26:03 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 5\:26 PM
entryLastCheckInUser=admin
guid=HooBdRwJkyIuGLNdhsI3yO7EuPB
innovatorDisplayName=DF_FMA_SubFlow
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=I_DF_FMA_SubFlow_12
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
