#Extended attributes for Innovator file-based repository (directory: 'I_DF_NewCarFlow_4')
#Tue Mar 30 20:26:12 IST 2021
contentType=Instance
entryLastCheckInTime=30/3/21 8\:26 PM
entryLastCheckInUser=admin
guid=S4GILGApkGPKRw2Pem2lTvOe8Rv
innovatorDisplayName=DF_NewCarFlow
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=I_DF_NewCarFlow_4
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
