#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_CibilRules_2')
#Tue Oct 27 01:50:42 IST 2020
contentType=Instance
entryLastCheckInTime=10/27/20 1\:50 AM
entryLastCheckInUser=admin
guid=DJcidnigusBFISWkABTBc8tPE78
innovatorDisplayName=fn_Apply_NewCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_CibilRules_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
