#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables_15')
#Mon Mar 28 14:29:19 IST 2022
contentType=Instance
entryLastCheckInTime=28/3/22 2\:29 PM
entryLastCheckInUser=admin
guid=LkcKL2h336KmOfXfRRa5CUvUhIg
innovatorDisplayName=fn_Apply_NewCar_DecisionTables
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_DecisionTables_15
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
