#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables_11')
#Wed Apr 07 18:11:24 IST 2021
contentType=Instance
entryLastCheckInTime=4/7/21 6\:11 PM
entryLastCheckInUser=admin
guid=LkcKL2h336KmOfXfRRa5CUvUhIg
innovatorDisplayName=fn_Apply_NewCar_DecisionTables
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_DecisionTables_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
