#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_CibilRules_5')
#Wed May 05 13:19:16 IST 2021
contentType=Instance
entryLastCheckInTime=5/5/21 1\:19 PM
entryLastCheckInUser=admin
guid=DJcidnigusBFISWkABTBc8tPE78
innovatorDisplayName=fn_Apply_NewCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_CibilRules_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
