#Extended attributes for Innovator file-based repository (directory: 'makeDecision')
#Tue Nov 12 13:09:25 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=makeDecision
innovatorDisplayName=makeDecision
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=2/18/21 6\:56 PM
innovatorItemVersionId=8
managementProperty.Test\ Role=None
