#Extended attributes for Innovator file-based repository (directory: 'fn_colorCode_6')
#Mon May 30 15:36:50 IST 2022
contentType=Instance
entryLastCheckInTime=30/5/22 3\:36 PM
entryLastCheckInUser=admin
guid=AcHBmYi3YCtdgbBoCtwOcklnNv5
innovatorDisplayName=fn_FMA_colorCode
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_colorCode_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
