#Extended attributes for Innovator file-based repository (directory: 'fn_colorCode_Red_Deviation_1')
#Wed Mar 30 18:03:37 IST 2022
contentType=Instance
entryLastCheckInTime=30/3/22 6\:03 PM
entryLastCheckInUser=admin
guid=LeE2Ffpfos2mFpVIBTEfyCyGGR4
innovatorDisplayName=fn_colorCode_Red_Deviation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_colorCode_Red_Deviation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
