#Extended attributes for Innovator file-based repository (directory: 'fn_colorCode_5')
#Fri May 27 18:05:48 IST 2022
contentType=Instance
entryLastCheckInTime=27/5/22 6\:05 PM
entryLastCheckInUser=admin
guid=AcHBmYi3YCtdgbBoCtwOcklnNv5
innovatorDisplayName=fn_FMA_colorCode
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_colorCode_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
