#Extended attributes for Innovator file-based repository (directory: 'fn_colorCode_2')
#Sat Mar 26 09:55:21 IST 2022
contentType=Instance
entryLastCheckInTime=26/3/22 9\:55 AM
entryLastCheckInUser=admin
guid=AcHBmYi3YCtdgbBoCtwOcklnNv5
innovatorDisplayName=fn_FMA_colorCode
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_colorCode_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
