#Extended attributes for Innovator file-based repository (directory: 'fn_fma_AppendDeviations_2')
#Wed Dec 08 20:30:28 IST 2021
contentType=Instance
entryLastCheckInTime=8/12/21 8\:30 PM
entryLastCheckInUser=admin
guid=aT9udjm5gBP2G2Ua9fbA0Oj3Kai
innovatorDisplayName=fn_fma_AppendDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_fma_AppendDeviations_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
