#Extended attributes for Innovator file-based repository (directory: 'fn_fma_appLevelCibilScore_3')
#Tue Jan 04 17:31:20 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 5\:31 PM
entryLastCheckInUser=admin
guid=7jIEZLsu4OlT1Kcnc3rDdm0esxv
innovatorDisplayName=fn_fma_appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_fma_appLevelCibilScore_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
