#Extended attributes for Innovator file-based repository (directory: 'fn_fma_appLevelCibilScore_2')
#Mon Dec 20 17:32:10 IST 2021
contentType=Instance
entryLastCheckInTime=20/12/21 5\:32 PM
entryLastCheckInUser=admin
guid=7jIEZLsu4OlT1Kcnc3rDdm0esxv
innovatorDisplayName=fn_fma_appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_fma_appLevelCibilScore_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
