#Extended attributes for Innovator file-based repository (directory: 'fn_FMA_CalcScoreCardParams_7')
#Tue Mar 01 20:12:17 IST 2022
contentType=Instance
entryLastCheckInTime=1/3/22 8\:12 PM
entryLastCheckInUser=admin
guid=1MQpVCzO4rFFzJOd4Yq0kx1TNGx
innovatorDisplayName=fn_FMA_CalcScoreCardParams
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_FMA_CalcScoreCardParams_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
