#Extended attributes for Innovator file-based repository (directory: 'fn_FMA_PreProcessing_3')
#Fri Jan 07 19:37:45 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:37 PM
entryLastCheckInUser=admin
guid=e6QT6qMKPISqD6HnCyVvAniJAS
innovatorDisplayName=fn_FMA_PreProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_FMA_PreProcessing_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
