#Extended attributes for Innovator file-based repository (directory: 'fn_nonAgri30PlusDpdin_last12months_3')
#Thu Mar 31 19:50:04 IST 2022
contentType=Instance
entryLastCheckInTime=31/3/22 7\:50 PM
entryLastCheckInUser=admin
guid=QPGv9zwvW2xxNRXAINqEN4kZlTT
innovatorDisplayName=fn_Agri90PlusDpdin_last12months
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_nonAgri30PlusDpdin_last12months_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
