#Extended attributes for Innovator file-based repository (directory: 'fn_nonAgri30PlusDpdin_last12months1_1')
#Thu Mar 17 12:12:43 IST 2022
contentType=Instance
entryLastCheckInTime=17/3/22 12\:12 PM
entryLastCheckInUser=admin
guid=BvGDm0R1Q4M5B6L30y7olhmnJ94
innovatorDisplayName=fn_nonAgri30PlusDpdin_last12months
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_nonAgri30PlusDpdin_last12months1_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
