#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_Template')
#Tue Nov 12 13:09:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMA_Export_Template
innovatorDisplayName=FMA_Export_Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ax09StkYX8g14wJ2pzUz1JoFdj7
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=21/1/22 3\:09 PM
innovatorItemVersionId=2
