#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_Template')
#Tue Nov 12 13:09:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMA_Bureau_Template
innovatorDisplayName=FMA_Bureau_Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WYT4VDR2rFfBMJGquNzLDEzqQb0
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=17/2/22 5\:51 PM
innovatorItemVersionId=3
