#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_ScoreCard')
#Tue Nov 12 13:09:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMA_Bureau_ScoreCard
innovatorTemplateRef=WYT4VDR2rFfBMJGquNzLDEzqQb0
innovatorDisplayName=FMA_Bureau_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5tvWZLPywafu0ERad7BA4xj7fLW
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=5/7/22 1\:44 PM
innovatorItemVersionId=7
