#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_ScoreCard')
#Tue Nov 12 13:09:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMA_Export_ScoreCard
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
innovatorDisplayName=FMA_Export_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/09/22, 5\:21 pm
innovatorItemVersionId=9
