#Extended attributes for Innovator file-based repository (directory: 'UCL_Segment2_ScoreCard')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCL_Segment2_ScoreCard
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=UCL_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9MiZ2xVTRqcTwVGGsFHJheePoES
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/09/24, 2\:33 pm
innovatorItemVersionId=8
