#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_1')
#Mon Jul 13 14:29:24 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template new Instance_1
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
