#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_26')
#Thu Aug 18 17:25:30 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:25 PM
entryLastCheckInUser=admin
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
innovatorItemCreationId=admin
innovatorItemVersionId=26
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template new Instance_26
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
