#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_33')
#Thu Jan 18 22:29:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template new Instance_33
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/01/24, 10\:29 pm
innovatorItemVersionId=33
