#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_31')
#Fri Aug 18 10:20:00 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template new Instance_31
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/08/23, 10\:20 am
innovatorItemVersionId=31
