#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_10')
#Mon Nov 02 14:18:51 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 2\:18 PM
entryLastCheckInUser=admin
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template new Instance_10
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
