#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_20')
#Fri Jul 30 11:23:55 IST 2021
contentType=Instance
entryLastCheckInTime=30/7/21 11\:23 AM
entryLastCheckInUser=admin
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
innovatorItemCreationId=admin
innovatorItemVersionId=20
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template new Instance_20
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
