#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template new Instance_32')
#Wed Sep 06 12:32:23 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template new Instance_32
innovatorTemplateRef=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=DT_SchemeSpecificAddOnLTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9vgCZKQw1UbBotBQnpRKtMjq5pD
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=32
entryLastCheckInTime=06/09/23, 12\:32 pm
contentType=Instance
