#Extended attributes for Innovator file-based repository (directory: 'DT_CibilScoreRule_7')
#Mon Apr 19 20:37:28 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:37 PM
entryLastCheckInUser=admin
guid=23gPxCkSakqSadjO1GGZryWN5Ou
innovatorDisplayName=DT_CibilScoreRule
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DT_CibilScoreRule_7
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
