#Extended attributes for Innovator file-based repository (directory: 'DT_CareProfileCheck_1')
#Mon Jul 13 14:29:24 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=S8vTaseV6TAKvrbWmAd9UMwCXYy
innovatorDisplayName=DT_CareProfileCheck
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_CareProfileCheck_1
innovatorTemplateRef=8HqehDhBEkQUVjepmUe9XuXfjlc
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
