#Extended attributes for Innovator file-based repository (directory: 'DT_CibilScoreRule_13')
#Thu Sep 16 18:14:42 IST 2021
contentType=Instance
entryLastCheckInTime=16/9/21 6\:14 PM
entryLastCheckInUser=admin
guid=23gPxCkSakqSadjO1GGZryWN5Ou
innovatorDisplayName=DT_CibilScoreRule
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=DT_CibilScoreRule_13
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
