#Extended attributes for Innovator file-based repository (directory: 'DT_CibilScoreRule_2')
#Thu Oct 08 21:59:26 IST 2020
contentType=Instance
entryLastCheckInTime=10/8/20 9\:59 PM
entryLastCheckInUser=admin
guid=23gPxCkSakqSadjO1GGZryWN5Ou
innovatorDisplayName=DT_CibilScoreRule
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_CibilScoreRule_2
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
