#Extended attributes for Innovator file-based repository (directory: 'DT_DefenceDesignation_2')
#Tue Nov 01 19:04:11 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_DefenceDesignation_2
innovatorTemplateRef=4Mq7Zj61Ydvfzg0s6OjGrB9aSpR
innovatorDisplayName=DT_DefenceDesignation
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=W1O5KM9AhSrtIBKaSsoTLITN21J
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/1/22, 7\:04 PM
innovatorItemVersionId=2
