#Extended attributes for Innovator file-based repository (directory: 'DT_DefenceDesignation_1')
#Wed Nov 04 13:56:00 IST 2020
contentType=Instance
entryLastCheckInTime=11/4/20 1\:56 PM
entryLastCheckInUser=admin
guid=W1O5KM9AhSrtIBKaSsoTLITN21J
innovatorDisplayName=DT_DefenceDesignation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_DefenceDesignation_1
innovatorTemplateRef=4Mq7Zj61Ydvfzg0s6OjGrB9aSpR
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
