#Extended attributes for Innovator file-based repository (directory: 'DT_ElectricVehicle_4')
#Thu Feb 04 17:59:02 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 5\:59 PM
entryLastCheckInUser=admin
guid=ILQYT8uR4yIMliE6VPukZWR4BtZ
innovatorDisplayName=DT_ElectricVehicle
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_ElectricVehicle_4
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
