#Extended attributes for Innovator file-based repository (directory: 'DT_ElectricVehicle_8')
#Tue Aug 30 11:08:31 IST 2022
contentType=Instance
entryLastCheckInTime=30/8/22 11\:08 AM
entryLastCheckInUser=admin
guid=ILQYT8uR4yIMliE6VPukZWR4BtZ
innovatorDisplayName=DT_ElectricVehicle
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=DT_ElectricVehicle_8
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
