#Extended attributes for Innovator file-based repository (directory: 'DT_ElectricVehicle_1')
#Wed Oct 28 03:13:11 IST 2020
contentType=Instance
entryLastCheckInTime=10/28/20 3\:13 AM
entryLastCheckInUser=admin
guid=ILQYT8uR4yIMliE6VPukZWR4BtZ
innovatorDisplayName=DT_ElectricVehicle
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_ElectricVehicle_1
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
