#Extended attributes for Innovator file-based repository (directory: 'DT_ElectricVehicle_2')
#Tue Nov 03 20:58:19 IST 2020
contentType=Instance
entryLastCheckInTime=11/3/20 8\:58 PM
entryLastCheckInUser=admin
guid=ILQYT8uR4yIMliE6VPukZWR4BtZ
innovatorDisplayName=DT_ElectricVehicle
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_ElectricVehicle_2
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
