#Extended attributes for Innovator file-based repository (directory: 'DT_IIRLookup_2')
#Thu Oct 08 22:00:30 IST 2020
contentType=Instance
entryLastCheckInTime=10/8/20 10\:00 PM
entryLastCheckInUser=admin
guid=KYluOG6KEFvY9gfyEO2eBHUmD48
innovatorDisplayName=DT_IIRLookup
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_IIRLookup_2
innovatorTemplateRef=Imz0kLjfaD3xT70baSKbi7KRnhC
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
