#Extended attributes for Innovator file-based repository (directory: 'DT_IIRLookup_5')
#Thu Feb 04 17:59:18 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 5\:59 PM
entryLastCheckInUser=admin
guid=KYluOG6KEFvY9gfyEO2eBHUmD48
innovatorDisplayName=DT_IIRLookup
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DT_IIRLookup_5
innovatorTemplateRef=Imz0kLjfaD3xT70baSKbi7KRnhC
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
