#Extended attributes for Innovator file-based repository (directory: 'DT_IIRLookup_4')
#Thu Oct 29 13:56:27 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 1\:56 PM
entryLastCheckInUser=admin
guid=KYluOG6KEFvY9gfyEO2eBHUmD48
innovatorDisplayName=DT_IIRLookup
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_IIRLookup_4
innovatorTemplateRef=Imz0kLjfaD3xT70baSKbi7KRnhC
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
