#Extended attributes for Innovator file-based repository (directory: 'DT_IIRLookup_3')
#Sat Oct 24 00:34:53 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 12\:34 AM
entryLastCheckInUser=admin
guid=KYluOG6KEFvY9gfyEO2eBHUmD48
innovatorDisplayName=DT_IIRLookup
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_IIRLookup_3
innovatorTemplateRef=Imz0kLjfaD3xT70baSKbi7KRnhC
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
