#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased_3')
#Tue Oct 27 01:46:58 IST 2020
contentType=Instance
entryLastCheckInTime=10/27/20 1\:46 AM
entryLastCheckInUser=admin
guid=QjppTbizQVKvGNYZ96s75PeycjQ
innovatorDisplayName=DT_LTVStandardGrid_RiskBased
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_LTVStandardGrid_RiskBased_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
