#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased_6')
#Thu Feb 18 18:51:45 IST 2021
contentType=Instance
entryLastCheckInTime=2/18/21 6\:51 PM
entryLastCheckInUser=admin
guid=QjppTbizQVKvGNYZ96s75PeycjQ
innovatorDisplayName=DT_LTVStandardGrid_RiskBased
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=DT_LTVStandardGrid_RiskBased_6
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
