#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased_7')
#Tue Mar 16 10:02:38 IST 2021
contentType=Instance
entryLastCheckInTime=16/3/21 10\:02 AM
entryLastCheckInUser=admin
guid=QjppTbizQVKvGNYZ96s75PeycjQ
innovatorDisplayName=DT_LTVStandardGrid_RiskBased
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DT_LTVStandardGrid_RiskBased_7
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
