#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeLookup_5')
#Thu Feb 04 18:00:01 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:00 PM
entryLastCheckInUser=admin
guid=Eihpfle6XiccU8D5KBVm2xMeW7u
innovatorDisplayName=DT_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeLookup_5
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
