#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm_5')
#Thu Oct 29 08:56:18 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 8\:56 AM
entryLastCheckInUser=admin
guid=9ecc4UbJI5acXVgKzSfQDhh4rhU
innovatorDisplayName=DT_MinimumIncomeNorm
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeNorm_5
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
