#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm_7')
#Wed Jan 13 11:28:06 IST 2021
contentType=Instance
entryLastCheckInTime=1/13/21 11\:28 AM
entryLastCheckInUser=admin
guid=9ecc4UbJI5acXVgKzSfQDhh4rhU
innovatorDisplayName=DT_MinimumIncomeNorm
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeNorm_7
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
