#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeLookup_4')
#Thu Oct 29 08:56:03 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 8\:56 AM
entryLastCheckInUser=admin
guid=Eihpfle6XiccU8D5KBVm2xMeW7u
innovatorDisplayName=DT_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeLookup_4
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
