#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeLookup_3')
#Sat Oct 24 00:37:22 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 12\:37 AM
entryLastCheckInUser=admin
guid=Eihpfle6XiccU8D5KBVm2xMeW7u
innovatorDisplayName=DT_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeLookup_3
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
