#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm_11')
#Thu Apr 08 13:09:42 IST 2021
contentType=Instance
entryLastCheckInTime=4/8/21 1\:09 PM
entryLastCheckInUser=admin
guid=9ecc4UbJI5acXVgKzSfQDhh4rhU
innovatorDisplayName=DT_MinimumIncomeNorm
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeNorm_11
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
