#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeLookup_7')
#Thu Mar 25 18:49:32 IST 2021
contentType=Instance
entryLastCheckInTime=3/25/21 6\:49 PM
entryLastCheckInUser=admin
guid=Eihpfle6XiccU8D5KBVm2xMeW7u
innovatorDisplayName=DT_MinimumIncomeLookup
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=DT_MinimumIncomeLookup_7
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
