#Extended attributes for Innovator file-based repository (directory: 'DT_NegativeProfileCheck_2')
#Mon Nov 02 10:14:38 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 10\:14 AM
entryLastCheckInUser=admin
guid=My0O4jF7km3eMIfweKoQIgnlPge
innovatorDisplayName=DT_NegativeProfileCheck
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_NegativeProfileCheck_2
innovatorTemplateRef=8HqehDhBEkQUVjepmUe9XuXfjlc
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
