#Extended attributes for Innovator file-based repository (directory: 'DT_NewCar_CPV_Rules_5')
#Thu May 02 18:45:28 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_NewCar_CPV_Rules_5
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorDisplayName=DT_NewCar_CPV_Rules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=HQBta91LwcMHM3CB4l9l0AIXHFy
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=5
entryLastCheckInTime=02/05/24, 6\:45 pm
contentType=Instance
