#Extended attributes for Innovator file-based repository (directory: 'DT_NewCar_CPV_Rules_2')
#Tue Mar 05 10:40:37 IST 2024
contentType=Instance
entryLastCheckInTime=5/3/24 10\:40 AM
entryLastCheckInUser=admin
guid=HQBta91LwcMHM3CB4l9l0AIXHFy
innovatorDisplayName=DT_NewCar_CPV_Rules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_NewCar_CPV_Rules_2
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
