#Extended attributes for Innovator file-based repository (directory: 'DT_NewCar_CPV_Rules_3')
#Sun Mar 17 10:51:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_NewCar_CPV_Rules_3
innovatorTemplateRef=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorDisplayName=DT_NewCar_CPV_Rules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=HQBta91LwcMHM3CB4l9l0AIXHFy
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=17/03/24, 10\:51 am
innovatorItemVersionId=3
