#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList_11')
#Mon Jan 31 17:20:08 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:20 PM
entryLastCheckInUser=admin
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorDisplayName=DT_SecuredProductsList
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=DT_SecuredProductsList_11
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
