#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList_9')
#Mon Sep 13 17:32:15 IST 2021
contentType=Instance
entryLastCheckInTime=13/9/21 5\:32 PM
entryLastCheckInUser=admin
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorDisplayName=DT_SecuredProductsList
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=DT_SecuredProductsList_9
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
