#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList_3')
#Sat Oct 24 02:45:19 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 2\:45 AM
entryLastCheckInUser=admin
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorDisplayName=DT_SecuredProductsList
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_SecuredProductsList_3
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
