#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList_4')
#Thu Feb 04 18:00:20 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:00 PM
entryLastCheckInUser=admin
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorDisplayName=DT_SecuredProductsList
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_SecuredProductsList_4
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
