#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList_6')
#Sun Feb 28 20:58:10 IST 2021
contentType=Instance
entryLastCheckInTime=2/28/21 8\:58 PM
entryLastCheckInUser=admin
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorDisplayName=DT_SecuredProductsList
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=DT_SecuredProductsList_6
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
