#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template Instance_8')
#Thu Oct 29 13:55:47 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 1\:55 PM
entryLastCheckInUser=admin
guid=USc9pQ8wrWDFFMv419SndIMVOlB
innovatorDisplayName=DT_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template Instance_8
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
