#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template Instance_15')
#Mon Jul 15 17:53:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=IIR Norms Table Template Instance_15
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
innovatorDisplayName=DT_IIRNorms
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=USc9pQ8wrWDFFMv419SndIMVOlB
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/07/24, 5\:53 pm
innovatorItemVersionId=15
