#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template Instance_2')
#Thu Oct 08 22:01:03 IST 2020
contentType=Instance
entryLastCheckInTime=10/8/20 10\:01 PM
entryLastCheckInUser=admin
guid=USc9pQ8wrWDFFMv419SndIMVOlB
innovatorDisplayName=DT_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template Instance_2
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
