#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template Instance_11')
#Fri Feb 19 17:36:50 IST 2021
contentType=Instance
entryLastCheckInTime=2/19/21 5\:36 PM
entryLastCheckInUser=admin
guid=USc9pQ8wrWDFFMv419SndIMVOlB
innovatorDisplayName=DT_IIRNorms
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template Instance_11
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
