#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template new Instance_29')
#Fri Jun 03 20:04:12 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 8\:04 PM
entryLastCheckInUser=admin
guid=Sh4U9De0fISAFaln1flb5dT2qMU
innovatorDisplayName=DT_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=29
innovatorLastModifiedUser=admin
innovatorName=LTV Deviations Table Template new Instance_29
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
