#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template new Instance_19')
#Tue Mar 30 18:49:56 IST 2021
contentType=Instance
entryLastCheckInTime=30/3/21 6\:49 PM
entryLastCheckInUser=admin
guid=Sh4U9De0fISAFaln1flb5dT2qMU
innovatorDisplayName=DT_LTVDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=19
innovatorLastModifiedUser=admin
innovatorName=LTV Deviations Table Template new Instance_19
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
