#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template new Instance_35')
#Sun Mar 17 10:42:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=LTV Deviations Table Template new Instance_35
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorDisplayName=DT_LTVDeviations
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Sh4U9De0fISAFaln1flb5dT2qMU
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=17/03/24, 10\:42 am
innovatorItemVersionId=35
