#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_2')
#Thu Oct 08 22:01:24 IST 2020
contentType=Instance
entryLastCheckInTime=10/8/20 10\:01 PM
entryLastCheckInUser=admin
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorDisplayName=DT_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Maximum Loan Amount Instance_2
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
