#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_6')
#Thu Feb 04 17:59:53 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 5\:59 PM
entryLastCheckInUser=admin
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorDisplayName=DT_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=Maximum Loan Amount Instance_6
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
