#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_30')
#Thu Aug 18 17:25:30 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:25 PM
entryLastCheckInUser=admin
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorDisplayName=DT_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=30
innovatorLastModifiedUser=admin
innovatorName=Maximum Loan Amount Instance_30
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
