#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_28')
#Mon Apr 04 17:50:51 IST 2022
contentType=Instance
entryLastCheckInTime=4/4/22 5\:50 PM
entryLastCheckInUser=admin
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorDisplayName=DT_MaxLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=28
innovatorLastModifiedUser=admin
innovatorName=Maximum Loan Amount Instance_28
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
