#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_33')
#Mon Jul 10 17:36:20 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Maximum Loan Amount Instance_33
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=DT_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/07/23, 5\:36 pm
innovatorItemVersionId=33
