#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_35')
#Wed Sep 06 13:36:34 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Maximum Loan Amount Instance_35
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=DT_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=35
entryLastCheckInTime=06/09/23, 1\:36 pm
contentType=Instance
