#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance_32')
#Wed Jul 05 18:15:47 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Maximum Loan Amount Instance_32
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=DT_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=05/07/23, 6\:15 pm
innovatorItemVersionId=32
