#Extended attributes for Innovator file-based repository (directory: 'vehicle Category Decision Table Instance_5')
#Wed Nov 04 15:05:19 IST 2020
contentType=Instance
entryLastCheckInTime=11/4/20 3\:05 PM
entryLastCheckInUser=admin
guid=TIvDOfOeGe6ygh4VrALQhzIPhys
innovatorDisplayName=DT_VehicleCategory_RiskMapping
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=vehicle Category Decision Table Instance_5
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
