#Extended attributes for Innovator file-based repository (directory: 'vehicle Category Decision Table Instance_7')
#Wed Nov 18 15:26:53 IST 2020
contentType=Instance
entryLastCheckInTime=11/18/20 3\:26 PM
entryLastCheckInUser=admin
guid=TIvDOfOeGe6ygh4VrALQhzIPhys
innovatorDisplayName=DT_VehicleCategory_RiskMapping
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=vehicle Category Decision Table Instance_7
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
