#Extended attributes for Innovator file-based repository (directory: 'vehicle Category Decision Table Instance_2')
#Thu Oct 01 20:55:18 PDT 2020
contentType=Instance
entryLastCheckInTime=10/1/20 8\:55 PM
entryLastCheckInUser=admin
guid=TIvDOfOeGe6ygh4VrALQhzIPhys
innovatorDisplayName=DT_VehicleCategory_RiskMapping
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=vehicle Category Decision Table Instance_2
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
