#Extended attributes for Innovator file-based repository (directory: 'Match No Match String Provider')
#Tue Nov 12 13:08:05 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Match No Match String Provider
isSystemTemplate=true
innovatorDisplayName=Match No Match String Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VIgvdFiJTqqjZaxj68xs1Gcq4EV
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
