#Extended attributes for Innovator file-based repository (directory: 'DT_CibilScoreRule')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_CibilScoreRule
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
innovatorDisplayName=DT_CibilScoreRule
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=23gPxCkSakqSadjO1GGZryWN5Ou
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/11/22, 8\:24 pm
innovatorItemVersionId=15
