#Extended attributes for Innovator file-based repository (directory: 'DT_CareProfileCheck')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_CareProfileCheck
innovatorTemplateRef=8HqehDhBEkQUVjepmUe9XuXfjlc
innovatorDisplayName=DT_CareProfileCheck
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S8vTaseV6TAKvrbWmAd9UMwCXYy
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
