#Extended attributes for Innovator file-based repository (directory: 'DT_determineFleetOperator')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_determineFleetOperator
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_determineFleetOperator
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8WrbOyuUu36nQ5RogsHxeJRrEHT
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
