#Extended attributes for Innovator file-based repository (directory: 'DT_ElectricVehicle')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_ElectricVehicle
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
innovatorDisplayName=DT_ElectricVehicle
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ILQYT8uR4yIMliE6VPukZWR4BtZ
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=30/8/22 11\:08 AM
innovatorItemVersionId=8
