#Extended attributes for Innovator file-based repository (directory: 'DT_GetMultiplierForPreApproved')
#Tue Nov 12 13:08:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_GetMultiplierForPreApproved
innovatorTemplateRef=P0criSsMt0lbHEPeNFCEOp4KZS0
innovatorDisplayName=DT_GetMultiplierForPreApproved
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AXbezlEq78QLZvWPqAIXwESEpMr
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
