#Extended attributes for Innovator file-based repository (directory: 'DT_GeoRankMapping')
#Tue Nov 12 13:08:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_GeoRankMapping
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_GeoRankMapping
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=W9JbUPYay8Bl9kCVTLaCgkw2Wpv
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
