#Extended attributes for Innovator file-based repository (directory: 'DT_IIRLookup')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_IIRLookup
innovatorTemplateRef=Imz0kLjfaD3xT70baSKbi7KRnhC
innovatorDisplayName=DT_IIRLookup
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KYluOG6KEFvY9gfyEO2eBHUmD48
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=2/4/21 5\:59 PM
innovatorItemVersionId=5
