#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_LTVStandardGrid_RiskBased
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_LTVStandardGrid_RiskBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QjppTbizQVKvGNYZ96s75PeycjQ
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/3/21 10\:02 AM
innovatorItemVersionId=7
