#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeLookup')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_MinimumIncomeLookup
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
innovatorDisplayName=DT_MinimumIncomeLookup
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Eihpfle6XiccU8D5KBVm2xMeW7u
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/25/21 6\:49 PM
innovatorItemVersionId=7
