#Extended attributes for Innovator file-based repository (directory: 'DT_MinimumIncomeNorm')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_MinimumIncomeNorm
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=DT_MinimumIncomeNorm
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9ecc4UbJI5acXVgKzSfQDhh4rhU
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/11/21 7\:07 PM
innovatorItemVersionId=14
