#Extended attributes for Innovator file-based repository (directory: 'DT_NegativeProfileCheck')
#Tue Nov 12 13:08:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_NegativeProfileCheck
innovatorTemplateRef=8HqehDhBEkQUVjepmUe9XuXfjlc
innovatorDisplayName=DT_NegativeProfileCheck
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=My0O4jF7km3eMIfweKoQIgnlPge
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/2/20 10\:14 AM
innovatorItemVersionId=2
