#Extended attributes for Innovator file-based repository (directory: 'DT_RCUPostCompletionStage Instance')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_RCUPostCompletionStage Instance
innovatorTemplateRef=SWWAKBc5rkByVkb4X9YfcfXzGcs
innovatorDisplayName=DT_RCUPostCompletionStage
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6MMM02eZjTc8LxdAvRl5jRBZVYN
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
