#Extended attributes for Innovator file-based repository (directory: 'DT_RCUCompletionStage Instance')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_RCUCompletionStage Instance
innovatorTemplateRef=PtvpLD9VdRoNXRQEADts9PEPGw4
innovatorDisplayName=DT_RCUCompletionStage
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WFkIGltV20Z00bsxrP0d2p7UeLa
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
