#Extended attributes for Innovator file-based repository (directory: 'DT_SecuredProductsList')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_SecuredProductsList
innovatorTemplateRef=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
innovatorDisplayName=DT_SecuredProductsList
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XlEPBN9o7W2eJAZCI1FYT1etQzk
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/1/22 5\:20 PM
innovatorItemVersionId=11
