#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template new Instance')
#Tue Nov 12 13:08:49 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=LTV Deviations Table Template new Instance
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorDisplayName=DT_LTVDeviations
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Sh4U9De0fISAFaln1flb5dT2qMU
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=24/04/24, 6\:41 pm
innovatorItemVersionId=36
