#Extended attributes for Innovator file-based repository (directory: 'Maximum Loan Amount Instance')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Maximum Loan Amount Instance
innovatorTemplateRef=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=DT_MaxLoanAmount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Yj8nQIdqEv52Er7McvKjh0tjuEf
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/09/23, 1\:36 pm
innovatorItemVersionId=35
