#Extended attributes for Innovator file-based repository (directory: 'vehicle Category Decision Table Instance')
#Tue Nov 12 13:08:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=vehicle Category Decision Table Instance
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
innovatorDisplayName=DT_VehicleCategory_RiskMapping
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TIvDOfOeGe6ygh4VrALQhzIPhys
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/18/20 3\:26 PM
innovatorItemVersionId=7
