#Extended attributes for Innovator file-based repository (directory: 'Business Term Constraints Template_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=Atv03JffIeVVgsPZppyIx4mkGHC
innovatorDisplayName=Business Term Constraints Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Business Term Constraints Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
