#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_6')
#Wed Feb 02 11:44:16 IST 2022
contentType=Instance
entryLastCheckInTime=2/2/22 11\:44 AM
entryLastCheckInUser=admin
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
innovatorDisplayName=ApplicationScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=ApplicationScoreCard_6
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
