#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_9')
#Wed Dec 14 14:33:06 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ApplicationScoreCard_9
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=ApplicationScoreCard
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
innovatorLastModifiedUser=admin
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/14/22, 2\:33 PM
innovatorItemVersionId=9
