#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_2')
#Fri Oct 23 15:15:31 IST 2020
contentType=Instance
entryLastCheckInTime=10/23/20 3\:15 PM
entryLastCheckInUser=admin
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
innovatorDisplayName=ApplicationScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=ApplicationScoreCard_2
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
