#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_4')
#Mon Mar 22 18:38:56 IST 2021
contentType=Instance
entryLastCheckInTime=22/3/21 6\:38 PM
entryLastCheckInUser=admin
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
innovatorDisplayName=ApplicationScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=ApplicationScoreCard_4
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
