#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_8')
#Fri Jun 03 14:41:00 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 2\:41 PM
entryLastCheckInUser=admin
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
innovatorDisplayName=ApplicationScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=ApplicationScoreCard_8
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
