#Extended attributes for Innovator file-based repository (directory: 'ApplicationScoreCard_10')
#Mon Aug 14 18:16:44 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ApplicationScoreCard_10
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=ApplicationScoreCard
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=JRmDRfZYXG86TZciHn3o1YoRXQv
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=10
entryLastCheckInTime=14/08/23, 6\:16 pm
contentType=Instance
