#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_64')
#Fri Jul 28 17:42:20 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_64
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=64
entryLastCheckInTime=28/07/23, 5\:42 pm
contentType=Instance
