#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_65')
#Tue May 21 19:00:09 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_65
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorLastModifiedUser=admin
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=21/05/24, 7\:00 pm
innovatorItemVersionId=65
