#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_22')
#Wed Jul 28 10:32:43 IST 2021
contentType=Instance
entryLastCheckInTime=28/7/21 10\:32 AM
entryLastCheckInUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorDisplayName=BlazeMessage
innovatorItemCreationId=admin
innovatorItemVersionId=22
innovatorLastModifiedUser=admin
innovatorName=BlazeMessage_22
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
