#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_57')
#Wed Oct 12 17:23:55 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_57
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=57
entryLastCheckInTime=12/10/22, 5\:23 pm
contentType=Instance
