#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_40')
#Tue Jan 18 14:49:14 IST 2022
contentType=Instance
entryLastCheckInTime=18/1/22 2\:49 PM
entryLastCheckInUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorDisplayName=BlazeMessage
innovatorItemCreationId=admin
innovatorItemVersionId=40
innovatorLastModifiedUser=admin
innovatorName=BlazeMessage_40
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
