#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_60')
#Wed Jan 04 12:55:39 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_60
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=60
entryLastCheckInTime=04/01/23, 12\:55 pm
contentType=Instance
