#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_51')
#Fri Aug 12 15:00:10 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 3\:00 PM
entryLastCheckInUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorDisplayName=BlazeMessage
innovatorItemCreationId=admin
innovatorItemVersionId=51
innovatorLastModifiedUser=admin
innovatorName=BlazeMessage_51
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
