#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_66')
#Wed May 22 17:33:31 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_66
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=66
entryLastCheckInTime=22/05/24, 5\:33 pm
contentType=Instance
