#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_49')
#Fri Jul 29 17:12:47 IST 2022
contentType=Instance
entryLastCheckInTime=29/7/22 5\:12 PM
entryLastCheckInUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorDisplayName=BlazeMessage
innovatorItemCreationId=admin
innovatorItemVersionId=49
innovatorLastModifiedUser=admin
innovatorName=BlazeMessage_49
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
