#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_24')
#Mon Aug 02 15:33:50 IST 2021
contentType=Instance
entryLastCheckInTime=2/8/21 3\:33 PM
entryLastCheckInUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorDisplayName=BlazeMessage
innovatorItemCreationId=admin
innovatorItemVersionId=24
innovatorLastModifiedUser=admin
innovatorName=BlazeMessage_24
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
