#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_59')
#Fri Nov 04 18:57:16 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_59
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=59
entryLastCheckInTime=04/11/22, 6\:57 pm
contentType=Instance
