#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage_58')
#Thu Oct 13 13:35:30 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage_58
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9deRrr1639duViFPPYQz6l3D63X
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=58
entryLastCheckInTime=13/10/22, 1\:35 pm
contentType=Instance
