#Extended attributes for Innovator file-based repository (directory: 'DataValidation_1')
#Mon Jul 13 14:29:23 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=ICwlxY2j5S6rzeOiSiQFunXtJ5E
innovatorDisplayName=DataValidation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DataValidation_1
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
