#Extended attributes for Innovator file-based repository (directory: 'Extensions_2')
#Mon Jul 13 15:59:56 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 3\:59 PM
entryLastCheckInUser=admin
guid=XqiWkd5cW9vhGgFrnJUWmQyG73C
innovatorDisplayName=Extensions
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Extensions_2
innovatorTemplateRef=EPfFtzMcOJaLcQkALOceuCtOffN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
