#Extended attributes for Innovator file-based repository (directory: 'FMABT_25')
#Tue Sep 27 12:18:35 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMABT_25
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=FMABT
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=25
entryLastCheckInTime=27/09/22, 12\:18 pm
contentType=Instance
