#Extended attributes for Innovator file-based repository (directory: 'FMABT_26')
#Wed Jan 18 10:51:46 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMABT_26
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=FMABT
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorLastModifiedUser=admin
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/01/23, 10\:51 am
innovatorItemVersionId=26
