#Extended attributes for Innovator file-based repository (directory: 'FMABT_2')
#Wed Dec 08 09:43:40 IST 2021
contentType=Instance
entryLastCheckInTime=8/12/21 9\:43 AM
entryLastCheckInUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorDisplayName=FMABT
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=FMABT_2
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
