#Extended attributes for Innovator file-based repository (directory: 'FMABT_13')
#Wed Feb 09 14:50:45 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 2\:50 PM
entryLastCheckInUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorDisplayName=FMABT
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=FMABT_13
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
