#Extended attributes for Innovator file-based repository (directory: 'FMABT_6')
#Fri Jan 07 19:51:23 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:51 PM
entryLastCheckInUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorDisplayName=FMABT
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=FMABT_6
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
