#Extended attributes for Innovator file-based repository (directory: 'FMABT_29')
#Tue Oct 10 19:02:47 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMABT_29
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=FMABT
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=29
entryLastCheckInTime=10/10/23, 7\:02 pm
contentType=Instance
