#Extended attributes for Innovator file-based repository (directory: 'FMABT_5')
#Wed Jan 05 11:13:16 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 11\:13 AM
entryLastCheckInUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorDisplayName=FMABT
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=FMABT_5
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
