#Extended attributes for Innovator file-based repository (directory: 'FMABT_27')
#Tue Jan 31 18:37:58 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMABT_27
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=FMABT
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=27
entryLastCheckInTime=31/01/23, 6\:37 pm
contentType=Instance
