#Extended attributes for Innovator file-based repository (directory: 'FMABT_28')
#Wed Jun 28 18:11:40 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMABT_28
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=FMABT
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=28
entryLastCheckInTime=28/06/23, 6\:11 pm
contentType=Instance
