#Extended attributes for Innovator file-based repository (directory: 'FMABT_17')
#Fri Mar 11 16:39:41 IST 2022
contentType=Instance
entryLastCheckInTime=11/3/22 4\:39 PM
entryLastCheckInUser=admin
guid=LxD612hbtNDPJ7po4QWBxNwSN9t
innovatorDisplayName=FMABT
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=FMABT_17
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
