#Extended attributes for Innovator file-based repository (directory: 'UDF Group Template Instance_1')
#Mon Jul 13 14:29:23 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=UjStRvsmD343YrTg8lVXrGMOhKs
innovatorDisplayName=UDF Mappings
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=UDF Group Template Instance_1
innovatorTemplateRef=L93OTa3DnEAQnlyymHgNpWAP6mG
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
