#Extended attributes for Innovator file-based repository (directory: 'Last Modified User')
#Tue Nov 12 13:08:02 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Last Modified User
isSystemTemplate=true
innovatorDisplayName=Last Modified User
type=Management Properties Definition
target=Repository
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
