#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date')
#Tue Nov 12 13:08:02 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Last Modified Date
isSystemTemplate=true
innovatorDisplayName=Last Modified Date
type=Management Properties Definition
target=Repository
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
