#Extended attributes for Innovator file-based repository (directory: 'Predictive Model Type')
#Tue Nov 12 13:08:01 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Predictive Model Type
isSystemTemplate=true
innovatorDisplayName=Predictive Model Type
type=Management Properties Definition
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5gA1ChxzJ3XjONMN1nKP0yEWHbW
innovatorLastModifiedUser=admin
subType=Management Property
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
