#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype')
#Tue Nov 12 13:08:01 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Repository Subtype
isSystemTemplate=true
innovatorDisplayName=Repository Subtype
type=Management Properties Definition
target=Repository
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
