#Extended attributes for Innovator file-based repository (directory: 'Repository Target')
#Tue Nov 12 13:08:02 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Repository Target
isSystemTemplate=true
innovatorDisplayName=Repository Target
type=Management Properties Definition
target=Repository
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
