#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type')
#Tue Nov 12 13:08:01 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Repository Content Type
isSystemTemplate=true
innovatorDisplayName=Repository Content Type
type=Management Properties Definition
target=Repository
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
