#Extended attributes for Innovator file-based repository (directory: 'Source Reference')
#Tue Nov 12 13:08:00 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Source Reference
isSystemTemplate=true
innovatorDisplayName=Source Reference
type=Management Properties Definition
target=Repository
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
