#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version')
#Tue Nov 12 13:08:01 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Working Copy Version
isSystemTemplate=true
innovatorDisplayName=Working Copy Version
type=Management Properties Definition
target=Repository
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorLastModifiedUser=admin
subType=Management Property
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
