#Extended attributes for Innovator file-based repository (directory: 'Common Code Templates_1')
#Mon Jul 13 14:29:28 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=CeIW542DuVcmsktOH6Tx0tr06Qy
innovatorDisplayName=Common Code Templates
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Common Code Templates_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
