#Extended attributes for Innovator file-based repository (directory: 'Generic Scorecard Template_2')
#Sat Oct 24 22:26:25 IST 2020
contentType=Template
entryLastCheckInTime=10/24/20 10\:26 PM
entryLastCheckInUser=admin
guid=68aLLguksVeX91HEiTQ46Crm6oO
innovatorDisplayName=Generic Scorecard Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Generic Scorecard Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
