#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility')
#Tue Nov 12 13:08:53 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTVEligibility
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_Eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=20/8/24 11\:13 AM
innovatorItemVersionId=40
managementProperty.Test\ Role=None
