#Extended attributes for Innovator file-based repository (directory: 'fn_LTV_Restriction_for_High_Risk')
#Tue Nov 12 13:08:53 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTV_Restriction_for_High_Risk
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTV_Restriction_for_High_Risk
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QmqFdF403Ofv2MAfYzsKOLMG8UF
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/07/24, 4\:00 pm
innovatorItemVersionId=9
managementProperty.Test\ Role=None
