#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid')
#Tue Nov 12 13:08:53 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UsedTractor_Depreciationgrid
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=5/7/24 11\:02 AM
innovatorItemVersionId=25
managementProperty.Test\ Role=None
