#Extended attributes for Innovator file-based repository (directory: 'Standard Filter Instance')
#Tue Nov 12 13:09:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Standard Filter Instance
innovatorTemplateRef=Tf8oDnPomz6XKLxc5atSbep5aE8
innovatorDisplayName=Standard Filter Instance
type=Filter
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2geM98vAKPUd3HMI4qKfH18dDfI
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
