#Extended attributes for Innovator file-based repository (directory: 'Java Versioning Filters Provider')
#Tue Nov 12 13:08:12 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Java Versioning Filters Provider
isSystemTemplate=true
innovatorDisplayName=Java Versioning Filters Provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=30RsS745bhIhAZ6nBpFwZvMTe6v
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
