#Extended attributes for Innovator file-based repository (directory: 'JavaLastAuthorFilter')
#Tue Nov 12 13:08:12 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=JavaLastAuthorFilter
isSystemTemplate=true
innovatorDisplayName=AuthorOfLatestVersion
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=H6nySjFOuQG7lmLz3BLfGLbOpsC
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
