#Extended attributes for Innovator file-based repository (directory: 'JavaVersionIdFilter')
#Tue Nov 12 13:08:12 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=JavaVersionIdFilter
isSystemTemplate=true
innovatorDisplayName=LatestVersion
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3vAIA6eHEucUJJc1alrn317ENZv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
