#Extended attributes for Innovator file-based repository (directory: 'JavaVersionCommentFilter')
#Tue Nov 12 13:08:12 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=JavaVersionCommentFilter
isSystemTemplate=true
innovatorDisplayName=CommentForLatestVersion
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BWhjMBVHHOYILAw3RHgGH1ZH4tg
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
