#Extended attributes for Innovator file-based repository (directory: 'Filter Criteria Summary Provider_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=U1zf2YfC5hpGHzSr6gLSMEq2lQj
innovatorDisplayName=Filter Criteria Summary Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Filter Criteria Summary Provider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
