#Extended attributes for Innovator file-based repository (directory: 'DT_LTVStandardGrid_RiskBased')
#Tue Nov 12 13:08:53 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_LTVStandardGrid_RiskBased
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_UsedCar_LTVStandardGrid_RiskBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=30v85WPQaYqsUXiGjrWKzZd94b3
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=2/7/21 12\:24 PM
innovatorItemVersionId=3
