#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_MinimumIncomeLookup')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_MinimumIncomeLookup
innovatorTemplateRef=R2RfDhVYyGXxT367CkaJIk4yrKP
innovatorDisplayName=DT_UsedCar_MinimumIncomeLookup
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1PhRRcBMFbX7Gs3c0tnVEg9PTG7
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/7/22 6\:20 PM
innovatorItemVersionId=11
