#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_IIRNorms')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_IIRNorms
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
innovatorDisplayName=DT_UsedCar_IIRNorms
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9032ZCNorZKBH0FcA5HVs4I7c6A
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/07/24, 5\:53 pm
innovatorItemVersionId=15
