#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_VehicleCategory_RiskMapping')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_VehicleCategory_RiskMapping
innovatorTemplateRef=VorOTp98uMNpnZQyVXI1xhA3Ahz
innovatorDisplayName=DT_UsedCar_VehicleCategory_RiskMapping
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=vM9m39aaj7c7bfNNa6bfiyJFzH
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
