#Extended attributes for Innovator file-based repository (directory: 'DT_UsedCar_CibilScoreRule')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UsedCar_CibilScoreRule
innovatorTemplateRef=8q6D5bGrxgp9iNTV31tGSYTINw4
innovatorDisplayName=DT_UsedCar_CibilScoreRule
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UwGhFKIPi3yv8Y3V0rQ6O6okYUh
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
