#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate Instance')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ElectricVehicleDecisionTableTemplate Instance
innovatorTemplateRef=8jqaIZ5FgaujqoeIGmoieA24YXk
innovatorDisplayName=DT_ElectricVehicle_UsedCar
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SPbruF6Rb397gBGnWMVCa4lIsBG
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/11/21 3\:30 PM
innovatorItemVersionId=2
