#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs Instance')
#Tue Nov 12 13:08:52 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Used car minimum income Nomrs Instance
innovatorTemplateRef=8BPpRPvZNmNF5yadrhQenw0fKrZ
innovatorDisplayName=DT_UsedCar_Minimum_Income_Norm
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=44dU10kr5f5pUph8zN8pcnEd4MY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=21/7/22 8\:41 PM
innovatorItemVersionId=16
