#Extended attributes for Innovator file-based repository (directory: 'Anywhere')
#Tue Nov 12 13:08:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Anywhere
isSystemTemplate=true
innovatorDisplayName=Anywhere
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5F0mHSLOAVnx0EfWF7nZ1BJqXpJ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
