#Extended attributes for Innovator file-based repository (directory: 'Folder')
#Tue Nov 12 13:08:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Folder
isSystemTemplate=true
innovatorDisplayName=Folder
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PHJUMjFlTIgdi0jC9JDsWCKZItM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
