#Extended attributes for Innovator file-based repository (directory: 'Location Utility Provider')
#Tue Nov 12 13:08:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Location Utility Provider
isSystemTemplate=true
innovatorDisplayName=Location Utility Provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=F83E6lyacTIOexHSWkkBFM3lMwu
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
