#Extended attributes for Innovator file-based repository (directory: 'Project')
#Tue Nov 12 13:08:16 IST 2024
entryLastCheckInUser=admin
managementProperty.Last\ Modified\ Date=
innovatorItemCreationId=admin
innovatorName=Project
isSystemTemplate=true
innovatorDisplayName=Project
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=SRL Code
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=ChoglJIan5VSvsKeJDFmOXhnyQu
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
managementProperty.Repository\ Content\ Type=Template
