#Extended attributes for Innovator file-based repository (directory: 'BOM SubType Entity Association Provider_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=AVGvSsxB8uS8RPwkT2tcR4MBq51
innovatorDisplayName=BOM SubType Entity Association Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BOM SubType Entity Association Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Association
