#Extended attributes for Innovator file-based repository (directory: 'Project Template Configuration - Blank_1')
#Tue Nov 12 13:09:25 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Project Template Configuration - Blank_1
innovatorDisplayName=Project Template Configuration - Blank
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KiQ3GkZsuctsi5TCmCA7OHHeGnB
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
