#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_PreApprovalComputation_1')
#Fri Aug 12 14:58:55 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:58 PM
entryLastCheckInUser=admin
guid=8Bla1l2DCh0eklPlP94oVwEOMVg
innovatorDisplayName=fn_TWL_PreApprovalComputation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_PreApprovalComputation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
