#Extended attributes for Innovator file-based repository (directory: 'DT_BusinessHoldDealers_2')
#Thu Oct 03 13:14:30 IST 2024
contentType=Instance
entryLastCheckInTime=3/10/24 1\:14 PM
entryLastCheckInUser=admin
guid=LhcUqq1SkUUIKm1lCdoKzCZeJbj
innovatorDisplayName=DT_BusinessHoldDealers
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_BusinessHoldDealers_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
