#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForNewTractor_4')
#Wed Feb 09 15:55:13 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 3\:55 PM
entryLastCheckInUser=admin
guid=T3L3VNWs4dPKAJr0G4AQ8dCLsfN
innovatorDisplayName=DT_HaulageIncomeGridForNewTractor
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_HaulageIncomeGridForNewTractor_4
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
