#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForUsedTractor_4')
#Mon Apr 18 13:37:39 IST 2022
contentType=Instance
entryLastCheckInTime=18/4/22 1\:37 PM
entryLastCheckInUser=admin
guid=5ZvWMy6T6zSwBosiiZFJYZEZX1B
innovatorDisplayName=DT_HaulageIncomeGridForUsedTractor
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_HaulageIncomeGridForUsedTractor_4
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
