#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForNewTractor_5')
#Tue Jul 11 11:46:17 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_HaulageIncomeGridForNewTractor_5
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_HaulageIncomeGridForNewTractor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=T3L3VNWs4dPKAJr0G4AQ8dCLsfN
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/07/23, 11\:46 am
innovatorItemVersionId=5
