#Extended attributes for Innovator file-based repository (directory: 'DT_HighRiskManufacturer_1')
#Thu May 02 16:57:25 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_HighRiskManufacturer_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_HighRiskManufacturer
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OYljvkI8GsRaRT41gcLH82eFM0c
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=02/05/24, 4\:57 pm
innovatorItemVersionId=1
