#Extended attributes for Innovator file-based repository (directory: 'DT_Harvester_2')
#Tue Jan 04 11:44:11 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 11\:44 AM
entryLastCheckInUser=admin
guid=IoY9AOqshwaeuuEOJAqhbrVAtQY
innovatorDisplayName=DT_Harvester
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_Harvester_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
