#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForUsedTractor_3')
#Tue Apr 05 19:46:49 IST 2022
contentType=Instance
entryLastCheckInTime=5/4/22 7\:46 PM
entryLastCheckInUser=admin
guid=5ZvWMy6T6zSwBosiiZFJYZEZX1B
innovatorDisplayName=DT_HaulageIncomeGridForUsedTractor
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_HaulageIncomeGridForUsedTractor_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
