#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForNewTractor_1')
#Mon Jan 03 17:07:09 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 5\:07 PM
entryLastCheckInUser=admin
guid=T3L3VNWs4dPKAJr0G4AQ8dCLsfN
innovatorDisplayName=DT_HaulageIncomeGridForNewTractor
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_HaulageIncomeGridForNewTractor_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
