#Extended attributes for Innovator file-based repository (directory: 'DT_halugeIncomeforHarvestor_1')
#Tue Jan 04 16:49:23 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 4\:49 PM
entryLastCheckInUser=admin
guid=TZRV6AvM0Zssrbt1uhcLIn5KjXI
innovatorDisplayName=DT_halugeIncomeforHarvestor
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_halugeIncomeforHarvestor_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
