#Extended attributes for Innovator file-based repository (directory: 'DT_HighRiskManufacturer_3')
#Thu Jul 25 19:13:41 IST 2024
contentType=Instance
entryLastCheckInTime=25/7/24 7\:13 PM
entryLastCheckInUser=admin
guid=OYljvkI8GsRaRT41gcLH82eFM0c
innovatorDisplayName=DT_HighRiskSupplier
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_HighRiskManufacturer_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
