#Extended attributes for Innovator file-based repository (directory: 'DT_HighRisk_1')
#Wed Jun 26 17:24:02 IST 2024
contentType=Instance
entryLastCheckInTime=26/6/24 5\:24 PM
entryLastCheckInUser=admin
guid=BrSKozLeHAznBoztGhLCSX9eVQe
innovatorDisplayName=DT_HighRisk
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_HighRisk_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
