#Extended attributes for Innovator file-based repository (directory: 'DT_Harvester_1')
#Mon Jan 03 17:30:57 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 5\:30 PM
entryLastCheckInUser=admin
guid=IoY9AOqshwaeuuEOJAqhbrVAtQY
innovatorDisplayName=DT_Harvester
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_Harvester_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
