#Extended attributes for Innovator file-based repository (directory: 'DT_Harvestor_4')
#Tue Oct 10 19:10:05 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_Harvestor_4
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_Harvestor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TVotG7rHsLoohPsiHHcyEWd7qYY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/10/23, 7\:10 pm
innovatorItemVersionId=4
