#Extended attributes for Innovator file-based repository (directory: 'DT_Harvestor_3')
#Mon Jun 26 17:59:28 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_Harvestor_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_Harvestor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TVotG7rHsLoohPsiHHcyEWd7qYY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/06/23, 5\:59 pm
innovatorItemVersionId=3
