#Extended attributes for Innovator file-based repository (directory: 'DT_HighRiskPincode_2')
#Thu Jul 25 19:12:47 IST 2024
contentType=Instance
entryLastCheckInTime=25/7/24 7\:12 PM
entryLastCheckInUser=admin
guid=KI3LN9rDVEt9mu4JKmwA8QSO4HY
innovatorDisplayName=DT_HighRiskPincode
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_HighRiskPincode_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
