#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForNewTractor_2')
#Wed Jan 05 16:05:56 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 4\:05 PM
entryLastCheckInUser=admin
guid=T3L3VNWs4dPKAJr0G4AQ8dCLsfN
innovatorDisplayName=DT_HaulageIncomeGridForNewTractor
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_HaulageIncomeGridForNewTractor_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
