#Extended attributes for Innovator file-based repository (directory: 'DT_HighRisk_2')
#Mon Jul 08 11:54:37 IST 2024
contentType=Instance
entryLastCheckInTime=8/7/24 11\:54 AM
entryLastCheckInUser=admin
guid=BrSKozLeHAznBoztGhLCSX9eVQe
innovatorDisplayName=DT_HighRisk
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_HighRisk_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
