#Extended attributes for Innovator file-based repository (directory: 'DT_Harvestor_1')
#Tue Jan 04 11:48:02 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 11\:48 AM
entryLastCheckInUser=admin
guid=TVotG7rHsLoohPsiHHcyEWd7qYY
innovatorDisplayName=DT_Harvestor
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_Harvestor_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
