#Extended attributes for Innovator file-based repository (directory: 'DT_HaulageIncomeGridForUsedTractor_5')
#Thu Jun 22 18:08:58 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_HaulageIncomeGridForUsedTractor_5
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_HaulageIncomeGridForUsedTractor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5ZvWMy6T6zSwBosiiZFJYZEZX1B
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/06/23, 6\:08 pm
innovatorItemVersionId=5
