#Extended attributes for Innovator file-based repository (directory: 'DT_halugeIncomeforHarvestor_4')
#Mon Oct 23 19:15:18 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_halugeIncomeforHarvestor_4
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=DT_halugeIncomeforHarvestor
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TZRV6AvM0Zssrbt1uhcLIn5KjXI
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=23/10/23, 7\:15 pm
innovatorItemVersionId=4
