#Extended attributes for Innovator file-based repository (directory: 'DT_ImplementLTVGrid_2')
#Fri Jan 07 20:32:38 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 8\:32 PM
entryLastCheckInUser=admin
guid=9kqHJwtiIFFSt4uL3SZDZUJ1xFF
innovatorDisplayName=DT_ImplementLTVGrid
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_ImplementLTVGrid_2
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
