#Extended attributes for Innovator file-based repository (directory: 'DT_TractorVariantAndAssetGradeLTV_1')
#Mon Jan 03 18:47:01 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 6\:47 PM
entryLastCheckInUser=admin
guid=9DvU93hG3mufGXNiNizZhVzAyxY
innovatorDisplayName=DT_TractorVariantAndAssetGradeLTV
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_TractorVariantAndAssetGradeLTV_1
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
