#Extended attributes for Innovator file-based repository (directory: 'DT_TractorVariantAndAssetGradeLTV_3')
#Wed Jan 05 16:05:56 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 4\:05 PM
entryLastCheckInUser=admin
guid=9DvU93hG3mufGXNiNizZhVzAyxY
innovatorDisplayName=DT_TractorVariantAndAssetGradeLTV
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=DT_TractorVariantAndAssetGradeLTV_3
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
