#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking Instance_1')
#Mon Dec 06 19:45:59 IST 2021
contentType=Instance
entryLastCheckInTime=6/12/21 7\:45 PM
entryLastCheckInUser=admin
guid=55yQLr7Y1T8FrWUnQlDXwd6If2R
innovatorDisplayName=DT_FMA_GeoRankMapping
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=GeoRiskRanking Instance_1
innovatorTemplateRef=7w7LIgk4hJyVCSoCeDZZ0JC8e93
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
