#Extended attributes for Innovator file-based repository (directory: 'Filter Condition')
#Tue Nov 12 13:08:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Filter Condition
isSystemTemplate=true
innovatorDisplayName=Filter Condition
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ADF7ztVhklpWnqiNMvqGvcQLcqO
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
