#Extended attributes for Innovator file-based repository (directory: 'Schema Filter')
#Tue Nov 12 13:08:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Schema Filter
isSystemTemplate=true
innovatorDisplayName=Schema Filter
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UTnA6tLzvVGkUk4D9mdP4D0APGn
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
