#Extended attributes for Innovator file-based repository (directory: 'Single Standard Filter')
#Tue Nov 12 13:08:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Single Standard Filter
innovatorDisplayName=Single Standard Filter
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5mg3wxD9QE10wcdjfYcPK9OF2Dz
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
