#Extended attributes for Innovator file-based repository (directory: 'Standard Filter')
#Tue Nov 12 13:08:05 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Standard Filter
isSystemTemplate=true
innovatorDisplayName=Standard Filter
type=Filter
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Tf8oDnPomz6XKLxc5atSbep5aE8
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
