#Extended attributes for Innovator file-based repository (directory: 'Type Filter With Mgt Props')
#Tue Nov 12 13:08:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Type Filter With Mgt Props
isSystemTemplate=true
innovatorDisplayName=Type Filter With Mgt Props
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YVOKeqig21bU0G3KnoifhEqo0Gp
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
