#Extended attributes for Innovator file-based repository (directory: 'Quick Verification Instance')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Quick Verification Instance
innovatorTemplateRef=aRe3KG6OP8utjI4Wvol5qcNJgAW
innovatorDisplayName=Quick Verification Instance
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=S4n31YoI3VAoPuqPeA1JvIjAoqm
innovatorLastModifiedUser=admin
subType=Verification
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
