#Extended attributes for Innovator file-based repository (directory: 'Verification Query')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Verification Query
isSystemTemplate=true
innovatorDisplayName=Verification Query
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=aRe3KG6OP8utjI4Wvol5qcNJgAW
innovatorLastModifiedUser=admin
subType=Verification
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
