#Extended attributes for Innovator file-based repository (directory: 'ActualNFCF')
#Tue Nov 12 13:08:46 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ActualNFCF
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ActualNFCF
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ja0OizgCjkaNheFusRLnL5Zc78v
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/1/22 11\:15 AM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
