#Extended attributes for Innovator file-based repository (directory: 'Agriland')
#Tue Nov 12 13:08:46 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Agriland
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Agriland
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VslZBEoWpW87qL4HCltJzfrm3Zq
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=5/9/22 5\:00 PM
innovatorItemVersionId=6
isSeparateStoredSubInstance=true
