#Extended attributes for Innovator file-based repository (directory: 'AgriCibil')
#Tue Nov 12 13:08:46 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=AgriCibil
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=AgriCibil
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HUBV7E7nX9LYayc6JBWLLeKnS7e
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=24/2/22 4\:52 PM
innovatorItemVersionId=4
isSeparateStoredSubInstance=true
