#Extended attributes for Innovator file-based repository (directory: 'allowedNFCF')
#Tue Nov 12 13:08:46 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=allowedNFCF
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=allowedNFCF
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2QcaSeh3w1JScPTp66sG7E0sO4D
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=23/10/23, 7\:14 pm
innovatorItemVersionId=7
isSeparateStoredSubInstance=true
