#Extended attributes for Innovator file-based repository (directory: 'DepreciationAssetcost')
#Tue Nov 12 13:08:44 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DepreciationAssetcost
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=DepreciationAssetcost
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WCLYf8vrNzfYW0IXOVZH8efJiTe
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/1/22 7\:51 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
