#Extended attributes for Innovator file-based repository (directory: 'FMAAssetAge')
#Tue Nov 12 13:08:44 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMAAssetAge
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=FMAAssetAge
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SzUvt2GUbPd9ABnhXkAfbTJn5vp
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/4/22 1\:25 PM
innovatorItemVersionId=4
isSeparateStoredSubInstance=true
