#Extended attributes for Innovator file-based repository (directory: 'isRTB')
#Tue Nov 12 13:08:45 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isRTB
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isRTB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K0XdUr2fx1pbSXbQCX7677XJbfw
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/07/23, 7\:20 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
