#Extended attributes for Innovator file-based repository (directory: 'maxCibilscore')
#Tue Nov 12 13:08:45 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=maxCibilscore
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=maxCibilscore
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SFlOVbtvtAh5FZwgERZFoybNtZ9
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/1/22 7\:51 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
