#Extended attributes for Innovator file-based repository (directory: 'RTB')
#Tue Nov 12 13:08:45 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RTB
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=RTB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rr7gILTYin2LFBNbpfQlzaBiPzl
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=5/1/22 4\:02 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
