#Extended attributes for Innovator file-based repository (directory: 'sangrurCluster')
#Tue Nov 12 13:08:46 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=sangrurCluster
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=sangrurCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QmfWgQNNH78L9KEXvc1qIeqY7af
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/02/23, 3\:21 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
