#Extended attributes for Innovator file-based repository (directory: 'ujjainCluster')
#Tue Nov 12 13:08:45 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ujjainCluster
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ujjainCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CM8nK0Okvt7zWPjRUBHCC6BCsoI
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/02/23, 3\:22 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
