#Extended attributes for Innovator file-based repository (directory: 'yblCustomer')
#Tue Nov 12 13:08:45 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=yblCustomer
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=yblCustomer
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LJ8QVT8s5Jb6ZBGKvmu0EarSWmB
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=24/2/22 4\:52 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
