#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables_4')
#Wed Jun 09 11:05:53 IST 2021
contentType=Instance
entryLastCheckInTime=9/6/21 11\:05 AM
entryLastCheckInUser=admin
guid=8vxAyfq5AdaVnmLMIUM2UOUlw1e
innovatorDisplayName=fn_Apply_UsedCar_DecisionTables
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_DecisionTables_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
