#Extended attributes for Innovator file-based repository (directory: 'fn_ApplyMinBankStatementRequiredForSubvariants_4')
#Fri Feb 16 16:26:08 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin 
innovatorName=fn_ApplyMinBankStatementRequiredForSubvariants_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ApplyMinBankStatementRequiredForSubvariants
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=Gc8OEZahfwcYhZldesEIf3T0xYW
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=16/02/24, 4\:26 pm
innovatorItemVersionId=4
contentType=Instance
managementProperty.Test\ Role=None
