#Extended attributes for Innovator file-based repository (directory: 'fn_ApplyMinBankStatementRequiredForSubvariants_6')
#Wed Jul 17 16:03:04 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin 
innovatorName=fn_ApplyMinBankStatementRequiredForSubvariants_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ApplyMinBankStatementRequiredForSubvariants
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Gc8OEZahfwcYhZldesEIf3T0xYW
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=17/07/24, 4\:03 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
