#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_CibilRules_3')
#Mon Oct 11 20:24:51 IST 2021
contentType=Instance
entryLastCheckInTime=11/10/21 8\:24 PM
entryLastCheckInUser=admin
guid=67u8WCoLfjuTMAJ78BWBpOPB9hD
innovatorDisplayName=fn_Apply_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_CibilRules_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
