#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_CibilRules_2')
#Thu Jun 10 15:01:25 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 3\:01 PM
entryLastCheckInUser=admin
guid=67u8WCoLfjuTMAJ78BWBpOPB9hD
innovatorDisplayName=fn_Apply_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_CibilRules_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
