#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables_5')
#Fri Oct 01 16:08:05 IST 2021
contentType=Instance
entryLastCheckInTime=1/10/21 4\:08 PM
entryLastCheckInUser=admin
guid=8vxAyfq5AdaVnmLMIUM2UOUlw1e
innovatorDisplayName=fn_Apply_UsedCar_DecisionTables
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_NewCar_DecisionTables_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
