#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables')
#Tue Nov 12 13:08:57 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Apply_NewCar_DecisionTables
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Apply_UsedCar_DecisionTables
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8vxAyfq5AdaVnmLMIUM2UOUlw1e
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/8/22 6\:49 PM
innovatorItemVersionId=6
managementProperty.Test\ Role=None
