#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_CibilRules')
#Tue Nov 12 13:08:57 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Apply_NewCar_CibilRules
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Apply_UsedCar_CibilRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=67u8WCoLfjuTMAJ78BWBpOPB9hD
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/02/24, 8\:09 am
innovatorItemVersionId=6
managementProperty.Test\ Role=None
