#Extended attributes for Innovator file-based repository (directory: 'I_makeDecision_2')
#Tue Feb 09 12:33:46 IST 2021
contentType=Fixed
entryLastCheckInTime=2/9/21 12\:33 PM
entryLastCheckInUser=admin
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorDisplayName=makeDecision
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=I_makeDecision_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
