#Extended attributes for Innovator file-based repository (directory: 'main_1')
#Thu Mar 21 13:48:25 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=main_1
innovatorDisplayName=main
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=AztZInXrEDIy0rHo4AfO7RahXtg
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=21/03/24, 1\:48 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
