#Extended attributes for Innovator file-based repository (directory: 'makeDecision_8')
#Thu Feb 18 18:56:09 IST 2021
contentType=Fixed
entryLastCheckInTime=2/18/21 6\:56 PM
entryLastCheckInUser=admin
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorDisplayName=makeDecision
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=makeDecision_8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
