#Extended attributes for Innovator file-based repository (directory: 'makeDecision_1')
#Mon Jul 13 14:28:57 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
entryLastCheckInUser=admin
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorDisplayName=makeDecision
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=makeDecision_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
