#Extended attributes for Innovator file-based repository (directory: 'makeDecision_5')
#Tue Feb 16 18:51:10 IST 2021
contentType=Fixed
entryLastCheckInTime=2/16/21 6\:51 PM
entryLastCheckInUser=admin
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorDisplayName=makeDecision
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=makeDecision_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
