#Extended attributes for Innovator file-based repository (directory: 'makeDecision_2')
#Thu Oct 29 10:38:05 IST 2020
contentType=Fixed
entryLastCheckInTime=10/29/20 10\:38 AM
entryLastCheckInUser=admin
guid=Ecw5b6yDWi41q74JS38cAoY5zsU
innovatorDisplayName=makeDecision
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=makeDecision_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
