#Extended attributes for Innovator file-based repository (directory: 'Builtin String Operators Provider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Builtin String Operators Provider
isSystemTemplate=true
innovatorDisplayName=Builtin String Operators Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BHzhJ1Xp8wJtGUGNjOuQiJQCK8i
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
