#Extended attributes for Innovator file-based repository (directory: 'Builtin Entity Types Provider')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Builtin Entity Types Provider
isSystemTemplate=true
innovatorDisplayName=Builtin Entity Types Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9hMSiofuaWVFgubaWBBI3xX6vlF
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
