#Extended attributes for Innovator file-based repository (directory: 'ClassPropertiesProvider')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ClassPropertiesProvider
isSystemTemplate=true
innovatorDisplayName=Class Properties Provider
type=Class Property
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RiVwxOsrkzQkQjKpaBzFmvBtZfA
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
