#Extended attributes for Innovator file-based repository (directory: 'ClassesProvider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ClassesProvider
isSystemTemplate=true
innovatorDisplayName=ClassesProvider
type=Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=JjmZcguFrT2aoW2C5dGFzUyIq8T
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
