#Extended attributes for Innovator file-based repository (directory: 'Entity Type Provider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Entity Type Provider
isSystemTemplate=true
innovatorDisplayName=Entity Type Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=E8Y7jfwzhFMFJBzxr0XFH3mgLvf
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
