#Extended attributes for Innovator file-based repository (directory: 'Functions Provider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Functions Provider
isSystemTemplate=true
innovatorDisplayName=Functions Provider
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8e7d5aKcWQ6ppj0tKpzPcviCjZt
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
