#Extended attributes for Innovator file-based repository (directory: 'Plural Type Operators Provider')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Plural Type Operators Provider
innovatorDisplayName=Plural Type Operators Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6l17bp8NZtS7e3pOHVEw5YdYUSd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
