#Extended attributes for Innovator file-based repository (directory: 'Projects Provider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
managementProperty.Last\ Modified\ Date=
innovatorItemCreationId=admin
innovatorName=Projects Provider
isSystemTemplate=true
innovatorDisplayName=Projects Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Repository\ Type=Generic
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=KNHy58xNHDnDwZZ9muJbXvIIk3g
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
managementProperty.Repository\ Content\ Type=Provider
