#Extended attributes for Innovator file-based repository (directory: 'Rulesets Provider')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
managementProperty.Last\ Modified\ Date=
innovatorItemCreationId=admin
innovatorName=Rulesets Provider
isSystemTemplate=true
innovatorDisplayName=Rulesets Provider
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=SRL Ruleset
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=VxFWqNMPNkeqH8BIC9X3taGFlNs
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
managementProperty.Repository\ Content\ Type=Provider
