#Extended attributes for Innovator file-based repository (directory: 'Type Operators Provider')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
managementProperty.Last\ Modified\ Date=
innovatorItemCreationId=admin
innovatorName=Type Operators Provider
isSystemTemplate=true
innovatorDisplayName=Type Operators Provider
type=Type Operator
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Repository\ Type=Type Operator
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=I65e4RAJ30fEr1nGFtRuFeRBID6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
managementProperty.Repository\ Content\ Type=Provider
