#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter Template_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=So5ljWouJuWszYQG4ByrJLfhnJh
innovatorDisplayName=Custom Table Filter Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Custom Table Filter Template_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Properties
