#Extended attributes for Innovator file-based repository (directory: 'RS_UTL_Banking_4')
#Tue Sep 06 18:09:33 IST 2022
contentType=Instance
entryLastCheckInTime=6/9/22 6\:09 PM
entryLastCheckInUser=admin
guid=5h847BjcdIysoptFt35lIVUInH9
innovatorDisplayName=RS_UTL_Banking
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_UTL_Banking_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
