#Extended attributes for Innovator file-based repository (directory: 'RS_UTL_Common_3')
#Mon Sep 05 12:34:16 IST 2022
contentType=Instance
entryLastCheckInTime=5/9/22 12\:34 PM
entryLastCheckInUser=admin
guid=6DOf6hjLqOI1iWQrUODk68rzeXy
innovatorDisplayName=RS_UTL_Common
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_UTL_Common_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
