#Extended attributes for Innovator file-based repository (directory: 'RS_UTL_Banking_5')
#Tue Sep 27 17:54:51 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_UTL_Banking_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UTL_Banking
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5h847BjcdIysoptFt35lIVUInH9
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=5
contentType=Instance
entryLastCheckInTime=27/09/22, 5\:54 pm
managementProperty.Test\ Role=None
