#Extended attributes for Innovator file-based repository (directory: 'RS_UTL_Common_2')
#Thu Sep 01 15:13:50 IST 2022
contentType=Instance
entryLastCheckInTime=1/9/22 3\:13 PM
entryLastCheckInUser=admin
guid=6DOf6hjLqOI1iWQrUODk68rzeXy
innovatorDisplayName=RS_UTL_Common
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_UTL_Common_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
