#Extended attributes for Innovator file-based repository (directory: 'RS_UTL_Luxury_1')
#Tue Aug 16 12:08:37 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:08 PM
entryLastCheckInUser=admin
guid=1s3iabHzN63QS8GJyZv6nlY8xPW
innovatorDisplayName=RS_UTL_Luxury
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RS_UTL_Luxury_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
