#Extended attributes for Innovator file-based repository (directory: 'RS_FMA_Common_23')
#Mon Jul 11 18:33:35 IST 2022
contentType=Instance
entryLastCheckInTime=11/7/22 6\:33 PM
entryLastCheckInUser=admin
guid=VhcEoyn9vctjH2VICCVXIkHkvc5
innovatorDisplayName=RS_FMA_Common
innovatorItemCreationId=admin
innovatorItemVersionId=23
innovatorLastModifiedUser=admin
innovatorName=RS_FMA_Common_23
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
