#Extended attributes for Innovator file-based repository (directory: 'RS_FMA_Common_26')
#Wed Aug 24 15:16:16 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:16 PM
entryLastCheckInUser=admin
guid=VhcEoyn9vctjH2VICCVXIkHkvc5
innovatorDisplayName=RS_FMA_Common
innovatorItemCreationId=admin
innovatorItemVersionId=26
innovatorLastModifiedUser=admin
innovatorName=RS_FMA_Common_26
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
