#Extended attributes for Innovator file-based repository (directory: 'RS_FMA_Common_65')
#Wed Jul 31 16:00:01 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_FMA_Common_65
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_FMA_Common
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VhcEoyn9vctjH2VICCVXIkHkvc5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/07/24, 4\:00 pm
innovatorItemVersionId=65
managementProperty.Test\ Role=None
