#Extended attributes for Innovator file-based repository (directory: 'RS_FMA_Common_60')
#Fri Jul 12 13:47:35 IST 2024
contentType=Instance
entryLastCheckInTime=12/7/24 1\:47 PM
entryLastCheckInUser=admin
guid=VhcEoyn9vctjH2VICCVXIkHkvc5
innovatorDisplayName=RS_FMA_Common
innovatorItemCreationId=admin
innovatorItemVersionId=60
innovatorLastModifiedUser=admin
innovatorName=RS_FMA_Common_60
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
