#Extended attributes for Innovator file-based repository (directory: 'RS_FMA_Common_67')
#Tue Aug 20 11:14:13 IST 2024
contentType=Instance
entryLastCheckInTime=20/8/24 11\:14 AM
entryLastCheckInUser=admin
guid=VhcEoyn9vctjH2VICCVXIkHkvc5
innovatorDisplayName=RS_FMA_Common
innovatorItemCreationId=admin
innovatorItemVersionId=67
innovatorLastModifiedUser=admin
innovatorName=RS_FMA_Common_67
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
