#Extended attributes for Innovator file-based repository (directory: 'fn_AvegNoOfMonthsTradesHaveBeenOnFile_s004s')
#Tue Nov 12 13:09:03 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_AvegNoOfMonthsTradesHaveBeenOnFile_s004s
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Seg2_AvegNoOfMonthsTradesHaveBeenOnFile_s004s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=D0wkIby2WzKCgQ45vj0EFHaDva2
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
