#Extended attributes for Innovator file-based repository (directory: 'fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL')
#Tue Nov 12 13:09:03 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WbNNSxZau9EbDuJMsoPBDk4K1Ne
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
innovatorItemVersionId=4
managementProperty.Test\ Role=None
