#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s')
#Tue Nov 12 13:09:03 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Xh0WPjLb92C4owlOS09WaE5tOi0
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
