#Extended attributes for Innovator file-based repository (directory: 'Decision Tree')
#Tue Nov 12 13:07:59 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Tree
isSystemTemplate=true
innovatorDisplayName=Decision Tree
type=Management Properties Definition
target=Repository
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
