#Extended attributes for Innovator file-based repository (directory: 'Decision Table')
#Tue Nov 12 13:08:00 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Table
isSystemTemplate=true
innovatorDisplayName=Decision Table
type=Management Properties Definition
target=Repository
guid=1aXVBoGeVoNneBc7JEvYqSwVYVH
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
