#Extended attributes for Innovator file-based repository (directory: 'Decision JS Tree')
#Tue Nov 12 13:08:00 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision JS Tree
innovatorDisplayName=Decision JS Tree
type=Management Properties Definition
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LSQMmECrl5O5axMqexp2gmI1ePk
innovatorLastModifiedUser=admin
subType=Management Property Category
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
