#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Tue Nov 12 13:07:58 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Graph
isSystemTemplate=true
innovatorDisplayName=Decision Graph
type=Management Properties Definition
target=Repository
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
