#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional')
#Tue Nov 12 13:07:59 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Ruleflow Functional
isSystemTemplate=true
innovatorDisplayName=SRL Ruleflow Functional
type=Management Properties Definition
target=Repository
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
