#Extended attributes for Innovator file-based repository (directory: 'SRL Event Rule')
#Tue Nov 12 13:07:59 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Event Rule
isSystemTemplate=true
innovatorDisplayName=SRL Event Rule
type=Management Properties Definition
target=Repository
guid=1vonb6AnFQgXQVpYLG2phgQ4Oqd
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
