#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration')
#Tue Nov 12 13:07:59 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Enumeration
isSystemTemplate=true
innovatorDisplayName=SRL Enumeration
type=Management Properties Definition
target=Repository
guid=16l7nS6J62fWcppr3qJA2ZQjjNM
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
