#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object')
#Tue Nov 12 13:07:58 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Named Object
isSystemTemplate=true
innovatorDisplayName=SRL Named Object
type=Management Properties Definition
target=Repository
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorLastModifiedUser=admin
subType=Management Property Category
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
