#Extended attributes for Innovator file-based repository (directory: 'Decision Graph_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Graph_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
