#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Named Object_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
