#Extended attributes for Innovator file-based repository (directory: 'AL Deployment Definition_1')
#Mon Jul 13 14:28:57 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
entryLastCheckInUser=admin
guid=XzqYKU661xHGwMJ8ZQAhZvo6NQ0
innovatorDisplayName=AL Deployment Definition
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=AL Deployment Definition_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
