#Extended attributes for Innovator file-based repository (directory: 'After a date')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=After a date
isSystemTemplate=true
innovatorDisplayName=AfterADate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZkJ9Y8buJxHafeUaUrCirdqHFbn
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
