#Extended attributes for Innovator file-based repository (directory: 'Before a Date')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Before a Date
isSystemTemplate=true
innovatorDisplayName=BeforeADate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=F1FCJgs0n6T0PjU8LYBTPcJFgno
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
