#Extended attributes for Innovator file-based repository (directory: 'Date Utility Provider')
#Tue Nov 12 13:08:15 IST 2024
entryLastCheckInUser=admin
managementProperty.Last\ Modified\ Date=
innovatorItemCreationId=admin
innovatorName=Date Utility Provider
isSystemTemplate=true
innovatorDisplayName=Date Utility Provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Repository\ Type=Template List
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Is\ Versioned=false
managementProperty.Source\ Reference.filterVH=
guid=68yfulJ0pEKQUlDdOr2KYdEWvfj
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
managementProperty.Repository\ Content\ Type=Provider
