#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_NewCar_DecisionTables')
#Tue Nov 12 13:08:57 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Apply_NewCar_DecisionTables
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Apply_NewCar_DecisionTables
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LkcKL2h336KmOfXfRRa5CUvUhIg
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=28/3/22 2\:29 PM
innovatorItemVersionId=15
managementProperty.Test\ Role=None
