#Extended attributes for Innovator file-based repository (directory: 'Comparison Target Types Provider')
#Tue Nov 12 13:08:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Comparison Target Types Provider
innovatorDisplayName=Comparison Target Types Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BDaFe7xVdvDmL5ovwZfC6yaGxBa
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
