#Extended attributes for Innovator file-based repository (directory: 'Entry Versions Provider')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Entry Versions Provider
innovatorDisplayName=Entry Versions Provider
type=Intersection
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CDEo9QeGDyzvwSRXkLIJWeQg8cd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
