#Extended attributes for Innovator file-based repository (directory: 'Project Entity Provider')
#Tue Nov 12 13:08:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Project Entity Provider
innovatorDisplayName=Project Entity Provider
type=String
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OVG7mRkwjKIjxyabwsYH3qOslqP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
