#Extended attributes for Innovator file-based repository (directory: 'Project Folder Provider')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Project Folder Provider
innovatorDisplayName=Project Folder Provider
type=String
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4LYaHMXz7JE2C1pEb44tWine5qq
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
