#Extended attributes for Innovator file-based repository (directory: 'Repository Connection Property Provider')
#Tue Nov 12 13:08:21 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Repository Connection Property Provider
innovatorDisplayName=Repository Connection Property Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WLDFhGVm6k3lyZQ34otNcAqeNXK
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
