#Extended attributes for Innovator file-based repository (directory: 'Version List Provider')
#Tue Nov 12 13:08:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Version List Provider
innovatorDisplayName=Entry Version Numbers List Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5yqGYq9kBGoHNVZAWEyT0kHD4zf
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
