#Extended attributes for Innovator file-based repository (directory: 'fn_AvegNoOfMonthsTradesHaveBeenOnFile_s004s_3')
#Thu Nov 07 16:17:19 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=D0wkIby2WzKCgQ45vj0EFHaDva2
innovatorDisplayName=fn_Seg2_AvegNoOfMonthsTradesHaveBeenOnFile_s004s
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_AvegNoOfMonthsTradesHaveBeenOnFile_s004s_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
