#Extended attributes for Innovator file-based repository (directory: 'fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_4')
#Thu Nov 07 16:17:19 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=WbNNSxZau9EbDuJMsoPBDk4K1Ne
innovatorDisplayName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
