#Extended attributes for Innovator file-based repository (directory: 'fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_3')
#Mon Oct 21 18:39:46 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WbNNSxZau9EbDuJMsoPBDk4K1Ne
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=21/10/24, 6\:39 pm
innovatorItemVersionId=3
managementProperty.Test\ Role=None
