#Extended attributes for Innovator file-based repository (directory: 'fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_1')
#Thu May 18 19:51:26 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaxBureauVintageAcrossAllProducts_VINTAGE_ALL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=WbNNSxZau9EbDuJMsoPBDk4K1Ne
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:51 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
