#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedAutoInqInPast12Mnths_g414s_3')
#Thu Nov 07 16:17:18 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=1O2J8ryyFm1XmFQYto0Jh5LsA3c
innovatorDisplayName=fn_NoOfDedupedAutoInqInPast12Mnths_g414s
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfDedupedAutoInqInPast12Mnths_g414s_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
