#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s_1')
#Thu May 18 19:51:38 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfCurrentlyOpenandSatisfactoryTrades24Monthsorolder_at27s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Xh0WPjLb92C4owlOS09WaE5tOi0
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:51 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
