#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedAutoInqInPast12Mnths_g414s_1')
#Thu May 18 19:51:50 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfDedupedAutoInqInPast12Mnths_g414s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfDedupedAutoInqInPast12Mnths_g414s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1O2J8ryyFm1XmFQYto0Jh5LsA3c
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:51 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
