#Extended attributes for Innovator file-based repository (directory: 'fn_PercentageOfAccountsEverDelinquent_cv131_1')
#Thu May 18 19:52:28 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_PercentageOfAccountsEverDelinquent_cv131_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_PercentageOfAccountsEverDelinquent_cv131
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=NEjHExBWqnZFMFZXpnEDnbCV2BI
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:52 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
