#Extended attributes for Innovator file-based repository (directory: 'fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a_1')
#Thu May 18 19:53:12 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=FaERZQYEp6FvMClDQzXgTQL1Y8Z
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:53 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
