#Extended attributes for Innovator file-based repository (directory: 'fn_UtilizationForOpenCreditCardTradesVerifiedInPast12Mnths_bc34s_1')
#Thu May 18 19:52:59 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UtilizationForOpenCreditCardTradesVerifiedInPast12Mnths_bc34s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Seg2_UtilizationForOpenCreditCardTradesVerifiedInPast12Mnths_bc34s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=6T2WriN5uIjO0EQ4FMiRQcBTTPB
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:52 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
