#Extended attributes for Innovator file-based repository (directory: 'fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a_2')
#Tue Jun 06 01:31:35 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UtilizationForOpenTradesVerifiedInPast12Months_at34a
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FaERZQYEp6FvMClDQzXgTQL1Y8Z
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/06/23, 1\:31 am
innovatorItemVersionId=2
managementProperty.Test\ Role=None
