#Extended attributes for Innovator file-based repository (directory: 'LogMessage_1')
#Mon Jul 13 14:29:29 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=GYA8zQZasMknrasQTqxUbT0kMFc
innovatorDisplayName=LogMessage
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=LogMessage_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
