#Extended attributes for Innovator file-based repository (directory: 'BOM SubType Entity Association Provider')
#Tue Nov 12 13:08:09 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BOM SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=BOM SubType Entity Association Provider
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AVGvSsxB8uS8RPwkT2tcR4MBq51
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
