#Extended attributes for Innovator file-based repository (directory: 'Business Term Set Value List Provider')
#Tue Nov 12 13:08:08 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Business Term Set Value List Provider
innovatorDisplayName=Business Term Set Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=SRfEST4tFO5Xnbh9H6zFUqfXnJU
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
