#Extended attributes for Innovator file-based repository (directory: 'Comparison Query SubType Value List Provider')
#Tue Nov 12 13:08:11 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Comparison Query SubType Value List Provider
innovatorDisplayName=Comparison Query SubType Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OvFHZQ5x5AWPo9qNB1jOy9b3fqX
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
