#Extended attributes for Innovator file-based repository (directory: 'Content Type Entity Association Provider')
#Tue Nov 12 13:08:11 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Content Type Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Content Type Entity Association Provider
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BxB2p0wml6VlQdiPqd7Mcaphx0p
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
