#Extended attributes for Innovator file-based repository (directory: 'Decision Tree SubType Value List Provider')
#Tue Nov 12 13:08:10 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Tree SubType Value List Provider
isSystemTemplate=true
innovatorDisplayName=Decision Tree SubType Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3G9PU5dAMadqwTmYIyrlOQW6P93
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
