#Extended attributes for Innovator file-based repository (directory: 'Decision Model SubType Value List Provider')
#Tue Nov 12 13:08:28 IST 2024
innovatorItemCreationId=admin
com.blazesoft.repository.local.locallycreated=true
innovatorDisplayName=Decision Model SubType Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8sInMrK6QXMC2Tfx6ZHJhxZR5eI
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
