#Extended attributes for Innovator file-based repository (directory: 'Decision Graph SubType Value List Provider')
#Tue Nov 12 13:08:07 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Decision Graph SubType Value List Provider
isSystemTemplate=true
innovatorDisplayName=Decision Graph SubType Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DdUomFSor393faAyg2AFNOMy0yk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
