#Extended attributes for Innovator file-based repository (directory: 'Deployment Definition Value List Provider')
#Tue Nov 12 13:08:07 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Deployment Definition Value List Provider
innovatorDisplayName=Deployment Definition Value List Provider
managementProperty.Simulation\ Role=<None>
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OM6sIGEIg1w52Teu2w2NGdvRH0O
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
