#Extended attributes for Innovator file-based repository (directory: 'Entity Association Provider')
#Tue Nov 12 13:08:09 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Entity Association Provider
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BY1betl3nEWKZ8qNIHTMF17gfRg
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
