#Extended attributes for Innovator file-based repository (directory: 'Group SubType Entity Association Provider')
#Tue Nov 12 13:08:07 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Group SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Group SubType Entity Association Provider
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K4KjBsEWrbtje1lCPf7rf7rY75n
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
