#Extended attributes for Innovator file-based repository (directory: 'Instance Type Value List Provider')
#Tue Nov 12 13:08:07 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Instance Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Instance Entity Type Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QTTBscZNNDaJGVXF76nrk3V9V5q
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
