#Extended attributes for Innovator file-based repository (directory: 'Instance Content Type Value List Provider')
#Tue Nov 12 13:08:08 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Instance Content Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Instance Content Type Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=A4tJ5gPa3zclTt9GglTr5B1ATU9
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
