#Extended attributes for Innovator file-based repository (directory: 'Provider Type Value List Provider')
#Tue Nov 12 13:08:11 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Provider Type Value List Provider
isSystemTemplate=true
innovatorDisplayName=Provider Entity Type Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C3q8ECO5sM1hIC4mf5rSiYz46PG
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
