#Extended attributes for Innovator file-based repository (directory: 'Reason Code List Value List Provider')
#Tue Nov 12 13:08:06 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Reason Code List Value List Provider
isSystemTemplate=true
innovatorDisplayName=Reason Code List Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=I4ZVa0mJWDWFDzS4ZS9GrDTb9Il
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
