#Extended attributes for Innovator file-based repository (directory: 'RMA Definition SubType Value List Provider')
#Tue Nov 12 13:08:08 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RMA Definition SubType Value List Provider
innovatorDisplayName=RMA Definition SubType Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=402nC0ngxpkXMhJ7yAtn6DZY7Q
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
