#Extended attributes for Innovator file-based repository (directory: 'RMA Definition Value List Provider')
#Tue Nov 12 13:08:06 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RMA Definition Value List Provider
innovatorDisplayName=RMA Definition Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Sjsrclwvy6EjFXLygBFduLveQ58
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
