#Extended attributes for Innovator file-based repository (directory: 'Ruleset SubType Entity Association Provider')
#Tue Nov 12 13:08:06 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Ruleset SubType Entity Association Provider
isSystemTemplate=true
innovatorDisplayName=Ruleset SubType Entity Association Provider
type=Association
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IGOs1Ym9aniSnByFNUZ42vFPvpl
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
