#Extended attributes for Innovator file-based repository (directory: 'Rule Service Definition Value List Provider')
#Tue Nov 12 13:08:10 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Rule Service Definition Value List Provider
innovatorDisplayName=Rule Service Definition Value List Provider
managementProperty.Simulation\ Role=<None>
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=P22z5WFelcl3Q2nNS9RLL7beoiw
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
