#Extended attributes for Innovator file-based repository (directory: 'Score Model Value List Provider')
#Tue Nov 12 13:08:10 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Score Model Value List Provider
isSystemTemplate=true
innovatorDisplayName=Score Model Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=If9qP2qxU1V5kzGU5K9FTbtSo12
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
