#Extended attributes for Innovator file-based repository (directory: 'SRL Function Value List Provider')
#Tue Nov 12 13:08:07 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Function Value List Provider
isSystemTemplate=true
innovatorDisplayName=SRL Function Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5GyfViZKLUTCUgiFU8IpMjQD0dy
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
