#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleset Value List Provider')
#Tue Nov 12 13:08:09 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Ruleset Value List Provider
isSystemTemplate=true
innovatorDisplayName=SRL Ruleset Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7BQVaZOV2gnQyofW5R3LoxodIdM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
