#Extended attributes for Innovator file-based repository (directory: 'SRL Rule Value List Provider')
#Tue Nov 12 13:08:09 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Rule Value List Provider
isSystemTemplate=true
innovatorDisplayName=SRL Rule Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3TAAD1LVpaeqX3OtDGJl76VPJ1O
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
