#Extended attributes for Innovator file-based repository (directory: 'SubType Ignore Value List Provider')
#Tue Nov 12 13:08:10 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SubType Ignore Value List Provider
isSystemTemplate=true
innovatorDisplayName=SubType Ignore Value List Provider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4vnSMj1TUbASEAtwgnb4zXu4TfT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
