#Extended attributes for Innovator file-based repository (directory: 'System Definition SubType Value List Provider')
#Tue Nov 12 13:08:06 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=System Definition SubType Value List Provider
innovatorDisplayName=System Definition SubType Value List Provider
managementProperty.Simulation\ Role=<None>
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jk9OFbJTt8XkI2elhCJqmkSWERE
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
