#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library')
#Tue Nov 12 13:07:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Business Terms Support Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Business Terms Support Library
type=Project
innovatorShortDesc=
innovatorItemType=Innovator instance
target=Repository
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorLastModifiedUser=admin
subType=None
innovatorItemVersionId=1
entryLastCheckInTime=7/13/20 2\:25 PM
contentType=Fixed
