#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter')
#Tue Nov 12 13:07:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Custom Table Filter
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Custom Table Filter
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YqKjzcpKH1rPWDq4VR4znYTvLLv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
