#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library')
#Tue Nov 12 13:07:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Management Properties Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Management Properties Library
type=Project
innovatorShortDesc=
innovatorItemType=Innovator instance
target=Repository
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorLastModifiedUser=admin
subType=None
innovatorItemVersionId=1
entryLastCheckInTime=7/13/20 2\:25 PM
contentType=Fixed
