#Extended attributes for Innovator file-based repository (directory: 'Queries Library')
#Tue Nov 12 13:07:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Queries Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Queries Library
type=Project
innovatorShortDesc=
innovatorItemType=Innovator instance
target=Repository
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorLastModifiedUser=admin
subType=None
innovatorItemVersionId=1
entryLastCheckInTime=7/13/20 2\:25 PM
contentType=Fixed
