#Extended attributes for Innovator file-based repository (directory: 'Query Object Model Library')
#Tue Nov 12 13:07:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Query Object Model Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=Query Object Model Library
type=Project
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status=Ready for Backup
target=Repository
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date=Jan 1, 1900
guid=1y6DDtXRfTBw1Nrfdn3bRQnUPtt
innovatorLastModifiedUser=admin
subType=None
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
