#Extended attributes for Innovator file-based repository (directory: 'System Library')
#Tue Nov 12 13:07:50 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=System Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
innovatorDisplayName=System Library
type=Project
innovatorShortDesc=
innovatorItemType=Innovator instance
target=Repository
system.library.project.version=7.5.0.2
guid=1ie0zOvN2aM1BaPfZLVRqRQ2p5N
innovatorLastModifiedUser=admin
subType=None
innovatorItemVersionId=1
entryLastCheckInTime=7/13/20 2\:25 PM
contentType=Fixed
