#Extended attributes for Innovator file-based repository (directory: 'Cross Reference Filter')
#Tue Nov 12 13:08:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Cross Reference Filter
isSystemTemplate=true
innovatorDisplayName=CrossReferenceFilter
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NrlCzleg9KylxETmgUhV9SBf9e
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
