#Extended attributes for Innovator file-based repository (directory: 'LogicQuery')
#Tue Nov 12 13:08:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=LogicQuery
innovatorDisplayName=LogicQuery
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Lc2cAUJlX8IM2wihniyNtYcj1Fr
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
