#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template TwoWheeler_1')
#Fri Aug 12 15:05:34 IST 2022
contentType=Template
entryLastCheckInTime=12/8/22 3\:05 PM
entryLastCheckInUser=admin
guid=5fOgQ90msWlybg7PfBaIhrUBLnW
innovatorDisplayName=Addon LTV Decision Table Template TwoWheeler
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template TwoWheeler_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
