#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template usedCar_3')
#Wed Jul 05 18:16:39 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template usedCar_3
innovatorDisplayName=Addon LTV Decision Table Template usedCar
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=05/07/23, 6\:16 pm
innovatorItemVersionId=3
