#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template usedCar_2')
#Thu Jun 23 11:25:23 IST 2022
contentType=Template
entryLastCheckInTime=23/6/22 11\:25 AM
entryLastCheckInUser=admin
guid=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorDisplayName=Addon LTV Decision Table Template usedCar
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template usedCar_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
