#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template_1_4')
#Thu Jul 29 15:57:18 IST 2021
contentType=Template
entryLastCheckInTime=29/7/21 3\:57 PM
entryLastCheckInUser=admin
guid=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=Addon LTV Decision Table Template new
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template_1_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
