#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template usedCar_4')
#Thu Aug 03 13:20:31 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Addon LTV Decision Table Template usedCar_4
innovatorDisplayName=Addon LTV Decision Table Template usedCar
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4Y6KZnqVlN2QLXTUueJHnYrByLh
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=03/08/23, 1\:20 pm
innovatorItemVersionId=4
