#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template_1_2')
#Sat Oct 31 15:16:58 IST 2020
contentType=Template
entryLastCheckInTime=10/31/20 3\:16 PM
entryLastCheckInUser=admin
guid=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=Addon LTV Decision Table Template new
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template_1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
