#Extended attributes for Innovator file-based repository (directory: 'Addon LTV Decision Table Template_1_3')
#Wed Jul 28 10:57:37 IST 2021
contentType=Template
entryLastCheckInTime=28/7/21 10\:57 AM
entryLastCheckInUser=admin
guid=NLTaL7lsITJvNAEMSe3BUAbgJ5q
innovatorDisplayName=Addon LTV Decision Table Template new
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Addon LTV Decision Table Template_1_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
