#Extended attributes for Innovator file-based repository (directory: 'CIbil Decision Table Template_2')
#Tue Feb 23 22:24:39 IST 2021
contentType=Template
entryLastCheckInTime=2/23/21 10\:24 PM
entryLastCheckInUser=admin
guid=8q6D5bGrxgp9iNTV31tGSYTINw4
innovatorDisplayName=CIbil Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=CIbil Decision Table Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
