#Extended attributes for Innovator file-based repository (directory: 'CIbil Decision Table Template_4')
#Wed May 05 12:40:56 IST 2021
contentType=Template
entryLastCheckInTime=5/5/21 12\:40 PM
entryLastCheckInUser=admin
guid=8q6D5bGrxgp9iNTV31tGSYTINw4
innovatorDisplayName=CIbil Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=CIbil Decision Table Template_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
