#Extended attributes for Innovator file-based repository (directory: 'CIbil Decision Table Template_5')
#Thu Jul 29 15:57:18 IST 2021
contentType=Template
entryLastCheckInTime=29/7/21 3\:57 PM
entryLastCheckInUser=admin
guid=8q6D5bGrxgp9iNTV31tGSYTINw4
innovatorDisplayName=CIbil Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=CIbil Decision Table Template_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
