#Extended attributes for Innovator file-based repository (directory: 'CPV Rules_3')
#Sun Mar 17 10:43:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=CPV Rules_3
innovatorDisplayName=CPV Rules Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=17/03/24, 10\:43 am
innovatorItemVersionId=3
