#Extended attributes for Innovator file-based repository (directory: 'CPV Rules_2')
#Tue Mar 05 10:38:41 IST 2024
contentType=Template
entryLastCheckInTime=5/3/24 10\:38 AM
entryLastCheckInUser=admin
guid=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorDisplayName=CPV Rules Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=CPV Rules_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
