#Extended attributes for Innovator file-based repository (directory: 'CPV Rules_1')
#Wed Feb 21 08:14:51 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=CPV Rules_1
innovatorDisplayName=CPV Rules Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Tjgu16dx7DKS8yCbpEqhHMw6D4u
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=21/02/24, 8\:14 am
innovatorItemVersionId=1
