#Extended attributes for Innovator file-based repository (directory: 'Decision Table Template_1_3')
#Thu Feb 04 18:28:27 IST 2021
contentType=Template
entryLastCheckInTime=2/4/21 6\:28 PM
entryLastCheckInUser=admin
guid=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=Minimum Income Norm
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Decision Table Template_1_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
