#Extended attributes for Innovator file-based repository (directory: 'Decision Table Template_1_4')
#Thu Nov 11 15:16:58 IST 2021
contentType=Template
entryLastCheckInTime=11/11/21 3\:16 PM
entryLastCheckInUser=admin
guid=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=Minimum Income Norm
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Decision Table Template_1_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
