#Extended attributes for Innovator file-based repository (directory: 'Decision Table Template_1_2')
#Sat Oct 24 19:07:03 IST 2020
contentType=Template
entryLastCheckInTime=10/24/20 7\:07 PM
entryLastCheckInUser=admin
guid=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=Minimum Income Norm
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Decision Table Template_1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
