#Extended attributes for Innovator file-based repository (directory: 'Decision Table Template_1_5')
#Tue Aug 16 12:09:46 IST 2022
contentType=Template
entryLastCheckInTime=16/8/22 12\:09 PM
entryLastCheckInUser=admin
guid=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=Minimum Income Norm
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Decision Table Template_1_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
