#Extended attributes for Innovator file-based repository (directory: 'DefenceDesignationDecisionTableTemplate_1')
#Wed Nov 04 13:56:31 IST 2020
contentType=Template
entryLastCheckInTime=11/4/20 1\:56 PM
entryLastCheckInUser=admin
guid=4Mq7Zj61Ydvfzg0s6OjGrB9aSpR
innovatorDisplayName=DefenceDesignationDecisionTableTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DefenceDesignationDecisionTableTemplate_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
