#Extended attributes for Innovator file-based repository (directory: 'DT_maximumLoanAmount_4')
#Fri Aug 20 19:39:52 IST 2021
contentType=Template
entryLastCheckInTime=20/8/21 7\:39 PM
entryLastCheckInUser=admin
guid=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=DT_maximumLoanAmount_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
