#Extended attributes for Innovator file-based repository (directory: 'DT_maximumLoanAmount_7')
#Tue Jul 04 18:32:07 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_maximumLoanAmount_7
innovatorDisplayName=Maximum Loan Amount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=04/07/23, 6\:32 pm
innovatorItemVersionId=7
