#Extended attributes for Innovator file-based repository (directory: 'DT_maximumLoanAmount_6')
#Wed Jan 04 13:27:38 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_maximumLoanAmount_6
innovatorDisplayName=Maximum Loan Amount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=04/01/23, 1\:27 pm
innovatorItemVersionId=6
