#Extended attributes for Innovator file-based repository (directory: 'DT_maximumLoanAmount_5')
#Thu Dec 16 18:41:49 IST 2021
contentType=Template
entryLastCheckInTime=16/12/21 6\:41 PM
entryLastCheckInUser=admin
guid=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=DT_maximumLoanAmount_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
