#Extended attributes for Innovator file-based repository (directory: 'DT_maximumLoanAmount_2')
#Thu Feb 04 18:28:11 IST 2021
contentType=Template
entryLastCheckInTime=2/4/21 6\:28 PM
entryLastCheckInUser=admin
guid=OTkxyjwzEjV4hDq1ruDjkxaEzJT
innovatorDisplayName=Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_maximumLoanAmount_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
