#Extended attributes for Innovator file-based repository (directory: 'DT_RCUPostCompletionStage_1')
#Mon Jul 13 14:29:29 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=SWWAKBc5rkByVkb4X9YfcfXzGcs
innovatorDisplayName=RCUPostCompletionStage
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_RCUPostCompletionStage_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
