#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate_2')
#Thu Feb 04 18:27:44 IST 2021
contentType=Template
entryLastCheckInTime=2/4/21 6\:27 PM
entryLastCheckInUser=admin
guid=8jqaIZ5FgaujqoeIGmoieA24YXk
innovatorDisplayName=ElectricVehicleDecisionTableTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=ElectricVehicleDecisionTableTemplate_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
