#Extended attributes for Innovator file-based repository (directory: 'ElectricVehicleDecisionTableTemplate_1')
#Wed Oct 28 03:12:30 IST 2020
contentType=Template
entryLastCheckInTime=10/28/20 3\:12 AM
entryLastCheckInUser=admin
guid=8jqaIZ5FgaujqoeIGmoieA24YXk
innovatorDisplayName=ElectricVehicleDecisionTableTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ElectricVehicleDecisionTableTemplate_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
