#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking_2')
#Mon Dec 06 19:45:08 IST 2021
contentType=Template
entryLastCheckInTime=6/12/21 7\:45 PM
entryLastCheckInUser=admin
guid=7w7LIgk4hJyVCSoCeDZZ0JC8e93
innovatorDisplayName=GeoRiskRanking
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=GeoRiskRanking_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
