#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking_3')
#Mon Dec 06 19:51:56 IST 2021
contentType=Template
entryLastCheckInTime=6/12/21 7\:51 PM
entryLastCheckInUser=admin
guid=7w7LIgk4hJyVCSoCeDZZ0JC8e93
innovatorDisplayName=FMA_GeoRiskRanking
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=GeoRiskRanking_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
