#Extended attributes for Innovator file-based repository (directory: 'GeoRiskRanking_1')
#Thu Oct 08 16:43:51 IST 2020
contentType=Template
entryLastCheckInTime=10/8/20 4\:43 PM
entryLastCheckInUser=admin
guid=7w7LIgk4hJyVCSoCeDZZ0JC8e93
innovatorDisplayName=GeoRiskRanking
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=GeoRiskRanking_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
