#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template_4')
#Thu Mar 25 18:45:03 IST 2021
contentType=Template
entryLastCheckInTime=3/25/21 6\:45 PM
entryLastCheckInUser=admin
guid=EJswVGynwv1hE0fi2sKWQIt0HL6
innovatorDisplayName=IIR Norms Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
