#Extended attributes for Innovator file-based repository (directory: 'IIR Lookup Table Template_2')
#Thu Feb 04 18:27:53 IST 2021
contentType=Template
entryLastCheckInTime=2/4/21 6\:27 PM
entryLastCheckInUser=admin
guid=Imz0kLjfaD3xT70baSKbi7KRnhC
innovatorDisplayName=IIR Lookup Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=IIR Lookup Table Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
