#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template_2')
#Thu Feb 04 18:28:03 IST 2021
contentType=Template
entryLastCheckInTime=2/4/21 6\:28 PM
entryLastCheckInUser=admin
guid=EJswVGynwv1hE0fi2sKWQIt0HL6
innovatorDisplayName=IIR Norms Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
