#Extended attributes for Innovator file-based repository (directory: 'IIR Norms Table Template_3')
#Fri Feb 19 17:37:31 IST 2021
contentType=Template
entryLastCheckInTime=2/19/21 5\:37 PM
entryLastCheckInUser=admin
guid=EJswVGynwv1hE0fi2sKWQIt0HL6
innovatorDisplayName=IIR Norms Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=IIR Norms Table Template_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
