#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template_1_4')
#Thu Sep 07 19:10:47 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=LTV Deviations Table Template_1_4
innovatorDisplayName=LTV Deviations Table Template new
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=07/09/23, 7\:10 pm
innovatorItemVersionId=4
