#Extended attributes for Innovator file-based repository (directory: 'LTV Deviations Table Template_1_3')
#Fri Aug 20 19:39:34 IST 2021
contentType=Template
entryLastCheckInTime=20/8/21 7\:39 PM
entryLastCheckInUser=admin
guid=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorDisplayName=LTV Deviations Table Template new
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=LTV Deviations Table Template_1_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
