#Extended attributes for Innovator file-based repository (directory: 'Secured Accounts Decision Table Template_2')
#Sat Oct 24 01:04:05 IST 2020
contentType=Template
entryLastCheckInTime=10/24/20 1\:04 AM
entryLastCheckInUser=admin
guid=7dsHf3ZjvwZrJST8zqQ1SomJSnQ
innovatorDisplayName=Secured Accounts Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Secured Accounts Decision Table Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
