#Extended attributes for Innovator file-based repository (directory: 'Two Wheeler minimum income Nomrs_1')
#Fri Aug 12 15:05:34 IST 2022
contentType=Template
entryLastCheckInTime=12/8/22 3\:05 PM
entryLastCheckInUser=admin
guid=H3x6AOT3icVy6UPu6a6lYQiYluN
innovatorDisplayName=Two Wheeler minimum income Nomrs
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Two Wheeler minimum income Nomrs_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
