#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_1')
#Mon Jun 07 14:39:22 IST 2021
contentType=Template
entryLastCheckInTime=7/6/21 2\:39 PM
entryLastCheckInUser=admin
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=Used Car Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
