#Extended attributes for Innovator file-based repository (directory: 'Used car minimum income Nomrs_1')
#Fri Jun 04 16:52:54 IST 2021
contentType=Template
entryLastCheckInTime=4/6/21 4\:52 PM
entryLastCheckInUser=admin
guid=8BPpRPvZNmNF5yadrhQenw0fKrZ
innovatorDisplayName=Used car minimum income Nomrs
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Used car minimum income Nomrs_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
