#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_4')
#Sat Dec 18 12:00:45 IST 2021
contentType=Template
entryLastCheckInTime=18/12/21 12\:00 PM
entryLastCheckInUser=admin
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=Used Car Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
