#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_5')
#Sat Dec 18 13:04:31 IST 2021
contentType=Template
entryLastCheckInTime=18/12/21 1\:04 PM
entryLastCheckInUser=admin
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=Used Car Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
