#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_7')
#Wed Jul 06 20:08:56 IST 2022
contentType=Template
entryLastCheckInTime=6/7/22 8\:08 PM
entryLastCheckInUser=admin
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=Used Car Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount_7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
