#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_6')
#Thu Jun 23 11:26:08 IST 2022
contentType=Template
entryLastCheckInTime=23/6/22 11\:26 AM
entryLastCheckInUser=admin
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorDisplayName=Used Car Maximum Loan Amount
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=Used Car Maximum Loan Amount_6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
