#Extended attributes for Innovator file-based repository (directory: 'Used Car Maximum Loan Amount_8')
#Wed Sep 04 18:48:00 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Used Car Maximum Loan Amount_8
innovatorDisplayName=Used Car Maximum Loan Amount
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BbcVLMnfFTu4H5GJtVqiKedlbpY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=04/09/24, 6\:48 pm
innovatorItemVersionId=8
