#Extended attributes for Innovator file-based repository (directory: 'BlazeSpecialValues')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeSpecialValues
innovatorDisplayName=BlazeSpecialValues
type=SRL Class
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=L5sCCevxS4RzXBrxqnXGK3rvAXN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
