#Extended attributes for Innovator file-based repository (directory: 'Quick Verification Instance_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=S4n31YoI3VAoPuqPeA1JvIjAoqm
innovatorDisplayName=Quick Verification Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Quick Verification Instance_1
innovatorTemplateRef=aRe3KG6OP8utjI4Wvol5qcNJgAW
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Verification
target=Repository
type=Query
