#Extended attributes for Innovator file-based repository (directory: 'Code List Template')
#Tue Nov 12 13:09:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Code List Template
innovatorDisplayName=Code List Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
