#Extended attributes for Innovator file-based repository (directory: 'Common Code Templates')
#Tue Nov 12 13:09:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Common Code Templates
innovatorDisplayName=Common Code Templates
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CeIW542DuVcmsktOH6Tx0tr06Qy
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
