#Extended attributes for Innovator file-based repository (directory: 'Generic Scorecard Template')
#Tue Nov 12 13:09:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Scorecard Template
innovatorDisplayName=Generic Scorecard Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=68aLLguksVeX91HEiTQ46Crm6oO
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=10/24/20 10\:26 PM
innovatorItemVersionId=2
