#Extended attributes for Innovator file-based repository (directory: 'Model Group Template')
#Tue Nov 12 13:09:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Model Group Template
innovatorDisplayName=Model Group Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TPM6XASrWdlECTPMhBJKLOXbZz2
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
