#Extended attributes for Innovator file-based repository (directory: 'Stylesheet')
#Tue Nov 12 13:09:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Stylesheet
innovatorDisplayName=Stylesheet
type=Information
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HmJC3H6aliqZHsGhL8CNR7WhbjO
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
