#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset')
#Tue Nov 12 13:09:18 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Yes Bank Custom Ruleset
innovatorDisplayName=Yes Bank Custom Ruleset
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
managementProperty.Test\ Role=None
