#Extended attributes for Innovator file-based repository (directory: 'Last Modified User_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified User_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
