#Extended attributes for Innovator file-based repository (directory: 'Repository Type_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1EHayHY4lFvY2L4M6cQUDnQ98vX
innovatorDisplayName=Repository Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
