#Extended attributes for Innovator file-based repository (directory: 'Repository Target_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Target_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
