#Extended attributes for Innovator file-based repository (directory: 'Source Reference_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Source Reference_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
