#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Working Copy Version_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
