#Extended attributes for Innovator file-based repository (directory: 'fn_applicantProfileDetails_3')
#Fri Feb 24 18:47:49 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_applicantProfileDetails_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_applicantProfileDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Fa81YqwREwLphpEyUgmdmOdfBRF
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=3
contentType=Instance
entryLastCheckInTime=24/02/23, 6\:47 pm
managementProperty.Test\ Role=None
