#Extended attributes for Innovator file-based repository (directory: 'fn_applicantLiability_2')
#Fri Jun 30 13:33:51 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_applicantLiability_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_applicantLiability
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=EYfAXUc4LZ0AVe4i5Wg1EanDRQ9
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=30/06/23, 1\:33 pm
innovatorItemVersionId=2
contentType=Instance
managementProperty.Test\ Role=None
