#Extended attributes for Innovator file-based repository (directory: 'fn_applicantResidenceStabilityDetails_1')
#Thu Oct 13 10:07:23 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_applicantResidenceStabilityDetails_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_applicantResidenceStabilityDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=ZjkVA5m8xwbggJy3Agx49G7zOBZ
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/10/22, 10\:07 am
innovatorItemVersionId=1
managementProperty.Test\ Role=None
