#Extended attributes for Innovator file-based repository (directory: 'fn_applicantOfficeStabilityDetails_3')
#Fri May 12 20:14:26 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_applicantOfficeStabilityDetails_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_applicantOfficeStabilityDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HMKgPjxP7lBwC3hjAFevmHnSIgS
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=3
contentType=Instance
entryLastCheckInTime=12/05/23, 8\:14 pm
managementProperty.Test\ Role=None
