#Extended attributes for Innovator file-based repository (directory: 'fn_applicantOfficeStabilityDetails_1')
#Thu Oct 13 10:14:56 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_applicantOfficeStabilityDetails_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_applicantOfficeStabilityDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=HMKgPjxP7lBwC3hjAFevmHnSIgS
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/10/22, 10\:14 am
innovatorItemVersionId=1
managementProperty.Test\ Role=None
