#Extended attributes for Innovator file-based repository (directory: 'fn_coApplicantBankingDetails_1')
#Fri May 12 20:09:45 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_coApplicantBankingDetails_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_coApplicantBankingDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=19ziZAlATcHowpsbT0OAOJkLE9S
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/05/23, 8\:09 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
