#Extended attributes for Innovator file-based repository (directory: 'fn_coCMRScoreDetails_1')
#Fri May 12 20:10:23 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_coCMRScoreDetails_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_coCMRScoreDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Eq8oN73YUYcUjSLS69bPvwFl50O
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/05/23, 8\:10 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
