#Extended attributes for Innovator file-based repository (directory: 'fn_coApplicantResidenceStabilityDetails_1')
#Fri May 12 20:10:51 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_coApplicantResidenceStabilityDetails_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_coApplicantResidenceStabilityDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=WGv3vp6h4CfDj7ZV0WPOr9AUP5y
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/05/23, 8\:10 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
