#Extended attributes for Innovator file-based repository (directory: 'fn_coApplicantBankingDetails_2')
#Wed Jun 14 11:47:47 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_coApplicantBankingDetails_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_coApplicantBankingDetails
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=19ziZAlATcHowpsbT0OAOJkLE9S
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=2
contentType=Instance
entryLastCheckInTime=14/06/23, 11\:47 am
managementProperty.Test\ Role=None
