#Extended attributes for Innovator file-based repository (directory: 'fn_coApplicantLiablity_1')
#Wed Jun 14 11:48:38 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_coApplicantLiablity_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_coApplicantLiablity
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1oRt8fHyni52gJ7SRKtMiNtlNDI
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=14/06/23, 11\:48 am
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
