#Extended attributes for Innovator file-based repository (directory: 'fn_wheelsChanges_2')
#Wed Oct 26 11:00:03 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_wheelsChanges_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_wheelsChanges
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=8ss5AeAVZEDLZPoDKYqS6Ubx2oM
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=26/10/22, 11\:00 am
innovatorItemVersionId=2
contentType=Instance
managementProperty.Test\ Role=None
