#Extended attributes for Innovator file-based repository (directory: 'Management Property Filter')
#Tue Nov 12 13:08:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Management Property Filter
isSystemTemplate=true
innovatorDisplayName=ManagementPropertyFilter
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=a9cbTAwRvVoTGBUvOFkbRaakWj4
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
