#Extended attributes for Innovator file-based repository (directory: 'Logic Query')
#Tue Nov 12 13:08:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Logic Query
innovatorDisplayName=Logic Query
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jp0f7vDB2n7d0EkivXJYBdFAUwm
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
