#Extended attributes for Innovator file-based repository (directory: 'DT_UTL_Minimum_income_norms_2')
#Thu Sep 01 15:57:25 IST 2022
contentType=Instance
entryLastCheckInTime=1/9/22 3\:57 PM
entryLastCheckInUser=admin
guid=ZSAE3dy3kxG4CiigofDHxmi7mcA
innovatorDisplayName=DT_UTL_Minimum_income_norms
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_UTL_Minimum_income_norms_2
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
