#Extended attributes for Innovator file-based repository (directory: 'DT_UTL_Minimum_income_norms_1')
#Tue Aug 16 12:06:56 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:06 PM
entryLastCheckInUser=admin
guid=ZSAE3dy3kxG4CiigofDHxmi7mcA
innovatorDisplayName=DT_UTL_Minimum_income_norms
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_UTL_Minimum_income_norms_1
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
