#Extended attributes for Innovator file-based repository (directory: 'fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth')
#Tue Nov 12 13:08:59 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IILNLh9YkWUW0NlsT4WEJIIbRM3
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
innovatorItemVersionId=5
managementProperty.Test\ Role=None
