#Extended attributes for Innovator file-based repository (directory: 'fn_DIFF_DLQ_C12M_P12M')
#Tue Nov 12 13:08:58 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_DIFF_DLQ_C12M_P12M
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_DIFF_DLQ_C12M_P12M
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=MXmC9tdWfrXOaBJk1m66bNlOu0W
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:26 PM
innovatorItemVersionId=8
managementProperty.Test\ Role=None
