#Extended attributes for Innovator file-based repository (directory: 'fn_LowRiskLessThan91DPDin13to24Months')
#Tue Nov 12 13:08:59 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LowRiskLessThan91DPDin13to24Months
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LowRiskLessThan91DPDin13to24Months
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K0J2HL1QqixC8z4TVIb8nr56lhp
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
innovatorItemVersionId=9
managementProperty.Test\ Role=None
