#Extended attributes for Innovator file-based repository (directory: 'fn_LowRisklessthanDPDinlast12Monthsandlessthan91DPDin13to24thMonth')
#Tue Nov 12 13:08:58 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LowRisklessthanDPDinlast12Monthsandlessthan91DPDin13to24thMonth
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LowRisklessthan31DPDinlast12Monthsandlessthan91DPDin13to24thMonth
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3AZRIqgHDaxfQNJ98jqG7DH3eLQ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
innovatorItemVersionId=5
managementProperty.Test\ Role=None
