#Extended attributes for Innovator file-based repository (directory: 'fn_MediumRisk91to360DPDinLast12Months')
#Tue Nov 12 13:08:59 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MediumRisk91to360DPDinLast12Months
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MediumRisk91to360DPDinLast12Months
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rr6qzIVUKzF9NdvPyyVyZ7cih7L
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
innovatorItemVersionId=7
managementProperty.Test\ Role=None
