#Extended attributes for Innovator file-based repository (directory: 'fn_noOfmonthsRecent90PlusdpdonTractorloans')
#Tue Nov 12 13:08:58 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_noOfmonthsRecent90PlusdpdonTractorloans
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_noOfmonthsRecent90PlusdpdonTractorloans
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DkF7gW2F1tmEQLiIH1pWzutnKMw
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:27 PM
innovatorItemVersionId=12
managementProperty.Test\ Role=None
