#Extended attributes for Innovator file-based repository (directory: 'fn_pct_tot_ovd_hicr')
#Tue Nov 12 13:08:58 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_pct_tot_ovd_hicr
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_pct_tot_ovd_hicr
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NG10Q8K2ZjHkugsNAgQLUyZ78Jh
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:28 PM
innovatorItemVersionId=13
managementProperty.Test\ Role=None
