#Extended attributes for Innovator file-based repository (directory: 'fn_RatioOf30PdpdLast24MonthsTotalLoans')
#Tue Nov 12 13:08:59 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_RatioOf30PdpdLast24MonthsTotalLoans
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_RatioOf30PdpdLast24MonthsTotalLoans
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LLuWTKkHgTHO8too6n2JcnIaQL8
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:28 PM
innovatorItemVersionId=12
managementProperty.Test\ Role=None
