#Extended attributes for Innovator file-based repository (directory: 'fn_ratio_rec_6m_tot_loans')
#Tue Nov 12 13:09:00 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ratio_rec_6m_tot_loans
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ratio_rec_6m_tot_loans
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VDSMrx7qs4IXE4NzWzf8fnHiP1I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:28 PM
innovatorItemVersionId=9
managementProperty.Test\ Role=None
