#Extended attributes for Innovator file-based repository (directory: 'ABB1_2')
#Mon Feb 12 17:07:26 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=ABB1_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABB1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=Xibwk5g2pA8E4PcFvVM4ecIPV4L
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/02/24, 5\:07 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
