#Extended attributes for Innovator file-based repository (directory: 'ABB1_1')
#Fri Jun 03 14:44:21 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 2\:44 PM
entryLastCheckInUser=admin
guid=Xibwk5g2pA8E4PcFvVM4ecIPV4L
innovatorDisplayName=ABB1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ABB1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
