#Extended attributes for Innovator file-based repository (directory: 'ABB_2')
#Wed Sep 13 21:07:14 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ABB_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=NsbnYtWMEobOXdml032ez52M8Kj
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=13/09/23, 9\:07 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
