#Extended attributes for Innovator file-based repository (directory: 'ABB_3')
#Mon Feb 12 17:06:08 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=ABB_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=NsbnYtWMEobOXdml032ez52M8Kj
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/02/24, 5\:06 pm
innovatorItemVersionId=3
contentType=Instance
isSeparateStoredSubInstance=true
