#Extended attributes for Innovator file-based repository (directory: 'actualLtv_4')
#Fri Jun 18 17:17:57 IST 2021
contentType=Instance
entryLastCheckInTime=18/6/21 5\:17 PM
entryLastCheckInUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
innovatorDisplayName=actualLtv
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=actualLtv_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
