#Extended attributes for Innovator file-based repository (directory: 'actualLtv_15')
#Sat Nov 20 11:59:54 IST 2021
contentType=Instance
entryLastCheckInTime=20/11/21 11\:59 AM
entryLastCheckInUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
innovatorDisplayName=actualLtv
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=actualLtv_15
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
