#Extended attributes for Innovator file-based repository (directory: 'actualLtv_26')
#Tue Aug 16 12:10:21 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 12\:10 PM
entryLastCheckInUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
innovatorDisplayName=actualLtv
innovatorItemCreationId=admin
innovatorItemVersionId=26
innovatorLastModifiedUser=admin
innovatorName=actualLtv_26
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
