#Extended attributes for Innovator file-based repository (directory: 'actualLtv_13')
#Thu Oct 14 18:59:54 IST 2021
contentType=Instance
entryLastCheckInTime=14/10/21 6\:59 PM
entryLastCheckInUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
innovatorDisplayName=actualLtv
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=actualLtv_13
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
