#Extended attributes for Innovator file-based repository (directory: 'actualLtv_28')
#Thu Jan 12 14:47:05 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=actualLtv_28
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=actualLtv
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/01/23, 2\:47 pm
innovatorItemVersionId=28
contentType=Instance
isSeparateStoredSubInstance=true
