#Extended attributes for Innovator file-based repository (directory: 'actualLtv_10')
#Mon Jul 19 11:11:50 IST 2021
contentType=Instance
entryLastCheckInTime=19/7/21 11\:11 AM
entryLastCheckInUser=admin
guid=WRnzRWWBAt5bpiPaI9OG2DFM4BV
innovatorDisplayName=actualLtv
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=actualLtv_10
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
