#Extended attributes for Innovator file-based repository (directory: 'appLevelCibilScore_5')
#Wed Nov 24 11:46:23 IST 2021
contentType=Instance
entryLastCheckInTime=24/11/21 11\:46 AM
entryLastCheckInUser=admin
guid=2Kb3xNC40gw9pVxCpJQqnandtDa
innovatorDisplayName=appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=appLevelCibilScore_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
