#Extended attributes for Innovator file-based repository (directory: 'appLevelCibilScore_4')
#Wed Nov 18 15:16:32 IST 2020
contentType=Instance
entryLastCheckInTime=11/18/20 3\:16 PM
entryLastCheckInUser=admin
guid=2Kb3xNC40gw9pVxCpJQqnandtDa
innovatorDisplayName=appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=appLevelCibilScore_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
