#Extended attributes for Innovator file-based repository (directory: 'appLevelCibilScore_2')
#Thu Oct 22 18:41:34 IST 2020
contentType=Instance
entryLastCheckInTime=10/22/20 6\:41 PM
entryLastCheckInUser=admin
guid=2Kb3xNC40gw9pVxCpJQqnandtDa
innovatorDisplayName=appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=appLevelCibilScore_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
