#Extended attributes for Innovator file-based repository (directory: 'appLevelCibilScore_6')
#Fri Jan 07 20:29:26 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 8\:29 PM
entryLastCheckInUser=admin
guid=2Kb3xNC40gw9pVxCpJQqnandtDa
innovatorDisplayName=appLevelCibilScore
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=appLevelCibilScore_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
