#Extended attributes for Innovator file-based repository (directory: 'applicationIncome_1')
#Fri Aug 20 19:41:12 IST 2021
contentType=Instance
entryLastCheckInTime=20/8/21 7\:41 PM
entryLastCheckInUser=admin
guid=Ihyq1g79s3PReTjAgKL7u1sMuVh
innovatorDisplayName=applicationIncome
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=applicationIncome_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
