#Extended attributes for Innovator file-based repository (directory: 'apraisedValue_1')
#Wed Nov 10 18:31:02 IST 2021
contentType=Instance
entryLastCheckInTime=10/11/21 6\:31 PM
entryLastCheckInUser=admin
guid=PBFuo5heggNoNW96Ttu2HZMEPsv
innovatorDisplayName=apraisedValue
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=apraisedValue_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
