#Extended attributes for Innovator file-based repository (directory: 'assetAgeMaturity_5')
#Tue Mar 08 16:09:21 IST 2022
contentType=Instance
entryLastCheckInTime=8/3/22 4\:09 PM
entryLastCheckInUser=admin
guid=YJeMusJDn2raQiqMRNtSal1SZnM
innovatorDisplayName=assetAgeMaturity
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=assetAgeMaturity_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
