#Extended attributes for Innovator file-based repository (directory: 'assetAgeMaturity_4')
#Mon Nov 15 15:38:03 IST 2021
contentType=Instance
entryLastCheckInTime=15/11/21 3\:38 PM
entryLastCheckInUser=admin
guid=YJeMusJDn2raQiqMRNtSal1SZnM
innovatorDisplayName=assetAgeMaturity
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=assetAgeMaturity_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
