#Extended attributes for Innovator file-based repository (directory: 'assesmentMethod_1')
#Wed Jul 28 10:32:43 IST 2021
contentType=Instance
entryLastCheckInTime=28/7/21 10\:32 AM
entryLastCheckInUser=admin
guid=Chee6CmB8O7NlnnXaBIegsUs3G0
innovatorDisplayName=assesmentMethod
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=assesmentMethod_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
