#Extended attributes for Innovator file-based repository (directory: 'assetAgeMaturity_1')
#Fri Jun 18 17:31:16 IST 2021
contentType=Instance
entryLastCheckInTime=18/6/21 5\:31 PM
entryLastCheckInUser=admin
guid=YJeMusJDn2raQiqMRNtSal1SZnM
innovatorDisplayName=assetAgeMaturity
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=assetAgeMaturity_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
