#Extended attributes for Innovator file-based repository (directory: 'averageBalanceRatio_2')
#Fri Oct 01 16:00:11 IST 2021
contentType=Instance
entryLastCheckInTime=1/10/21 4\:00 PM
entryLastCheckInUser=admin
guid=4OtbWSZMxbxU89R1mVkJToEryxQ
innovatorDisplayName=averageBalanceRatio
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=averageBalanceRatio_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
