#Extended attributes for Innovator file-based repository (directory: 'averageBalanceRatio_4')
#Thu Oct 10 14:01:28 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=averageBalanceRatio_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABBEMIRatio
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4OtbWSZMxbxU89R1mVkJToEryxQ
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/10/24, 2\:01 pm
innovatorItemVersionId=4
isSeparateStoredSubInstance=true
