#Extended attributes for Innovator file-based repository (directory: 'bouncesRepaymentTrack_2')
#Fri Feb 26 21:03:40 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 9\:03 PM
entryLastCheckInUser=admin
guid=4JFNtN8SIuzjRmy7eywV8ahdWFP
innovatorDisplayName=bouncesRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=bouncesRepaymentTrack_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
