#Extended attributes for Innovator file-based repository (directory: 'bouncesRepaymentTrack_4')
#Wed Mar 31 15:40:48 IST 2021
contentType=Instance
entryLastCheckInTime=31/3/21 3\:40 PM
entryLastCheckInUser=admin
guid=4JFNtN8SIuzjRmy7eywV8ahdWFP
innovatorDisplayName=bouncesRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=bouncesRepaymentTrack_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
