#Extended attributes for Innovator file-based repository (directory: 'bouncesRepaymentTrack1_3')
#Thu Jun 10 14:37:20 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:37 PM
entryLastCheckInUser=admin
guid=R4XaZGaDAC60cvnGm5KppLXO4bI
innovatorDisplayName=bouncesRepaymentTrack1
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=bouncesRepaymentTrack1_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
