#Extended attributes for Innovator file-based repository (directory: 'bouncesRepaymentTrack_6')
#Mon Apr 12 19:26:30 IST 2021
contentType=Instance
entryLastCheckInTime=4/12/21 7\:26 PM
entryLastCheckInUser=admin
guid=4JFNtN8SIuzjRmy7eywV8ahdWFP
innovatorDisplayName=bouncesRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=bouncesRepaymentTrack_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
