#Extended attributes for Innovator file-based repository (directory: 'bouncesRepaymentTrack1_1')
#Thu Apr 08 17:30:15 IST 2021
contentType=Instance
entryLastCheckInTime=4/8/21 5\:30 PM
entryLastCheckInUser=admin
guid=R4XaZGaDAC60cvnGm5KppLXO4bI
innovatorDisplayName=bouncesRepaymentTrack1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=bouncesRepaymentTrack1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
