#Extended attributes for Innovator file-based repository (directory: 'brrowerCustomerSegment_3')
#Thu Oct 13 18:33:51 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=brrowerCustomerSegment_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=brrowerCustomerSegment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=IeAJ3URv1MBeECeckux90nlqTcq
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=13/10/22, 6\:33 pm
innovatorItemVersionId=3
contentType=Instance
isSeparateStoredSubInstance=true
