#Extended attributes for Innovator file-based repository (directory: 'brrowerCustomerSegment_2')
#Tue Sep 27 12:20:18 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=brrowerCustomerSegment_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=brrowerCustomerSegment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=IeAJ3URv1MBeECeckux90nlqTcq
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=27/09/22, 12\:20 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
