#Extended attributes for Innovator file-based repository (directory: 'cashDealer_1')
#Thu Jul 01 11:37:22 IST 2021
contentType=Instance
entryLastCheckInTime=1/7/21 11\:37 AM
entryLastCheckInUser=admin
guid=8kCKWn7W0gq86i4PVNZlQYZA2kx
innovatorDisplayName=cashDealer
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=cashDealer_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
