#Extended attributes for Innovator file-based repository (directory: 'CibilScoreXtra_1')
#Mon Oct 18 17:36:56 IST 2021
contentType=Instance
entryLastCheckInTime=18/10/21 5\:36 PM
entryLastCheckInUser=admin
guid=ZpiJXAUSbMCUAm2RokjiFtmeTJW
innovatorDisplayName=CibilScoreXtra
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=CibilScoreXtra_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
