#Extended attributes for Innovator file-based repository (directory: 'cluster_2')
#Thu Jan 12 12:16:35 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=cluster_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=cluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=B02V5XT9QtKtOg6XYCFUQYti5dZ
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/01/23, 12\:16 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
