#Extended attributes for Innovator file-based repository (directory: 'EmploymentValues_2')
#Thu Aug 25 10:49:00 IST 2022
contentType=Instance
entryLastCheckInTime=25/8/22 10\:49 AM
entryLastCheckInUser=admin
guid=BYQMlH0bANPD1NCdHX9EKPF5bKO
innovatorDisplayName=EmploymentValues
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=EmploymentValues_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
