#Extended attributes for Innovator file-based repository (directory: 'EmploymentValues_3')
#Fri Aug 26 14:41:04 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 2\:41 PM
entryLastCheckInUser=admin
guid=BYQMlH0bANPD1NCdHX9EKPF5bKO
innovatorDisplayName=EmploymentValues
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=EmploymentValues_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
