#Extended attributes for Innovator file-based repository (directory: 'EvValue_1')
#Wed Nov 10 16:02:20 IST 2021
contentType=Instance
entryLastCheckInTime=10/11/21 4\:02 PM
entryLastCheckInUser=admin
guid=OxONAe4Z30JGKYWbAcqBeF3Sjq7
innovatorDisplayName=EvValue
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=EvValue_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
