#Extended attributes for Innovator file-based repository (directory: 'foir_1')
#Wed Jun 14 11:32:27 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=foir_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=foir
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1DNC0MK3cra4ZGBAVbFH0wnfCVS
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=14/06/23, 11\:32 am
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
