#Extended attributes for Innovator file-based repository (directory: 'GreenXtra_2')
#Wed Sep 22 10:41:30 IST 2021
contentType=Instance
entryLastCheckInTime=22/9/21 10\:41 AM
entryLastCheckInUser=admin
guid=ZN5TpbeFkrv5VfyUrsdmzLYEcGL
innovatorDisplayName=GreenXtra
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=GreenXtra_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
