#Extended attributes for Innovator file-based repository (directory: 'GreenXtra_3')
#Tue Oct 12 12:35:43 IST 2021
contentType=Instance
entryLastCheckInTime=12/10/21 12\:35 PM
entryLastCheckInUser=admin
guid=ZN5TpbeFkrv5VfyUrsdmzLYEcGL
innovatorDisplayName=GreenXtra
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=GreenXtra_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
