#Extended attributes for Innovator file-based repository (directory: 'GreenXtra_1')
#Fri Sep 17 19:33:51 IST 2021
contentType=Instance
entryLastCheckInTime=17/9/21 7\:33 PM
entryLastCheckInUser=admin
guid=ZN5TpbeFkrv5VfyUrsdmzLYEcGL
innovatorDisplayName=GreenXtra
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=GreenXtra_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
