#Extended attributes for Innovator file-based repository (directory: 'incomeBasedEligiblity_1')
#Tue Jul 12 18:16:29 IST 2022
contentType=Instance
entryLastCheckInTime=12/7/22 6\:16 PM
entryLastCheckInUser=admin
guid=Ga47QWYyFb16CjfnNfSquQRvEb0
innovatorDisplayName=incomeBasedEligiblity
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=incomeBasedEligiblity_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
