#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount_2')
#Mon Feb 07 13:25:18 IST 2022
contentType=Instance
entryLastCheckInTime=7/2/22 1\:25 PM
entryLastCheckInUser=admin
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
innovatorDisplayName=InsuredLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=InsuredLoanAmount_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
