#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount_7')
#Wed Apr 03 18:22:24 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=InsuredLoanAmount_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=InsuredLoanAmount
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=03/04/24, 6\:22 pm
innovatorItemVersionId=7
contentType=Instance
isSeparateStoredSubInstance=true
