#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount_6')
#Mon Feb 12 10:36:12 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=InsuredLoanAmount_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=InsuredLoanAmount
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/02/24, 10\:36 am
innovatorItemVersionId=6
contentType=Instance
isSeparateStoredSubInstance=true
