#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount_3')
#Fri Jun 03 20:03:42 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 8\:03 PM
entryLastCheckInUser=admin
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
innovatorDisplayName=InsuredLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=InsuredLoanAmount_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
