#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount_5')
#Fri Jul 29 17:12:47 IST 2022
contentType=Instance
entryLastCheckInTime=29/7/22 5\:12 PM
entryLastCheckInUser=admin
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
innovatorDisplayName=InsuredLoanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=InsuredLoanAmount_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
