#Extended attributes for Innovator file-based repository (directory: 'IsIncomeMorethanLoanAmt_3')
#Mon Nov 01 19:00:00 IST 2021
contentType=Instance
entryLastCheckInTime=1/11/21 7\:00 PM
entryLastCheckInUser=admin
guid=DP6BXuF2wH5tzjK2uEJlaW9MzwI
innovatorDisplayName=IsIncomeMorethanLoanAmt
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=IsIncomeMorethanLoanAmt_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
