#Extended attributes for Innovator file-based repository (directory: 'IsIncomeMorethanLoanAmt_4')
#Mon Mar 28 14:23:43 IST 2022
contentType=Instance
entryLastCheckInTime=28/3/22 2\:23 PM
entryLastCheckInUser=admin
guid=DP6BXuF2wH5tzjK2uEJlaW9MzwI
innovatorDisplayName=IsIncomeMorethanLoanAmt
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=IsIncomeMorethanLoanAmt_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
