#Extended attributes for Innovator file-based repository (directory: 'IsmorethanValuationAmount_5')
#Fri Jul 16 16:40:53 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 4\:40 PM
entryLastCheckInUser=admin
guid=LiCraRekfGesOAnoYimvmW5eK0y
innovatorDisplayName=IsmorethanValuationAmount
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=IsmorethanValuationAmount_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
