#Extended attributes for Innovator file-based repository (directory: 'IsmorethanValuationAmount_3')
#Fri Jun 18 17:21:38 IST 2021
contentType=Instance
entryLastCheckInTime=18/6/21 5\:21 PM
entryLastCheckInUser=admin
guid=LiCraRekfGesOAnoYimvmW5eK0y
innovatorDisplayName=IsmorethanValuationAmount
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=IsmorethanValuationAmount_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
