#Extended attributes for Innovator file-based repository (directory: 'IsmorethanValuationAmount_6')
#Mon Jul 19 11:11:24 IST 2021
contentType=Instance
entryLastCheckInTime=19/7/21 11\:11 AM
entryLastCheckInUser=admin
guid=LiCraRekfGesOAnoYimvmW5eK0y
innovatorDisplayName=IsmorethanValuationAmount
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=IsmorethanValuationAmount_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
