#Extended attributes for Innovator file-based repository (directory: 'isOneAddressAtApplicationLevelIsOwned_2')
#Thu Feb 08 18:50:32 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=isOneAddressAtApplicationLevelIsOwned_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isOneAddressAtApplicationLevelIsOwned
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=LCJVqxZcAcLgPE1skFCBaqoMsZg
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=08/02/24, 6\:50 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
