#Extended attributes for Innovator file-based repository (directory: 'isRatioOfloanAmount_2')
#Thu Jun 10 14:42:27 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:42 PM
entryLastCheckInUser=admin
guid=JHnTjlzxKKkuJT4okuLva9ODENI
innovatorDisplayName=isRatioOfloanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=isRatioOfloanAmount_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
