#Extended attributes for Innovator file-based repository (directory: 'isRatioOfloanAmount_4')
#Wed Sep 22 10:46:13 IST 2021
contentType=Instance
entryLastCheckInTime=22/9/21 10\:46 AM
entryLastCheckInUser=admin
guid=JHnTjlzxKKkuJT4okuLva9ODENI
innovatorDisplayName=isRatioOfloanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=isRatioOfloanAmount_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
