#Extended attributes for Innovator file-based repository (directory: 'isRatioOfloanAmount_3')
#Thu Jul 29 15:52:09 IST 2021
contentType=Instance
entryLastCheckInTime=29/7/21 3\:52 PM
entryLastCheckInUser=admin
guid=JHnTjlzxKKkuJT4okuLva9ODENI
innovatorDisplayName=isRatioOfloanAmount
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=isRatioOfloanAmount_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
