#Extended attributes for Innovator file-based repository (directory: 'isResidenceStable_5')
#Wed Dec 30 14:02:44 IST 2020
contentType=Instance
entryLastCheckInTime=12/30/20 2\:02 PM
entryLastCheckInUser=admin
guid=XglaoZo1gKLbmgLO2VwhiVnlq9a
innovatorDisplayName=isResidenceStable
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=isResidenceStable_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
