#Extended attributes for Innovator file-based repository (directory: 'isResidenceStable_2')
#Fri Nov 20 15:35:38 IST 2020
contentType=Instance
entryLastCheckInTime=11/20/20 3\:35 PM
entryLastCheckInUser=admin
guid=XglaoZo1gKLbmgLO2VwhiVnlq9a
innovatorDisplayName=isResidenceStable
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=isResidenceStable_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
