#Extended attributes for Innovator file-based repository (directory: 'isResidenceStable_3')
#Wed Dec 30 10:41:56 IST 2020
contentType=Instance
entryLastCheckInTime=12/30/20 10\:41 AM
entryLastCheckInUser=admin
guid=XglaoZo1gKLbmgLO2VwhiVnlq9a
innovatorDisplayName=isResidenceStable
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=isResidenceStable_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
