#Extended attributes for Innovator file-based repository (directory: 'isResidenceStable_4')
#Wed Dec 30 13:33:14 IST 2020
contentType=Instance
entryLastCheckInTime=12/30/20 1\:33 PM
entryLastCheckInUser=admin
guid=XglaoZo1gKLbmgLO2VwhiVnlq9a
innovatorDisplayName=isResidenceStable
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=isResidenceStable_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
