#Extended attributes for Innovator file-based repository (directory: 'isSanctionedAmount_3')
#Tue Dec 28 15:05:33 IST 2021
contentType=Instance
entryLastCheckInTime=28/12/21 3\:05 PM
entryLastCheckInUser=admin
guid=3xUUynaAxTRZ6SJJ5cfNsBOYBQk
innovatorDisplayName=isSanctionedAmount
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=isSanctionedAmount_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
