#Extended attributes for Innovator file-based repository (directory: 'isSanctionedAmount_4')
#Thu Jul 21 16:12:36 IST 2022
contentType=Instance
entryLastCheckInTime=21/7/22 4\:12 PM
entryLastCheckInUser=admin
guid=3xUUynaAxTRZ6SJJ5cfNsBOYBQk
innovatorDisplayName=isSanctionedAmount
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=isSanctionedAmount_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
