#Extended attributes for Innovator file-based repository (directory: 'isTypeOfProduct_2')
#Wed Apr 07 18:15:12 IST 2021
contentType=Instance
entryLastCheckInTime=4/7/21 6\:15 PM
entryLastCheckInUser=admin
guid=UKzIWEwEWDbejdPAbnaWzDoY41q
innovatorDisplayName=isTypeOfProduct
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=isTypeOfProduct_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
