#Extended attributes for Innovator file-based repository (directory: 'isTypeOfProduct_1')
#Mon Apr 05 17:10:59 IST 2021
contentType=Instance
entryLastCheckInTime=4/5/21 5\:10 PM
entryLastCheckInUser=admin
guid=UKzIWEwEWDbejdPAbnaWzDoY41q
innovatorDisplayName=isTypeOfProduct
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=isTypeOfProduct_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
