#Extended attributes for Innovator file-based repository (directory: 'IsYBlCustomer_2')
#Wed Jun 09 17:59:17 IST 2021
contentType=Instance
entryLastCheckInTime=9/6/21 5\:59 PM
entryLastCheckInUser=admin
guid=KwD3TJNWORzcIoLVX7nsF3k9Rrx
innovatorDisplayName=IsYBlCustomer
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=IsYBlCustomer_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
