#Extended attributes for Innovator file-based repository (directory: 'LiabilityRepayment_1')
#Fri Aug 12 15:00:10 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 3\:00 PM
entryLastCheckInUser=admin
guid=LOjPgH3b686tc4beu2WzVFdncMV
innovatorDisplayName=LiabilityRepayment
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=LiabilityRepayment_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
