#Extended attributes for Innovator file-based repository (directory: 'LiabilityRepayment_2')
#Thu Oct 13 18:16:38 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=LiabilityRepayment_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=LiabilityRepayment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LOjPgH3b686tc4beu2WzVFdncMV
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=13/10/22, 6\:16 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
