#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack_8')
#Thu Jun 10 14:41:07 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:41 PM
entryLastCheckInUser=admin
guid=RYcpLUZunZKlKwJKVYU4gpauixu
innovatorDisplayName=loanAmountRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=loanAmountRepaymentTrack_8
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
