#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack_6')
#Wed Mar 31 16:18:23 IST 2021
contentType=Instance
entryLastCheckInTime=31/3/21 4\:18 PM
entryLastCheckInUser=admin
guid=RYcpLUZunZKlKwJKVYU4gpauixu
innovatorDisplayName=loanAmountRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=loanAmountRepaymentTrack_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
