#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack_7')
#Wed Apr 07 18:13:24 IST 2021
contentType=Instance
entryLastCheckInTime=4/7/21 6\:13 PM
entryLastCheckInUser=admin
guid=RYcpLUZunZKlKwJKVYU4gpauixu
innovatorDisplayName=loanAmountRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=loanAmountRepaymentTrack_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
