#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack_4')
#Wed Mar 03 20:38:43 IST 2021
contentType=Instance
entryLastCheckInTime=3/3/21 8\:38 PM
entryLastCheckInUser=admin
guid=RYcpLUZunZKlKwJKVYU4gpauixu
innovatorDisplayName=loanAmountRepaymentTrack
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=loanAmountRepaymentTrack_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
