#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack1_2')
#Thu Jun 10 14:39:54 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:39 PM
entryLastCheckInUser=admin
guid=5shtOPR7kMEF8KgY9b2boO5YS1e
innovatorDisplayName=loanAmountRepaymentTrack1
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=loanAmountRepaymentTrack1_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
