#Extended attributes for Innovator file-based repository (directory: 'ltvCompanyProfile_2')
#Thu Sep 12 12:37:53 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ltvCompanyProfile_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ltvCompanyProfile
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1w2ZOseCdjHBggrKgfrmjaUxBlq
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/09/24, 12\:37 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
