#Extended attributes for Innovator file-based repository (directory: 'MUV_repayment_5')
#Tue Aug 03 12:10:20 IST 2021
contentType=Instance
entryLastCheckInTime=3/8/21 12\:10 PM
entryLastCheckInUser=admin
guid=1teWudWaoaImBtKFqWneETTKN3g
innovatorDisplayName=MUV_repayment
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=MUV_repayment_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
