#Extended attributes for Innovator file-based repository (directory: 'MUV_repayment_7')
#Tue Jan 18 14:49:14 IST 2022
contentType=Instance
entryLastCheckInTime=18/1/22 2\:49 PM
entryLastCheckInUser=admin
guid=1teWudWaoaImBtKFqWneETTKN3g
innovatorDisplayName=MUV_repayment
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=MUV_repayment_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
