#Extended attributes for Innovator file-based repository (directory: 'MUV_repayment_2')
#Mon Aug 02 14:17:22 IST 2021
contentType=Instance
entryLastCheckInTime=2/8/21 2\:17 PM
entryLastCheckInUser=admin
guid=1teWudWaoaImBtKFqWneETTKN3g
innovatorDisplayName=MUV_repayment
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=MUV_repayment_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
