#Extended attributes for Innovator file-based repository (directory: 'MUV_repaymentCoapp_1')
#Tue Aug 03 21:02:06 IST 2021
contentType=Instance
entryLastCheckInTime=3/8/21 9\:02 PM
entryLastCheckInUser=admin
guid=Gu2gcurBPiTaw4spdCRL3uaa6Am
innovatorDisplayName=MUV_repaymentCoapp
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=MUV_repaymentCoapp_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
