#Extended attributes for Innovator file-based repository (directory: 'noLiabilities_1')
#Thu Aug 25 10:48:59 IST 2022
contentType=Instance
entryLastCheckInTime=25/8/22 10\:48 AM
entryLastCheckInUser=admin
guid=XEwxiyCM5gzuUPZa96lBQ7vRXJY
innovatorDisplayName=noLiabilities
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=noLiabilities_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
