#Extended attributes for Innovator file-based repository (directory: 'nonindividual_1')
#Fri Sep 09 18:13:22 IST 2022
contentType=Instance
entryLastCheckInTime=9/9/22 6\:13 PM
entryLastCheckInUser=admin
guid=Hdm83nQo1RKuvypJbx3KmUrE9aV
innovatorDisplayName=nonindividual
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=nonindividual_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
