#Extended attributes for Innovator file-based repository (directory: 'noOfEMIObligation_6')
#Thu Apr 08 17:30:15 IST 2021
contentType=Instance
entryLastCheckInTime=4/8/21 5\:30 PM
entryLastCheckInUser=admin
guid=TLqT0oZMpDhGzs9yUB76x89Vzgb
innovatorDisplayName=noOfEMIObligation
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=noOfEMIObligation_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
