#Extended attributes for Innovator file-based repository (directory: 'noOfEMIObligation_4')
#Mon Apr 05 17:11:00 IST 2021
contentType=Instance
entryLastCheckInTime=4/5/21 5\:11 PM
entryLastCheckInUser=admin
guid=TLqT0oZMpDhGzs9yUB76x89Vzgb
innovatorDisplayName=noOfEMIObligation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=noOfEMIObligation_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
