#Extended attributes for Innovator file-based repository (directory: 'noOfbalanceTenure_4')
#Wed Sep 22 10:47:21 IST 2021
contentType=Instance
entryLastCheckInTime=22/9/21 10\:47 AM
entryLastCheckInUser=admin
guid=RjYEZNf2wRDSJdcmDmIg6THycMA
innovatorDisplayName=noOfbalanceTenure
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=noOfbalanceTenure_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
