#Extended attributes for Innovator file-based repository (directory: 'noOfEMIsforObligation_4')
#Wed Apr 07 18:14:25 IST 2021
contentType=Instance
entryLastCheckInTime=4/7/21 6\:14 PM
entryLastCheckInUser=admin
guid=Iz38NQydwHC3fVhMJjo9FG1sZIe
innovatorDisplayName=noOfEMIsforObligation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=noOfEMIsforObligation_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
