#Extended attributes for Innovator file-based repository (directory: 'noOfEMIsforObligation_2')
#Mon Mar 01 15:31:24 IST 2021
contentType=Instance
entryLastCheckInTime=3/1/21 3\:31 PM
entryLastCheckInUser=admin
guid=Iz38NQydwHC3fVhMJjo9FG1sZIe
innovatorDisplayName=noOfEMIsforObligation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=noOfEMIsforObligation_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
