#Extended attributes for Innovator file-based repository (directory: 'noOfbalanceTenure_2')
#Thu Apr 29 23:06:35 IST 2021
contentType=Instance
entryLastCheckInTime=4/29/21 11\:06 PM
entryLastCheckInUser=admin
guid=RjYEZNf2wRDSJdcmDmIg6THycMA
innovatorDisplayName=noOfbalanceTenure
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=noOfbalanceTenure_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
