#Extended attributes for Innovator file-based repository (directory: 'noOfEMIsforObligation_5')
#Thu Jun 10 14:35:24 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:35 PM
entryLastCheckInUser=admin
guid=Iz38NQydwHC3fVhMJjo9FG1sZIe
innovatorDisplayName=noOfEMIsforObligation
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=noOfEMIsforObligation_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
