#Extended attributes for Innovator file-based repository (directory: 'noOfEMIObligation_7')
#Thu Jun 10 14:36:30 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 2\:36 PM
entryLastCheckInUser=admin
guid=TLqT0oZMpDhGzs9yUB76x89Vzgb
innovatorDisplayName=noOfEMIObligation
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=noOfEMIObligation_7
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
