#Extended attributes for Innovator file-based repository (directory: 'noOfEMIObligation_3')
#Wed Mar 31 15:40:24 IST 2021
contentType=Instance
entryLastCheckInTime=31/3/21 3\:40 PM
entryLastCheckInUser=admin
guid=TLqT0oZMpDhGzs9yUB76x89Vzgb
innovatorDisplayName=noOfEMIObligation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=noOfEMIObligation_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
