#Extended attributes for Innovator file-based repository (directory: 'noOfEMIObligation_5')
#Wed Apr 07 18:14:05 IST 2021
contentType=Instance
entryLastCheckInTime=4/7/21 6\:14 PM
entryLastCheckInUser=admin
guid=TLqT0oZMpDhGzs9yUB76x89Vzgb
innovatorDisplayName=noOfEMIObligation
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=noOfEMIObligation_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
