#Extended attributes for Innovator file-based repository (directory: 'profileLiability_1')
#Tue Jul 26 18:59:37 IST 2022
contentType=Instance
entryLastCheckInTime=26/7/22 6\:59 PM
entryLastCheckInUser=admin
guid=TmnAJ4nPNYAatVX5JpP6vpk4Hx5
innovatorDisplayName=profileLiability
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=profileLiability_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
