#Extended attributes for Innovator file-based repository (directory: 'Proprietor_1')
#Sat Aug 06 17:05:15 IST 2022
contentType=Instance
entryLastCheckInTime=6/8/22 5\:05 PM
entryLastCheckInUser=admin
guid=LYITeiQl7Yerdb7qnmCOZyhTSGi
innovatorDisplayName=Proprietor
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Proprietor_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
