#Extended attributes for Innovator file-based repository (directory: 'Proprietor_2')
#Fri Nov 04 18:57:16 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Proprietor_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Proprietor
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=LYITeiQl7Yerdb7qnmCOZyhTSGi
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=04/11/22, 6\:57 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
