#Extended attributes for Innovator file-based repository (directory: 'ref_repayment1_1')
#Tue Oct 12 12:35:43 IST 2021
contentType=Instance
entryLastCheckInTime=12/10/21 12\:35 PM
entryLastCheckInUser=admin
guid=AJIvjpmrSeQi7fD9GPPfJ9wcgRY
innovatorDisplayName=ref_repayment1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ref_repayment1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
