#Extended attributes for Innovator file-based repository (directory: 'Refinance_repayment_3')
#Fri Oct 01 18:00:53 IST 2021
contentType=Instance
entryLastCheckInTime=1/10/21 6\:00 PM
entryLastCheckInUser=admin
guid=CbzlTeLemSkKNFafOtP56hs0gDi
innovatorDisplayName=Refinance_repayment
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Refinance_repayment_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
