#Extended attributes for Innovator file-based repository (directory: 'Refinance_repayment_6')
#Tue Jan 23 21:20:00 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Refinance_repayment_6
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Refinance_repayment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=CbzlTeLemSkKNFafOtP56hs0gDi
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=23/01/24, 9\:20 pm
innovatorItemVersionId=6
contentType=Instance
isSeparateStoredSubInstance=true
