#Extended attributes for Innovator file-based repository (directory: 'Refinance_repayment_2')
#Mon Jun 21 14:24:23 IST 2021
contentType=Instance
entryLastCheckInTime=21/6/21 2\:24 PM
entryLastCheckInUser=admin
guid=CbzlTeLemSkKNFafOtP56hs0gDi
innovatorDisplayName=Refinance_repayment
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Refinance_repayment_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
