#Extended attributes for Innovator file-based repository (directory: 'repaymentNorms_1')
#Thu Jun 03 15:17:21 IST 2021
contentType=Instance
entryLastCheckInTime=3/6/21 3\:17 PM
entryLastCheckInUser=admin
guid=3Ki9UDaGytFiqGFRaLoVJbDSnUH
innovatorDisplayName=repaymentNorms
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=repaymentNorms_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
