#Extended attributes for Innovator file-based repository (directory: 'repaymentNorms_2')
#Mon Jun 07 14:05:46 IST 2021
contentType=Instance
entryLastCheckInTime=7/6/21 2\:05 PM
entryLastCheckInUser=admin
guid=3Ki9UDaGytFiqGFRaLoVJbDSnUH
innovatorDisplayName=repaymentNorms
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=repaymentNorms_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
