#Extended attributes for Innovator file-based repository (directory: 'repaymentNorms_3')
#Wed Jun 16 14:16:45 IST 2021
contentType=Instance
entryLastCheckInTime=16/6/21 2\:16 PM
entryLastCheckInUser=admin
guid=3Ki9UDaGytFiqGFRaLoVJbDSnUH
innovatorDisplayName=repaymentNorms
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=repaymentNorms_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
