#Extended attributes for Innovator file-based repository (directory: 'repeatMultiplierBasedFunding_1')
#Mon Jul 11 18:30:36 IST 2022
contentType=Instance
entryLastCheckInTime=11/7/22 6\:30 PM
entryLastCheckInUser=admin
guid=HIROG8wZcdxBv9kvvqyU3X1dxno
innovatorDisplayName=repeatMultiplierBasedFunding
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=repeatMultiplierBasedFunding_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
