#Extended attributes for Innovator file-based repository (directory: 'repeatMultiplierBasedFunding_3')
#Mon Jul 25 19:04:22 IST 2022
contentType=Instance
entryLastCheckInTime=25/7/22 7\:04 PM
entryLastCheckInUser=admin
guid=HIROG8wZcdxBv9kvvqyU3X1dxno
innovatorDisplayName=repeatMultiplierBasedFunding
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=repeatMultiplierBasedFunding_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
