#Extended attributes for Innovator file-based repository (directory: 'salriedPartnershipFirms_3')
#Mon Apr 29 18:27:30 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=salriedPartnershipFirms_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=salriedPartnershipFirms
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=L80i2ba4WHNVEMZoLPpH2iEGkNF
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=29/04/24, 6\:27 pm
innovatorItemVersionId=3
contentType=Instance
isSeparateStoredSubInstance=true
