#Extended attributes for Innovator file-based repository (directory: 'salriedPartnershipFirms_4')
#Tue May 21 19:09:08 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=salriedPartnershipFirms_4
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=salriedPartnershipFirms
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=L80i2ba4WHNVEMZoLPpH2iEGkNF
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=21/05/24, 7\:09 pm
innovatorItemVersionId=4
contentType=Instance
isSeparateStoredSubInstance=true
