#Extended attributes for Innovator file-based repository (directory: 'salriedPartnershipFirms_2')
#Mon Jul 25 19:05:33 IST 2022
contentType=Instance
entryLastCheckInTime=25/7/22 7\:05 PM
entryLastCheckInUser=admin
guid=L80i2ba4WHNVEMZoLPpH2iEGkNF
innovatorDisplayName=salriedPartnershipFirms
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=salriedPartnershipFirms_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
