#Extended attributes for Innovator file-based repository (directory: 'salriedPartnershipFirms_5')
#Wed May 22 17:33:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=salriedPartnershipFirms_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=salriedPartnershipFirms
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=L80i2ba4WHNVEMZoLPpH2iEGkNF
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=22/05/24, 5\:33 pm
innovatorItemVersionId=5
contentType=Instance
isSeparateStoredSubInstance=true
