#Extended attributes for Innovator file-based repository (directory: 'santionedAmountinLimit_1')
#Sat Oct 31 14:54:48 IST 2020
contentType=Instance
entryLastCheckInTime=10/31/20 2\:54 PM
entryLastCheckInUser=admin
guid=6kqO8DX6wfeGYm7CFNF9OHibNCz
innovatorDisplayName=santionedAmountinLimit
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=santionedAmountinLimit_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
