#Extended attributes for Innovator file-based repository (directory: 'santionedAmountinLimit_2')
#Fri Feb 26 19:47:30 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 7\:47 PM
entryLastCheckInUser=admin
guid=6kqO8DX6wfeGYm7CFNF9OHibNCz
innovatorDisplayName=santionedAmountinLimit
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=santionedAmountinLimit_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
