#Extended attributes for Innovator file-based repository (directory: 'santionedAmountinLimit_5')
#Fri Oct 01 16:00:09 IST 2021
contentType=Instance
entryLastCheckInTime=1/10/21 4\:00 PM
entryLastCheckInUser=admin
guid=6kqO8DX6wfeGYm7CFNF9OHibNCz
innovatorDisplayName=santionedAmountinLimit
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=santionedAmountinLimit_5
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
