#Extended attributes for Innovator file-based repository (directory: 'Segment2ScoreCardScore_1')
#Sat May 27 18:18:30 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Segment2ScoreCardScore_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Segment2ScoreCardScore
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=ZMmaA4YefHogdDwv2pmRKfaSd0q
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=27/05/23, 6\:18 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
