#Extended attributes for Innovator file-based repository (directory: 'specialTieup_1')
#Fri Jul 16 13:10:24 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 1\:10 PM
entryLastCheckInUser=admin
guid=UL15wGdyST1qYZPLVby7KLqs1Dd
innovatorDisplayName=specialTieup
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=specialTieup_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
