#Extended attributes for Innovator file-based repository (directory: 'Stability_1')
#Mon Oct 25 12:33:47 IST 2021
contentType=Instance
entryLastCheckInTime=25/10/21 12\:33 PM
entryLastCheckInUser=admin
guid=BT6pmEWu4CTUjImYVg5xphkaMT9
innovatorDisplayName=Stability
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Stability_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
