#Extended attributes for Innovator file-based repository (directory: 'Stability_2')
#Fri Jul 28 17:42:21 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Stability_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Stability
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=BT6pmEWu4CTUjImYVg5xphkaMT9
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=28/07/23, 5\:42 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
