#Extended attributes for Innovator file-based repository (directory: 'tempTwlOutstandingBalance_1')
#Wed Oct 12 17:23:54 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=tempTwlOutstandingBalance_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=tempTwlOutstandingBalance
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=2nrCcYP2j15iZ6cbb8PMDdQ9e83
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/10/22, 5\:23 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
