#Extended attributes for Innovator file-based repository (directory: 'Term1_2_1')
#Wed Oct 12 17:23:54 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Term1_2_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Term1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=YJNFoQWqLFcRNDjabK7YuWWAm7D
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/10/22, 5\:23 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
