#Extended attributes for Innovator file-based repository (directory: 'Term1_3_1')
#Tue Jul 04 18:29:27 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Term1_3_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=avgCreditandStmt
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=OVjsURwIoaXHP2NpCYFIimYtfgX
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=04/07/23, 6\:29 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
