#Extended attributes for Innovator file-based repository (directory: 'Term1_1_1')
#Sat Nov 20 11:59:53 IST 2021
contentType=Instance
entryLastCheckInTime=20/11/21 11\:59 AM
entryLastCheckInUser=admin
guid=MLLoW5etTVIZdycxXsGwtoa0OAo
innovatorDisplayName=Term1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Term1_1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
