#Extended attributes for Innovator file-based repository (directory: 'Term1_3')
#Wed Mar 03 20:39:03 IST 2021
contentType=Instance
entryLastCheckInTime=3/3/21 8\:39 PM
entryLastCheckInUser=admin
guid=UgTlw0wOZtAkj6ksahSVMGSLVps
innovatorDisplayName=Term1
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Term1_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
