#Extended attributes for Innovator file-based repository (directory: 'Term1_2_2')
#Fri Jun 30 19:28:53 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Term1_2_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=tempOutstandingBalance
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=YJNFoQWqLFcRNDjabK7YuWWAm7D
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=30/06/23, 7\:28 pm
innovatorItemVersionId=2
contentType=Instance
isSeparateStoredSubInstance=true
