#Extended attributes for Innovator file-based repository (directory: 'Term2_1')
#Wed Oct 12 17:23:55 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Term2_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Term2
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=VDoMcWuq10myr71cE2VEYDCqn1D
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/10/22, 5\:23 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
