#Extended attributes for Innovator file-based repository (directory: 'typeOfLoanProductType_1')
#Fri Feb 26 19:47:30 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 7\:47 PM
entryLastCheckInUser=admin
guid=K7tVBPGsxB30eJa0C5QAjvLhIB3
innovatorDisplayName=typeOfLoanProductType
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=typeOfLoanProductType_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
