#Extended attributes for Innovator file-based repository (directory: 'typeOfLoanProductType_3')
#Wed Mar 03 20:37:04 IST 2021
contentType=Instance
entryLastCheckInTime=3/3/21 8\:37 PM
entryLastCheckInUser=admin
guid=K7tVBPGsxB30eJa0C5QAjvLhIB3
innovatorDisplayName=typeOfLoanProductType
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=typeOfLoanProductType_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
