#Extended attributes for Innovator file-based repository (directory: 'ujjainCluster_1')
#Wed Jan 04 12:55:39 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ujjainCluster_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ujjainCluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=3OomZSdco9uIh2Kz2afjxZmBA5b
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=04/01/23, 12\:55 pm
innovatorItemVersionId=1
contentType=Instance
isSeparateStoredSubInstance=true
