#Extended attributes for Innovator file-based repository (directory: 'usedCashinHand_1')
#Wed Jun 16 13:21:52 IST 2021
contentType=Instance
entryLastCheckInTime=16/6/21 1\:21 PM
entryLastCheckInUser=admin
guid=9lNd7NLAORSiU77WlyH71nrq047
innovatorDisplayName=usedCashinHand
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=usedCashinHand_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
