#Extended attributes for Innovator file-based repository (directory: 'usedCautionPremium_3')
#Mon Nov 08 15:36:35 IST 2021
contentType=Instance
entryLastCheckInTime=8/11/21 3\:36 PM
entryLastCheckInUser=admin
guid=GxKIdEAFUyIlnoQoxmGMFExevwG
innovatorDisplayName=usedCautionPremium
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=usedCautionPremium_3
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
