#Extended attributes for Innovator file-based repository (directory: 'usedCautionPremium_1')
#Wed Jun 16 11:19:13 IST 2021
contentType=Instance
entryLastCheckInTime=16/6/21 11\:19 AM
entryLastCheckInUser=admin
guid=GxKIdEAFUyIlnoQoxmGMFExevwG
innovatorDisplayName=usedCautionPremium
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=usedCautionPremium_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
