#Extended attributes for Innovator file-based repository (directory: 'fn_ALUCL_Segment_ColourCodeChanges_4')
#Wed Sep 06 14:00:04 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALUCL_Segment_ColourCodeChanges_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALUCL_Segment_ColourCodeChanges
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1nPkApuGad4nRL2445w7UpehbhT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=4
contentType=Instance
entryLastCheckInTime=06/09/23, 2\:00 pm
managementProperty.Test\ Role=None
