#Extended attributes for Innovator file-based repository (directory: 'fn_ALUCL_Segment_ColourCodeChanges_6')
#Mon Sep 09 13:34:58 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALUCL_Segment_ColourCodeChanges_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALUCL_Segment_ColourCodeChanges
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1nPkApuGad4nRL2445w7UpehbhT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=09/09/24, 1\:34 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
