#Extended attributes for Innovator file-based repository (directory: 'fn_ALUCL_SegmentCalculateScore_17')
#Mon Sep 16 18:03:30 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALUCL_SegmentCalculateScore_17
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALUCL_SegmentCalculateScore
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CD4ddJ1tbIIuM3W6vBBGPMVLE5H
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=17
contentType=Instance
entryLastCheckInTime=16/09/24, 6\:03 pm
managementProperty.Test\ Role=None
