#Extended attributes for Innovator file-based repository (directory: 'fn_ALUCL_SegmentCalculateScore_3')
#Thu May 18 19:48:30 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALUCL_SegmentCalculateScore_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALUCL_SegmentCalculateScore
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=CD4ddJ1tbIIuM3W6vBBGPMVLE5H
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:48 pm
innovatorItemVersionId=3
contentType=Instance
managementProperty.Test\ Role=None
