#Extended attributes for Innovator file-based repository (directory: 'fn_ALUCL_SegmentCalculateScore_16')
#Fri Sep 13 17:47:22 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALUCL_SegmentCalculateScore_16
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALUCL_SegmentCalculateScore
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CD4ddJ1tbIIuM3W6vBBGPMVLE5H
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/09/24, 5\:47 pm
innovatorItemVersionId=16
managementProperty.Test\ Role=None
