#Extended attributes for Innovator file-based repository (directory: 'fn_FDLienCibil_L1L2_1')
#Wed Oct 04 17:45:59 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_FDLienCibil_L1L2_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FDLienCibil_L1L2
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Ca8KHuFmZyVYlvfp2YFXJcMYYLd
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=04/10/23, 5\:45 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
