#Extended attributes for Innovator file-based repository (directory: 'fn_NewAL_GreenToAmber_5')
#Wed Sep 06 18:54:02 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NewAL_GreenToAmber_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NewAL_GreenToAmber
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PO3HeK8wJY7CItXXhEeUi0upy2x
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=5
contentType=Instance
entryLastCheckInTime=06/09/23, 6\:54 pm
managementProperty.Test\ Role=None
