#Extended attributes for Innovator file-based repository (directory: 'fn_NewAL_GreenToAmber_2')
#Thu Aug 24 15:30:21 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NewAL_GreenToAmber_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NewAL_GreenToAmber
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PO3HeK8wJY7CItXXhEeUi0upy2x
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=2
contentType=Instance
entryLastCheckInTime=24/08/23, 3\:30 pm
managementProperty.Test\ Role=None
