#Extended attributes for Innovator file-based repository (directory: 'fn_NewAL_GreenToAmber_12')
#Tue Dec 19 17:57:55 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NewAL_GreenToAmber_12
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NewAL_GreenToAmber
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PO3HeK8wJY7CItXXhEeUi0upy2x
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/12/23, 5\:57 pm
innovatorItemVersionId=12
managementProperty.Test\ Role=None
