#Extended attributes for Innovator file-based repository (directory: 'fn_segmentParam_3')
#Thu Nov 07 16:22:00 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:22 PM
entryLastCheckInUser=admin
guid=9ZPsSIQtGCDdsXr5KJpTtyxLd0N
innovatorDisplayName=fn_segmentParam
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_segmentParam_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
