#Extended attributes for Innovator file-based repository (directory: 'fn_segmentParam_1')
#Mon May 15 21:04:47 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_segmentParam_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_segmentParam
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9ZPsSIQtGCDdsXr5KJpTtyxLd0N
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=15/05/23, 9\:04 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
