#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_ColorCode_GreenToAmber_1')
#Sat May 27 18:21:26 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_ColorCode_GreenToAmber_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_ColorCode_GreenToAmber
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=HoOhK44DvsiJrmrapKJxugYT4h2
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 6\:21 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
