#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_ColorCode_GreenToAmber_8')
#Tue Feb 13 16:10:35 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_ColorCode_GreenToAmber_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_ColorCode_GreenToAmber
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HoOhK44DvsiJrmrapKJxugYT4h2
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=8
contentType=Instance
entryLastCheckInTime=13/02/24, 4\:10 pm
managementProperty.Test\ Role=None
