#Extended attributes for Innovator file-based repository (directory: 'fn_AvgNoOfMonthsTradesHaveBeenOnFile_s004s_4')
#Sat May 27 12:19:42 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_AvgNoOfMonthsTradesHaveBeenOnFile_s004s_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_Seg1AvgNoOfMonthsTradesHaveBeenOnFile_s004s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=30An3bqx86nIgPWRPeZNLpWjgmo
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 12\:19 pm
innovatorItemVersionId=4
managementProperty.Test\ Role=None
