#Extended attributes for Innovator file-based repository (directory: 'fn_MaximumBureauVintageForCC_VINTAGE_CC_7')
#Thu Nov 07 16:17:17 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=WWHFBlLMsQmDTxEXY2biWWhuXxd
innovatorDisplayName=fn_MaximumBureauVintageForCC_VINTAGE_CC
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_MaximumBureauVintageForCC_VINTAGE_CC_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
