#Extended attributes for Innovator file-based repository (directory: 'fn_MaximumBureauVintageForCC_VINTAGE_CC_4')
#Wed Jun 07 19:05:21 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaximumBureauVintageForCC_VINTAGE_CC_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaximumBureauVintageForCC_VINTAGE_CC
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WWHFBlLMsQmDTxEXY2biWWhuXxd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=4
contentType=Instance
entryLastCheckInTime=07/06/23, 7\:05 pm
managementProperty.Test\ Role=None
