#Extended attributes for Innovator file-based repository (directory: 'fn_MaximumBureauVintageForCC_VINTAGE_CC_2')
#Thu May 18 19:49:33 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaximumBureauVintageForCC_VINTAGE_CC_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaximumBureauVintageForCC_VINTAGE_CC
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=WWHFBlLMsQmDTxEXY2biWWhuXxd
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=18/05/23, 7\:49 pm
innovatorItemVersionId=2
contentType=Instance
managementProperty.Test\ Role=None
