#Extended attributes for Innovator file-based repository (directory: 'fn_MaximumBureauVintageForCC_VINTAGE_CC_6')
#Tue Sep 03 14:33:29 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_MaximumBureauVintageForCC_VINTAGE_CC_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_MaximumBureauVintageForCC_VINTAGE_CC
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WWHFBlLMsQmDTxEXY2biWWhuXxd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/09/24, 2\:33 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
