#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedBankInqInPast6Months__g409s_1')
#Mon May 15 21:05:49 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfDedupedBankInqInPast6Months__g409s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfDedupedBankInqInPast6Months_g409s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9pGKPzjJSe2aOQKxMqBjBsOZS0X
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=15/05/23, 9\:05 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
