#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedFinanceInqInPast6Months_g405s_4')
#Thu Nov 07 16:23:17 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:23 PM
entryLastCheckInUser=admin
guid=NDiyN0hxVNHyg0XVCuB13n9hKgE
innovatorDisplayName=fn_NoOfDedupedFinanceInqInPast6Months_g405s
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfDedupedFinanceInqInPast6Months_g405s_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
