#Extended attributes for Innovator file-based repository (directory: 'fn_segment1_Age_1')
#Mon May 15 21:06:24 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_segment1_Age_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_segment1_Age
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=TGm8ZwOZShXxENTX8eYjsZo7vFx
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=15/05/23, 9\:06 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
