#Extended attributes for Innovator file-based repository (directory: 'fn_UtilizationForOpenCreditCardTradesVerifiedInPast12Months_bc34s_1')
#Mon May 15 21:06:34 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UtilizationForOpenCreditCardTradesVerifiedInPast12Months_bc34s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UtilizationForOpenCreditCardTradesVerifiedInPast12Months_bc34s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=GAPhFLMQXAFpJnHuUfuKZ3Z0F70
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=15/05/23, 9\:06 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
