#Extended attributes for Innovator file-based repository (directory: 'ALN_Segment1_ScoreCard_3')
#Thu Jun 01 19:29:46 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ALN_Segment1_ScoreCard_3
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=ALN_Segment1_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RLOANFobXyvFDLiofJdpHOmlLFw
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=01/06/23, 7\:29 pm
innovatorItemVersionId=3
