#Extended attributes for Innovator file-based repository (directory: 'ALN_Segment2_ScoreCard_2')
#Sat May 27 12:19:41 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ALN_Segment2_ScoreCard_2
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=ALN_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=6gm5nwe5lQ3tCAyIyYMAB29FkD8
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 12\:19 pm
innovatorItemVersionId=2
