#Extended attributes for Innovator file-based repository (directory: 'ALN_Segment1_ScoreCard_5')
#Tue Oct 22 20:04:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ALN_Segment1_ScoreCard_5
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=ALN_Segment1_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RLOANFobXyvFDLiofJdpHOmlLFw
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/10/24, 8\:04 pm
innovatorItemVersionId=5
