#Extended attributes for Innovator file-based repository (directory: 'ALN_Segment2_ScoreCard_4')
#Fri Jun 30 19:34:03 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ALN_Segment2_ScoreCard_4
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=ALN_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6gm5nwe5lQ3tCAyIyYMAB29FkD8
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=30/06/23, 7\:34 pm
innovatorItemVersionId=4
