#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_ScoreCard_3')
#Tue Dec 28 15:08:16 IST 2021
contentType=Instance
entryLastCheckInTime=28/12/21 3\:08 PM
entryLastCheckInUser=admin
guid=5tvWZLPywafu0ERad7BA4xj7fLW
innovatorDisplayName=FMA_Bureau_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_ScoreCard_3
innovatorTemplateRef=WYT4VDR2rFfBMJGquNzLDEzqQb0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
