#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_Template_1')
#Mon Dec 06 19:44:25 IST 2021
contentType=Template
entryLastCheckInTime=6/12/21 7\:44 PM
entryLastCheckInUser=admin
guid=WYT4VDR2rFfBMJGquNzLDEzqQb0
innovatorDisplayName=FMA_Bureau_Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
