#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_Template_2')
#Fri Jan 21 15:09:37 IST 2022
contentType=Template
entryLastCheckInTime=21/1/22 3\:09 PM
entryLastCheckInUser=admin
guid=WYT4VDR2rFfBMJGquNzLDEzqQb0
innovatorDisplayName=FMA_Bureau_Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_Template_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
