#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_ScoreCard_4')
#Fri Jan 21 15:09:37 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:09 PM
entryLastCheckInUser=admin
guid=5tvWZLPywafu0ERad7BA4xj7fLW
innovatorDisplayName=FMA_Bureau_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_ScoreCard_4
innovatorTemplateRef=WYT4VDR2rFfBMJGquNzLDEzqQb0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
