#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_ScoreCard_2')
#Mon Dec 27 15:41:11 IST 2021
contentType=Instance
entryLastCheckInTime=27/12/21 3\:41 PM
entryLastCheckInUser=admin
guid=5tvWZLPywafu0ERad7BA4xj7fLW
innovatorDisplayName=FMA_Bureau_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_ScoreCard_2
innovatorTemplateRef=WYT4VDR2rFfBMJGquNzLDEzqQb0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
