#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_ScoreCard_9')
#Mon Sep 19 17:21:31 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=FMA_Export_ScoreCard_9
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
innovatorDisplayName=FMA_Export_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=9
entryLastCheckInTime=19/09/22, 5\:21 pm
contentType=Instance
