#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_ScoreCard_2')
#Thu Dec 16 15:13:16 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 3\:13 PM
entryLastCheckInUser=admin
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
innovatorDisplayName=FMA_Export_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=FMA_Export_ScoreCard_2
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
