#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_ScoreCard_4')
#Fri Jan 21 15:09:37 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:09 PM
entryLastCheckInUser=admin
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
innovatorDisplayName=FMA_Export_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=FMA_Export_ScoreCard_4
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
