#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_Template_3')
#Thu Feb 17 17:51:55 IST 2022
contentType=Template
entryLastCheckInTime=17/2/22 5\:51 PM
entryLastCheckInUser=admin
guid=WYT4VDR2rFfBMJGquNzLDEzqQb0
innovatorDisplayName=FMA_Bureau_Template
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_Template_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
