#Extended attributes for Innovator file-based repository (directory: 'FMA_Export_ScoreCard_7')
#Tue Jul 05 13:43:46 IST 2022
contentType=Instance
entryLastCheckInTime=5/7/22 1\:43 PM
entryLastCheckInUser=admin
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
innovatorDisplayName=FMA_Export_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=FMA_Export_ScoreCard_7
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
