#Extended attributes for Innovator file-based repository (directory: 'FMA_Bureau_ScoreCard_6')
#Thu Feb 17 17:51:55 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 5\:51 PM
entryLastCheckInUser=admin
guid=5tvWZLPywafu0ERad7BA4xj7fLW
innovatorDisplayName=FMA_Bureau_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=FMA_Bureau_ScoreCard_6
innovatorTemplateRef=WYT4VDR2rFfBMJGquNzLDEzqQb0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
