#Extended attributes for Innovator file-based repository (directory: 'I_FMA_Export_ScoreCard_6')
#Thu Jun 30 11:33:10 IST 2022
contentType=Instance
entryLastCheckInTime=30/6/22 11\:33 AM
entryLastCheckInUser=admin
guid=8HQk2FHrzIY3TwgVF15gBxoOF2e
innovatorDisplayName=FMA_Export_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=I_FMA_Export_ScoreCard_6
innovatorTemplateRef=Ax09StkYX8g14wJ2pzUz1JoFdj7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
