#Extended attributes for Innovator file-based repository (directory: 'SC_STP_ScoreCard_3')
#Tue Feb 09 18:32:23 IST 2021
contentType=Instance
entryLastCheckInTime=2/9/21 6\:32 PM
entryLastCheckInUser=admin
guid=IR9DOZIhtWZTNFMTn4kyeqytlcU
innovatorDisplayName=SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=SC_STP_ScoreCard_3
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
