#Extended attributes for Innovator file-based repository (directory: 'SC_STP_ScoreCard_4')
#Tue Mar 23 11:12:11 IST 2021
contentType=Instance
entryLastCheckInTime=23/3/21 11\:12 AM
entryLastCheckInUser=admin
guid=IR9DOZIhtWZTNFMTn4kyeqytlcU
innovatorDisplayName=SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=SC_STP_ScoreCard_4
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
