#Extended attributes for Innovator file-based repository (directory: 'SC_STP_ScoreCard_1')
#Mon Jul 13 14:29:26 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=IR9DOZIhtWZTNFMTn4kyeqytlcU
innovatorDisplayName=SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SC_STP_ScoreCard_1
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
