#Extended attributes for Innovator file-based repository (directory: 'SC_STP_ScoreCard_2')
#Fri Oct 23 15:16:06 IST 2020
contentType=Instance
entryLastCheckInTime=10/23/20 3\:16 PM
entryLastCheckInUser=admin
guid=IR9DOZIhtWZTNFMTn4kyeqytlcU
innovatorDisplayName=SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SC_STP_ScoreCard_2
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
