#Extended attributes for Innovator file-based repository (directory: 'SC_STP_ScoreCard_5')
#Fri Jan 21 15:09:37 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:09 PM
entryLastCheckInUser=admin
guid=IR9DOZIhtWZTNFMTn4kyeqytlcU
innovatorDisplayName=SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=SC_STP_ScoreCard_5
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
