#Extended attributes for Innovator file-based repository (directory: 'UCL_Segment2_ScoreCard_1')
#Mon May 15 21:22:17 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCL_Segment2_ScoreCard_1
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=UCL_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=9MiZ2xVTRqcTwVGGsFHJheePoES
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/05/23, 9\:22 pm
innovatorItemVersionId=1
