#Extended attributes for Innovator file-based repository (directory: 'UCL_Segment1_ScoreCard_3')
#Fri Jun 30 19:35:05 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCL_Segment1_ScoreCard_3
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=UCL_Segment1_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Gq1y34pvNk053pHoxsHBP0T2gy4
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=30/06/23, 7\:35 pm
innovatorItemVersionId=3
