#Extended attributes for Innovator file-based repository (directory: 'UCL_Segment2_ScoreCard_5')
#Wed Jun 07 19:58:19 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCL_Segment2_ScoreCard_5
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=UCL_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9MiZ2xVTRqcTwVGGsFHJheePoES
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=07/06/23, 7\:58 pm
innovatorItemVersionId=5
