#Extended attributes for Innovator file-based repository (directory: 'UCL_Segment2_ScoreCard_7')
#Mon Sep 02 18:40:58 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCL_Segment2_ScoreCard_7
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=UCL_Segment2_ScoreCard
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9MiZ2xVTRqcTwVGGsFHJheePoES
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=02/09/24, 6\:40 pm
innovatorItemVersionId=7
