#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filter')
#Tue Nov 12 13:08:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Comparison Query Target Filter
innovatorDisplayName=Comparison Query Target Filter
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=GRngVSiKOmjTkIeFWAAtgun1SXT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
