#Extended attributes for Innovator file-based repository (directory: 'employmentCategory')
#Tue Nov 12 13:08:37 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=employmentCategory
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=employmentCategory
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AGQ52spH0pzNwu6I97mHwIcLkhI
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
