#Extended attributes for Innovator file-based repository (directory: 'noOfEnquiries')
#Tue Nov 12 13:08:37 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=noOfEnquiries
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=noOfEnquiries
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RDxwlTeW5AaXFPY2EQNAPAUKAfG
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/6/22 11\:58 AM
innovatorItemVersionId=5
isSeparateStoredSubInstance=true
