#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules1')
#Tue Nov 12 13:09:12 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_LuxuryCarProgramRules1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_PremiumCarProgramRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZfEG7WR6spP7lyfDGeeJfir6KBw
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=28/7/22 7\:28 PM
innovatorItemVersionId=27
managementProperty.Test\ Role=None
