#Extended attributes for Innovator file-based repository (directory: 'RS_NormalProgramRules')
#Tue Nov 12 13:09:13 IST 2024
=\=\=\=\=\=\=
managementProperty.Test\ Case=
type=SRL Ruleset
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.repositoryNameVH=
|||||||=.r38323
innovatorLastModifiedUser=admin
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RS_NormalProgramRules
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_NormalProgramRules
>>>>>>>=.r38341
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.filterVH=
guid=Zgeki5GiLZaQAnZC5kdJYDCAUBQ
subType=None
entryLastCheckInTime=29/09/23, 7\:02 pm
innovatorItemVersionId=39
<<<<<<<=.mine
