#Extended attributes for Innovator file-based repository (directory: 'RS_SalariedBigCorporateRules')
#Tue Nov 12 13:09:13 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_SalariedBigCorporateRules
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_SalariedBigCorporateRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4WXIw9UZCyp6ETLVI2vV8Hd8u53
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=2/26/21 2\:16 PM
innovatorItemVersionId=12
managementProperty.Test\ Role=None
