#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Flow Template')
#Tue Nov 12 13:07:54 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
isGenericDecisionFlow=true
innovatorName=Generic Decision Flow Template
innovatorDisplayName=Generic Decision Flow Template
type=Ruleflow
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5nrT9calkTxODnluALdD788RpOy
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
