#Extended attributes for Innovator file-based repository (directory: 'Generic Score Model Template')
#Tue Nov 12 13:07:53 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Score Model Template
innovatorDisplayName=Generic Score Model Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorLastModifiedUser=admin
subType=Score Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
