#Extended attributes for Innovator file-based repository (directory: 'Generic Reason Code List Object Template')
#Tue Nov 12 13:07:54 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Reason Code List Object Template
innovatorDisplayName=Generic Reason Code List Object Template
type=SRL Named Object
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QyGVDMW9bYU0TYcyUUHhzxfFJg3
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
