#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Tree Template')
#Tue Nov 12 13:07:54 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Decision Tree Template
innovatorDisplayName=Generic Decision Tree Template
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=GZ4ltXPwEu7TdtwoQXRqanVPg9L
innovatorLastModifiedUser=admin
subType=Decision JS Tree
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
