#Extended attributes for Innovator file-based repository (directory: 'Generic Parameter List Template')
#Tue Nov 12 13:07:53 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Parameter List Template
innovatorDisplayName=Generic Parameter List Template
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DRNZKQyw5rcjBd4Yxo6FN649lWN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
