#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Model Template')
#Tue Nov 12 13:08:27 IST 2024
innovatorItemCreationId=admin
com.blazesoft.repository.local.locallycreated=true
innovatorDisplayName=Generic Decision Model Template
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rc1M1COHvQeYjgTsuRNKvNrISSG
subType=Decision Model
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
