#Extended attributes for Innovator file-based repository (directory: 'ABB')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=ABB
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABB
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NsbnYtWMEobOXdml032ez52M8Kj
innovatorLastModifiedUser=admin 
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/02/24, 5\:06 pm
innovatorItemVersionId=3
isSeparateStoredSubInstance=true
