#Extended attributes for Innovator file-based repository (directory: 'ABB1')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=ABB1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABB1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Xibwk5g2pA8E4PcFvVM4ecIPV4L
innovatorLastModifiedUser=admin 
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/02/24, 5\:07 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
