#Extended attributes for Innovator file-based repository (directory: 'ABBEMIRatio1')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ABBEMIRatio1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ABBEMIRatio1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CsFPKZiF2nCJYy55aGInnP5WhYd
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/10/24, 2\:01 pm
innovatorItemVersionId=3
isSeparateStoredSubInstance=true
