#Extended attributes for Innovator file-based repository (directory: 'ALN_Segment2ScoreName')
#Tue Nov 12 13:08:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ALN_Segment2ScoreName
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=ALN_Segment2ScoreName
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=VIxmuoYrgoM42RCbe9PB4zij9zt
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/08/24, 10\:01 am
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
