#Extended attributes for Innovator file-based repository (directory: 'apraisedValue')
#Tue Nov 12 13:08:38 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=apraisedValue
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=apraisedValue
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PBFuo5heggNoNW96Ttu2HZMEPsv
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/11/21 6\:31 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
