#Extended attributes for Innovator file-based repository (directory: 'brrowerCustomerSegment')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=brrowerCustomerSegment
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=brrowerCustomerSegment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IeAJ3URv1MBeECeckux90nlqTcq
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/10/22, 6\:33 pm
innovatorItemVersionId=3
isSeparateStoredSubInstance=true
