#Extended attributes for Innovator file-based repository (directory: 'CibilScoreXtra')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=CibilScoreXtra
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=CibilScoreXtra
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZpiJXAUSbMCUAm2RokjiFtmeTJW
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/10/21 5\:36 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
