#Extended attributes for Innovator file-based repository (directory: 'cluster')
#Tue Nov 12 13:08:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=cluster
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=cluster
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=B02V5XT9QtKtOg6XYCFUQYti5dZ
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/01/23, 12\:16 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
