#Extended attributes for Innovator file-based repository (directory: 'foir')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=foir
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=foir
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1DNC0MK3cra4ZGBAVbFH0wnfCVS
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=14/06/23, 11\:32 am
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
