#Extended attributes for Innovator file-based repository (directory: 'GreenXtra')
#Tue Nov 12 13:08:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=GreenXtra
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=GreenXtra
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZN5TpbeFkrv5VfyUrsdmzLYEcGL
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=25/04/23, 5\:30 pm
innovatorItemVersionId=5
isSeparateStoredSubInstance=true
