#Extended attributes for Innovator file-based repository (directory: 'incomeBasedMultiplierBasedFunding')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=incomeBasedMultiplierBasedFunding
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=incomeBasedMultiplierBasedFunding
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9gQwRXv392le6eOMfpN0Onx6qHW
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/7/22 6\:16 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
