#Extended attributes for Innovator file-based repository (directory: 'InsuredLoanAmount')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=InsuredLoanAmount
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=InsuredLoanAmount
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=GKjjDqPf24mcvQUBdDfInEr1NjI
innovatorLastModifiedUser=admin 
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=03/04/24, 6\:22 pm
innovatorItemVersionId=7
isSeparateStoredSubInstance=true
