#Extended attributes for Innovator file-based repository (directory: 'IsmorethanValuationAmount')
#Tue Nov 12 13:08:38 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=IsmorethanValuationAmount
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=IsmorethanValuationAmount
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LiCraRekfGesOAnoYimvmW5eK0y
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/7/21 11\:11 AM
innovatorItemVersionId=6
isSeparateStoredSubInstance=true
