#Extended attributes for Innovator file-based repository (directory: 'isOneAddressAtApplicationLevelIsOwned')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=isOneAddressAtApplicationLevelIsOwned
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isOneAddressAtApplicationLevelIsOwned
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LCJVqxZcAcLgPE1skFCBaqoMsZg
innovatorLastModifiedUser=admin 
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=08/02/24, 6\:56 pm
innovatorItemVersionId=3
isSeparateStoredSubInstance=true
