#Extended attributes for Innovator file-based repository (directory: 'isResidenceStable')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isResidenceStable
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isResidenceStable
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XglaoZo1gKLbmgLO2VwhiVnlq9a
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=12/30/20 2\:02 PM
innovatorItemVersionId=5
isSeparateStoredSubInstance=true
