#Extended attributes for Innovator file-based repository (directory: 'isTypeOfProduct')
#Tue Nov 12 13:08:38 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isTypeOfProduct
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isTypeOfProduct
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UKzIWEwEWDbejdPAbnaWzDoY41q
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=4/7/21 6\:15 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
