#Extended attributes for Innovator file-based repository (directory: 'IsYBlCustomer')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=IsYBlCustomer
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=IsYBlCustomer
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KwD3TJNWORzcIoLVX7nsF3k9Rrx
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/21 5\:59 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
