#Extended attributes for Innovator file-based repository (directory: 'loanAmountRepaymentTrack1')
#Tue Nov 12 13:08:38 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=loanAmountRepaymentTrack1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=loanAmountRepaymentTrack1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5shtOPR7kMEF8KgY9b2boO5YS1e
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/6/21 2\:39 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
