#Extended attributes for Innovator file-based repository (directory: 'MUV_repayment')
#Tue Nov 12 13:08:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=MUV_repayment
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=MUV_repayment
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1teWudWaoaImBtKFqWneETTKN3g
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/1/22 2\:49 PM
innovatorItemVersionId=7
isSeparateStoredSubInstance=true
