#Extended attributes for Innovator file-based repository (directory: 'MUV_repaymentCoapp')
#Tue Nov 12 13:08:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=MUV_repaymentCoapp
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=MUV_repaymentCoapp
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Gu2gcurBPiTaw4spdCRL3uaa6Am
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/8/21 9\:02 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
