#Extended attributes for Innovator file-based repository (directory: 'noLiabilities')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=noLiabilities
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=noLiabilities
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XEwxiyCM5gzuUPZa96lBQ7vRXJY
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=25/8/22 10\:48 AM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
