#Extended attributes for Innovator file-based repository (directory: 'nonindividual')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=nonindividual
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=nonindividual
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Hdm83nQo1RKuvypJbx3KmUrE9aV
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/9/22 6\:13 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
