#Extended attributes for Innovator file-based repository (directory: 'profileLiability')
#Tue Nov 12 13:08:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=profileLiability
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=profileLiability
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=TmnAJ4nPNYAatVX5JpP6vpk4Hx5
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/7/22 6\:59 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
