#Extended attributes for Innovator file-based repository (directory: 'Proprietor')
#Tue Nov 12 13:08:44 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Proprietor
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Proprietor
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LYITeiQl7Yerdb7qnmCOZyhTSGi
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=04/11/22, 6\:57 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
