#Extended attributes for Innovator file-based repository (directory: 'santionedAmountinLimit')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=santionedAmountinLimit
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=santionedAmountinLimit
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6kqO8DX6wfeGYm7CFNF9OHibNCz
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=1/10/21 4\:00 PM
innovatorItemVersionId=5
isSeparateStoredSubInstance=true
