#Extended attributes for Innovator file-based repository (directory: 'scorecardtotalScore')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=scorecardtotalScore
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=scorecardtotalScore
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=DD4M0A7r0N6ktAIdSxPeSWTbY7N
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=17/9/21 7\:33 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
