#Extended attributes for Innovator file-based repository (directory: 'Segment1ScoreCardScore')
#Tue Nov 12 13:08:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Segment1ScoreCardScore
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Segment1ScoreCardScore
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WSHl1NZMEAaaJmtl2MuHvxRHmI4
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 6\:18 pm
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
