#Extended attributes for Innovator file-based repository (directory: 'specialTieup')
#Tue Nov 12 13:08:39 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=specialTieup
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=specialTieup
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UL15wGdyST1qYZPLVby7KLqs1Dd
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/7/21 2\:29 PM
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
