#Extended attributes for Innovator file-based repository (directory: 'Stability')
#Tue Nov 12 13:08:40 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Stability
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Stability
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BT6pmEWu4CTUjImYVg5xphkaMT9
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=28/07/23, 5\:42 pm
innovatorItemVersionId=2
isSeparateStoredSubInstance=true
