#Extended attributes for Innovator file-based repository (directory: 'Term1_1')
#Tue Nov 12 13:08:43 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Term1_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Term1
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=MLLoW5etTVIZdycxXsGwtoa0OAo
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=20/11/21 11\:59 AM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
