#Extended attributes for Innovator file-based repository (directory: 'typeOfLoanProductType')
#Tue Nov 12 13:08:41 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=typeOfLoanProductType
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=typeOfLoanProductType
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K7tVBPGsxB30eJa0C5QAjvLhIB3
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=4/7/21 6\:15 PM
innovatorItemVersionId=6
isSeparateStoredSubInstance=true
