#Extended attributes for Innovator file-based repository (directory: 'UCLSegment2ScoreCardScore')
#Tue Nov 12 13:08:44 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=UCLSegment2ScoreCardScore
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=UCLSegment2ScoreCardScore
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=J5c6iFvT8rsCvzk063dDEKzeTwG
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/05/23, 6\:18 pm
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
