#Extended attributes for Innovator file-based repository (directory: 'usedCautionPremium')
#Tue Nov 12 13:08:42 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=usedCautionPremium
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=usedCautionPremium
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=GxKIdEAFUyIlnoQoxmGMFExevwG
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=8/11/21 3\:36 PM
innovatorItemVersionId=3
isSeparateStoredSubInstance=true
