#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter Template')
#Tue Nov 12 13:07:55 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Custom Table Filter Template
isSystemTemplate=true
innovatorDisplayName=Custom Table Filter Template
type=SRL Properties
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=So5ljWouJuWszYQG4ByrJLfhnJh
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
