#Extended attributes for Innovator file-based repository (directory: 'accountTypeHandle_2')
#Tue Mar 02 20:28:32 IST 2021
contentType=Instance
entryLastCheckInTime=2/3/21 8\:28 PM
entryLastCheckInUser=admin
guid=RqDcNSI72BkbMIdWpxOnggiKbOW
innovatorDisplayName=fn_accountTypeHandle
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=accountTypeHandle_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
