#Extended attributes for Innovator file-based repository (directory: 'accountTypeHandle_1')
#Tue Mar 02 19:39:36 IST 2021
contentType=Instance
entryLastCheckInTime=2/3/21 7\:39 PM
entryLastCheckInUser=admin
guid=RqDcNSI72BkbMIdWpxOnggiKbOW
innovatorDisplayName=fn_accountTypeHandle
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=accountTypeHandle_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
