#Extended attributes for Innovator file-based repository (directory: 'accountTypeHandle_4')
#Thu Sep 09 11:02:06 IST 2021
contentType=Instance
entryLastCheckInTime=9/9/21 11\:02 AM
entryLastCheckInUser=admin
guid=RqDcNSI72BkbMIdWpxOnggiKbOW
innovatorDisplayName=fn_accountTypeHandle
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=accountTypeHandle_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
