#Extended attributes for Innovator file-based repository (directory: 'fn_assetType_spilt_2')
#Fri Feb 19 22:08:17 IST 2021
contentType=Fixed
entryLastCheckInTime=2/19/21 10\:08 PM
entryLastCheckInUser=admin
guid=VmWudRmsQQhjMEvMaRXZE1yiit7
innovatorDisplayName=fn_assetType_spilt
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_assetType_spilt_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
