#Extended attributes for Innovator file-based repository (directory: 'fn_assetType_spilt_3')
#Tue Mar 30 20:26:43 IST 2021
contentType=Fixed
entryLastCheckInTime=30/3/21 8\:26 PM
entryLastCheckInUser=admin
guid=VmWudRmsQQhjMEvMaRXZE1yiit7
innovatorDisplayName=fn_assetType_spilt
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_assetType_spilt_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
