#Extended attributes for Innovator file-based repository (directory: 'fn_ALN_ColourCodeBrownAndExempt_1')
#Thu Aug 29 10:01:59 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ALN_ColourCodeBrownAndExempt_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ALN_ColourCodeBrownAndExempt
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=4P0HYHB3nT0fegbBJ1rrWmv7sWl
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/08/24, 10\:01 am
innovatorItemVersionId=1
managementProperty.Test\ Role=None
