#Extended attributes for Innovator file-based repository (directory: 'fn_assetType_spilt_4')
#Fri Apr 09 16:48:45 IST 2021
contentType=Fixed
entryLastCheckInTime=4/9/21 4\:48 PM
entryLastCheckInUser=admin
guid=VmWudRmsQQhjMEvMaRXZE1yiit7
innovatorDisplayName=fn_assetType_spilt
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_assetType_spilt_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
