#Extended attributes for Innovator file-based repository (directory: 'fn_aln_LTV_ABB_IncomeBased_1')
#Mon Apr 03 18:07:59 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_aln_LTV_ABB_IncomeBased_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_aln_LTV_ABB_IncomeBased
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=8DWzChG9QDKuM5jlxjLCpDXpRlM
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=03/04/23, 6\:07 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
