#Extended attributes for Innovator file-based repository (directory: 'fn_assetType_spilt_5')
#Wed Nov 10 16:26:27 IST 2021
contentType=Fixed
entryLastCheckInTime=10/11/21 4\:26 PM
entryLastCheckInUser=admin
guid=VmWudRmsQQhjMEvMaRXZE1yiit7
innovatorDisplayName=fn_assetType_spilt
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_assetType_spilt_5
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
