#Extended attributes for Innovator file-based repository (directory: 'fn_alnGreentoAmberPoint2_8')
#Thu Feb 08 18:51:48 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_alnGreentoAmberPoint2_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_alnGreentoAmberPoint2and3
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Vj2Fz5CSSGVfRYq8lSIhBzdWy2C
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=8
contentType=Instance
entryLastCheckInTime=08/02/24, 6\:51 pm
managementProperty.Test\ Role=None
