#Extended attributes for Innovator file-based repository (directory: 'fn_alnColotGreentoAmberPoint6_3')
#Tue Mar 28 14:42:50 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_alnColotGreentoAmberPoint6_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_alnColotGreentoAmberPoint6
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=RqrIuKj8CCs4rB2MijFdy9WIroJ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=3
contentType=Instance
entryLastCheckInTime=28/03/23, 2\:42 pm
managementProperty.Test\ Role=None
