#Extended attributes for Innovator file-based repository (directory: 'fn_AppendDeviations_3')
#Thu Dec 09 14:33:34 IST 2021
contentType=Instance
entryLastCheckInTime=9/12/21 2\:33 PM
entryLastCheckInUser=admin
guid=2z4spBzGyn6xrX90Eu8Bf6En9ZQ
innovatorDisplayName=fn_AppendDeviations
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_AppendDeviations_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
