#Extended attributes for Innovator file-based repository (directory: 'fn_alnColotGreentoAmber5_1')
#Thu Dec 01 15:23:25 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_alnColotGreentoAmber5_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_alnColotGreentoAmber5
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Dw9KvAmD5t0yVLD81c4MoUrSMfG
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=01/12/22, 3\:23 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
