#Extended attributes for Innovator file-based repository (directory: 'fn_aln_LTV_ABB_IncomeBased_4')
#Fri Jun 16 11:56:03 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_aln_LTV_ABB_IncomeBased_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_aln_LTV_ABB_IncomeBased
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8DWzChG9QDKuM5jlxjLCpDXpRlM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=4
contentType=Instance
entryLastCheckInTime=16/06/23, 11\:56 am
managementProperty.Test\ Role=None
