#Extended attributes for Innovator file-based repository (directory: 'fn_AccessoriesFundingActualLTV_1')
#Thu Jan 12 14:31:28 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_AccessoriesFundingActualLTV_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_AccessoriesFundingActualLTV
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=1WMN8T7kUfzABDWEmBm9utsuMRY
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/01/23, 2\:31 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
