#Extended attributes for Innovator file-based repository (directory: 'fn_bankingTransactions_1')
#Thu Jun 24 13:07:53 IST 2021
contentType=Instance
entryLastCheckInTime=24/6/21 1\:07 PM
entryLastCheckInUser=admin
guid=QZn31rxqIFX1R0CvNA018OQEO0U
innovatorDisplayName=fn_bankingTransactions
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_bankingTransactions_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
