#Extended attributes for Innovator file-based repository (directory: 'fn_bankingTransactions1_1')
#Thu Jul 01 13:15:42 IST 2021
contentType=Instance
entryLastCheckInTime=1/7/21 1\:15 PM
entryLastCheckInUser=admin
guid=RkKz4gmNsTJuFvJzaAVcw28q9RG
innovatorDisplayName=fn_bankingTransactions_credit
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_bankingTransactions1_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
