#Extended attributes for Innovator file-based repository (directory: 'fn_bankStatementInwarchequeCalc_2')
#Mon Apr 05 17:09:07 IST 2021
contentType=Instance
entryLastCheckInTime=4/5/21 5\:09 PM
entryLastCheckInUser=admin
guid=EBJ5B29IsW9PIxYN9rwVElZROoI
innovatorDisplayName=fn_bankStatementInwarchequeCalc
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_bankStatementInwarchequeCalc_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
