#Extended attributes for Innovator file-based repository (directory: 'fn_bankStatementInwarchequeCalc_4')
#Fri Sep 22 17:52:19 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_bankStatementInwarchequeCalc_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_bankStatementInwarchequeCalc
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=EBJ5B29IsW9PIxYN9rwVElZROoI
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/09/23, 5\:52 pm
innovatorItemVersionId=4
managementProperty.Test\ Role=None
