#Extended attributes for Innovator file-based repository (directory: 'fn_bankStatementoutwarchequeCalc_1')
#Thu Aug 18 17:29:30 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:29 PM
entryLastCheckInUser=admin
guid=6ZCt6Guiz9XZUV8MR15TAJXljD8
innovatorDisplayName=fn_bankStatementoutwarchequeCalc
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_bankStatementoutwarchequeCalc_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
