#Extended attributes for Innovator file-based repository (directory: 'fn_bankingBasedLTVCal_1')
#Mon Apr 19 20:33:56 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:33 PM
entryLastCheckInUser=admin
guid=YPFDMP0d9dGOY4GqdZUh4b8Cbbk
innovatorDisplayName=fn_bankingBasedLTVCal
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_bankingBasedLTVCal_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
