#Extended attributes for Innovator file-based repository (directory: 'fn_bankStatementoutwarchequeCalc_2')
#Fri Sep 22 17:52:32 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_bankStatementoutwarchequeCalc_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_bankStatementoutwarchequeCalc
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6ZCt6Guiz9XZUV8MR15TAJXljD8
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/09/23, 5\:52 pm
innovatorItemVersionId=2
managementProperty.Test\ Role=None
