#Extended attributes for Innovator file-based repository (directory: 'fn_banking_numberofMonthlyCreditAmount_1')
#Thu Jul 29 15:59:03 IST 2021
contentType=Instance
entryLastCheckInTime=29/7/21 3\:59 PM
entryLastCheckInUser=admin
guid=A3BmcK5GgVaHEHu56y3BEEiq97e
innovatorDisplayName=fn_banking_numberofMonthlyCreditAmount
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_banking_numberofMonthlyCreditAmount_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
