#Extended attributes for Innovator file-based repository (directory: 'fn_CibilscoreXtraL99Rules_12')
#Tue Jan 11 15:25:57 IST 2022
contentType=Instance
entryLastCheckInTime=11/1/22 3\:25 PM
entryLastCheckInUser=admin
guid=5xXlcpxGpRuPzP99d3bre7YeBYv
innovatorDisplayName=fn_CibilscoreXtraL99Rules
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=fn_CibilscoreXtraL99Rules_12
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
