#Extended attributes for Innovator file-based repository (directory: 'fn_CibilscoreXtraL99Rules_20')
#Thu Apr 04 15:17:12 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_CibilscoreXtraL99Rules_20
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CibilscoreXtraL99Rules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5xXlcpxGpRuPzP99d3bre7YeBYv
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=20
contentType=Instance
entryLastCheckInTime=04/04/24, 3\:17 pm
managementProperty.Test\ Role=None
