#Extended attributes for Innovator file-based repository (directory: 'fn_ColourCodeBrownAndExempt_1')
#Tue Nov 09 12:20:07 IST 2021
contentType=Instance
entryLastCheckInTime=9/11/21 12\:20 PM
entryLastCheckInUser=admin
guid=1v313h2VIXlkMRyqUgiWuFgKExC
innovatorDisplayName=fn_ColourCodeBrownAndExempt
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_ColourCodeBrownAndExempt_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
