#Extended attributes for Innovator file-based repository (directory: 'fn_ColourCodeBrownAndExempt_3')
#Tue Aug 16 11:55:32 IST 2022
contentType=Instance
entryLastCheckInTime=16/8/22 11\:55 AM
entryLastCheckInUser=admin
guid=1v313h2VIXlkMRyqUgiWuFgKExC
innovatorDisplayName=fn_ColourCodeBrownAndExempt
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_ColourCodeBrownAndExempt_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
