#Extended attributes for Innovator file-based repository (directory: 'fn_CPVdob_2')
#Thu Feb 29 11:49:15 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin 
innovatorName=fn_CPVdob_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CPVdob
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=M6swMcaQchRnaa9shHkfbvjLc7Q
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=29/02/24, 11\:49 am
innovatorItemVersionId=2
contentType=Instance
managementProperty.Test\ Role=None
