#Extended attributes for Innovator file-based repository (directory: 'fn_CibilscoreXtraL99Rules_9')
#Sat Oct 30 18:34:39 IST 2021
contentType=Instance
entryLastCheckInTime=30/10/21 6\:34 PM
entryLastCheckInUser=admin
guid=5xXlcpxGpRuPzP99d3bre7YeBYv
innovatorDisplayName=fn_CibilscoreXtraL99Rules
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=fn_CibilscoreXtraL99Rules_9
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
