#Extended attributes for Innovator file-based repository (directory: 'fn_CalculateScoreCardScore_5')
#Thu Aug 24 16:59:58 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_CalculateScoreCardScore_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CalculateScoreCardScore
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5sSz6k7wOyWtFa2zq3tiRrSYzCy
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=5
contentType=Instance
entryLastCheckInTime=24/08/23, 4\:59 pm
managementProperty.Test\ Role=None
