#Extended attributes for Innovator file-based repository (directory: 'fn_ColourCodeBrownAndExempt_6')
#Tue May 16 14:14:27 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ColourCodeBrownAndExempt_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ColourCodeBrownAndExempt
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1v313h2VIXlkMRyqUgiWuFgKExC
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=6
contentType=Instance
entryLastCheckInTime=16/05/23, 2\:14 pm
managementProperty.Test\ Role=None
