#Extended attributes for Innovator file-based repository (directory: 'fn_colorCodingForSTP_1')
#Fri Apr 02 18:52:25 IST 2021
contentType=Instance
entryLastCheckInTime=4/2/21 6\:52 PM
entryLastCheckInUser=admin
guid=1C3pOiic82KQcsJXmPCIHePPwtW
innovatorDisplayName=fn_colorCodingForSTPRed
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_colorCodingForSTP_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
