#Extended attributes for Innovator file-based repository (directory: 'fn_CPVUCL_1')
#Wed Feb 21 07:52:16 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin 
innovatorName=fn_CPVUCL_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CPVUCL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=D7iGQCTQy68k5bX4vsZTWpeZclZ
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=21/02/24, 7\:52 am
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
