#Extended attributes for Innovator file-based repository (directory: 'fn_ColourCodeBrownAndExempt_8')
#Tue Jun 06 19:18:28 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ColourCodeBrownAndExempt_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ColourCodeBrownAndExempt
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1v313h2VIXlkMRyqUgiWuFgKExC
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=8
contentType=Instance
entryLastCheckInTime=06/06/23, 7\:18 pm
managementProperty.Test\ Role=None
