#Extended attributes for Innovator file-based repository (directory: 'fn_CibilscoreXtraL99Rules_19')
#Fri Sep 29 19:03:54 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_CibilscoreXtraL99Rules_19
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CibilscoreXtraL99Rules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5xXlcpxGpRuPzP99d3bre7YeBYv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/09/23, 7\:03 pm
innovatorItemVersionId=19
managementProperty.Test\ Role=None
