#Extended attributes for Innovator file-based repository (directory: 'fn_colorCoding_Policy_2')
#Fri Apr 02 14:27:08 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 2\:27 PM
entryLastCheckInUser=admin
guid=H4Jm9edNrD0r2tWLtfRmZmbtk6d
innovatorDisplayName=fn_colorCoding_Policy
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_colorCoding_Policy_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
