#Extended attributes for Innovator file-based repository (directory: 'fn_colorCodingForSTPAmber_1')
#Fri Apr 09 15:50:01 IST 2021
contentType=Instance
entryLastCheckInTime=4/9/21 3\:50 PM
entryLastCheckInUser=admin
guid=L9KAOycXbXm1mfkoaNSmwOE35lt
innovatorDisplayName=fn_colorCodingForSTPAmber
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_colorCodingForSTPAmber_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
