#Extended attributes for Innovator file-based repository (directory: 'fn_CalculateScoreCardScore_2')
#Fri Sep 17 19:34:43 IST 2021
contentType=Instance
entryLastCheckInTime=17/9/21 7\:34 PM
entryLastCheckInUser=admin
guid=5sSz6k7wOyWtFa2zq3tiRrSYzCy
innovatorDisplayName=fn_CalculateScoreCardScore
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_CalculateScoreCardScore_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
