#Extended attributes for Innovator file-based repository (directory: 'fn_cibilExtraAbbRatioCondition_1')
#Mon Jan 09 19:17:47 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_cibilExtraAbbRatioCondition_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_uclCibilExtraAbbRatioCondition
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=XYF8PdNMghwrDKAR51X0cZiRAzh
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=09/01/23, 7\:17 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
