#Extended attributes for Innovator file-based repository (directory: 'fn_CibilscoreXtraL99Rules_18')
#Wed Sep 13 15:31:07 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_CibilscoreXtraL99Rules_18
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CibilscoreXtraL99Rules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5xXlcpxGpRuPzP99d3bre7YeBYv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/09/23, 3\:31 pm
innovatorItemVersionId=18
managementProperty.Test\ Role=None
