#Extended attributes for Innovator file-based repository (directory: 'fn_colorCodingForSTP_2')
#Thu Apr 08 13:05:59 IST 2021
contentType=Instance
entryLastCheckInTime=4/8/21 1\:05 PM
entryLastCheckInUser=admin
guid=1C3pOiic82KQcsJXmPCIHePPwtW
innovatorDisplayName=fn_colorCodingForSTPRed
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_colorCodingForSTP_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
