#Extended attributes for Innovator file-based repository (directory: 'fn_DPDforOtherThanGurantor_2')
#Mon Nov 02 14:46:48 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 2\:46 PM
entryLastCheckInUser=admin
guid=TOEBpuIHUDz2rqm73xjnfDXAYiu
innovatorDisplayName=fn_DPDforOtherThanGurantor
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_DPDforOtherThanGurantor_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
