#Extended attributes for Innovator file-based repository (directory: 'fn_DPDforOtherThanGurantor_11')
#Tue Apr 12 19:34:20 IST 2022
contentType=Instance
entryLastCheckInTime=12/4/22 7\:34 PM
entryLastCheckInUser=admin
guid=TOEBpuIHUDz2rqm73xjnfDXAYiu
innovatorDisplayName=fn_DPDforOtherThanGurantor
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=fn_DPDforOtherThanGurantor_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
