#Extended attributes for Innovator file-based repository (directory: 'fn_DPDforOtherThanGurantor_9')
#Mon Jan 24 15:48:43 IST 2022
contentType=Instance
entryLastCheckInTime=24/1/22 3\:48 PM
entryLastCheckInUser=admin
guid=TOEBpuIHUDz2rqm73xjnfDXAYiu
innovatorDisplayName=fn_DPDforOtherThanGurantor
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=fn_DPDforOtherThanGurantor_9
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
