#Extended attributes for Innovator file-based repository (directory: 'fn_enquirypurposeHandler_1')
#Tue Mar 16 10:01:07 IST 2021
contentType=Instance
entryLastCheckInTime=16/3/21 10\:01 AM
entryLastCheckInUser=admin
guid=RftcYUYw0LGBgqr01OOGNwPzVrv
innovatorDisplayName=fn_enquirypurposeHandler
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_enquirypurposeHandler_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
