#Extended attributes for Innovator file-based repository (directory: 'fn_FDlien_Supress_deviations_1')
#Fri Jan 07 19:25:30 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:25 PM
entryLastCheckInUser=admin
guid=IRuToZGPl9H61FsFChoSvKu4Q2T
innovatorDisplayName=fn_FDlien_Supress_deviations
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_FDlien_Supress_deviations_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
