#Extended attributes for Innovator file-based repository (directory: 'fn_GreenToAmberExtraConditions_8')
#Mon Apr 17 19:18:11 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_GreenToAmberExtraConditions_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_GreenToAmberExtraConditions
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Mcx3IMJ76Ix1WJta7N5iwpwjcO7
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=8
contentType=Instance
entryLastCheckInTime=17/04/23, 7\:18 pm
managementProperty.Test\ Role=None
