#Extended attributes for Innovator file-based repository (directory: 'fn_greenToBlueFilteration_3')
#Tue Apr 11 16:19:35 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_greenToBlueFilteration_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_greenToBlueFilteration
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=TBJM112tjNzpzbi9R7Ig9yCBcQy
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=11/04/23, 4\:19 pm
innovatorItemVersionId=3
contentType=Instance
managementProperty.Test\ Role=None
