#Extended attributes for Innovator file-based repository (directory: 'fn_greenToBlueFilteration_2')
#Tue Mar 28 14:43:17 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_greenToBlueFilteration_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_greenToBlueFilteration
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=TBJM112tjNzpzbi9R7Ig9yCBcQy
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=28/03/23, 2\:43 pm
innovatorItemVersionId=2
contentType=Instance
managementProperty.Test\ Role=None
