#Extended attributes for Innovator file-based repository (directory: 'fn_incomeBasedOnMultilplierProgram_1')
#Tue Jul 12 18:15:43 IST 2022
contentType=Instance
entryLastCheckInTime=12/7/22 6\:15 PM
entryLastCheckInUser=admin
guid=6yCi4j4A7CtOCmEQnMiPYhagvM5
innovatorDisplayName=fn_incomeBasedOnMultilplierProgram
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_incomeBasedOnMultilplierProgram_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
