#Extended attributes for Innovator file-based repository (directory: 'fn_InitializeBlazeApplicant_2')
#Thu Sep 09 11:03:38 IST 2021
contentType=Instance
entryLastCheckInTime=9/9/21 11\:03 AM
entryLastCheckInUser=admin
guid=MSsujF7vwTnPJ58J4jpdpPL0rcl
innovatorDisplayName=fn_InitializeBlazeApplicant
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_InitializeBlazeApplicant_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
