#Extended attributes for Innovator file-based repository (directory: 'fn_LTV DeviationRulesXtra_1')
#Mon Oct 04 17:53:01 IST 2021
contentType=Instance
entryLastCheckInTime=4/10/21 5\:53 PM
entryLastCheckInUser=admin
guid=a1zqHWAQKMC50Dyur7YOrs2KvYn
innovatorDisplayName=fn_LTV DeviationRulesXtra
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_LTV DeviationRulesXtra_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
