#Extended attributes for Innovator file-based repository (directory: 'fn_L99toL3_7')
#Tue Aug 30 16:10:01 IST 2022
contentType=Instance
entryLastCheckInTime=30/8/22 4\:10 PM
entryLastCheckInUser=admin
guid=PaMGqkNnp3bcgrKW0Tm3wbPQ54n
innovatorDisplayName=fn_L99toL3
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_L99toL3_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
