#Extended attributes for Innovator file-based repository (directory: 'fn_L99toL3_1')
#Wed Dec 29 11:23:10 IST 2021
contentType=Instance
entryLastCheckInTime=29/12/21 11\:23 AM
entryLastCheckInUser=admin
guid=PaMGqkNnp3bcgrKW0Tm3wbPQ54n
innovatorDisplayName=fn_L99toL3
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_L99toL3_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
