#Extended attributes for Innovator file-based repository (directory: 'fn_L99toL3_14')
#Wed Sep 06 18:41:02 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_L99toL3_14
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_L99toL3
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PaMGqkNnp3bcgrKW0Tm3wbPQ54n
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=14
contentType=Instance
entryLastCheckInTime=06/09/23, 6\:41 pm
managementProperty.Test\ Role=None
