#Extended attributes for Innovator file-based repository (directory: 'fn_L99toL3_16')
#Mon Mar 04 11:56:24 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_L99toL3_16
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_L99toL3
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PaMGqkNnp3bcgrKW0Tm3wbPQ54n
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=16
contentType=Instance
entryLastCheckInTime=04/03/24, 11\:56 am
managementProperty.Test\ Role=None
