#Extended attributes for Innovator file-based repository (directory: 'fn_LTV DeviationRulesXtra_5')
#Mon Oct 18 18:53:08 IST 2021
contentType=Instance
entryLastCheckInTime=18/10/21 6\:53 PM
entryLastCheckInUser=admin
guid=a1zqHWAQKMC50Dyur7YOrs2KvYn
innovatorDisplayName=fn_LTV DeviationRulesXtra
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_LTV DeviationRulesXtra_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
