#Extended attributes for Innovator file-based repository (directory: 'fn_LTVNorms_MadhyaPradesh_2')
#Tue Dec 19 17:57:55 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTVNorms_MadhyaPradesh_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTVNorms_MadhyaPradesh
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QYVeqRubsU3W1xHuNCd72co0DI0
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=19/12/23, 5\:57 pm
innovatorItemVersionId=2
managementProperty.Test\ Role=None
