#Extended attributes for Innovator file-based repository (directory: 'fn_l99tol3_UCL_1')
#Wed Oct 12 19:42:58 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_l99tol3_UCL_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_l99tol3_UCL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=PB26RecJMEKaEcgtKhUuwhxjAm3
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=12/10/22, 7\:42 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
