#Extended attributes for Innovator file-based repository (directory: 'fn_LTV DeviationRulesXtra_4')
#Tue Oct 05 18:29:19 IST 2021
contentType=Instance
entryLastCheckInTime=5/10/21 6\:29 PM
entryLastCheckInUser=admin
guid=a1zqHWAQKMC50Dyur7YOrs2KvYn
innovatorDisplayName=fn_LTV DeviationRulesXtra
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_LTV DeviationRulesXtra_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
