#Extended attributes for Innovator file-based repository (directory: 'fn_LTV DeviationRulesXtra_7')
#Fri Oct 20 17:45:55 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTV DeviationRulesXtra_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTV DeviationRulesXtra
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=a1zqHWAQKMC50Dyur7YOrs2KvYn
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=20/10/23, 5\:45 pm
innovatorItemVersionId=7
managementProperty.Test\ Role=None
