#Extended attributes for Innovator file-based repository (directory: 'fn_L99toL3_3')
#Fri Jan 07 19:59:55 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:59 PM
entryLastCheckInUser=admin
guid=PaMGqkNnp3bcgrKW0Tm3wbPQ54n
innovatorDisplayName=fn_L99toL3
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_L99toL3_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
