#Extended attributes for Innovator file-based repository (directory: 'fn_LTVNorms_MadhyaPradesh_1')
#Fri Jul 07 12:42:42 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTVNorms_MadhyaPradesh_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTVNorms_MadhyaPradesh
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QYVeqRubsU3W1xHuNCd72co0DI0
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=07/07/23, 12\:42 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
