#Extended attributes for Innovator file-based repository (directory: 'fn_l99tol3_UCL_6')
#Thu Oct 20 15:22:49 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_l99tol3_UCL_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_l99tol3_UCL
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PB26RecJMEKaEcgtKhUuwhxjAm3
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=6
contentType=Instance
entryLastCheckInTime=20/10/22, 3\:22 pm
managementProperty.Test\ Role=None
