#Extended attributes for Innovator file-based repository (directory: 'fn_manualSpecialtieup_1')
#Mon Apr 12 18:51:30 IST 2021
contentType=Instance
entryLastCheckInTime=4/12/21 6\:51 PM
entryLastCheckInUser=admin
guid=JoYZ8HCrU6O4DbASRbrmR5oyXPy
innovatorDisplayName=fn_manualSpecialtieup
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_manualSpecialtieup_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
