#Extended attributes for Innovator file-based repository (directory: 'fn_MaxCibiScoreofApplicants_4')
#Mon Mar 01 15:28:59 IST 2021
contentType=Instance
entryLastCheckInTime=3/1/21 3\:28 PM
entryLastCheckInUser=admin
guid=V8qd06L74HkDychAiPPXkDdf7qY
innovatorDisplayName=fn_MaxCibiScoreofApplicants
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_MaxCibiScoreofApplicants_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
