#Extended attributes for Innovator file-based repository (directory: 'fn_MaxCibiScoreofApplicants_3')
#Sat Feb 27 19:26:40 IST 2021
contentType=Instance
entryLastCheckInTime=2/27/21 7\:26 PM
entryLastCheckInUser=admin
guid=V8qd06L74HkDychAiPPXkDdf7qY
innovatorDisplayName=fn_MaxCibiScoreofApplicants
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_MaxCibiScoreofApplicants_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
