#Extended attributes for Innovator file-based repository (directory: 'fn_MaxCibiScoreofApplicants_5')
#Tue Mar 30 15:12:19 IST 2021
contentType=Instance
entryLastCheckInTime=30/3/21 3\:12 PM
entryLastCheckInUser=admin
guid=V8qd06L74HkDychAiPPXkDdf7qY
innovatorDisplayName=fn_MaxCibiScoreofApplicants
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_MaxCibiScoreofApplicants_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
