#Extended attributes for Innovator file-based repository (directory: 'fn_MaxCibiScoreofApplicants_1')
#Tue Oct 27 01:49:54 IST 2020
contentType=Instance
entryLastCheckInTime=10/27/20 1\:49 AM
entryLastCheckInUser=admin
guid=V8qd06L74HkDychAiPPXkDdf7qY
innovatorDisplayName=fn_MaxCibiScoreofApplicants
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_MaxCibiScoreofApplicants_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
