#Extended attributes for Innovator file-based repository (directory: 'fn_noOfDPDInLast24Months_2')
#Fri Mar 12 11:13:30 IST 2021
contentType=Instance
entryLastCheckInTime=12/3/21 11\:13 AM
entryLastCheckInUser=admin
guid=AAuagGlKZskmuXrJ2b5bsl9C6Qz
innovatorDisplayName=fn_30PlusDPDInLast24Months
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_noOfDPDInLast24Months_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
