#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths_6')
#Mon Oct 23 19:13:23 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=T9vSDNaTbQCinr1wzsqCtlmFbka
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=23/10/23, 7\:13 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
