#Extended attributes for Innovator file-based repository (directory: 'fn_noOfDPDInLast24Months_4')
#Mon Apr 05 17:09:37 IST 2021
contentType=Instance
entryLastCheckInTime=4/5/21 5\:09 PM
entryLastCheckInUser=admin
guid=AAuagGlKZskmuXrJ2b5bsl9C6Qz
innovatorDisplayName=fn_30PlusDPDInLast24Months
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_noOfDPDInLast24Months_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
