#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths_3')
#Mon Apr 19 20:34:37 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:34 PM
entryLastCheckInUser=admin
guid=T9vSDNaTbQCinr1wzsqCtlmFbka
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
