#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths1_1')
#Mon Apr 19 20:35:22 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:35 PM
entryLastCheckInUser=admin
guid=1m1u1SnkgzNxw3rlMSdLhGHyouw
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths1_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
