#Extended attributes for Innovator file-based repository (directory: 'fn_Nasik_loanAmount_Supress_1')
#Thu Mar 24 15:25:46 IST 2022
contentType=Instance
entryLastCheckInTime=24/3/22 3\:25 PM
entryLastCheckInUser=admin
guid=NNwHYvv6VETPeyta1zWXGXgSDgm
innovatorDisplayName=fn_Nasik_loanAmount_Supress
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_Nasik_loanAmount_Supress_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
