#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths_5')
#Tue Jul 18 14:37:22 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=T9vSDNaTbQCinr1wzsqCtlmFbka
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/07/23, 2\:37 pm
innovatorItemVersionId=5
managementProperty.Test\ Role=None
