#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths_1')
#Fri Oct 30 10:14:54 IST 2020
contentType=Instance
entryLastCheckInTime=10/30/20 10\:14 AM
entryLastCheckInUser=admin
guid=T9vSDNaTbQCinr1wzsqCtlmFbka
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
