#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfCreditsorDebitsForBankStmtXmonths_2')
#Mon Nov 09 15:46:13 IST 2020
contentType=Instance
entryLastCheckInTime=11/9/20 3\:46 PM
entryLastCheckInUser=admin
guid=T9vSDNaTbQCinr1wzsqCtlmFbka
innovatorDisplayName=fn_NoOfCreditsorDebitsForBankStmtXmonths
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfCreditsorDebitsForBankStmtXmonths_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
