#Extended attributes for Innovator file-based repository (directory: 'fn_noOfDPDInLastXMonths_8')
#Thu Mar 25 00:59:27 IST 2021
contentType=Instance
entryLastCheckInTime=3/25/21 12\:59 AM
entryLastCheckInUser=admin
guid=AGKNCjVfW6sgN7F6gUZcyZUU7ls
innovatorDisplayName=fn_noOfDPDInLastXMonths
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_noOfDPDInLastXMonths_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
