#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_4')
#Thu Oct 29 08:47:39 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 8\:47 AM
entryLastCheckInUser=admin
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorDisplayName=fn_ProcessLTVRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_ProcessLTVRules_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
