#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_36')
#Tue Dec 21 13:18:02 IST 2021
contentType=Instance
entryLastCheckInTime=21/12/21 1\:18 PM
entryLastCheckInUser=admin
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorDisplayName=fn_PostProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=36
innovatorLastModifiedUser=admin
innovatorName=fn_PostProcessing_36
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
