#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_12')
#Fri Apr 23 18:48:47 IST 2021
contentType=Instance
entryLastCheckInTime=4/23/21 6\:48 PM
entryLastCheckInUser=admin
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorDisplayName=fn_PostProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=fn_PostProcessing_12
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
