#Extended attributes for Innovator file-based repository (directory: 'fn_PreProcessing_2')
#Thu Feb 18 18:55:35 IST 2021
contentType=Instance
entryLastCheckInTime=2/18/21 6\:55 PM
entryLastCheckInUser=admin
guid=Xha0QmQMKqDBICpqQzUlK4epKFK
innovatorDisplayName=fn_PreProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_PreProcessing_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
