#Extended attributes for Innovator file-based repository (directory: 'fn_PreProcessing_4')
#Tue Mar 16 10:00:49 IST 2021
contentType=Instance
entryLastCheckInTime=16/3/21 10\:00 AM
entryLastCheckInUser=admin
guid=Xha0QmQMKqDBICpqQzUlK4epKFK
innovatorDisplayName=fn_PreProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_PreProcessing_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
