#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_72')
#Fri Nov 11 16:49:59 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_PostProcessing_72
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_PostProcessing
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=72
contentType=Instance
entryLastCheckInTime=11/11/22, 4\:49 PM
managementProperty.Test\ Role=None
