#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_42')
#Fri Jan 07 19:36:02 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:36 PM
entryLastCheckInUser=admin
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorDisplayName=fn_PostProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=42
innovatorLastModifiedUser=admin
innovatorName=fn_PostProcessing_42
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
