#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_116')
#Tue Dec 26 13:15:01 IST 2023
contentType=Instance
entryLastCheckInTime=26/12/23 1\:15 PM
entryLastCheckInUser=admin 
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorDisplayName=fn_PostProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=116
innovatorLastModifiedUser=admin 
innovatorName=fn_PostProcessing_116
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
