#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_8')
#Wed Jun 16 15:39:52 IST 2021
contentType=Instance
entryLastCheckInTime=16/6/21 3\:39 PM
entryLastCheckInUser=admin
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorDisplayName=fn_ProcessLTVRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_ProcessLTVRules_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
