#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_23')
#Wed Oct 26 17:35:04 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ProcessLTVRules_23
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ProcessLTVRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=23
contentType=Instance
entryLastCheckInTime=10/26/22, 5\:35 PM
managementProperty.Test\ Role=None
