#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_17')
#Thu Jul 21 15:37:23 IST 2022
contentType=Instance
entryLastCheckInTime=21/7/22 3\:37 PM
entryLastCheckInUser=admin
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorDisplayName=fn_ProcessLTVRules
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=fn_ProcessLTVRules_17
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
