#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_28')
#Tue Oct 19 12:42:25 IST 2021
contentType=Instance
entryLastCheckInTime=19/10/21 12\:42 PM
entryLastCheckInUser=admin
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorDisplayName=fn_PostProcessing
innovatorItemCreationId=admin
innovatorItemVersionId=28
innovatorLastModifiedUser=admin
innovatorName=fn_PostProcessing_28
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
