#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_24')
#Mon Apr 03 18:06:30 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_ProcessLTVRules_24
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_ProcessLTVRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=24
contentType=Instance
entryLastCheckInTime=03/04/23, 6\:06 pm
managementProperty.Test\ Role=None
