#Extended attributes for Innovator file-based repository (directory: 'fn_PostProcessing_88')
#Thu Jun 01 19:39:00 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_PostProcessing_88
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_PostProcessing
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=HjXEsCr66VYUBPNIN7WE57SKyeM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=88
contentType=Instance
entryLastCheckInTime=01/06/23, 7\:39 pm
managementProperty.Test\ Role=None
