#Extended attributes for Innovator file-based repository (directory: 'fn_ProcessLTVRules_10')
#Fri Jul 09 16:50:28 IST 2021
contentType=Instance
entryLastCheckInTime=9/7/21 4\:50 PM
entryLastCheckInUser=admin
guid=Ylz6LRBc5hOH9YT6BF1jvmxgQ0A
innovatorDisplayName=fn_ProcessLTVRules
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=fn_ProcessLTVRules_10
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
