#Extended attributes for Innovator file-based repository (directory: 'fn_rulesetXtraNFAs_16')
#Wed Oct 26 17:41:53 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_rulesetXtraNFAs_16
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_rulesetXtraNFAs_usedcar
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Wm6lbvu7WvJSX4VYSU4c8aWht3z
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=16
contentType=Instance
entryLastCheckInTime=10/26/22, 5\:41 PM
managementProperty.Test\ Role=None
