#Extended attributes for Innovator file-based repository (directory: 'fn_Restructured_UCL_1')
#Tue Nov 23 19:54:24 IST 2021
contentType=Instance
entryLastCheckInTime=23/11/21 7\:54 PM
entryLastCheckInUser=admin
guid=3mMZLHE3Dv66wwnyjclznqBeKW6
innovatorDisplayName=fn_UCL_Restructured
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_Restructured_UCL_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
