#Extended attributes for Innovator file-based repository (directory: 'fn_rulesetXtraNFAs_18')
#Mon Jul 15 17:53:06 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_rulesetXtraNFAs_18
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_rulesetXtraNFAs_usedcar
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Wm6lbvu7WvJSX4VYSU4c8aWht3z
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/07/24, 5\:53 pm
innovatorItemVersionId=18
managementProperty.Test\ Role=None
