#Extended attributes for Innovator file-based repository (directory: 'fn_rulesetXtraNFAs_13')
#Tue Jul 12 18:15:59 IST 2022
contentType=Instance
entryLastCheckInTime=12/7/22 6\:15 PM
entryLastCheckInUser=admin
guid=Wm6lbvu7WvJSX4VYSU4c8aWht3z
innovatorDisplayName=fn_rulesetXtraNFAs_usedcar
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=fn_rulesetXtraNFAs_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
