#Extended attributes for Innovator file-based repository (directory: 'fn_rulesetXtraNFAs_1')
#Thu Jun 24 13:06:19 IST 2021
contentType=Instance
entryLastCheckInTime=24/6/21 1\:06 PM
entryLastCheckInUser=admin
guid=Wm6lbvu7WvJSX4VYSU4c8aWht3z
innovatorDisplayName=fn_rulesetXtraNFAs
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_rulesetXtraNFAs_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
