#Extended attributes for Innovator file-based repository (directory: 'fn_STPFilteration_1')
#Sat Oct 24 22:54:24 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 10\:54 PM
entryLastCheckInUser=admin
guid=XAIhyZ4j2cVQBX3GRevr2g71rzI
innovatorDisplayName=fn_STPFilteration
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_STPFilteration_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
