#Extended attributes for Innovator file-based repository (directory: 'fn_SupressUCLFlow_2')
#Tue Dec 26 13:16:21 IST 2023
contentType=Instance
entryLastCheckInTime=26/12/23 1\:16 PM
entryLastCheckInUser=admin 
guid=QVwBcrDnXBDzsbUUB92ZBP0TZL5
innovatorDisplayName=fn_SupressUCLFlow
innovatorItemCreationId=admin 
innovatorItemVersionId=2
innovatorLastModifiedUser=admin 
innovatorName=fn_SupressUCLFlow_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
