#Extended attributes for Innovator file-based repository (directory: 'fn_STPFilteration_16')
#Mon May 17 19:03:18 IST 2021
contentType=Instance
entryLastCheckInTime=17/5/21 7\:03 PM
entryLastCheckInUser=admin
guid=XAIhyZ4j2cVQBX3GRevr2g71rzI
innovatorDisplayName=fn_STPFilteration
innovatorItemCreationId=admin
innovatorItemVersionId=16
innovatorLastModifiedUser=admin
innovatorName=fn_STPFilteration_16
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
