#Extended attributes for Innovator file-based repository (directory: 'fn_STPextra_Rules_1')
#Mon Mar 08 18:39:33 IST 2021
contentType=Instance
entryLastCheckInTime=8/3/21 6\:39 PM
entryLastCheckInUser=admin
guid=B0Q8iNyqsqc7FrAfI9i5RGKWQ3x
innovatorDisplayName=fn_STPextra_Rules
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_STPextra_Rules_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
