#Extended attributes for Innovator file-based repository (directory: 'fn_SC_STP_ScoreCard_1')
#Wed May 25 18:45:00 IST 2022
contentType=Instance
entryLastCheckInTime=25/5/22 6\:45 PM
entryLastCheckInUser=admin
guid=K1XUCetLfdiH1vvXqQBD7IZkB4G
innovatorDisplayName=fn_SC_STP_ScoreCard
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_SC_STP_ScoreCard_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
