#Extended attributes for Innovator file-based repository (directory: 'fn_STPextra_Rules_2')
#Mon Apr 19 20:36:27 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:36 PM
entryLastCheckInUser=admin
guid=B0Q8iNyqsqc7FrAfI9i5RGKWQ3x
innovatorDisplayName=fn_STPextra_Rules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_STPextra_Rules_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
