#Extended attributes for Innovator file-based repository (directory: 'fn_SupressUCLFlow_1')
#Tue Dec 26 12:21:15 IST 2023
contentType=Instance
entryLastCheckInTime=26/12/23 12\:21 PM
entryLastCheckInUser=admin 
guid=QVwBcrDnXBDzsbUUB92ZBP0TZL5
innovatorDisplayName=fn_SupressUCLFlow
innovatorItemCreationId=admin 
innovatorItemVersionId=1
innovatorLastModifiedUser=admin 
innovatorName=fn_SupressUCLFlow_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
