#Extended attributes for Innovator file-based repository (directory: 'fn_supressDeviationGreenCase_1')
#Thu Jul 28 19:14:10 IST 2022
contentType=Instance
entryLastCheckInTime=28/7/22 7\:14 PM
entryLastCheckInUser=admin
guid=U0bmL8tgfUob1tmr9Da08u3bA0O
innovatorDisplayName=fn_supressDeviationGreenCase
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_supressDeviationGreenCase_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
