#Extended attributes for Innovator file-based repository (directory: 'fn_SuppressDeviationMessagesBefore9March_4')
#Sat Oct 16 14:27:13 IST 2021
contentType=Instance
entryLastCheckInTime=16/10/21 2\:27 PM
entryLastCheckInUser=admin
guid=3TCmvScwzQ5Yz2Xsr5UrT0Ff8Bd
innovatorDisplayName=fn_SuppressDeviationMessagesBefore9March
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_SuppressDeviationMessagesBefore9March_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
