#Extended attributes for Innovator file-based repository (directory: 'fn_STPextra_Rules_4')
#Tue Apr 25 16:02:16 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_STPextra_Rules_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_STPextra_Rules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=B0Q8iNyqsqc7FrAfI9i5RGKWQ3x
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=4
contentType=Instance
entryLastCheckInTime=25/04/23, 4\:02 pm
managementProperty.Test\ Role=None
