#Extended attributes for Innovator file-based repository (directory: 'fn_STPextra_Rules_3')
#Sat Jun 19 17:10:45 IST 2021
contentType=Instance
entryLastCheckInTime=19/6/21 5\:10 PM
entryLastCheckInUser=admin
guid=B0Q8iNyqsqc7FrAfI9i5RGKWQ3x
innovatorDisplayName=fn_STPextra_Rules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_STPextra_Rules_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
