#Extended attributes for Innovator file-based repository (directory: 'fn_TWL_LtvProcess_2')
#Fri Jun 30 19:22:37 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_TWL_LtvProcess_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_TWL_LtvProcess
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1QR34MkoZ6xRkevl3yXkmO89JUL
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=2
contentType=Instance
entryLastCheckInTime=30/06/23, 7\:22 pm
managementProperty.Test\ Role=None
