#Extended attributes for Innovator file-based repository (directory: 'fn_TWL_LtvProcess_1')
#Wed Aug 24 15:41:28 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:41 PM
entryLastCheckInUser=admin
guid=1QR34MkoZ6xRkevl3yXkmO89JUL
innovatorDisplayName=fn_TWL_LtvProcess
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_TWL_LtvProcess_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
