#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_18')
#Thu May 18 19:37:28 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_18
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=18
contentType=Instance
entryLastCheckInTime=18/05/23, 7\:37 pm
managementProperty.Test\ Role=None
