#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules_11')
#Mon Nov 08 16:37:14 IST 2021
contentType=Instance
entryLastCheckInTime=8/11/21 4\:37 PM
entryLastCheckInUser=admin
guid=JAnpgMe3LKYBXV7svnYnrb4tDwL
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_CibilScoreXtraRules_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
