#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_ColorCodeToBrown_1')
#Fri Sep 22 17:53:09 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_ColorCodeToBrown_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_ColorCodeToBrown
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Rginsf6K0Hs07FsnQsqlwbYZ4Na
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=22/09/23, 5\:53 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
