#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules_2')
#Tue Oct 19 14:17:29 IST 2021
contentType=Instance
entryLastCheckInTime=19/10/21 2\:17 PM
entryLastCheckInUser=admin
guid=JAnpgMe3LKYBXV7svnYnrb4tDwL
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_CibilScoreXtraRules_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
