#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_4')
#Thu Jul 21 15:47:18 IST 2022
contentType=Instance
entryLastCheckInTime=21/7/22 3\:47 PM
entryLastCheckInUser=admin
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
