#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_21')
#Thu Feb 01 11:19:31 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_21
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=21
contentType=Instance
entryLastCheckInTime=01/02/24, 11\:19 am
managementProperty.Test\ Role=None
