#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_10')
#Fri Feb 03 11:25:29 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_10
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=10
contentType=Instance
entryLastCheckInTime=03/02/23, 11\:25 am
managementProperty.Test\ Role=None
