#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules_4')
#Fri Oct 22 11:19:18 IST 2021
contentType=Instance
entryLastCheckInTime=22/10/21 11\:19 AM
entryLastCheckInUser=admin
guid=JAnpgMe3LKYBXV7svnYnrb4tDwL
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_CibilScoreXtraRules_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
