#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_19')
#Fri Dec 15 18:06:22 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_19
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=15/12/23, 6\:06 pm
innovatorItemVersionId=19
managementProperty.Test\ Role=None
