#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_CibilScoreXtraRules1_6')
#Thu Sep 08 13:43:49 IST 2022
contentType=Instance
entryLastCheckInTime=8/9/22 1\:43 PM
entryLastCheckInUser=admin
guid=8FPC1z3KtxlU7zAcIFoiJ7L4W4I
innovatorDisplayName=fn_UCL_CibilScoreXtraRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_CibilScoreXtraRules1_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
