#Extended attributes for Innovator file-based repository (directory: 'fn_UAT_3')
#Fri Sep 03 17:12:58 IST 2021
contentType=Instance
entryLastCheckInTime=3/9/21 5\:12 PM
entryLastCheckInUser=admin
guid=MQytzLtcfFpZINGDkWV3vB168KU
innovatorDisplayName=fn_UAT
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_UAT_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
