#Extended attributes for Innovator file-based repository (directory: 'function_ADD_2')
#Thu Mar 04 17:28:13 IST 2021
contentType=Fixed
entryLastCheckInTime=4/3/21 5\:28 PM
entryLastCheckInUser=admin
guid=Zw9z51AbdN2heOe0igljNfJdlqv
innovatorDisplayName=function_ADD
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=function_ADD_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
