#Extended attributes for Innovator file-based repository (directory: 'function1_1')
#Thu Mar 04 17:38:57 IST 2021
contentType=Fixed
entryLastCheckInTime=4/3/21 5\:38 PM
entryLastCheckInUser=admin
guid=R9EFNXTyYgcUFmXBlHtkcSEflFG
innovatorDisplayName=function1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=function1_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
