#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfMissedPaymentsInLast12MonthsForFinancialTrades_payment58_3')
#Thu Nov 07 16:17:24 IST 2024
contentType=Instance
entryLastCheckInTime=7/11/24 4\:17 PM
entryLastCheckInUser=admin
guid=Hf4Df9D65FJuAIHOV3CBQlfZzHO
innovatorDisplayName=fn_NoOfMissedPaymentsInLast12MonthsForFinancialTrades_payment58
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfMissedPaymentsInLast12MonthsForFinancialTrades_payment58_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
