#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedFinanceInquiries_g407s_1')
#Fri May 26 17:00:13 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfDedupedFinanceInquiries_g407s_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfDedupedFinanceInquiries_g407s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=R4ryLvZRF8uSxDGna4S7koYWEBT
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/05/23, 5\:00 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
