#Extended attributes for Innovator file-based repository (directory: 'fn_UtilizationOfOpenTradesVerifiedInPast12Months_at34b_1')
#Fri May 26 17:00:13 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UtilizationOfOpenTradesVerifiedInPast12Months_at34b_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UtilizationOfOpenTradesVerifiedInPast12Months_at34b
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=O013OSEB4rkkChM720ofxgIIHxP
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=26/05/23, 5\:00 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
