#Extended attributes for Innovator file-based repository (directory: 'Common Technical Library')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Common Technical Library
innovatorTemplateRef=ProjectEntityTemplate
innovatorDisplayName=Common Technical Library
type=Project
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CA5iALmYzEfOuWXksXy84lvOh0z
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
