#Extended attributes for Innovator file-based repository (directory: 'Approval Level VLP_2')
#Sat Oct 24 17:49:21 IST 2020
contentType=Provider
entryLastCheckInTime=10/24/20 5\:49 PM
entryLastCheckInUser=admin
guid=V3T7MlPPtzkKcHgCfusGHkCuYJu
innovatorDisplayName=Approval Level VLP
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Approval Level VLP_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
