#Extended attributes for Innovator file-based repository (directory: 'Custom Condition RHS Template List provider_1')
#Mon Jul 13 14:29:30 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=PzqemLPm7gJaZNF4suXI16fQ6p5
innovatorDisplayName=Custom Condition RHS Template List provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Custom Condition RHS Template List provider_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
