#Extended attributes for Innovator file-based repository (directory: 'Editable Code Lists Lookup Provider_1')
#Mon Jul 13 14:29:30 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=84y4CYUGo7fJ177vEBCqYvUwDJo
innovatorDisplayName=Editable Code Lists Lookup Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Editable Code Lists Lookup Provider_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
