#Extended attributes for Innovator file-based repository (directory: 'Filtered ClassProperties Provider_1')
#Mon Jul 13 14:29:29 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=J08Q8QoDOlSVuhe8YPR5eH1fTYi
innovatorDisplayName=Filtered ClassProperties Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Filtered ClassProperties Provider_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
