#Extended attributes for Innovator file-based repository (directory: 'Property Type provider_1')
#Mon Jul 13 14:29:29 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=JH2tosZkPBu3McBR1W3dtgQ7m1N
innovatorDisplayName=Property Type provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Property Type provider_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Property Type
