#Extended attributes for Innovator file-based repository (directory: 'Rule Action VLP_3')
#Thu Sep 09 11:07:15 IST 2021
contentType=Provider
entryLastCheckInTime=9/9/21 11\:07 AM
entryLastCheckInUser=admin
guid=Eth7o7yh0Sb14mG1WA0OyvXXb5p
innovatorDisplayName=Rule Action VLP
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Rule Action VLP_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
