#Extended attributes for Innovator file-based repository (directory: 'Rule Action VLP_2')
#Sat Oct 24 17:50:59 IST 2020
contentType=Provider
entryLastCheckInTime=10/24/20 5\:50 PM
entryLastCheckInUser=admin
guid=Eth7o7yh0Sb14mG1WA0OyvXXb5p
innovatorDisplayName=Rule Action VLP
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Rule Action VLP_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
