#Extended attributes for Innovator file-based repository (directory: 'Operator Provider')
#Tue Nov 12 13:08:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Operator Provider
innovatorDisplayName=OperatorProvider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=970LUda5g8Eot2MJRg8VbWdqh9V
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
