#Extended attributes for Innovator file-based repository (directory: 'DT_UTL_Minimum_income_norms')
#Tue Nov 12 13:08:53 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_UTL_Minimum_income_norms
innovatorTemplateRef=EZSZzL8lfv3Z0EbKsZYAv8CaWeU
innovatorDisplayName=DT_UTL_Minimum_income_norms
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZSAE3dy3kxG4CiigofDHxmi7mcA
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=1/9/22 3\:57 PM
innovatorItemVersionId=2
