#Extended attributes for Innovator file-based repository (directory: 'fn_361lessthanHighRiskDpdLast13to24Months_4')
#Fri Jan 21 15:10:18 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:10 PM
entryLastCheckInUser=admin
guid=PVI1p17R7dg7ZH5wFiMLYnPUGuP
innovatorDisplayName=fn_361lessthanHighRiskDpdLast13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_361lessthanHighRiskDpdLast13to24Months_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
