#Extended attributes for Innovator file-based repository (directory: 'fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth_1')
#Mon Jan 31 17:04:59 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:04 PM
entryLastCheckInUser=admin
guid=IILNLh9YkWUW0NlsT4WEJIIbRM3
innovatorDisplayName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
