#Extended attributes for Innovator file-based repository (directory: 'fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth_3')
#Wed Feb 16 16:53:52 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:53 PM
entryLastCheckInUser=admin
guid=IILNLh9YkWUW0NlsT4WEJIIbRM3
innovatorDisplayName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_91to360DPDinlast12monthsandlessthan361DPDin13to24thmonth_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
