#Extended attributes for Innovator file-based repository (directory: 'fn_LowRiskLessThan91DPDin13to24Months_7')
#Wed Feb 16 16:54:41 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:54 PM
entryLastCheckInUser=admin
guid=K0J2HL1QqixC8z4TVIb8nr56lhp
innovatorDisplayName=fn_LowRiskLessThan91DPDin13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_LowRiskLessThan91DPDin13to24Months_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
