#Extended attributes for Innovator file-based repository (directory: 'fn_LowRiskLessthan31DPDinlast12Months_5')
#Mon Jan 31 17:06:03 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:06 PM
entryLastCheckInUser=admin
guid=GWI4oiHCyXFXA2xYPXXB1iTgD1G
innovatorDisplayName=fn_LowRiskLessthan31DPDinlast12Months
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_LowRiskLessthan31DPDinlast12Months_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
