#Extended attributes for Innovator file-based repository (directory: 'fn_LowRisklessthanDPDinlast12Monthsandlessthan91DPDin13to24thMonth_4')
#Thu Feb 17 17:40:16 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 5\:40 PM
entryLastCheckInUser=admin
guid=3AZRIqgHDaxfQNJ98jqG7DH3eLQ
innovatorDisplayName=fn_LowRisklessthan31DPDinlast12Monthsandlessthan91DPDin13to24thMonth
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_LowRisklessthanDPDinlast12Monthsandlessthan91DPDin13to24thMonth_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
