#Extended attributes for Innovator file-based repository (directory: 'fn_lessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth_5')
#Thu Mar 31 18:43:43 IST 2022
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
entryLastCheckInUser=admin
guid=6YeAtn3QkcFiRiydlugxbqMHWzN
innovatorDisplayName=fn_MediumRisklessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_lessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
