#Extended attributes for Innovator file-based repository (directory: 'fn_lessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth_1')
#Mon Jan 31 17:09:54 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:09 PM
entryLastCheckInUser=admin
guid=6YeAtn3QkcFiRiydlugxbqMHWzN
innovatorDisplayName=fn_MediumRisklessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_lessthan31DPDinlast12Monthsandmorethan91DPDin13to24thMonth_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
