#Extended attributes for Innovator file-based repository (directory: 'fn_MediumRisk_4')
#Fri Jan 21 15:10:19 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:10 PM
entryLastCheckInUser=admin
guid=35QOxs7x8jqg8yOasv278Q3WKLE
innovatorDisplayName=fn_MediumRisk
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_MediumRisk_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
