#Extended attributes for Innovator file-based repository (directory: 'fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_3')
#Wed Feb 16 16:54:59 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:54 PM
entryLastCheckInUser=admin
guid=NLXcKuVhvsv4NYudTI4tvbuWwMF
innovatorDisplayName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
