#Extended attributes for Innovator file-based repository (directory: 'fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_2')
#Wed Feb 09 17:59:00 IST 2022
contentType=Instance
entryLastCheckInTime=9/2/22 5\:58 PM
entryLastCheckInUser=admin
guid=NLXcKuVhvsv4NYudTI4tvbuWwMF
innovatorDisplayName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
