#Extended attributes for Innovator file-based repository (directory: 'fn_MediumRiskMoreThan91DPDin13to24Months_5')
#Mon Jan 31 17:11:00 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:11 PM
entryLastCheckInUser=admin
guid=3JOCbDHsFRTMa1hWujIjobgBu9q
innovatorDisplayName=fn_MediumRiskMoreThan91DPDin13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_MediumRiskMoreThan91DPDin13to24Months_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
