#Extended attributes for Innovator file-based repository (directory: 'fn_MediumRisk360MorethanDpdLast13to24Months_1')
#Mon Dec 06 19:45:39 IST 2021
contentType=Instance
entryLastCheckInTime=6/12/21 7\:45 PM
entryLastCheckInUser=admin
guid=IpwKJ0InMIoAvSt7nhSoZDymOfc
innovatorDisplayName=fn_MediumRisk360MorethanDpdLast13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_MediumRisk360MorethanDpdLast13to24Months_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
