#Extended attributes for Innovator file-based repository (directory: 'fn_MobRisk_7')
#Thu Mar 31 18:43:42 IST 2022
contentType=Instance
entryLastCheckInTime=31/3/22 6\:43 PM
entryLastCheckInUser=admin
guid=XGGJLdzEycjpMTgEAp6PeRmy6j4
innovatorDisplayName=fn_MobRisk
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_MobRisk_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
