#Extended attributes for Innovator file-based repository (directory: 'fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_1')
#Mon Jan 31 17:07:01 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:07 PM
entryLastCheckInUser=admin
guid=NLXcKuVhvsv4NYudTI4tvbuWwMF
innovatorDisplayName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_Medium91to360DPDinlast12monthsandmorethan360DPDin13to24Months_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
