#Extended attributes for Innovator file-based repository (directory: 'fn_MediumRisk_5')
#Mon Jan 31 17:07:30 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:07 PM
entryLastCheckInUser=admin
guid=35QOxs7x8jqg8yOasv278Q3WKLE
innovatorDisplayName=fn_MediumRisk
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_MediumRisk_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
