#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans_13')
#Tue Feb 22 13:42:47 IST 2022
contentType=Instance
entryLastCheckInTime=22/2/22 1\:42 PM
entryLastCheckInUser=admin
guid=CEfSj0eGA562hDb1eaJQWZAhg1Y
innovatorDisplayName=fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
