#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans_9')
#Wed Feb 16 16:56:05 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:56 PM
entryLastCheckInUser=admin
guid=CEfSj0eGA562hDb1eaJQWZAhg1Y
innovatorDisplayName=fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=fn_NoOfMonthsRecent30PlusDPDonAnysecuredloans_9
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
