#Extended attributes for Innovator file-based repository (directory: 'fn_noOfmonthsRecent90PlusdpdonTractorloans_12')
#Thu Jun 09 17:27:50 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:27 PM
entryLastCheckInUser=admin
guid=DkF7gW2F1tmEQLiIH1pWzutnKMw
innovatorDisplayName=fn_noOfmonthsRecent90PlusdpdonTractorloans
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=fn_noOfmonthsRecent90PlusdpdonTractorloans_12
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
