#Extended attributes for Innovator file-based repository (directory: 'fn_noOfmonthsRecent90PlusdpdonTractorloans_9')
#Tue Feb 22 13:45:12 IST 2022
contentType=Instance
entryLastCheckInTime=22/2/22 1\:45 PM
entryLastCheckInUser=admin
guid=DkF7gW2F1tmEQLiIH1pWzutnKMw
innovatorDisplayName=fn_noOfmonthsRecent90PlusdpdonTractorloans
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=fn_noOfmonthsRecent90PlusdpdonTractorloans_9
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
