#Extended attributes for Innovator file-based repository (directory: 'fn_pct_tot_ovd_hicr_5')
#Mon Jan 31 17:15:46 IST 2022
contentType=Instance
entryLastCheckInTime=31/1/22 5\:15 PM
entryLastCheckInUser=admin
guid=NG10Q8K2ZjHkugsNAgQLUyZ78Jh
innovatorDisplayName=fn_pct_tot_ovd_hicr
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_pct_tot_ovd_hicr_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
