#Extended attributes for Innovator file-based repository (directory: 'fn_pincode_8')
#Thu Jun 09 17:28:21 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:28 PM
entryLastCheckInUser=admin
guid=B5poBYB9Ug3hjfQ1W0jItcXHESP
innovatorDisplayName=fn_pincode
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_pincode_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
