#Extended attributes for Innovator file-based repository (directory: 'fn_RatioOf30PdpdLast24MonthsTotalLoans_5')
#Fri Jan 21 15:10:19 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 3\:10 PM
entryLastCheckInUser=admin
guid=LLuWTKkHgTHO8too6n2JcnIaQL8
innovatorDisplayName=fn_RatioOf30PdpdLast24MonthsTotalLoans
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_RatioOf30PdpdLast24MonthsTotalLoans_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
