#Extended attributes for Innovator file-based repository (directory: 'fn_RatioOf30PdpdLast24MonthsTotalLoans_4')
#Tue Jan 18 14:46:10 IST 2022
contentType=Instance
entryLastCheckInTime=18/1/22 2\:46 PM
entryLastCheckInUser=admin
guid=LLuWTKkHgTHO8too6n2JcnIaQL8
innovatorDisplayName=fn_RatioOf30PdpdLast24MonthsTotalLoans
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_RatioOf30PdpdLast24MonthsTotalLoans_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
