#Extended attributes for Innovator file-based repository (directory: 'fn_ratio_rec_6m_tot_loans_2')
#Tue Jan 04 17:21:47 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 5\:21 PM
entryLastCheckInUser=admin
guid=VDSMrx7qs4IXE4NzWzf8fnHiP1I
innovatorDisplayName=fn_ratio_rec_6m_tot_loans
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_ratio_rec_6m_tot_loans_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
