#Extended attributes for Innovator file-based repository (directory: 'I_fn_RatioOf30PdpdLast24MonthsTotalLoans_8')
#Wed Feb 16 16:57:17 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:57 PM
entryLastCheckInUser=admin
guid=LLuWTKkHgTHO8too6n2JcnIaQL8
innovatorDisplayName=fn_RatioOf30PdpdLast24MonthsTotalLoans
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=I_fn_RatioOf30PdpdLast24MonthsTotalLoans_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
