#Extended attributes for Innovator file-based repository (directory: 'I_fn_noOfmonthsRecent90PlusdpdonTractorloans_7')
#Wed Feb 16 16:56:27 IST 2022
contentType=Instance
entryLastCheckInTime=16/2/22 4\:56 PM
entryLastCheckInUser=admin
guid=DkF7gW2F1tmEQLiIH1pWzutnKMw
innovatorDisplayName=fn_noOfmonthsRecent90PlusdpdonTractorloans
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=I_fn_noOfmonthsRecent90PlusdpdonTractorloans_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
