#Extended attributes for Innovator file-based repository (directory: 'fn_NoOfDedupedFinanceInqInPast6Months_g405s')
#Tue Nov 12 13:09:02 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NoOfDedupedFinanceInqInPast6Months_g405s
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NoOfDedupedFinanceInqInPast6Months_g405s
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NDiyN0hxVNHyg0XVCuB13n9hKgE
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/11/24 4\:23 PM
innovatorItemVersionId=4
managementProperty.Test\ Role=None
