#Extended attributes for Innovator file-based repository (directory: 'Boolean Dual List provider')
#Tue Nov 12 13:09:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Boolean Dual List provider
innovatorDisplayName=Boolean Dual List provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=MMaL9dhhAltivGfbKqwvO10CrNE
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
