#Extended attributes for Innovator file-based repository (directory: 'Custom Condition RHS Template List provider')
#Tue Nov 12 13:09:23 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Custom Condition RHS Template List provider
innovatorDisplayName=Custom Condition RHS Template List provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PzqemLPm7gJaZNF4suXI16fQ6p5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
