#Extended attributes for Innovator file-based repository (directory: 'Filtered ClassProperties Provider')
#Tue Nov 12 13:09:23 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Filtered ClassProperties Provider
innovatorDisplayName=Filtered ClassProperties Provider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=J08Q8QoDOlSVuhe8YPR5eH1fTYi
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
