#Extended attributes for Innovator file-based repository (directory: 'GenericStringPrefixProvider')
#Tue Nov 12 13:09:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=GenericStringPrefixProvider
innovatorDisplayName=GenericStringPrefixProvider
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8xK5PnjumXDcG6air1cYyjaKgDQ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
