#Extended attributes for Innovator file-based repository (directory: 'Generic Rule Condition provider')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Generic Rule Condition provider
innovatorDisplayName=Generic Rule Condition provider
type=SRL Expression
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9jSXmjWYnyOJfcWZsxYG0sx6n4v
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
