#Extended attributes for Innovator file-based repository (directory: 'Quantified Classes VLP')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Quantified Classes VLP
innovatorDisplayName=Quantified Classes VLP
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C42bfltnQ1CFdFYKQeB6bT1mihl
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
