#Extended attributes for Innovator file-based repository (directory: 'SRL Expression provider')
#Tue Nov 12 13:09:22 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=SRL Expression provider
innovatorDisplayName=SRL Expression provider
type=SRL Expression
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=AMkHYIfN5UKUM1qGWjo5wXQxY5N
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
