#Extended attributes for Innovator file-based repository (directory: 'Type Names Value List')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Type Names Value List
innovatorDisplayName=Type Names Value List
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=B3RBfYhN99iV8Ak3bqaMndD9QGE
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
