#Extended attributes for Innovator file-based repository (directory: 'Type Operators provider')
#Tue Nov 12 13:09:23 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Type Operators provider
innovatorDisplayName=Type Operators provider
type=Type Operator
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9cDE8bAuqZ5JQmasI8lImC2hZo0
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
