#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_IIRCalculation_2')
#Tue Aug 23 16:29:25 IST 2022
contentType=Instance
entryLastCheckInTime=23/8/22 4\:29 PM
entryLastCheckInUser=admin
guid=HQ3gQCK2zgqvIW0k0fQaWRWEPxj
innovatorDisplayName=fn_TW_IIRCalculation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_IIRCalculation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
