#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_IIRCalculation_3')
#Wed Aug 24 15:42:13 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:42 PM
entryLastCheckInUser=admin
guid=HQ3gQCK2zgqvIW0k0fQaWRWEPxj
innovatorDisplayName=fn_TW_IIRCalculation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_IIRCalculation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
