#Extended attributes for Innovator file-based repository (directory: 'fn_fma_appLevelCibilScore')
#Tue Nov 12 13:09:10 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_fma_appLevelCibilScore
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_fma_appLevelCibilScore
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7jIEZLsu4OlT1Kcnc3rDdm0esxv
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=4/1/22 5\:31 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
