#Extended attributes for Innovator file-based repository (directory: 'fn_fma_AppendDeviations')
#Tue Nov 12 13:09:10 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_fma_AppendDeviations
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_fma_AppendDeviations
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=aT9udjm5gBP2G2Ua9fbA0Oj3Kai
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=8/12/21 8\:30 PM
innovatorItemVersionId=2
managementProperty.Test\ Role=None
