#Extended attributes for Innovator file-based repository (directory: 'fn_nonAgri30PlusDpdin_last12months')
#Tue Nov 12 13:09:10 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_nonAgri30PlusDpdin_last12months
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Agri90PlusDpdin_last12months
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QPGv9zwvW2xxNRXAINqEN4kZlTT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=31/3/22 7\:50 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
