#Extended attributes for Innovator file-based repository (directory: 'BlazeMessage')
#Tue Nov 12 13:08:37 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BlazeMessage
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=BlazeMessage
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=9deRrr1639duViFPPYQz6l3D63X
innovatorLastModifiedUser=admin
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=29/08/24, 10\:01 am
innovatorItemVersionId=67
