#Extended attributes for Innovator file-based repository (directory: 'DataValidation')
#Tue Nov 12 13:08:37 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DataValidation
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
innovatorDisplayName=DataValidation
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ICwlxY2j5S6rzeOiSiQFunXtJ5E
innovatorLastModifiedUser=admin
subType=Business Term Set
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
