#Extended attributes for Innovator file-based repository (directory: 'BlazeSpecialValues_1')
#Mon Jul 13 14:29:28 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=L5sCCevxS4RzXBrxqnXGK3rvAXN
innovatorDisplayName=BlazeSpecialValues
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BlazeSpecialValues_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
