#Extended attributes for Innovator file-based repository (directory: 'Term1_2')
#Thu Sep 09 11:00:35 IST 2021
contentType=Instance
entryLastCheckInTime=9/9/21 11\:00 AM
entryLastCheckInUser=admin
guid=O6SZF9JIzCVgYN5xru5o7yQJECb
innovatorDisplayName=Term1
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Term1_2
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
