#Extended attributes for Innovator file-based repository (directory: 'fn_CorporatesIncomeComputation')
#Tue Nov 12 13:08:54 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_CorporatesIncomeComputation
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_CorporatesIncomeComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PTLQQ10hqiQ2MDc1O5HhF2WDd9m
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=3/1/22 4\:16 PM
innovatorItemVersionId=3
managementProperty.Test\ Role=None
