#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_SchemeSpecificAddonLTV_1')
#Fri Aug 12 14:58:09 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:58 PM
entryLastCheckInUser=admin
guid=BXvGNBsUdhxMCEeqbdAdmS4HiMY
innovatorDisplayName=DT_TWOWheller_scheme_specific_addonLTV
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_TwoWheeler_SchemeSpecificAddonLTV_1
innovatorTemplateRef=5fOgQ90msWlybg7PfBaIhrUBLnW
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
