#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_IIR_Norms_1')
#Fri Aug 12 14:58:08 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:58 PM
entryLastCheckInUser=admin
guid=7hAg3wXDc8OWegscecJGGFHzmyw
innovatorDisplayName=DT_TwoWheeler_IIR_Norms
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DT_TwoWheeler_IIR_Norms_1
innovatorTemplateRef=EJswVGynwv1hE0fi2sKWQIt0HL6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
