#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_LTV_Deviations_2')
#Sat Aug 27 11:13:36 IST 2022
contentType=Instance
entryLastCheckInTime=27/8/22 11\:13 AM
entryLastCheckInUser=admin
guid=K4Fedt4Z0syYIo6QSclPDOWp24F
innovatorDisplayName=DT_TwoWheeler_LTV_Deviations
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_TwoWheeler_LTV_Deviations_2
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
