#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_SchemeSpecificAddonLTV_2')
#Fri Aug 26 14:38:21 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 2\:38 PM
entryLastCheckInUser=admin
guid=BXvGNBsUdhxMCEeqbdAdmS4HiMY
innovatorDisplayName=DT_TWOWheller_scheme_specific_addonLTV
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DT_TwoWheeler_SchemeSpecificAddonLTV_2
innovatorTemplateRef=5fOgQ90msWlybg7PfBaIhrUBLnW
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
