#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_LTV_Deviations_4')
#Thu Sep 07 19:11:02 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_TwoWheeler_LTV_Deviations_4
innovatorTemplateRef=3x07BWAleVQ3MBfBPNojvc5bfGx
innovatorDisplayName=DT_TwoWheeler_LTV_Deviations
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=K4Fedt4Z0syYIo6QSclPDOWp24F
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=07/09/23, 7\:11 pm
innovatorItemVersionId=4
