#Extended attributes for Innovator file-based repository (directory: 'DT_TwoWheeler_SchemeSpecificAddonLTV_3')
#Tue Jun 06 19:22:34 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=DT_TwoWheeler_SchemeSpecificAddonLTV_3
innovatorTemplateRef=5fOgQ90msWlybg7PfBaIhrUBLnW
innovatorDisplayName=DT_TWOWheller_scheme_specific_addonLTV
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BXvGNBsUdhxMCEeqbdAdmS4HiMY
innovatorLastModifiedUser=admin
subType=Decision Table
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/06/23, 7\:22 pm
innovatorItemVersionId=3
