#Extended attributes for Innovator file-based repository (directory: 'Two Wheeler minimum income Nomrs Instance_5')
#Fri Aug 26 20:19:45 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 8\:19 PM
entryLastCheckInUser=admin
guid=Z8YFcfeVx22s4yaSj0gdlW5Qc3C
innovatorDisplayName=DT_TwoWheeler_minimum_income_Norms
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Two Wheeler minimum income Nomrs Instance_5
innovatorTemplateRef=H3x6AOT3icVy6UPu6a6lYQiYluN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
