#Extended attributes for Innovator file-based repository (directory: 'Two Wheeler minimum income Nomrs Instance_1')
#Fri Aug 12 14:58:09 IST 2022
contentType=Instance
entryLastCheckInTime=12/8/22 2\:58 PM
entryLastCheckInUser=admin
guid=Z8YFcfeVx22s4yaSj0gdlW5Qc3C
innovatorDisplayName=DT_TwoWheeler_minimum_income_Norms
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Two Wheeler minimum income Nomrs Instance_1
innovatorTemplateRef=H3x6AOT3icVy6UPu6a6lYQiYluN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
