#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
dotNetAssembly=
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DotNET BOM_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
