#Extended attributes for Innovator file-based repository (directory: 'Predictive Model Types')
#Tue Nov 12 13:08:03 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Predictive Model Types
innovatorDisplayName=Predictive Model Types
type=Generic
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8ajsS8r0O9Mv0g1UMjecNfxwYRW
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
