#Extended attributes for Innovator file-based repository (directory: 'source reference')
#Tue Nov 12 13:08:04 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=source reference
isSystemTemplate=true
innovatorDisplayName=source reference
type=Information
managementProperty.Source\ Reference=
target=Repository
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorLastModifiedUser=admin
subType=None
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
