#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_19')
#Mon Jun 07 14:52:22 IST 2021
contentType=Instance
entryLastCheckInTime=7/6/21 2\:52 PM
entryLastCheckInUser=admin
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorDisplayName=Code List _Masters
innovatorItemCreationId=admin
innovatorItemVersionId=19
innovatorLastModifiedUser=admin
innovatorName=Code List _Masters_19
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
