#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_52')
#Thu Oct 13 14:31:55 IST 2022
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Code List _Masters_52
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorDisplayName=Code List _Masters
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/10/22, 2\:31 pm
innovatorItemVersionId=52
