#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_33')
#Tue Nov 23 19:53:18 IST 2021
contentType=Instance
entryLastCheckInTime=23/11/21 7\:53 PM
entryLastCheckInUser=admin
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorDisplayName=Code List _Masters
innovatorItemCreationId=admin
innovatorItemVersionId=33
innovatorLastModifiedUser=admin
innovatorName=Code List _Masters_33
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
