#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_62')
#Mon Jul 10 19:37:14 IST 2023
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Code List _Masters_62
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorDisplayName=Code List _Masters
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/07/23, 7\:37 pm
innovatorItemVersionId=62
