#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_67')
#Thu Jan 25 15:02:49 IST 2024
entryLastCheckInUser=admin 
innovatorItemCreationId=admin
innovatorName=Code List _Masters_67
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorDisplayName=Code List _Masters
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin 
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=67
entryLastCheckInTime=25/01/24, 3\:02 pm
contentType=Instance
