#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_72')
#Tue Aug 13 12:39:16 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Code List _Masters_72
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
innovatorDisplayName=Code List _Masters
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=13/08/24, 12\:39 pm
innovatorItemVersionId=72
