#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_42')
#Tue Aug 02 21:47:28 IST 2022
contentType=Instance
entryLastCheckInTime=2/8/22 9\:47 PM
entryLastCheckInUser=admin
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorDisplayName=Code List _Masters
innovatorItemCreationId=admin
innovatorItemVersionId=42
innovatorLastModifiedUser=admin
innovatorName=Code List _Masters_42
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
