#Extended attributes for Innovator file-based repository (directory: 'Code List _Masters_25')
#Thu Jul 29 15:57:02 IST 2021
contentType=Instance
entryLastCheckInTime=29/7/21 3\:57 PM
entryLastCheckInUser=admin
guid=Hm3DqpPm1VfcxuFfbaoJAb49p8J
innovatorDisplayName=Code List _Masters
innovatorItemCreationId=admin
innovatorItemVersionId=25
innovatorLastModifiedUser=admin
innovatorName=Code List _Masters_25
innovatorTemplateRef=CZHyCCP0TpIBVVtoKuLq5anTFvN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
