#Extended attributes for Innovator file-based repository (directory: 'Extensions_1')
#Mon Jul 13 16:00:07 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 4\:00 PM
entryLastCheckInUser=admin
guid=XqiWkd5cW9vhGgFrnJUWmQyG73C
innovatorDisplayName=Extensions
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Extensions_1
innovatorTemplateRef=EPfFtzMcOJaLcQkALOceuCtOffN
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
