#Extended attributes for Innovator file-based repository (directory: 'Filter Provider')
#Tue Nov 12 13:08:13 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Filter Provider
isSystemTemplate=true
innovatorDisplayName=Filter Provider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OO2RnfLeQ4LMyp4ksQ4e1iLbkvz
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
