#Extended attributes for Innovator file-based repository (directory: 'Anyone')
#Tue Nov 12 13:08:14 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Anyone
isSystemTemplate=true
innovatorDisplayName=Anyone
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=IeQPBhUGKf25cIVwWF06hyIHHHV
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
