#Extended attributes for Innovator file-based repository (directory: 'User(s)')
#Tue Nov 12 13:08:13 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=User(s)
isSystemTemplate=true
innovatorDisplayName=SomeUsers
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WU5gqtutVTpaFZHQJ1LvSfGZIoo
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
