#Extended attributes for Innovator file-based repository (directory: 'isPeakDPDNotNull')
#Tue Nov 12 13:08:44 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=isPeakDPDNotNull
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=isPeakDPDNotNull
type=SRL Project Items
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6PcBWMTgINbXdQwNfZM5uxOXUvj
innovatorLastModifiedUser=admin
subType=Business Term
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
innovatorItemVersionId=1
isSeparateStoredSubInstance=true
