#Extended attributes for Innovator file-based repository (directory: 'Display Text Content Filter')
#Tue Nov 12 13:08:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Display Text Content Filter
isSystemTemplate=true
innovatorDisplayName=Display Text Content Filter
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZKja8Oc30Tws0bxYqCdGBtAVDXx
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
