#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_2')
#Thu Feb 17 11:30:39 IST 2022
contentType=Fixed
entryLastCheckInTime=17/2/22 11\:30 AM
entryLastCheckInUser=admin
guid=4gbPIQVkmcGkYlRg0AlvjYvxU5a
innovatorDisplayName=Java Business Object Model1
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Java Business Object Model1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
