#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_3')
#Fri Feb 16 17:12:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Java Business Object Model1_3
innovatorDisplayName=Java Business Object Model1
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4gbPIQVkmcGkYlRg0AlvjYvxU5a
innovatorLastModifiedUser=admin
subType=Java BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=16/02/24, 5\:12 pm
innovatorItemVersionId=3
