#Extended attributes for Innovator file-based repository (directory: 'fn_Farmheads_22')
#Thu Jun 22 18:10:38 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Farmheads_22
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_income_DT_calculations
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=7ZfJO9Vt11JdjIuWDekV4oogXRw
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=22
contentType=Instance
entryLastCheckInTime=22/06/23, 6\:10 pm
managementProperty.Test\ Role=None
