#Extended attributes for Innovator file-based repository (directory: 'fn_Farmheads_19')
#Mon Jul 11 18:37:39 IST 2022
contentType=Instance
entryLastCheckInTime=11/7/22 6\:37 PM
entryLastCheckInUser=admin
guid=7ZfJO9Vt11JdjIuWDekV4oogXRw
innovatorDisplayName=fn_FMA_income_DT_calculations
innovatorItemCreationId=admin
innovatorItemVersionId=19
innovatorLastModifiedUser=admin
innovatorName=fn_Farmheads_19
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
