#Extended attributes for Innovator file-based repository (directory: 'fn_Farmheads_7')
#Tue Jan 18 14:46:52 IST 2022
contentType=Instance
entryLastCheckInTime=18/1/22 2\:46 PM
entryLastCheckInUser=admin
guid=7ZfJO9Vt11JdjIuWDekV4oogXRw
innovatorDisplayName=fn_FMA_income_DT_calculations
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_Farmheads_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
