#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_4')
#Wed Jan 05 16:05:26 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 4\:05 PM
entryLastCheckInUser=admin
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorDisplayName=fn_FarmLTV
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_FarmLTV_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
