#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_29')
#Fri Sep 23 16:50:54 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_FarmLTV_29
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_PolicyLTV
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=29
contentType=Instance
entryLastCheckInTime=23/09/22, 4\:50 pm
managementProperty.Test\ Role=None
