#Extended attributes for Innovator file-based repository (directory: 'fn_FMAIncomes_1')
#Mon Jan 03 16:15:00 IST 2022
contentType=Instance
entryLastCheckInTime=3/1/22 4\:15 PM
entryLastCheckInUser=admin
guid=QDX4N6pVOu1D8ADproDrz8ovt3
innovatorDisplayName=fn_FMAIncomes
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_FMAIncomes_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
