#Extended attributes for Innovator file-based repository (directory: 'fn_FMAIncomes_2')
#Tue Jan 04 16:50:56 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 4\:50 PM
entryLastCheckInUser=admin
guid=QDX4N6pVOu1D8ADproDrz8ovt3
innovatorDisplayName=fn_FMAIncomes
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_FMAIncomes_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
