#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_13')
#Fri Feb 11 19:31:38 IST 2022
contentType=Instance
entryLastCheckInTime=11/2/22 7\:31 PM
entryLastCheckInUser=admin
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorDisplayName=fn_FMA_PolicyLTV
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=fn_FarmLTV_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
