#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_37')
#Wed Jun 28 18:27:12 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_FarmLTV_37
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_PolicyLTV
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=37
contentType=Instance
entryLastCheckInTime=28/06/23, 6\:27 pm
managementProperty.Test\ Role=None
