#Extended attributes for Innovator file-based repository (directory: 'fn_FMAIncomes_3')
#Wed Jan 05 11:16:50 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 11\:16 AM
entryLastCheckInUser=admin
guid=QDX4N6pVOu1D8ADproDrz8ovt3
innovatorDisplayName=fn_FMAIncome_Eligibility
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_FMAIncomes_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
