#Extended attributes for Innovator file-based repository (directory: 'fn_FMAIncomes_4')
#Fri Jan 07 20:30:25 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 8\:30 PM
entryLastCheckInUser=admin
guid=QDX4N6pVOu1D8ADproDrz8ovt3
innovatorDisplayName=fn_FMA_Income_Frequencies
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_FMAIncomes_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
