#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_31')
#Fri Sep 30 11:51:59 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_FarmLTV_31
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_PolicyLTV
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=31
contentType=Instance
entryLastCheckInTime=30/09/22, 11\:51 am
managementProperty.Test\ Role=None
