#Extended attributes for Innovator file-based repository (directory: 'fn_FarmLTV_46')
#Thu Mar 07 21:01:36 IST 2024
contentType=Instance
entryLastCheckInTime=7/3/24 9\:01 PM
entryLastCheckInUser=admin
guid=YgX7R9ieIb0GdyCoCeq718DoS4m
innovatorDisplayName=fn_FMA_PolicyLTV
innovatorItemCreationId=admin
innovatorItemVersionId=46
innovatorLastModifiedUser=admin
innovatorName=fn_FarmLTV_46
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
