#Extended attributes for Innovator file-based repository (directory: 'fn_Farmheads_14')
#Thu Feb 17 17:39:16 IST 2022
contentType=Instance
entryLastCheckInTime=17/2/22 5\:39 PM
entryLastCheckInUser=admin
guid=7ZfJO9Vt11JdjIuWDekV4oogXRw
innovatorDisplayName=fn_FMA_income_DT_calculations
innovatorItemCreationId=admin
innovatorItemVersionId=14
innovatorLastModifiedUser=admin
innovatorName=fn_Farmheads_14
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
