#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_38')
#Fri Jul 12 13:44:10 IST 2024
contentType=Instance
entryLastCheckInTime=12/7/24 1\:44 PM
entryLastCheckInUser=admin
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorDisplayName=fn_FMA_Eligibility
innovatorItemCreationId=admin
innovatorItemVersionId=38
innovatorLastModifiedUser=admin
innovatorName=fn_LTVEligibility_38
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
