#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_5')
#Wed Jan 05 16:05:26 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 4\:05 PM
entryLastCheckInUser=admin
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorDisplayName=fn_LTVEligibility
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_LTVEligibility_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
