#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_8')
#Tue Jan 18 14:46:52 IST 2022
contentType=Instance
entryLastCheckInTime=18/1/22 2\:46 PM
entryLastCheckInUser=admin
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorDisplayName=fn_FMA_Eligibility
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_LTVEligibility_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
