#Extended attributes for Innovator file-based repository (directory: 'fn_LTV_Restriction_for_High_Risk_1')
#Thu May 02 16:56:04 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTV_Restriction_for_High_Risk_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_LTV_Restriction_for_High_Risk
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=QmqFdF403Ofv2MAfYzsKOLMG8UF
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=02/05/24, 4\:56 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
