#Extended attributes for Innovator file-based repository (directory: 'fn_LTV_Restriction_for_High_Risk_8')
#Thu Jul 25 19:12:00 IST 2024
contentType=Instance
entryLastCheckInTime=25/7/24 7\:12 PM
entryLastCheckInUser=admin
guid=QmqFdF403Ofv2MAfYzsKOLMG8UF
innovatorDisplayName=fn_LTV_Restriction_for_High_Risk
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_LTV_Restriction_for_High_Risk_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
