#Extended attributes for Innovator file-based repository (directory: 'fn_LTV_Restriction_for_High_Risk_7')
#Fri Jul 19 20:20:06 IST 2024
contentType=Instance
entryLastCheckInTime=19/7/24 8\:20 PM
entryLastCheckInUser=admin
guid=QmqFdF403Ofv2MAfYzsKOLMG8UF
innovatorDisplayName=fn_LTV_Restriction_for_High_Risk
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_LTV_Restriction_for_High_Risk_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
