#Extended attributes for Innovator file-based repository (directory: 'fn_LTV_Restriction_for_High_Risk_6')
#Thu Jul 18 17:55:26 IST 2024
contentType=Instance
entryLastCheckInTime=18/7/24 5\:55 PM
entryLastCheckInUser=admin
guid=QmqFdF403Ofv2MAfYzsKOLMG8UF
innovatorDisplayName=fn_LTV_Restriction_for_High_Risk
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_LTV_Restriction_for_High_Risk_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
