#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_24')
#Fri Mar 31 16:37:43 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_LTVEligibility_24
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_FMA_Eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=24
contentType=Instance
entryLastCheckInTime=31/03/23, 4\:37 pm
managementProperty.Test\ Role=None
