#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_7')
#Tue Jan 11 10:54:32 IST 2022
contentType=Instance
entryLastCheckInTime=11/1/22 10\:54 AM
entryLastCheckInUser=admin
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorDisplayName=fn_FMA_Eligibility
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_LTVEligibility_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
