#Extended attributes for Innovator file-based repository (directory: 'fn_LTVEligibility_6')
#Fri Jan 07 19:41:25 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 7\:41 PM
entryLastCheckInUser=admin
guid=Q34SoNoNCo9CxvonEKOZESaGlPZ
innovatorDisplayName=fn_FMA_Eligibility
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_LTVEligibility_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
