#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid_25')
#Fri Jul 05 11:02:16 IST 2024
contentType=Instance
entryLastCheckInTime=5/7/24 11\:02 AM
entryLastCheckInUser=admin
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
innovatorItemCreationId=admin
innovatorItemVersionId=25
innovatorLastModifiedUser=admin
innovatorName=fn_UsedTractor_Depreciationgrid_25
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
