#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid_2')
#Thu Jan 13 12:43:35 IST 2022
contentType=Instance
entryLastCheckInTime=13/1/22 12\:43 PM
entryLastCheckInUser=admin
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_UsedTractor_Depreciationgrid_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
