#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid_5')
#Mon Feb 07 13:35:11 IST 2022
contentType=Instance
entryLastCheckInTime=7/2/22 1\:35 PM
entryLastCheckInUser=admin
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_UsedTractor_Depreciationgrid_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
