#Extended attributes for Innovator file-based repository (directory: 'fn_UP_LMH_3')
#Fri Jul 05 11:02:16 IST 2024
contentType=Instance
entryLastCheckInTime=5/7/24 11\:02 AM
entryLastCheckInUser=admin
guid=Vsd606y4qYG9RqSsyZAYn85LxTc
innovatorDisplayName=fn_UP_LMH
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_UP_LMH_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
