#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid_13')
#Tue Jul 18 15:36:59 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UsedTractor_Depreciationgrid_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=13
contentType=Instance
entryLastCheckInTime=18/07/23, 3\:36 pm
managementProperty.Test\ Role=None
