#Extended attributes for Innovator file-based repository (directory: 'fn_UsedTractor_Depreciationgrid_17')
#Tue Oct 10 19:10:06 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UsedTractor_Depreciationgrid_17
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UsedTractor_Depreciationgrid
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FOBFDqyTgO4YdlEw3A0fkVRlJo6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=10/10/23, 7\:10 pm
innovatorItemVersionId=17
managementProperty.Test\ Role=None
