#Extended attributes for Innovator file-based repository (directory: 'IdentifierTemplate_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=IbGaGf3gABmGZB0qJ3fzGms0cL0
innovatorDisplayName=IdentifierTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=IdentifierTemplate_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
