#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_UsedCar_EligibilityCompuation_2')
#Wed Jan 05 11:23:44 IST 2022
contentType=Instance
entryLastCheckInTime=5/1/22 11\:23 AM
entryLastCheckInUser=admin
guid=5n16UoUDeTw2xRUONN7cWOWTKvN
innovatorDisplayName=fn_Apply_FMA_EligibilityCompuation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_UsedCar_EligibilityCompuation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
