#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_UsedCar_EligibilityCompuation_3')
#Fri Jan 07 20:30:41 IST 2022
contentType=Instance
entryLastCheckInTime=7/1/22 8\:30 PM
entryLastCheckInUser=admin
guid=5n16UoUDeTw2xRUONN7cWOWTKvN
innovatorDisplayName=fn_Apply_FMA_EligibilityCompuation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_Apply_UsedCar_EligibilityCompuation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
