#Extended attributes for Innovator file-based repository (directory: 'fn_Apply_UsedCar_DecisionTables')
#Tue Nov 12 13:08:57 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_Apply_UsedCar_DecisionTables
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_Apply_TW_DecisionTables
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=MSOMxgcpkBgo5GUNR5uB1OxeDDB
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=24/8/22 3\:42 PM
innovatorItemVersionId=2
managementProperty.Test\ Role=None
