#Extended attributes for Innovator file-based repository (directory: 'Project Template Configuration - Blank Instance1_1_1')
#Mon Jul 13 14:29:30 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=6593OxvLbsfnz2ETcnTRPQIqkwe
innovatorDisplayName=Project Template Configuration - Blank Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Project Template Configuration - Blank Instance1_1_1
innovatorTemplateRef=KiQ3GkZsuctsi5TCmCA7OHHeGnB
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
