#Extended attributes for Innovator file-based repository (directory: 'source reference_1')
#Mon Jul 13 14:25:50 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=source reference_1
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
