#Extended attributes for Innovator file-based repository (directory: 'Date Utility Provider_1')
#Mon Jul 13 14:25:51 IST 2020
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=68yfulJ0pEKQUlDdOr2KYdEWvfj
innovatorDisplayName=Date Utility Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Date Utility Provider_1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Provider
managementProperty.Repository\ Type=Template List
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
