#Extended attributes for Innovator file-based repository (directory: 'Standard Filter Instance_1')
#Mon Jul 13 14:29:29 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=2geM98vAKPUd3HMI4qKfH18dDfI
innovatorDisplayName=Standard Filter Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Standard Filter Instance_1
innovatorTemplateRef=Tf8oDnPomz6XKLxc5atSbep5aE8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Filter
