#Extended attributes for Innovator file-based repository (directory: 'Generic Project Template Instance_1')
#Mon Jul 13 14:26:49 IST 2020
contentType=Instance
entryLastCheckInTime=7/13/20 2\:26 PM
entryLastCheckInUser=admin
guid=8Wh2gfUw77JqngNtAUHqMhHGXKS
innovatorDisplayName=Custom Project
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Generic Project Template Instance_1
innovatorTemplateRef=3uZYhx182EB2KHQ33QyLmOp6RCY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
