#Extended attributes for Innovator file-based repository (directory: 'fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome')
#Tue Nov 12 13:09:00 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QyUO06dDzOWS8CbJtNsQHO1v1eA
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=9/6/22 5\:25 PM
innovatorItemVersionId=4
managementProperty.Test\ Role=None
