#Extended attributes for Innovator file-based repository (directory: 'fn_UTL_SchemeBasedEligibility')
#Tue Nov 12 13:08:56 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UTL_SchemeBasedEligibility
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UTL_SchemeBasedEligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=O6rvfEtr8uyn3YbIMS8ta4qJtNM
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/8/22 12\:08 PM
innovatorItemVersionId=1
managementProperty.Test\ Role=None
