#Extended attributes for Innovator file-based repository (directory: 'fn_botSalariedIncomeComputation_1')
#Thu Mar 18 13:17:20 IST 2021
contentType=Instance
entryLastCheckInTime=3/18/21 1\:17 PM
entryLastCheckInUser=admin
guid=5hJTpLlm3UaVylGNmOIpOEmhccA
innovatorDisplayName=fn_botSalariedIncomeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_botSalariedIncomeComputation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
