#Extended attributes for Innovator file-based repository (directory: 'fn_botApplicantIncome_1')
#Thu Mar 18 13:16:55 IST 2021
contentType=Instance
entryLastCheckInTime=3/18/21 1\:16 PM
entryLastCheckInUser=admin
guid=6KRuiBiW2vfcAy8zVh2TAfkdG4Y
innovatorDisplayName=fn_botApplicantIncome
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_botApplicantIncome_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
