#Extended attributes for Innovator file-based repository (directory: 'fn_colorCoing_5')
#Fri Aug 20 19:43:11 IST 2021
contentType=Instance
entryLastCheckInTime=20/8/21 7\:43 PM
entryLastCheckInUser=admin
guid=6RKzbPK4pn323k7sAm4mr0NLHDX
innovatorDisplayName=fn_colorCoding
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_colorCoing_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
