#Extended attributes for Innovator file-based repository (directory: 'fn_colorCoing_3')
#Mon Apr 05 16:59:44 IST 2021
contentType=Instance
entryLastCheckInTime=4/5/21 4\:59 PM
entryLastCheckInUser=admin
guid=6RKzbPK4pn323k7sAm4mr0NLHDX
innovatorDisplayName=fn_colorCoding
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_colorCoing_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
