#Extended attributes for Innovator file-based repository (directory: 'fn_colorCoing_4')
#Thu Apr 22 18:43:23 IST 2021
contentType=Instance
entryLastCheckInTime=4/22/21 6\:43 PM
entryLastCheckInUser=admin
guid=6RKzbPK4pn323k7sAm4mr0NLHDX
innovatorDisplayName=fn_colorCoding
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_colorCoing_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
