#Extended attributes for Innovator file-based repository (directory: 'fn_colorCoing_2')
#Fri Apr 02 11:05:29 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 11\:05 AM
entryLastCheckInUser=admin
guid=6RKzbPK4pn323k7sAm4mr0NLHDX
innovatorDisplayName=fn_colorCoding
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_colorCoing_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
