#Extended attributes for Innovator file-based repository (directory: 'fn_ExcludeDevation_1')
#Tue Mar 30 20:25:58 IST 2021
contentType=Instance
entryLastCheckInTime=30/3/21 8\:25 PM
entryLastCheckInUser=admin
guid=6YKLFqBA3TRwWpFtqZrKs2pYbiG
innovatorDisplayName=fn_ExcludeDeviation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_ExcludeDevation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
