#Extended attributes for Innovator file-based repository (directory: 'I_Rs_RefinanceMultiplier_10')
#Thu Apr 07 16:56:14 IST 2022
contentType=Instance
entryLastCheckInTime=7/4/22 4\:56 PM
entryLastCheckInUser=admin
guid=PIfTPQq7tFRfxYNxOviXKW1BI2u
innovatorDisplayName=RS_UsedCar_Refinance_Repayment
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=I_Rs_RefinanceMultiplier_10
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
