#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_17')
#Fri Jan 21 12:01:39 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 12\:01 PM
entryLastCheckInUser=admin
guid=Ge5XiVQfubHwnuXAB0LbYCz4osT
innovatorDisplayName=RS_usedCar_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_17
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
