#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_15')
#Thu Dec 23 11:06:57 IST 2021
contentType=Instance
entryLastCheckInTime=23/12/21 11\:06 AM
entryLastCheckInUser=admin
guid=Ge5XiVQfubHwnuXAB0LbYCz4osT
innovatorDisplayName=RS_usedCar_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
