#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_28')
#Fri Sep 16 09:31:40 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_BankingProgramRules_28
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_usedCar_BankingProgramRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ge5XiVQfubHwnuXAB0LbYCz4osT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=16/09/22, 9\:31 am
innovatorItemVersionId=28
managementProperty.Test\ Role=None
