#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_40')
#Thu Apr 06 19:54:14 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_BankingProgramRules_40
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_usedCar_BankingProgramRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ge5XiVQfubHwnuXAB0LbYCz4osT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=40
contentType=Instance
entryLastCheckInTime=06/04/23, 7\:54 pm
managementProperty.Test\ Role=None
