#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_29')
#Tue Sep 27 12:36:30 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_BankingProgramRules_29
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_usedCar_BankingProgramRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Ge5XiVQfubHwnuXAB0LbYCz4osT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=29
contentType=Instance
entryLastCheckInTime=27/09/22, 12\:36 pm
managementProperty.Test\ Role=None
