#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_127')
#Wed Nov 06 20:46:02 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_CommonRules_127
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_CommonRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5J7IozL5xG0b4RwV4mwamgvzUYd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=06/11/24, 8\:46 pm
innovatorItemVersionId=127
managementProperty.Test\ Role=None
