#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_38')
#Thu Dec 16 13:37:51 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 1\:37 PM
entryLastCheckInUser=admin
guid=5J7IozL5xG0b4RwV4mwamgvzUYd
innovatorDisplayName=RS_UsedCar_CommonRules
innovatorItemCreationId=admin
innovatorItemVersionId=38
innovatorLastModifiedUser=admin
innovatorName=RS_CommonRules_38
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
