#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_22')
#Tue Nov 09 20:36:26 IST 2021
contentType=Instance
entryLastCheckInTime=9/11/21 8\:36 PM
entryLastCheckInUser=admin
guid=5J7IozL5xG0b4RwV4mwamgvzUYd
innovatorDisplayName=RS_UsedCar_CommonRules
innovatorItemCreationId=admin
innovatorItemVersionId=22
innovatorLastModifiedUser=admin
innovatorName=RS_CommonRules_22
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
