#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_73')
#Fri Dec 09 11:09:56 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_CommonRules_73
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_CommonRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=5J7IozL5xG0b4RwV4mwamgvzUYd
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=73
contentType=Instance
entryLastCheckInTime=09/12/22, 11\:09 am
managementProperty.Test\ Role=None
