#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_9')
#Tue Aug 02 21:42:55 IST 2022
contentType=Instance
entryLastCheckInTime=2/8/22 9\:42 PM
entryLastCheckInUser=admin
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorDisplayName=RS_UsedCar_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
