#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_2')
#Thu Jun 17 13:10:33 IST 2021
contentType=Instance
entryLastCheckInTime=17/6/21 1\:10 PM
entryLastCheckInUser=admin
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorDisplayName=RS_UsedCar_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
