#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_3')
#Fri Jun 18 14:22:59 IST 2021
contentType=Instance
entryLastCheckInTime=18/6/21 2\:22 PM
entryLastCheckInUser=admin
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorDisplayName=RS_UsedCar_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
