#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_6')
#Fri Jul 16 12:20:20 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 12\:20 PM
entryLastCheckInUser=admin
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorDisplayName=RS_UsedCar_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
