#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_12')
#Mon Mar 04 15:52:17 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_FDLienRules_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_FDLienRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=12
contentType=Instance
entryLastCheckInTime=04/03/24, 3\:52 pm
managementProperty.Test\ Role=None
