#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_8')
#Thu Mar 03 14:50:34 IST 2022
contentType=Instance
entryLastCheckInTime=3/3/22 2\:50 PM
entryLastCheckInUser=admin
guid=2ZoOZYCrVFnGwedQjK7VxXvPCRO
innovatorDisplayName=RS_UsedCar_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
