#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_2')
#Thu Jun 24 14:23:33 IST 2021
contentType=Instance
entryLastCheckInTime=24/6/21 2\:23 PM
entryLastCheckInUser=admin
guid=ITSA7DSRm0Y584b2zimMtwwqfb5
innovatorDisplayName=RS_UsedCar_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
