#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_10')
#Mon Nov 08 11:55:16 IST 2021
contentType=Instance
entryLastCheckInTime=8/11/21 11\:55 AM
entryLastCheckInUser=admin
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorDisplayName=Rs_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_10
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
