#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Normal_11')
#Wed Sep 21 11:13:54 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_NonOrganizedPlayer_Normal_11
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_Normal
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WlNmJrQpKGDEPg26Pqx9dt2K6s4
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=11
contentType=Instance
entryLastCheckInTime=21/09/22, 11\:13 am
managementProperty.Test\ Role=None
