#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_12')
#Tue Jan 31 18:42:16 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_Premium
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=12
contentType=Instance
entryLastCheckInTime=31/01/23, 6\:42 pm
managementProperty.Test\ Role=None
