#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Normal_5')
#Wed Oct 27 20:11:42 IST 2021
contentType=Instance
entryLastCheckInTime=27/10/21 8\:11 PM
entryLastCheckInUser=admin
guid=WlNmJrQpKGDEPg26Pqx9dt2K6s4
innovatorDisplayName=Rs_Normal
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Normal_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
