#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Normal_3')
#Thu Jun 17 13:11:04 IST 2021
contentType=Instance
entryLastCheckInTime=17/6/21 1\:11 PM
entryLastCheckInUser=admin
guid=WlNmJrQpKGDEPg26Pqx9dt2K6s4
innovatorDisplayName=Rs_Normal
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Normal_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
