#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_7')
#Mon Oct 11 14:03:16 IST 2021
contentType=Instance
entryLastCheckInTime=11/10/21 2\:03 PM
entryLastCheckInUser=admin
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorDisplayName=Rs_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_7
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
