#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_5')
#Thu Jun 17 10:21:55 IST 2021
contentType=Instance
entryLastCheckInTime=17/6/21 10\:21 AM
entryLastCheckInUser=admin
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorDisplayName=Rs_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
