#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_4')
#Wed Jun 16 15:38:49 IST 2021
contentType=Instance
entryLastCheckInTime=16/6/21 3\:38 PM
entryLastCheckInUser=admin
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorDisplayName=Rs_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
