#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Premium_9')
#Wed Oct 27 20:12:35 IST 2021
contentType=Instance
entryLastCheckInTime=27/10/21 8\:12 PM
entryLastCheckInUser=admin
guid=Rm6IfhRoM8tecFpnAqqTnxRLGRP
innovatorDisplayName=Rs_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Premium_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
