#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Normal_8')
#Thu Jan 20 19:30:40 IST 2022
contentType=Instance
entryLastCheckInTime=20/1/22 7\:30 PM
entryLastCheckInUser=admin
guid=WlNmJrQpKGDEPg26Pqx9dt2K6s4
innovatorDisplayName=Rs_Normal
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=Rs_NonOrganizedPlayer_Normal_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
