#Extended attributes for Innovator file-based repository (directory: 'Rs_NonOrganizedPlayer_Normal_15')
#Thu Feb 09 15:54:05 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_NonOrganizedPlayer_Normal_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_Normal
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=WlNmJrQpKGDEPg26Pqx9dt2K6s4
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=15
contentType=Instance
entryLastCheckInTime=09/02/23, 3\:54 pm
managementProperty.Test\ Role=None
