#Extended attributes for Innovator file-based repository (directory: 'RS_OrganizedPlayerRules_13')
#Thu Jun 23 11:15:48 IST 2022
contentType=Instance
entryLastCheckInTime=23/6/22 11\:15 AM
entryLastCheckInUser=admin
guid=MaYHFIGttVfbXAByacrADgd3yjd
innovatorDisplayName=RS_UsedCar_KeralaNIP
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=RS_OrganizedPlayerRules_13
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
