#Extended attributes for Innovator file-based repository (directory: 'RS_OrganizedPlayerRules_5')
#Fri Jul 09 16:51:37 IST 2021
contentType=Instance
entryLastCheckInTime=9/7/21 4\:51 PM
entryLastCheckInUser=admin
guid=MaYHFIGttVfbXAByacrADgd3yjd
innovatorDisplayName=RS_UsedCar_KeralaNIP
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_OrganizedPlayerRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
