#Extended attributes for Innovator file-based repository (directory: 'RS_OrganizedPlayerRules_4')
#Tue Jul 06 10:11:26 IST 2021
contentType=Instance
entryLastCheckInTime=6/7/21 10\:11 AM
entryLastCheckInUser=admin
guid=MaYHFIGttVfbXAByacrADgd3yjd
innovatorDisplayName=RS_UsedCar_KeralaNIP
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_OrganizedPlayerRules_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
