#Extended attributes for Innovator file-based repository (directory: 'RS_OrganizedPlayerRules_9')
#Wed Oct 27 18:21:05 IST 2021
contentType=Instance
entryLastCheckInTime=27/10/21 6\:21 PM
entryLastCheckInUser=admin
guid=MaYHFIGttVfbXAByacrADgd3yjd
innovatorDisplayName=RS_UsedCar_KeralaNIP
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=RS_OrganizedPlayerRules_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
