#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_4')
#Wed Sep 29 17:52:01 IST 2021
contentType=Instance
entryLastCheckInTime=29/9/21 5\:52 PM
entryLastCheckInUser=admin
guid=ZAwAUbSlm4aKWMHEAOrZNcLcoqs
innovatorDisplayName=RS_UsedCar_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
