#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_9')
#Thu Jan 18 22:19:33 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_PreApproveLimitRules_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_PreApproveLimitRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZAwAUbSlm4aKWMHEAOrZNcLcoqs
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=9
contentType=Instance
entryLastCheckInTime=18/01/24, 10\:19 pm
managementProperty.Test\ Role=None
