#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_1')
#Thu Jul 21 15:29:58 IST 2022
contentType=Instance
entryLastCheckInTime=21/7/22 3\:29 PM
entryLastCheckInUser=admin
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorDisplayName=RS_PremiumMultiplierIntExt
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RS_PremiumMultiplierIntExt_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
