#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_5')
#Mon Nov 01 17:14:22 IST 2021
contentType=Instance
entryLastCheckInTime=1/11/21 5\:14 PM
entryLastCheckInUser=admin
guid=ZAwAUbSlm4aKWMHEAOrZNcLcoqs
innovatorDisplayName=RS_UsedCar_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
