#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_3')
#Tue Jul 26 18:55:46 IST 2022
contentType=Instance
entryLastCheckInTime=26/7/22 6\:55 PM
entryLastCheckInUser=admin
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorDisplayName=RS_PremiumMultiplierIntExt
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_PremiumMultiplierIntExt_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
