#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_16')
#Wed Jan 17 18:44:09 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_PremiumMultiplierIntExt_16
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_PremiumMultiplierIntExt
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=16
contentType=Instance
entryLastCheckInTime=17/01/24, 6\:44 pm
managementProperty.Test\ Role=None
