#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_12')
#Fri Jun 30 19:32:40 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_PremiumMultiplierIntExt_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_PremiumMultiplierIntExt
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=12
contentType=Instance
entryLastCheckInTime=30/06/23, 7\:32 pm
managementProperty.Test\ Role=None
