#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_2')
#Sat Jun 19 17:09:04 IST 2021
contentType=Instance
entryLastCheckInTime=19/6/21 5\:09 PM
entryLastCheckInUser=admin
guid=ZAwAUbSlm4aKWMHEAOrZNcLcoqs
innovatorDisplayName=RS_UsedCar_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
