#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_20')
#Mon Jan 29 15:58:31 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_PremiumMultiplierIntExt_20
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_PremiumMultiplierIntExt
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=20
contentType=Instance
entryLastCheckInTime=29/01/24, 3\:58 pm
managementProperty.Test\ Role=None
