#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_3')
#Mon Jun 21 15:31:29 IST 2021
contentType=Instance
entryLastCheckInTime=21/6/21 3\:31 PM
entryLastCheckInUser=admin
guid=ZAwAUbSlm4aKWMHEAOrZNcLcoqs
innovatorDisplayName=RS_UsedCar_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
