#Extended attributes for Innovator file-based repository (directory: 'RS_PremiumMultiplierIntExt_5')
#Tue Aug 02 20:10:38 IST 2022
contentType=Instance
entryLastCheckInTime=2/8/22 8\:10 PM
entryLastCheckInUser=admin
guid=4hFIxnUxUeGeWIg3h5BTOGGMXja
innovatorDisplayName=RS_PremiumMultiplierIntExt
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_PremiumMultiplierIntExt_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
