#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_17')
#Thu Dec 09 14:34:12 IST 2021
contentType=Instance
entryLastCheckInTime=9/12/21 2\:34 PM
entryLastCheckInUser=admin
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorDisplayName=Rs_RefinanceMultiplier
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_17
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
