#Extended attributes for Innovator file-based repository (directory: 'RS_RefinanceNIPBased_12')
#Thu Jan 25 11:48:33 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_RefinanceNIPBased_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_RefinanceNIPBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=690zcac3vbkqdfWFd4KyEGngrSI
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=12
contentType=Instance
entryLastCheckInTime=25/01/24, 11\:48 am
managementProperty.Test\ Role=None
