#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_40')
#Tue Nov 01 18:51:42 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_40
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_RefinanceMultiplier
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=40
contentType=Instance
entryLastCheckInTime=11/1/22, 6\:51 PM
managementProperty.Test\ Role=None
