#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_39')
#Tue Nov 01 17:00:10 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_39
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_RefinanceMultiplier
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=39
contentType=Instance
entryLastCheckInTime=11/1/22, 5\:00 PM
managementProperty.Test\ Role=None
