#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_77')
#Fri Mar 29 17:37:26 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_77
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_RefinanceMultiplier
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=77
contentType=Instance
entryLastCheckInTime=29/03/24, 5\:37 pm
managementProperty.Test\ Role=None
