#Extended attributes for Innovator file-based repository (directory: 'RS_RefinanceNIPBased_7')
#Wed Jan 24 15:21:50 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_RefinanceNIPBased_7
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_RefinanceNIPBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=690zcac3vbkqdfWFd4KyEGngrSI
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=7
contentType=Instance
entryLastCheckInTime=24/01/24, 3\:21 pm
managementProperty.Test\ Role=None
