#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_52')
#Mon Dec 26 18:19:39 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_52
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_RefinanceMultiplier
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=52
contentType=Instance
entryLastCheckInTime=26/12/22, 6\:19 pm
managementProperty.Test\ Role=None
