#Extended attributes for Innovator file-based repository (directory: 'RS_RefinanceNIPBased_13')
#Mon Jan 29 14:19:29 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_RefinanceNIPBased_13
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_RefinanceNIPBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=690zcac3vbkqdfWFd4KyEGngrSI
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=13
contentType=Instance
entryLastCheckInTime=29/01/24, 2\:19 pm
managementProperty.Test\ Role=None
