#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_32')
#Mon Jul 04 19:21:47 IST 2022
contentType=Instance
entryLastCheckInTime=4/7/22 7\:21 PM
entryLastCheckInUser=admin
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorDisplayName=Rs_RefinanceMultiplier
innovatorItemCreationId=admin
innovatorItemVersionId=32
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_32
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
