#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_8')
#Mon Nov 15 15:15:49 IST 2021
contentType=Instance
entryLastCheckInTime=15/11/21 3\:15 PM
entryLastCheckInUser=admin
guid=PIfTPQq7tFRfxYNxOviXKW1BI2u
innovatorDisplayName=RS_UsedCar_Refinance_Repayment
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceMultiplier_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
