#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_76')
#Fri Mar 22 16:12:23 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_76
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=Rs_RefinanceMultiplier
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=76
contentType=Instance
entryLastCheckInTime=22/03/24, 4\:12 pm
managementProperty.Test\ Role=None
