#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_19')
#Tue Dec 28 15:09:09 IST 2021
contentType=Instance
entryLastCheckInTime=28/12/21 3\:09 PM
entryLastCheckInUser=admin
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorDisplayName=Rs_RefinanceMultiplier
innovatorItemCreationId=admin
innovatorItemVersionId=19
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_19
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
