#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceIncome_2')
#Sat Jun 19 17:10:16 IST 2021
contentType=Instance
entryLastCheckInTime=19/6/21 5\:10 PM
entryLastCheckInUser=admin
guid=N1PpHStZ2fRvqCTIz25qY3kVtwN
innovatorDisplayName=Rs_RefinanceIncome
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceIncome_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
