#Extended attributes for Innovator file-based repository (directory: 'RS_RefinanceNIPBased_1')
#Fri Nov 03 13:14:49 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_RefinanceNIPBased_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_RefinanceNIPBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=690zcac3vbkqdfWFd4KyEGngrSI
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=03/11/23, 1\:14 pm
innovatorItemVersionId=1
contentType=Instance
managementProperty.Test\ Role=None
