#Extended attributes for Innovator file-based repository (directory: 'Rs_RefinanceMultiplier_Internal1_24')
#Fri Jun 03 16:51:44 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 4\:51 PM
entryLastCheckInUser=admin
guid=4YmFFhwSIhvWhhPfljW7ryaDT8I
innovatorDisplayName=Rs_RefinanceMultiplier
innovatorItemCreationId=admin
innovatorItemVersionId=24
innovatorLastModifiedUser=admin
innovatorName=Rs_RefinanceMultiplier_Internal1_24
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
