#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_28')
#Mon Sep 12 16:29:35 IST 2022
contentType=Instance
entryLastCheckInTime=12/9/22 4\:29 PM
entryLastCheckInUser=admin
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=28
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_28
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
