#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_48')
#Thu Feb 22 08:43:48 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_UsedCar_CibilRules_48
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_CibilRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=48
contentType=Instance
entryLastCheckInTime=22/02/24, 8\:43 am
managementProperty.Test\ Role=None
