#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_24')
#Wed Jul 06 21:07:08 IST 2022
contentType=Instance
entryLastCheckInTime=6/7/22 9\:07 PM
entryLastCheckInUser=admin
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=24
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_24
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
