#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_16')
#Mon Jun 06 18:00:49 IST 2022
contentType=Instance
entryLastCheckInTime=6/6/22 6\:00 PM
entryLastCheckInUser=admin
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=16
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_16
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
