#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_1')
#Thu Jun 10 11:18:16 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 11\:18 AM
entryLastCheckInUser=admin
guid=M0v1vEJBaLwif08UEMvEHRWcO2Z
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_1
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
