#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_50')
#Fri Apr 19 13:33:54 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_UsedCar_CibilRules_50
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_CibilRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=50
contentType=Instance
entryLastCheckInTime=19/04/24, 1\:33 pm
managementProperty.Test\ Role=None
