#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_20')
#Thu Jun 23 11:14:52 IST 2022
contentType=Instance
entryLastCheckInTime=23/6/22 11\:14 AM
entryLastCheckInUser=admin
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=20
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_20
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
