#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_31')
#Fri Sep 23 16:54:43 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_UsedCar_CibilRules_31
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_CibilRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6YTtd9okVbPyewrVnlx85Gl9Vv2
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=31
contentType=Instance
entryLastCheckInTime=23/09/22, 4\:54 pm
managementProperty.Test\ Role=None
