#Extended attributes for Innovator file-based repository (directory: 'RS_UsedCar_CibilRules_2')
#Thu Jun 10 12:29:07 IST 2021
contentType=Instance
entryLastCheckInTime=10/6/21 12\:29 PM
entryLastCheckInUser=admin
guid=M0v1vEJBaLwif08UEMvEHRWcO2Z
innovatorDisplayName=RS_UsedCar_CibilRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_UsedCar_CibilRules_2
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
