#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_2')
#Fri Jun 18 14:22:17 IST 2021
contentType=Instance
entryLastCheckInTime=18/6/21 2\:22 PM
entryLastCheckInUser=admin
guid=AUQIgAyzIxeVO30EkM2ghw4IUjU
innovatorDisplayName=RS_UsedCar_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
