#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_8')
#Fri Jul 16 11:54:50 IST 2021
contentType=Instance
entryLastCheckInTime=16/7/21 11\:54 AM
entryLastCheckInUser=admin
guid=AUQIgAyzIxeVO30EkM2ghw4IUjU
innovatorDisplayName=RS_UsedCar_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
