#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_6')
#Tue Jun 22 13:04:21 IST 2021
contentType=Instance
entryLastCheckInTime=22/6/21 1\:04 PM
entryLastCheckInUser=admin
guid=AUQIgAyzIxeVO30EkM2ghw4IUjU
innovatorDisplayName=RS_UsedCar_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
