#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_11')
#Mon Mar 28 14:24:39 IST 2022
contentType=Instance
entryLastCheckInTime=28/3/22 2\:24 PM
entryLastCheckInUser=admin
guid=8N3wW20hlqHID89wIyHjGkP8tyq
innovatorDisplayName=RS_UsedCar_AgrBased
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=Yes Bank Custom Ruleset Instance_11
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
