#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_17')
#Wed Jan 04 12:59:16 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=Yes Bank Custom Ruleset Instance_17
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_UsedCar_AgrBased
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=8N3wW20hlqHID89wIyHjGkP8tyq
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=17
contentType=Instance
entryLastCheckInTime=04/01/23, 12\:59 pm
managementProperty.Test\ Role=None
