#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_4')
#Wed Jun 23 13:28:54 IST 2021
contentType=Instance
entryLastCheckInTime=23/6/21 1\:28 PM
entryLastCheckInUser=admin
guid=8N3wW20hlqHID89wIyHjGkP8tyq
innovatorDisplayName=RS_UsedCar_AgrBased
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Yes Bank Custom Ruleset Instance_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
