#Extended attributes for Innovator file-based repository (directory: 'fn_AssetMake_4')
#Wed Feb 23 14:38:17 IST 2022
contentType=Instance
entryLastCheckInTime=23/2/22 2\:38 PM
entryLastCheckInUser=admin
guid=mW8VyaHt9Zi6jPpsQ8VRJSybsc
innovatorDisplayName=fn_AssetMake
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_AssetMake_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
