#Extended attributes for Innovator file-based repository (directory: 'fn_AssetCategory_3')
#Thu Jun 09 17:23:37 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:23 PM
entryLastCheckInUser=admin
guid=MXP3AZv6EQ5hSYoIHzPuZjuaqkr
innovatorDisplayName=fn_AssetCategory
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_AssetCategory_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
