#Extended attributes for Innovator file-based repository (directory: 'fn_Age_1')
#Mon Dec 06 19:45:43 IST 2021
contentType=Instance
entryLastCheckInTime=6/12/21 7\:45 PM
entryLastCheckInUser=admin
guid=SCIAoNuNUiEbTlDysMJ09ACsGb7
innovatorDisplayName=fn_Age
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_Age_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
