#Extended attributes for Innovator file-based repository (directory: 'fn_Age_4')
#Thu Jun 09 17:23:24 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:23 PM
entryLastCheckInUser=admin
guid=SCIAoNuNUiEbTlDysMJ09ACsGb7
innovatorDisplayName=fn_Age
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_Age_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
