#Extended attributes for Innovator file-based repository (directory: 'fn_AssetMake_6')
#Tue Jun 28 14:14:51 IST 2022
contentType=Instance
entryLastCheckInTime=28/6/22 2\:14 PM
entryLastCheckInUser=admin
guid=mW8VyaHt9Zi6jPpsQ8VRJSybsc
innovatorDisplayName=fn_AssetMake
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_AssetMake_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
