#Extended attributes for Innovator file-based repository (directory: 'fn_Co_applicant_3')
#Thu Jun 09 17:24:07 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:24 PM
entryLastCheckInUser=admin
guid=YCy6VuQnoauZVB7JDgI75MH054f
innovatorDisplayName=fn_Co_applicant
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_Co_applicant_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
