#Extended attributes for Innovator file-based repository (directory: 'fn_DownpaymentRate_3')
#Thu Jun 09 17:25:20 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:25 PM
entryLastCheckInUser=admin
guid=BQw3mmiSHzLPQ7AAc30Vf6P8L1n
innovatorDisplayName=fn_DownpaymentRate
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_DownpaymentRate_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
