#Extended attributes for Innovator file-based repository (directory: 'fn_DownpaymentRate_4')
#Wed Aug 24 15:42:00 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:42 PM
entryLastCheckInUser=admin
guid=BQw3mmiSHzLPQ7AAc30Vf6P8L1n
innovatorDisplayName=fn_DownpaymentRate
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_DownpaymentRate_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
