#Extended attributes for Innovator file-based repository (directory: 'fn_DownpaymentRate_6')
#Tue Oct 18 14:58:15 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_DownpaymentRate_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_DownpaymentRate
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=BQw3mmiSHzLPQ7AAc30Vf6P8L1n
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=6
contentType=Instance
entryLastCheckInTime=18/10/22, 2\:58 pm
managementProperty.Test\ Role=None
