#Extended attributes for Innovator file-based repository (directory: 'fn_IrrigatedLandHolding_3')
#Sat Mar 26 09:53:38 IST 2022
contentType=Instance
entryLastCheckInTime=26/3/22 9\:53 AM
entryLastCheckInUser=admin
guid=aUjYygYiFeOyNc1agO9F18xkzNL
innovatorDisplayName=fn_IrrigatedLandHolding
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_IrrigatedLandHolding_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
