#Extended attributes for Innovator file-based repository (directory: 'fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome_3')
#Sat Mar 26 09:51:52 IST 2022
contentType=Instance
entryLastCheckInTime=26/3/22 9\:51 AM
entryLastCheckInUser=admin
guid=QyUO06dDzOWS8CbJtNsQHO1v1eA
innovatorDisplayName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
