#Extended attributes for Innovator file-based repository (directory: 'fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome_4')
#Thu Jun 09 17:25:47 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:25 PM
entryLastCheckInUser=admin
guid=QyUO06dDzOWS8CbJtNsQHO1v1eA
innovatorDisplayName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_NonAgriIncomeCattleAssetShopAnyotherNonAgriIncome_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
