#Extended attributes for Innovator file-based repository (directory: 'fn_Pre_OwnCmmercialVehicle_2')
#Mon Dec 27 14:59:55 IST 2021
contentType=Instance
entryLastCheckInTime=27/12/21 2\:59 PM
entryLastCheckInUser=admin
guid=NWXXSRkqlMw69sdK77DZhbio4JG
innovatorDisplayName=fn_Pre_OwnCmmercialVehicle
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Pre_OwnCmmercialVehicle_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
