#Extended attributes for Innovator file-based repository (directory: 'fn_ResidenceTypeandYearsatResidence_5')
#Mon Feb 21 11:35:06 IST 2022
contentType=Instance
entryLastCheckInTime=21/2/22 11\:35 AM
entryLastCheckInUser=admin
guid=Lc5HtkDGCAjIw29vahtGLmk5fhm
innovatorDisplayName=fn_ResidenceTypeandYearsatResidence
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_ResidenceTypeandYearsatResidence_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
