#Extended attributes for Innovator file-based repository (directory: 'fn_ResidenceTypeandYearsatResidence_7')
#Thu Jun 09 17:26:13 IST 2022
contentType=Instance
entryLastCheckInTime=9/6/22 5\:26 PM
entryLastCheckInUser=admin
guid=Lc5HtkDGCAjIw29vahtGLmk5fhm
innovatorDisplayName=fn_ResidenceTypeandYearsatResidence
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_ResidenceTypeandYearsatResidence_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
