#Extended attributes for Innovator file-based repository (directory: 'fn_ResidenceTypeandYearsatResidence_3')
#Thu Dec 30 18:21:12 IST 2021
contentType=Instance
entryLastCheckInTime=30/12/21 6\:21 PM
entryLastCheckInUser=admin
guid=Lc5HtkDGCAjIw29vahtGLmk5fhm
innovatorDisplayName=fn_ResidenceTypeandYearsatResidence
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_ResidenceTypeandYearsatResidence_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
