#Extended attributes for Innovator file-based repository (directory: 'fn_ResidenceTypeandYearsatResidence_4')
#Tue Jan 04 17:27:34 IST 2022
contentType=Instance
entryLastCheckInTime=4/1/22 5\:27 PM
entryLastCheckInUser=admin
guid=Lc5HtkDGCAjIw29vahtGLmk5fhm
innovatorDisplayName=fn_ResidenceTypeandYearsatResidence
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_ResidenceTypeandYearsatResidence_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
