#Extended attributes for Innovator file-based repository (directory: 'fn_ResidenceTypeandYearsatResidence_6')
#Thu Feb 24 11:56:49 IST 2022
contentType=Instance
entryLastCheckInTime=24/2/22 11\:56 AM
entryLastCheckInUser=admin
guid=Lc5HtkDGCAjIw29vahtGLmk5fhm
innovatorDisplayName=fn_ResidenceTypeandYearsatResidence
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_ResidenceTypeandYearsatResidence_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
