#Extended attributes for Innovator file-based repository (directory: 'OnRoadSelfEmployedRules_12')
#Wed Mar 03 20:16:42 IST 2021
contentType=Instance
entryLastCheckInTime=3/3/21 8\:16 PM
entryLastCheckInUser=admin
guid=6iOCeaH0qo5kZXUvm3tQqj6RQ0B
innovatorDisplayName=RS_OnRoadSelfEmployedRules
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=OnRoadSelfEmployedRules_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
