#Extended attributes for Innovator file-based repository (directory: 'OnRoadSelfEmployedRules_5')
#Mon Nov 02 16:32:24 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 4\:32 PM
entryLastCheckInUser=admin
guid=6iOCeaH0qo5kZXUvm3tQqj6RQ0B
innovatorDisplayName=RS_OnRoadSelfEmployedRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=OnRoadSelfEmployedRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
