#Extended attributes for Innovator file-based repository (directory: 'OnRoadSelfEmployedRules_4')
#Fri Oct 30 22:49:38 IST 2020
contentType=Instance
entryLastCheckInTime=10/30/20 10\:49 PM
entryLastCheckInUser=admin
guid=6iOCeaH0qo5kZXUvm3tQqj6RQ0B
innovatorDisplayName=RS_OnRoadSelfEmployedRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=OnRoadSelfEmployedRules_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
