#Extended attributes for Innovator file-based repository (directory: 'OnRoadSelfEmployedRules_3')
#Mon Oct 26 16:45:40 IST 2020
contentType=Instance
entryLastCheckInTime=10/26/20 4\:45 PM
entryLastCheckInUser=admin
guid=6iOCeaH0qo5kZXUvm3tQqj6RQ0B
innovatorDisplayName=RS_OnRoadSelfEmployedRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=OnRoadSelfEmployedRules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
