#Extended attributes for Innovator file-based repository (directory: 'OnRoadSelfEmployedRules_14')
#Thu Oct 21 16:05:30 IST 2021
contentType=Instance
entryLastCheckInTime=21/10/21 4\:05 PM
entryLastCheckInUser=admin
guid=6iOCeaH0qo5kZXUvm3tQqj6RQ0B
innovatorDisplayName=RS_OnRoadSelfEmployedRules
innovatorItemCreationId=admin
innovatorItemVersionId=14
innovatorLastModifiedUser=admin
innovatorName=OnRoadSelfEmployedRules_14
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
