#Extended attributes for Innovator file-based repository (directory: 'RS_AgriBased_19')
#Thu Mar 18 20:00:13 IST 2021
contentType=Instance
entryLastCheckInTime=18/3/21 8\:00 PM
entryLastCheckInUser=admin
guid=1ibyu8GVmya6LFGIr2FkHIwPxr9
innovatorDisplayName=RS_AgriBased
innovatorItemCreationId=admin
innovatorItemVersionId=19
innovatorLastModifiedUser=admin
innovatorName=RS_AgriBased_19
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
