#Extended attributes for Innovator file-based repository (directory: 'RS_AgriBased_27')
#Fri Jan 21 11:58:18 IST 2022
contentType=Instance
entryLastCheckInTime=21/1/22 11\:58 AM
entryLastCheckInUser=admin
guid=1ibyu8GVmya6LFGIr2FkHIwPxr9
innovatorDisplayName=RS_AgriBased
innovatorItemCreationId=admin
innovatorItemVersionId=27
innovatorLastModifiedUser=admin
innovatorName=RS_AgriBased_27
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
