#Extended attributes for Innovator file-based repository (directory: 'RS_AgriBased_22')
#Thu Apr 29 23:08:32 IST 2021
contentType=Instance
entryLastCheckInTime=4/29/21 11\:08 PM
entryLastCheckInUser=admin
guid=1ibyu8GVmya6LFGIr2FkHIwPxr9
innovatorDisplayName=RS_AgriBased
innovatorItemCreationId=admin
innovatorItemVersionId=22
innovatorLastModifiedUser=admin
innovatorName=RS_AgriBased_22
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
