#Extended attributes for Innovator file-based repository (directory: 'RS_AgriBased_28')
#Thu Mar 24 15:28:56 IST 2022
contentType=Instance
entryLastCheckInTime=24/3/22 3\:28 PM
entryLastCheckInUser=admin
guid=1ibyu8GVmya6LFGIr2FkHIwPxr9
innovatorDisplayName=RS_AgriBased
innovatorItemCreationId=admin
innovatorItemVersionId=28
innovatorLastModifiedUser=admin
innovatorName=RS_AgriBased_28
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
