#Extended attributes for Innovator file-based repository (directory: 'RS_AgriBased_10')
#Tue Feb 23 00:47:09 IST 2021
contentType=Instance
entryLastCheckInTime=2/23/21 12\:47 AM
entryLastCheckInUser=admin
guid=1ibyu8GVmya6LFGIr2FkHIwPxr9
innovatorDisplayName=RS_AgriBased
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=RS_AgriBased_10
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
