#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_5')
#Mon Oct 26 16:43:29 IST 2020
contentType=Instance
entryLastCheckInTime=10/26/20 4\:43 PM
entryLastCheckInUser=admin
guid=Dr2t7nS2NVgbZqjTr8viCx0mjuQ
innovatorDisplayName=RS_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
