#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_28')
#Wed Mar 10 16:35:43 IST 2021
contentType=Instance
entryLastCheckInTime=10/3/21 4\:35 PM
entryLastCheckInUser=admin
guid=Dr2t7nS2NVgbZqjTr8viCx0mjuQ
innovatorDisplayName=RS_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=28
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_28
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
