#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_32')
#Mon Apr 19 20:31:35 IST 2021
contentType=Instance
entryLastCheckInTime=4/19/21 8\:31 PM
entryLastCheckInUser=admin
guid=Dr2t7nS2NVgbZqjTr8viCx0mjuQ
innovatorDisplayName=RS_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=32
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_32
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
