#Extended attributes for Innovator file-based repository (directory: 'RS_BankingProgramRules_8')
#Sat Nov 07 16:58:54 IST 2020
contentType=Instance
entryLastCheckInTime=11/7/20 4\:58 PM
entryLastCheckInUser=admin
guid=Dr2t7nS2NVgbZqjTr8viCx0mjuQ
innovatorDisplayName=RS_BankingProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_BankingProgramRules_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
