#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_34')
#Sat Mar 06 11:29:01 IST 2021
contentType=Instance
entryLastCheckInTime=6/3/21 11\:29 AM
entryLastCheckInUser=admin
guid=TnXgz8bRGCHKXG6PoX0pazIqvUu
innovatorDisplayName=RS_Common
innovatorItemCreationId=admin
innovatorItemVersionId=34
innovatorLastModifiedUser=admin
innovatorName=RS_CommonRules_34
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
