#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_68')
#Tue Nov 09 19:51:19 IST 2021
contentType=Instance
entryLastCheckInTime=9/11/21 7\:51 PM
entryLastCheckInUser=admin
guid=TnXgz8bRGCHKXG6PoX0pazIqvUu
innovatorDisplayName=RS_Common
innovatorItemCreationId=admin
innovatorItemVersionId=68
innovatorLastModifiedUser=admin
innovatorName=RS_CommonRules_68
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
