#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_5')
#Sun Oct 18 23:45:53 IST 2020
contentType=Instance
entryLastCheckInTime=10/18/20 11\:45 PM
entryLastCheckInUser=admin
guid=TnXgz8bRGCHKXG6PoX0pazIqvUu
innovatorDisplayName=RS_CommonRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_CommonRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
