#Extended attributes for Innovator file-based repository (directory: 'RS_CommercialVehicleSegmentRules_3')
#Sat Oct 24 17:28:24 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 5\:28 PM
entryLastCheckInUser=admin
guid=FkXtyOp8T13sr8WelhfpodM9ahn
innovatorDisplayName=RS_CommercialVehicleSegmentRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_CommercialVehicleSegmentRules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
