#Extended attributes for Innovator file-based repository (directory: 'RS_CommercialVehicleSegmentRules_6')
#Fri Oct 30 22:41:34 IST 2020
contentType=Instance
entryLastCheckInTime=10/30/20 10\:41 PM
entryLastCheckInUser=admin
guid=FkXtyOp8T13sr8WelhfpodM9ahn
innovatorDisplayName=RS_CommercialVehicleSegmentRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_CommercialVehicleSegmentRules_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
