#Extended attributes for Innovator file-based repository (directory: 'RS_CommonRules_85')
#Thu Dec 28 21:18:38 IST 2023
contentType=Instance
entryLastCheckInTime=28/12/23 9\:18 PM
entryLastCheckInUser=admin 
guid=TnXgz8bRGCHKXG6PoX0pazIqvUu
innovatorDisplayName=RS_Common
innovatorItemCreationId=admin
innovatorItemVersionId=85
innovatorLastModifiedUser=admin 
innovatorName=RS_CommonRules_85
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
