#Extended attributes for Innovator file-based repository (directory: 'RS_CIBILRules_32')
#Wed May 05 13:16:32 IST 2021
contentType=Instance
entryLastCheckInTime=5/5/21 1\:16 PM
entryLastCheckInUser=admin
guid=X93D3LEt01HnjokbZqz0PaURkFR
innovatorDisplayName=RS_CIBILRules
innovatorItemCreationId=admin
innovatorItemVersionId=32
innovatorLastModifiedUser=admin
innovatorName=RS_CIBILRules_32
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
