#Extended attributes for Innovator file-based repository (directory: 'RS_CIBILRules_14')
#Sun Nov 01 01:42:58 IST 2020
contentType=Instance
entryLastCheckInTime=11/1/20 1\:42 AM
entryLastCheckInUser=admin
guid=X93D3LEt01HnjokbZqz0PaURkFR
innovatorDisplayName=RS_CIBILRules
innovatorItemCreationId=admin
innovatorItemVersionId=14
innovatorLastModifiedUser=admin
innovatorName=RS_CIBILRules_14
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
