#Extended attributes for Innovator file-based repository (directory: 'RS_CIBILRules_27')
#Sat Feb 27 19:29:10 IST 2021
contentType=Instance
entryLastCheckInTime=2/27/21 7\:29 PM
entryLastCheckInUser=admin
guid=X93D3LEt01HnjokbZqz0PaURkFR
innovatorDisplayName=RS_CIBILRules
innovatorItemCreationId=admin
innovatorItemVersionId=27
innovatorLastModifiedUser=admin
innovatorName=RS_CIBILRules_27
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
