#Extended attributes for Innovator file-based repository (directory: 'RS_CIBILRules_12')
#Fri Oct 30 11:12:12 IST 2020
contentType=Instance
entryLastCheckInTime=10/30/20 11\:12 AM
entryLastCheckInUser=admin
guid=X93D3LEt01HnjokbZqz0PaURkFR
innovatorDisplayName=RS_CIBILRules
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=RS_CIBILRules_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
