#Extended attributes for Innovator file-based repository (directory: 'RS_CIBILRules_16')
#Mon Nov 02 16:16:27 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 4\:16 PM
entryLastCheckInUser=admin
guid=X93D3LEt01HnjokbZqz0PaURkFR
innovatorDisplayName=RS_CIBILRules
innovatorItemCreationId=admin
innovatorItemVersionId=16
innovatorLastModifiedUser=admin
innovatorName=RS_CIBILRules_16
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
