#Extended attributes for Innovator file-based repository (directory: 'RS_CommercialVehicleSegmentRules_9')
#Tue Jan 12 20:23:07 IST 2021
contentType=Instance
entryLastCheckInTime=1/12/21 8\:23 PM
entryLastCheckInUser=admin
guid=FkXtyOp8T13sr8WelhfpodM9ahn
innovatorDisplayName=RS_CommercialVehicleSegmentRules
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=RS_CommercialVehicleSegmentRules_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
