#Extended attributes for Innovator file-based repository (directory: 'RS_CommercialVehicleSegmentRules_2')
#Fri Oct 16 10:02:14 IST 2020
contentType=Instance
entryLastCheckInTime=10/16/20 10\:02 AM
entryLastCheckInUser=admin
guid=FkXtyOp8T13sr8WelhfpodM9ahn
innovatorDisplayName=RS_CommercialVehicleSegmentRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_CommercialVehicleSegmentRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
