#Extended attributes for Innovator file-based repository (directory: 'RS_DemoCar_11')
#Mon Aug 22 17:17:24 IST 2022
contentType=Instance
entryLastCheckInTime=22/8/22 5\:17 PM
entryLastCheckInUser=admin
guid=AsI60HPcFCLPbuQn2NLIQv5hxvC
innovatorDisplayName=RS_DemoCar
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=RS_DemoCar_11
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
