#Extended attributes for Innovator file-based repository (directory: 'RS_DemoCar_8')
#Tue Jan 12 21:09:53 IST 2021
contentType=Instance
entryLastCheckInTime=1/12/21 9\:09 PM
entryLastCheckInUser=admin
guid=AsI60HPcFCLPbuQn2NLIQv5hxvC
innovatorDisplayName=RS_DemoCar
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_DemoCar_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
