#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_4')
#Sun Oct 25 05:10:41 IST 2020
contentType=Instance
entryLastCheckInTime=10/25/20 5\:10 AM
entryLastCheckInUser=admin
guid=JT34C3DXYjxFohjf0NJ77TvXRM6
innovatorDisplayName=RS_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
