#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_11')
#Wed Feb 24 18:04:07 IST 2021
contentType=Instance
entryLastCheckInTime=24/2/21 6\:04 PM
entryLastCheckInUser=admin
guid=JT34C3DXYjxFohjf0NJ77TvXRM6
innovatorDisplayName=RS_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_11
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
