#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_10')
#Tue Feb 23 14:28:13 IST 2021
contentType=Instance
entryLastCheckInTime=2/23/21 2\:28 PM
entryLastCheckInUser=admin
guid=JT34C3DXYjxFohjf0NJ77TvXRM6
innovatorDisplayName=RS_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_10
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
