#Extended attributes for Innovator file-based repository (directory: 'RS_FDLienRules_14')
#Mon Aug 09 16:22:29 IST 2021
contentType=Instance
entryLastCheckInTime=9/8/21 4\:22 PM
entryLastCheckInUser=admin
guid=JT34C3DXYjxFohjf0NJ77TvXRM6
innovatorDisplayName=RS_FDLienRules
innovatorItemCreationId=admin
innovatorItemVersionId=14
innovatorLastModifiedUser=admin
innovatorName=RS_FDLienRules_14
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
