#Extended attributes for Innovator file-based repository (directory: 'RS_GovtEmployee_2')
#Thu Feb 04 18:19:34 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:19 PM
entryLastCheckInUser=admin
guid=UGLyj48SV2YH62EY03Bp7ys5uNS
innovatorDisplayName=RS_GovtEmployee
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_GovtEmployee_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
