#Extended attributes for Innovator file-based repository (directory: 'RS_HighYeidlNIPProgram_3')
#Thu Aug 17 17:12:17 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_HighYeidlNIPProgram_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_HighYeidlNIPProgram
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jzw53Xg1FqQ7cvoeu3UQ61gFTrk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=17/08/23, 5\:12 pm
innovatorItemVersionId=3
managementProperty.Test\ Role=None
