#Extended attributes for Innovator file-based repository (directory: 'RS_HighYeidlNIPProgram_5')
#Fri Aug 18 11:31:54 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_HighYeidlNIPProgram_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_HighYeidlNIPProgram
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jzw53Xg1FqQ7cvoeu3UQ61gFTrk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/08/23, 11\:31 am
innovatorItemVersionId=5
managementProperty.Test\ Role=None
