#Extended attributes for Innovator file-based repository (directory: 'RS_HighYeidlNIPProgram_6')
#Mon Aug 28 19:23:54 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_HighYeidlNIPProgram_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_HighYeidlNIPProgram
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Jzw53Xg1FqQ7cvoeu3UQ61gFTrk
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=6
contentType=Instance
entryLastCheckInTime=28/08/23, 7\:23 pm
managementProperty.Test\ Role=None
