#Extended attributes for Innovator file-based repository (directory: 'RS_HighYeidlNIPProgram_2')
#Wed Aug 09 16:08:50 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_HighYeidlNIPProgram_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_HighYeidlNIPProgram
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Jzw53Xg1FqQ7cvoeu3UQ61gFTrk
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=09/08/23, 4\:08 pm
innovatorItemVersionId=2
managementProperty.Test\ Role=None
