#Extended attributes for Innovator file-based repository (directory: 'RS_HighYeidlNIPProgram_1')
#Fri Jul 28 17:44:09 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_HighYeidlNIPProgram_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_HighYeidlNIPProgram
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=Jzw53Xg1FqQ7cvoeu3UQ61gFTrk
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=28/07/23, 5\:44 pm
innovatorItemVersionId=1
managementProperty.Test\ Role=None
