#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_17')
#Wed Feb 24 18:03:57 IST 2021
contentType=Instance
entryLastCheckInTime=24/2/21 6\:03 PM
entryLastCheckInUser=admin
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorDisplayName=RS_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=17
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_17
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
