#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_11')
#Thu Dec 31 11:53:12 IST 2020
contentType=Instance
entryLastCheckInTime=12/31/20 11\:53 AM
entryLastCheckInUser=admin
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorDisplayName=RS_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_11
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
