#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_6')
#Mon Nov 02 16:32:49 IST 2020
contentType=Instance
entryLastCheckInTime=11/2/20 4\:32 PM
entryLastCheckInUser=admin
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorDisplayName=RS_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
