#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_23')
#Thu Apr 29 23:19:42 IST 2021
contentType=Instance
entryLastCheckInTime=4/29/21 11\:19 PM
entryLastCheckInUser=admin
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorDisplayName=RS_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=23
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_23
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
