#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_20')
#Tue Mar 02 12:25:07 IST 2021
contentType=Instance
entryLastCheckInTime=2/3/21 12\:25 PM
entryLastCheckInUser=admin
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorDisplayName=RS_InternalLiabilityCustomerRules
innovatorItemCreationId=admin
innovatorItemVersionId=20
innovatorLastModifiedUser=admin
innovatorName=RS_InternalLiabilityCustomerRules_20
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
