#Extended attributes for Innovator file-based repository (directory: 'RS_InternalLiabilityCustomerRules_24')
#Wed May 03 18:35:28 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=RS_InternalLiabilityCustomerRules_24
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_InternalLiabilityCustomerRules
type=SRL Ruleset
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=CqJl7VhsssUzEpRQg7aqtcAkjG6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=24
contentType=Instance
entryLastCheckInTime=03/05/23, 6\:35 pm
managementProperty.Test\ Role=None
