#Extended attributes for Innovator file-based repository (directory: 'RS_KerelaNIPRules_12')
#Fri Feb 26 21:03:10 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 9\:03 PM
entryLastCheckInUser=admin
guid=3EdQ3I2XAigeVEXwuHdigHlTenI
innovatorDisplayName=RS_KerelaNIPRules
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=RS_KerelaNIPRules_12
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
