#Extended attributes for Innovator file-based repository (directory: 'RS_KerelaNIPRules_15')
#Tue Mar 09 17:38:53 IST 2021
contentType=Instance
entryLastCheckInTime=9/3/21 5\:38 PM
entryLastCheckInUser=admin
guid=3EdQ3I2XAigeVEXwuHdigHlTenI
innovatorDisplayName=RS_KerelaNIPRules
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=RS_KerelaNIPRules_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
