#Extended attributes for Innovator file-based repository (directory: 'RS_KerelaNIPRules_38')
#Fri Jun 03 20:07:13 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 8\:07 PM
entryLastCheckInUser=admin
guid=3EdQ3I2XAigeVEXwuHdigHlTenI
innovatorDisplayName=RS_KerelaNIPRules
innovatorItemCreationId=admin
innovatorItemVersionId=38
innovatorLastModifiedUser=admin
innovatorName=RS_KerelaNIPRules_38
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
