#Extended attributes for Innovator file-based repository (directory: 'RS_KerelaNIPRules_37')
#Tue Jan 25 17:48:21 IST 2022
contentType=Instance
entryLastCheckInTime=25/1/22 5\:48 PM
entryLastCheckInUser=admin
guid=3EdQ3I2XAigeVEXwuHdigHlTenI
innovatorDisplayName=RS_KerelaNIPRules
innovatorItemCreationId=admin
innovatorItemVersionId=37
innovatorLastModifiedUser=admin
innovatorName=RS_KerelaNIPRules_37
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
