#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules1_26')
#Mon Oct 18 19:30:18 IST 2021
contentType=Instance
entryLastCheckInTime=18/10/21 7\:30 PM
entryLastCheckInUser=admin
guid=ZfEG7WR6spP7lyfDGeeJfir6KBw
innovatorDisplayName=RS_PremiumCarProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=26
innovatorLastModifiedUser=admin
innovatorName=RS_LuxuryCarProgramRules1_26
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
