#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules_2')
#Fri Oct 16 16:59:31 IST 2020
contentType=Instance
entryLastCheckInTime=10/16/20 4\:59 PM
entryLastCheckInUser=admin
guid=8Ay03aU70vKPH0VZgHqIbjBxF7B
innovatorDisplayName=RS_LuxuryCarProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_LuxuryCarProgramRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
