#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules1_6')
#Thu Dec 31 11:54:02 IST 2020
contentType=Instance
entryLastCheckInTime=12/31/20 11\:54 AM
entryLastCheckInUser=admin
guid=ZfEG7WR6spP7lyfDGeeJfir6KBw
innovatorDisplayName=RS_PremiumCarProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_LuxuryCarProgramRules1_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
