#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules_3')
#Thu Feb 04 18:21:31 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:21 PM
entryLastCheckInUser=admin
guid=8Ay03aU70vKPH0VZgHqIbjBxF7B
innovatorDisplayName=RS_LuxuryCarProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_LuxuryCarProgramRules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
