#Extended attributes for Innovator file-based repository (directory: 'RS_LuxuryCarProgramRules1_15')
#Sun Feb 28 21:46:34 IST 2021
contentType=Instance
entryLastCheckInTime=2/28/21 9\:46 PM
entryLastCheckInUser=admin
guid=ZfEG7WR6spP7lyfDGeeJfir6KBw
innovatorDisplayName=RS_PremiumCarProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=RS_LuxuryCarProgramRules1_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
