#Extended attributes for Innovator file-based repository (directory: 'RS_NormalProgramRules_36')
#Tue Apr 12 19:17:58 IST 2022
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r38341
contentType=Instance
entryLastCheckInTime=12/4/22 7\:17 PM
entryLastCheckInUser=admin
guid=Zgeki5GiLZaQAnZC5kdJYDCAUBQ
innovatorDisplayName=RS_NormalProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=36
innovatorLastModifiedUser=admin
innovatorName=RS_NormalProgramRules_36
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
|||||||=.r38323
