#Extended attributes for Innovator file-based repository (directory: 'RS_NewCar_DataValidation_4')
#Thu Apr 15 18:01:44 IST 2021
contentType=Instance
entryLastCheckInTime=4/15/21 6\:01 PM
entryLastCheckInUser=admin
guid=JIlGLTB3GgulZDS1qh8uzTCD1sx
innovatorDisplayName=RS_DataValidation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_NewCar_DataValidation_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
