#Extended attributes for Innovator file-based repository (directory: 'RS_NEW_Common_Extra_1')
#Tue Aug 30 11:07:26 IST 2022
contentType=Instance
entryLastCheckInTime=30/8/22 11\:07 AM
entryLastCheckInUser=admin
guid=OyLW7pwao5CO06EHajoC0VXOE6z
innovatorDisplayName=RS_NEW_Common_Extra
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RS_NEW_Common_Extra_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
