#Extended attributes for Innovator file-based repository (directory: 'RS_NormalProgramRules_38')
#Thu Aug 24 17:03:05 IST 2023
=\=\=\=\=\=\=
managementProperty.Test\ Case=
type=SRL Ruleset
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.repositoryNameVH=
|||||||=.r38323
innovatorLastModifiedUser=admin
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
managementProperty.Test\ Role=None
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=RS_NormalProgramRules_38
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
innovatorDisplayName=RS_NormalProgramRules
>>>>>>>=.r38341
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
guid=Zgeki5GiLZaQAnZC5kdJYDCAUBQ
subType=None
innovatorItemVersionId=38
entryLastCheckInTime=24/08/23, 5\:03 pm
<<<<<<<=.mine
