#Extended attributes for Innovator file-based repository (directory: 'RS_NewCar_DataValidation_2')
#Wed Nov 04 19:00:59 IST 2020
contentType=Instance
entryLastCheckInTime=11/4/20 7\:00 PM
entryLastCheckInUser=admin
guid=JIlGLTB3GgulZDS1qh8uzTCD1sx
innovatorDisplayName=RS_DataValidation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_NewCar_DataValidation_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
