#Extended attributes for Innovator file-based repository (directory: 'RS_NormalProgramRules_7')
#Fri Nov 20 15:34:35 IST 2020
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r38341
contentType=Instance
entryLastCheckInTime=11/20/20 3\:34 PM
entryLastCheckInUser=admin
guid=Zgeki5GiLZaQAnZC5kdJYDCAUBQ
innovatorDisplayName=RS_NormalProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=RS_NormalProgramRules_7
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
|||||||=.r38323
