#Extended attributes for Innovator file-based repository (directory: 'RS_NormalProgramRules_8')
#Thu Dec 31 11:53:36 IST 2020
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r38341
contentType=Instance
entryLastCheckInTime=12/31/20 11\:53 AM
entryLastCheckInUser=admin
guid=Zgeki5GiLZaQAnZC5kdJYDCAUBQ
innovatorDisplayName=RS_NormalProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_NormalProgramRules_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
|||||||=.r38323
