#Extended attributes for Innovator file-based repository (directory: 'RS_OnRoadProgramRules_2')
#Fri Oct 16 16:36:58 IST 2020
contentType=Instance
entryLastCheckInTime=10/16/20 4\:36 PM
entryLastCheckInUser=admin
guid=QFJANGgMcRa43X0Xa1wpmJ4DPRR
innovatorDisplayName=RS_OnRoadProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_OnRoadProgramRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
