#Extended attributes for Innovator file-based repository (directory: 'RS_OnRoadProgramRules_5')
#Thu Feb 04 18:21:49 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:21 PM
entryLastCheckInUser=admin
guid=QFJANGgMcRa43X0Xa1wpmJ4DPRR
innovatorDisplayName=RS_OnRoadProgramRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_OnRoadProgramRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
