#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_20')
#Wed Aug 17 18:30:01 IST 2022
contentType=Instance
entryLastCheckInTime=17/8/22 6\:30 PM
entryLastCheckInUser=admin
guid=78eqa1n5jY2Hg3iHIZ9vLBu0bBo
innovatorDisplayName=RS_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=20
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_20
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
