#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_6')
#Tue Oct 27 01:48:50 IST 2020
contentType=Instance
entryLastCheckInTime=10/27/20 1\:48 AM
entryLastCheckInUser=admin
guid=78eqa1n5jY2Hg3iHIZ9vLBu0bBo
innovatorDisplayName=RS_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_6
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
