#Extended attributes for Innovator file-based repository (directory: 'RS_PreApproveLimitRules_15')
#Fri Feb 26 19:49:40 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 7\:49 PM
entryLastCheckInUser=admin
guid=78eqa1n5jY2Hg3iHIZ9vLBu0bBo
innovatorDisplayName=RS_PreApproveLimitRules
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=RS_PreApproveLimitRules_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
