#Extended attributes for Innovator file-based repository (directory: 'RS_RCURules_3')
#Fri Mar 26 12:39:13 IST 2021
contentType=Instance
entryLastCheckInTime=3/26/21 12\:39 PM
entryLastCheckInUser=admin
guid=QV2efwxTsrZBFIN9rTF2Ud4Hwg4
innovatorDisplayName=RS_RCURules
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_RCURules_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
