#Extended attributes for Innovator file-based repository (directory: 'RS_RCURules_2')
#Sat Oct 24 17:30:01 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 5\:30 PM
entryLastCheckInUser=admin
guid=QV2efwxTsrZBFIN9rTF2Ud4Hwg4
innovatorDisplayName=RS_RCURules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_RCURules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
