#Extended attributes for Innovator file-based repository (directory: 'RS_SalariedBigCorporateRules_8')
#Thu Feb 04 18:22:24 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:22 PM
entryLastCheckInUser=admin
guid=4WXIw9UZCyp6ETLVI2vV8Hd8u53
innovatorDisplayName=RS_SalariedBigCorporateRules
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=RS_SalariedBigCorporateRules_8
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
