#Extended attributes for Innovator file-based repository (directory: 'RS_STPRules_13')
#Wed Dec 16 13:23:16 IST 2020
contentType=Instance
entryLastCheckInTime=12/16/20 1\:23 PM
entryLastCheckInUser=admin
guid=F1PLlh88wWRxq089KthPbywsrKr
innovatorDisplayName=RS_STPRules
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=RS_STPRules_13
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
