#Extended attributes for Innovator file-based repository (directory: 'RS_STPRules_36')
#Fri Apr 09 16:48:06 IST 2021
contentType=Instance
entryLastCheckInTime=4/9/21 4\:48 PM
entryLastCheckInUser=admin
guid=F1PLlh88wWRxq089KthPbywsrKr
innovatorDisplayName=RS_STPRules
innovatorItemCreationId=admin
innovatorItemVersionId=36
innovatorLastModifiedUser=admin
innovatorName=RS_STPRules_36
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
