#Extended attributes for Innovator file-based repository (directory: 'RS_SalariedBigCorporateRules_2')
#Fri Oct 16 17:00:44 IST 2020
contentType=Instance
entryLastCheckInTime=10/16/20 5\:00 PM
entryLastCheckInUser=admin
guid=4WXIw9UZCyp6ETLVI2vV8Hd8u53
innovatorDisplayName=RS_SalariedBigCorporateRules
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_SalariedBigCorporateRules_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
