#Extended attributes for Innovator file-based repository (directory: 'RS_STPRules_15')
#Wed Dec 23 12:42:34 IST 2020
contentType=Instance
entryLastCheckInTime=12/23/20 12\:42 PM
entryLastCheckInUser=admin
guid=F1PLlh88wWRxq089KthPbywsrKr
innovatorDisplayName=RS_STPRules
innovatorItemCreationId=admin
innovatorItemVersionId=15
innovatorLastModifiedUser=admin
innovatorName=RS_STPRules_15
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
