#Extended attributes for Innovator file-based repository (directory: 'RS_STPRules_39')
#Fri Aug 20 19:43:10 IST 2021
contentType=Instance
entryLastCheckInTime=20/8/21 7\:43 PM
entryLastCheckInUser=admin
guid=F1PLlh88wWRxq089KthPbywsrKr
innovatorDisplayName=RS_STPRules
innovatorItemCreationId=admin
innovatorItemVersionId=39
innovatorLastModifiedUser=admin
innovatorName=RS_STPRules_39
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
