#Extended attributes for Innovator file-based repository (directory: 'RS_Tamilnadu_1')
#Thu Aug 18 17:23:23 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:23 PM
entryLastCheckInUser=admin
guid=NE7IAr4NUt2qiKBMm9G4pKNTL99
innovatorDisplayName=RS_Tamilnadu
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RS_Tamilnadu_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
