#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_4')
#Sat Nov 07 17:03:30 IST 2020
contentType=Instance
entryLastCheckInTime=11/7/20 5\:03 PM
entryLastCheckInUser=admin
guid=7jowvRzju3MwzD57ySk9smqUfze
innovatorDisplayName=RS_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
