#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_9')
#Fri Feb 26 14:16:14 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 2\:16 PM
entryLastCheckInUser=admin
guid=7jowvRzju3MwzD57ySk9smqUfze
innovatorDisplayName=RS_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_9
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
