#Extended attributes for Innovator file-based repository (directory: 'RS_YesBankRules_5')
#Thu Dec 31 11:54:24 IST 2020
contentType=Instance
entryLastCheckInTime=12/31/20 11\:54 AM
entryLastCheckInUser=admin
guid=7jowvRzju3MwzD57ySk9smqUfze
innovatorDisplayName=RS_YesBankRules
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_YesBankRules_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
