#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_3')
#Wed Sep 22 10:29:47 IST 2021
contentType=Instance
entryLastCheckInTime=22/9/21 10\:29 AM
entryLastCheckInUser=admin
guid=KM1rdHL8r5HhvCG3lGQOvtdBiNF
innovatorDisplayName=RS_LowLtv
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Yes Bank Custom Ruleset Instance_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
