#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_4')
#Thu Oct 21 15:56:11 IST 2021
contentType=Instance
entryLastCheckInTime=21/10/21 3\:56 PM
entryLastCheckInUser=admin
guid=KM1rdHL8r5HhvCG3lGQOvtdBiNF
innovatorDisplayName=RS_LowLtv
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=Yes Bank Custom Ruleset Instance_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
