#Extended attributes for Innovator file-based repository (directory: 'Yes Bank Custom Ruleset Instance_1')
#Thu Sep 16 18:15:08 IST 2021
contentType=Instance
entryLastCheckInTime=16/9/21 6\:15 PM
entryLastCheckInUser=admin
guid=KM1rdHL8r5HhvCG3lGQOvtdBiNF
innovatorDisplayName=RS_LowLtv
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Yes Bank Custom Ruleset Instance_1
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
