#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filters_1')
#Mon Jul 13 14:25:52 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=NTs76wzKWp3pl1jLAaQsyE679tJ
innovatorDisplayName=Comparison Query Target Filters
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Comparison Query Target Filters_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
