#Extended attributes for Innovator file-based repository (directory: 'AL Deployment Definition')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=AL Deployment Definition
innovatorDisplayName=AL Deployment Definition
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XzqYKU661xHGwMJ8ZQAhZvo6NQ0
innovatorLastModifiedUser=admin
subType=Deployment Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
innovatorItemVersionId=1
