#Extended attributes for Innovator file-based repository (directory: 'AL Rule Service Definition')
#Tue Nov 12 13:09:25 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=AL Rule Service Definition
innovatorDisplayName=AL Rule Service Definition
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=KkzbECutUDHpMDwMp2wDwyTHqhr
innovatorLastModifiedUser=admin
subType=Rule Service Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
innovatorItemVersionId=1
