#Extended attributes for Innovator file-based repository (directory: 'AL System Definition')
#Tue Nov 12 13:09:24 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=AL System Definition
innovatorDisplayName=AL System Definition
type=XML
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NP91wtpJOPNIdyme39fsFco5D3Y
innovatorLastModifiedUser=admin
subType=System Definition
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
innovatorItemVersionId=1
