#Extended attributes for Innovator file-based repository (directory: 'fn_AgriBasedComputation_9')
#Tue Jan 25 17:48:21 IST 2022
contentType=Instance
entryLastCheckInTime=25/1/22 5\:48 PM
entryLastCheckInUser=admin
guid=DccmBKvZAPUZq8sBGN2RGmDRRrN
innovatorDisplayName=fn_AgriBasedComputation
innovatorItemCreationId=admin
innovatorItemVersionId=9
innovatorLastModifiedUser=admin
innovatorName=fn_AgriBasedComputation_9
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
