#Extended attributes for Innovator file-based repository (directory: 'fn_AgriBasedComputation_2')
#Thu Oct 29 15:31:44 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 3\:31 PM
entryLastCheckInUser=admin
guid=DccmBKvZAPUZq8sBGN2RGmDRRrN
innovatorDisplayName=fn_AgriBasedComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_AgriBasedComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
