#Extended attributes for Innovator file-based repository (directory: 'fn_AgriBasedComputation_4')
#Wed Nov 18 16:40:04 IST 2020
contentType=Instance
entryLastCheckInTime=11/18/20 4\:40 PM
entryLastCheckInUser=admin
guid=DccmBKvZAPUZq8sBGN2RGmDRRrN
innovatorDisplayName=fn_AgriBasedComputation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_AgriBasedComputation_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
