#Extended attributes for Innovator file-based repository (directory: 'fn_AgriBasedComputation_8')
#Thu Dec 16 17:49:32 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 5\:49 PM
entryLastCheckInUser=admin
guid=DccmBKvZAPUZq8sBGN2RGmDRRrN
innovatorDisplayName=fn_AgriBasedComputation
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_AgriBasedComputation_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
