#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_10')
#Tue May 11 18:17:11 IST 2021
contentType=Instance
entryLastCheckInTime=11/5/21 6\:17 PM
entryLastCheckInUser=admin
guid=OyENzd2g8mqXcqohHsVmEiCDTHT
innovatorDisplayName=fn_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_10
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
