#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_22')
#Thu Aug 18 17:23:59 IST 2022
contentType=Instance
entryLastCheckInTime=18/8/22 5\:23 PM
entryLastCheckInUser=admin
guid=OyENzd2g8mqXcqohHsVmEiCDTHT
innovatorDisplayName=fn_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=22
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_22
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
