#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_24')
#Fri Aug 18 10:19:23 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_BankingEligibilityComputation_24
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_BankingEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OyENzd2g8mqXcqohHsVmEiCDTHT
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=18/08/23, 10\:19 am
innovatorItemVersionId=24
managementProperty.Test\ Role=None
