#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_11')
#Wed May 12 19:31:39 IST 2021
contentType=Instance
entryLastCheckInTime=12/5/21 7\:31 PM
entryLastCheckInUser=admin
guid=OyENzd2g8mqXcqohHsVmEiCDTHT
innovatorDisplayName=fn_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
