#Extended attributes for Innovator file-based repository (directory: 'fn_FDLienComputation_2')
#Wed Oct 21 10:10:25 IST 2020
contentType=Instance
entryLastCheckInTime=10/21/20 10\:10 AM
entryLastCheckInUser=admin
guid=I3fNsZaEnqpfimhWRJcX7yWanhk
innovatorDisplayName=fn_FDLienComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_FDLienComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
