#Extended attributes for Innovator file-based repository (directory: 'fn_FDLienComputation_3')
#Thu Dec 16 13:12:06 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 1\:12 PM
entryLastCheckInUser=admin
guid=I3fNsZaEnqpfimhWRJcX7yWanhk
innovatorDisplayName=fn_FDLienComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_FDLienComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
