#Extended attributes for Innovator file-based repository (directory: 'fn_GovtEmployeesComputation_2')
#Thu Feb 04 18:11:18 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:11 PM
entryLastCheckInUser=admin
guid=VUJYsUVgH95ntzSBngLtp4UYIR4
innovatorDisplayName=fn_GovtEmployeesComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_GovtEmployeesComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
