#Extended attributes for Innovator file-based repository (directory: 'fn_GovtEmployeesComputation_3')
#Thu Dec 16 13:13:24 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 1\:13 PM
entryLastCheckInUser=admin
guid=VUJYsUVgH95ntzSBngLtp4UYIR4
innovatorDisplayName=fn_GovtEmployeesComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_GovtEmployeesComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
