#Extended attributes for Innovator file-based repository (directory: 'fn_InternalLiabilityComputation_5')
#Thu Apr 29 23:22:54 IST 2021
contentType=Instance
entryLastCheckInTime=4/29/21 11\:22 PM
entryLastCheckInUser=admin
guid=Yk0Q7KlxdWthxCf8DHbtGXGLXtu
innovatorDisplayName=fn_InternalLiabilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_InternalLiabilityComputation_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
