#Extended attributes for Innovator file-based repository (directory: 'fn_InternalLiabilityComputation_4')
#Fri Feb 26 19:48:05 IST 2021
contentType=Instance
entryLastCheckInTime=2/26/21 7\:48 PM
entryLastCheckInUser=admin
guid=Yk0Q7KlxdWthxCf8DHbtGXGLXtu
innovatorDisplayName=fn_InternalLiabilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_InternalLiabilityComputation_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
