#Extended attributes for Innovator file-based repository (directory: 'fn_PreApprovedIncome_5')
#Thu Dec 16 18:04:06 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:04 PM
entryLastCheckInUser=admin
guid=UbYfWDxME0jDLomJiQk3uYLQSQh
innovatorDisplayName=fn_PreApprovedIncome
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_PreApprovedIncome_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
