#Extended attributes for Innovator file-based repository (directory: 'fn_Preapprovednew_2')
#Sat Oct 30 19:00:48 IST 2021
contentType=Instance
entryLastCheckInTime=30/10/21 7\:00 PM
entryLastCheckInUser=admin
guid=J0GCOATtod6cY3wYmFCUGsXcZPn
innovatorDisplayName=fn_Preapprovednew
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_Preapprovednew_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
