#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_2')
#Sat Oct 24 00:42:28 IST 2020
contentType=Instance
entryLastCheckInTime=10/24/20 12\:42 AM
entryLastCheckInUser=admin
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
