#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_8')
#Mon Jul 11 18:38:47 IST 2022
contentType=Instance
entryLastCheckInTime=11/7/22 6\:38 PM
entryLastCheckInUser=admin
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=8
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
