#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_5')
#Mon Nov 01 12:59:56 IST 2021
contentType=Instance
entryLastCheckInTime=1/11/21 12\:59 PM
entryLastCheckInUser=admin
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
