#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_7')
#Thu Dec 16 18:06:01 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:06 PM
entryLastCheckInUser=admin
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
