#Extended attributes for Innovator file-based repository (directory: 'fn_SalariedBigCorporateComputation_4')
#Thu Dec 16 13:16:39 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 1\:16 PM
entryLastCheckInUser=admin
guid=LyZ5wfwvY8oCK8qcsSmssfY1rNX
innovatorDisplayName=fn_SalariedBigCorporateComputation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_SalariedBigCorporateComputation_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
