#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_10')
#Wed Jun 14 11:34:00 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SchemeBasedEligibilityComputation_10
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=10
contentType=Instance
entryLastCheckInTime=14/06/23, 11\:34 am
managementProperty.Test\ Role=None
