#Extended attributes for Innovator file-based repository (directory: 'fn_SalariedBigCorporateComputation_6')
#Wed Jun 14 11:33:48 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SalariedBigCorporateComputation_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SalariedBigCorporateComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=LyZ5wfwvY8oCK8qcsSmssfY1rNX
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=6
contentType=Instance
entryLastCheckInTime=14/06/23, 11\:33 am
managementProperty.Test\ Role=None
