#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_11')
#Wed Sep 13 21:07:16 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SchemeBasedEligibilityComputation_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_SchemeBasedEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=EE4Mj3qYQwiW7yYFn1XXFjOn8OP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=11
contentType=Instance
entryLastCheckInTime=13/09/23, 9\:07 pm
managementProperty.Test\ Role=None
