#Extended attributes for Innovator file-based repository (directory: 'fn_SalariedBigCorporateComputation_2')
#Sat Oct 31 15:47:29 IST 2020
contentType=Instance
entryLastCheckInTime=10/31/20 3\:47 PM
entryLastCheckInUser=admin
guid=LyZ5wfwvY8oCK8qcsSmssfY1rNX
innovatorDisplayName=fn_SalariedBigCorporateComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_SalariedBigCorporateComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
