#Extended attributes for Innovator file-based repository (directory: 'fn_YBLGovtSBCEligibilityComputation_3')
#Sat Nov 07 16:47:42 IST 2020
contentType=Instance
entryLastCheckInTime=11/7/20 4\:47 PM
entryLastCheckInUser=admin
guid=SbVmwyUcB5PMEgVuhWIL6dp3L5G
innovatorDisplayName=fn_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_YBLGovtSBCEligibilityComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
