#Extended attributes for Innovator file-based repository (directory: 'fn_YBLGovtSBCEligibilityComputation_2')
#Thu Oct 29 15:32:02 IST 2020
contentType=Instance
entryLastCheckInTime=10/29/20 3\:32 PM
entryLastCheckInUser=admin
guid=SbVmwyUcB5PMEgVuhWIL6dp3L5G
innovatorDisplayName=fn_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_YBLGovtSBCEligibilityComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
