#Extended attributes for Innovator file-based repository (directory: 'fn_YBLGovtSBCEligibilityComputation_6')
#Thu Dec 16 18:06:44 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:06 PM
entryLastCheckInUser=admin
guid=SbVmwyUcB5PMEgVuhWIL6dp3L5G
innovatorDisplayName=fn_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_YBLGovtSBCEligibilityComputation_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
