#Extended attributes for Innovator file-based repository (directory: 'Project Template Contents_1')
#Mon Jul 13 14:29:30 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:29 PM
entryLastCheckInUser=admin
guid=6e99VGlhQEzIzHMrBeKwPa3S5hX
innovatorDisplayName=Project Template Contents
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Project Template Contents_1
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
