#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_30')
#Fri Aug 23 18:59:24 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_BankingEligibilityComputation_30
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_BankingEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QGcHAAjG0TEF7AcgyWpMsfCR263
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=23/08/24, 6\:59 pm
innovatorItemVersionId=30
managementProperty.Test\ Role=None
