#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_13')
#Fri Jun 03 20:05:05 IST 2022
contentType=Instance
entryLastCheckInTime=3/6/22 8\:05 PM
entryLastCheckInUser=admin
guid=QGcHAAjG0TEF7AcgyWpMsfCR263
innovatorDisplayName=fn_UCL_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
