#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_28')
#Tue Jul 30 18:11:38 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_BankingEligibilityComputation_28
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_BankingEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=QGcHAAjG0TEF7AcgyWpMsfCR263
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=30/07/24, 6\:11 pm
innovatorItemVersionId=28
managementProperty.Test\ Role=None
