#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_11')
#Tue Apr 12 10:12:06 IST 2022
contentType=Instance
entryLastCheckInTime=12/4/22 10\:12 AM
entryLastCheckInUser=admin
guid=QGcHAAjG0TEF7AcgyWpMsfCR263
innovatorDisplayName=fn_UCL_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=11
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_11
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
