#Extended attributes for Innovator file-based repository (directory: 'fn_BankingEligibilityComputation_14')
#Thu Jun 23 11:23:20 IST 2022
contentType=Instance
entryLastCheckInTime=23/6/22 11\:23 AM
entryLastCheckInUser=admin
guid=QGcHAAjG0TEF7AcgyWpMsfCR263
innovatorDisplayName=fn_UCL_BankingEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=14
innovatorLastModifiedUser=admin
innovatorName=fn_BankingEligibilityComputation_14
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
