#Extended attributes for Innovator file-based repository (directory: 'fn_FDLienComputation_4')
#Thu Dec 16 18:09:30 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:09 PM
entryLastCheckInUser=admin
guid=OmgOQT1T1cFLu28IXfMfMrvpOXa
innovatorDisplayName=fn_UCL_FDLienComputation
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=fn_FDLienComputation_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
