#Extended attributes for Innovator file-based repository (directory: 'fn_InternalLiabilityComputation_3')
#Thu Dec 16 18:10:54 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:10 PM
entryLastCheckInUser=admin
guid=SL2IDosJsVnNSkhJrK2gssWDGQE
innovatorDisplayName=fn_UCL_InternalLiabilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=fn_InternalLiabilityComputation_3
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
