#Extended attributes for Innovator file-based repository (directory: 'fn_PreApprovalComputation_2')
#Wed Jun 09 11:04:04 IST 2021
contentType=Instance
entryLastCheckInTime=9/6/21 11\:04 AM
entryLastCheckInUser=admin
guid=CW7O6zQRYM3lBRywaP0EgXcdaZc
innovatorDisplayName=fn_UCL_PreApprovalComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_PreApprovalComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
