#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_12')
#Thu Dec 16 18:14:09 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:14 PM
entryLastCheckInUser=admin
guid=XsWxeQOgBW2OcrN2xj2iGRE2SeP
innovatorDisplayName=fn_UCL_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=12
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_12
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
