#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_20')
#Mon Jul 04 19:11:20 IST 2022
contentType=Instance
entryLastCheckInTime=4/7/22 7\:11 PM
entryLastCheckInUser=admin
guid=XsWxeQOgBW2OcrN2xj2iGRE2SeP
innovatorDisplayName=fn_UCL_SchemeBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=20
innovatorLastModifiedUser=admin
innovatorName=fn_SchemeBasedEligibilityComputation_20
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
