#Extended attributes for Innovator file-based repository (directory: 'fn_SchemeBasedEligibilityComputation_22')
#Wed Nov 09 17:30:03 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_SchemeBasedEligibilityComputation_22
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_SchemeBasedEligibilityComputation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=XsWxeQOgBW2OcrN2xj2iGRE2SeP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=22
contentType=Instance
entryLastCheckInTime=11/9/22, 5\:30 PM
managementProperty.Test\ Role=None
