#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_RefinanceEligibilityComputation_6')
#Thu Dec 23 11:39:52 IST 2021
contentType=Instance
entryLastCheckInTime=23/12/21 11\:39 AM
entryLastCheckInUser=admin
guid=K52vtUpLQinAcAthZ7IsItn6fce
innovatorDisplayName=fn_UCL_RefinanceEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_RefinanceEligibilityComputation_6
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
