#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_IIRCalculation_4')
#Wed Sep 20 13:53:03 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_IIRCalculation_4
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_IIRCalculation
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=YzmoTIp08Bz56gjF1vMat8sOic
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=4
contentType=Instance
entryLastCheckInTime=20/09/23, 1\:53 pm
managementProperty.Test\ Role=None
