#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_43')
#Tue Nov 01 17:02:53 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_43
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=11/1/22, 5\:02 PM
innovatorItemVersionId=43
managementProperty.Test\ Role=None
