#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_13')
#Mon Nov 15 14:02:17 IST 2021
contentType=Instance
entryLastCheckInTime=15/11/21 2\:02 PM
entryLastCheckInUser=admin
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
innovatorItemCreationId=admin
innovatorItemVersionId=13
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_13
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
