#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion1_8')
#Wed Dec 07 21:47:05 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion1_8
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_PremiumMultiplerEligibilityComputataion
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=PztwSxW7lmBgkWtVPPIyKGm7LWP
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=8
contentType=Instance
entryLastCheckInTime=07/12/22, 9\:47 pm
managementProperty.Test\ Role=None
