#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_56')
#Mon Nov 04 14:29:53 IST 2024
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_56
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=04/11/24, 2\:29 pm
innovatorItemVersionId=56
managementProperty.Test\ Role=None
