#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_AgriBasedEligibilityComputation_2')
#Mon Nov 08 15:21:09 IST 2021
contentType=Instance
entryLastCheckInTime=8/11/21 3\:21 PM
entryLastCheckInUser=admin
guid=1vO3yg54f1JuRpbUoz7bsdW9elF
innovatorDisplayName=fn_UCL_AgriBasedEligibilityComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_AgriBasedEligibilityComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
