#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_16')
#Sat Nov 20 13:26:18 IST 2021
contentType=Instance
entryLastCheckInTime=20/11/21 1\:26 PM
entryLastCheckInUser=admin
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
innovatorItemCreationId=admin
innovatorItemVersionId=16
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_16
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
