#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_10')
#Fri Nov 12 16:06:53 IST 2021
contentType=Instance
entryLastCheckInTime=12/11/21 4\:06 PM
entryLastCheckInUser=admin
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_10
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
