#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_IIRCalculation_1')
#Fri Oct 01 16:09:45 IST 2021
contentType=Instance
entryLastCheckInTime=1/10/21 4\:09 PM
entryLastCheckInUser=admin
guid=YzmoTIp08Bz56gjF1vMat8sOic
innovatorDisplayName=fn_UCL_IIRCalculation
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_IIRCalculation_1
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
