#Extended attributes for Innovator file-based repository (directory: 'fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_35')
#Wed Jun 15 16:15:25 IST 2022
contentType=Instance
entryLastCheckInTime=15/6/22 4\:15 PM
entryLastCheckInUser=admin
guid=2lIkf36uUb3iAZrNUhtvLqO4LS1
innovatorDisplayName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion
innovatorItemCreationId=admin
innovatorItemVersionId=35
innovatorLastModifiedUser=admin
innovatorName=fn_UCL_MultiplerBasedRefinanceEligibilityComputataion_35
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
