#Extended attributes for Innovator file-based repository (directory: 'fn_YesBankEmployeeComputation_5')
#Mon Nov 08 11:56:34 IST 2021
contentType=Instance
entryLastCheckInTime=8/11/21 11\:56 AM
entryLastCheckInUser=admin
guid=HVUckfNuZQd6N7W1XpQxMvmV3qs
innovatorDisplayName=fn_UCL_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=fn_YesBankEmployeeComputation_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
