#Extended attributes for Innovator file-based repository (directory: 'fn_YesBankEmployeeComputation_7')
#Thu Dec 16 18:14:46 IST 2021
contentType=Instance
entryLastCheckInTime=16/12/21 6\:14 PM
entryLastCheckInUser=admin
guid=HVUckfNuZQd6N7W1XpQxMvmV3qs
innovatorDisplayName=fn_UCL_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=7
innovatorLastModifiedUser=admin
innovatorName=fn_YesBankEmployeeComputation_7
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
