#Extended attributes for Innovator file-based repository (directory: 'fn_YesBankEmployeeComputation_2')
#Thu Feb 04 18:16:49 IST 2021
contentType=Instance
entryLastCheckInTime=2/4/21 6\:16 PM
entryLastCheckInUser=admin
guid=HVUckfNuZQd6N7W1XpQxMvmV3qs
innovatorDisplayName=fn_UCL_YesBankEmployeeComputation
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=fn_YesBankEmployeeComputation_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
