#Extended attributes for Innovator file-based repository (directory: 'multiplier_VALU FUN_eligibility_15')
#Thu May 18 20:01:23 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=multiplier_VALU FUN_eligibility_15
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_multiplier_VALU_FUN_eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OOqHidbL3mAAHg8aTVHU465AOxN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=15
contentType=Instance
entryLastCheckInTime=18/05/23, 8\:01 pm
managementProperty.Test\ Role=None
