#Extended attributes for Innovator file-based repository (directory: 'multiplier_VALU FUN_eligibility_22')
#Fri Mar 29 17:38:38 IST 2024
entryLastCheckInUser=admin 
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=multiplier_VALU FUN_eligibility_22
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_multiplier_VALU_FUN_eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OOqHidbL3mAAHg8aTVHU465AOxN
innovatorLastModifiedUser=admin 
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
innovatorItemVersionId=22
contentType=Instance
entryLastCheckInTime=29/03/24, 5\:38 pm
managementProperty.Test\ Role=None
