#Extended attributes for Innovator file-based repository (directory: 'multiplier_VALU FUN_eligibility_5')
#Wed Nov 16 09:55:27 IST 2022
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=multiplier_VALU FUN_eligibility_5
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_multiplier_VALU_FUN_eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.locationVH=
target=SRL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
innovatorLastModifiedUser=admin
guid=OOqHidbL3mAAHg8aTVHU465AOxN
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
entryLastCheckInTime=11/16/22, 9\:55 AM
innovatorItemVersionId=5
contentType=Instance
managementProperty.Test\ Role=None
