#Extended attributes for Innovator file-based repository (directory: 'multiplier_VALU FUN_eligibility_18')
#Mon Nov 27 11:03:26 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=multiplier_VALU FUN_eligibility_18
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
innovatorDisplayName=fn_UCL_multiplier_VALU_FUN_eligibility
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=OOqHidbL3mAAHg8aTVHU465AOxN
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Instance
entryLastCheckInTime=27/11/23, 11\:03 am
innovatorItemVersionId=18
managementProperty.Test\ Role=None
