#Extended attributes for Innovator file-based repository (directory: 'AL_1')
#Mon Jul 13 14:28:57 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
entryLastCheckInUser=admin
guid=SBnliESpQoJp2Xn696SMH9bGwTW
innovatorDisplayName=AL
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=AL_1
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
