#Extended attributes for Innovator file-based repository (directory: 'AL_2')
#Thu Dec 30 15:19:17 IST 2021
contentType=Fixed
entryLastCheckInTime=30/12/21 3\:19 PM
entryLastCheckInUser=admin
guid=SBnliESpQoJp2Xn696SMH9bGwTW
innovatorDisplayName=AL
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=AL_2
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
