#Extended attributes for Innovator file-based repository (directory: 'I_main_2')
#Thu Jul 27 17:12:11 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=I_main_2
innovatorDisplayName=main
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=27/07/23, 5\:12 pm
innovatorItemVersionId=2
managementProperty.Test\ Role=None
