#Extended attributes for Innovator file-based repository (directory: 'main_1')
#Mon Jul 13 14:28:57 IST 2020
contentType=Fixed
entryLastCheckInTime=7/13/20 2\:28 PM
entryLastCheckInUser=admin
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorDisplayName=main
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=main_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
