#Extended attributes for Innovator file-based repository (directory: 'main_2')
#Thu Oct 01 20:38:52 PDT 2020
contentType=Fixed
entryLastCheckInTime=10/1/20 8\:38 PM
entryLastCheckInUser=admin
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorDisplayName=main
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=main_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
