#Extended attributes for Innovator file-based repository (directory: 'main_6')
#Thu Sep 14 19:09:49 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=main_6
innovatorDisplayName=main
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=14/09/23, 7\:09 pm
innovatorItemVersionId=6
managementProperty.Test\ Role=None
