#Extended attributes for Innovator file-based repository (directory: 'main_5')
#Wed Sep 13 15:31:33 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=main_5
innovatorDisplayName=main
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=13/09/23, 3\:31 pm
innovatorItemVersionId=5
managementProperty.Test\ Role=None
