#Extended attributes for Innovator file-based repository (directory: 'main_11')
#Mon Oct 23 19:18:15 IST 2023
entryLastCheckInUser=admin
managementProperty.Test\ Case=
innovatorItemCreationId=admin
innovatorName=main_11
innovatorDisplayName=main
type=SRL Function
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=ZRaNnU7uvAW1cydjTLMR4rfbyT5
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=23/10/23, 7\:18 pm
innovatorItemVersionId=11
managementProperty.Test\ Role=None
