#Extended attributes for Innovator file-based repository (directory: 'RMA Definition1_2')
#Thu Apr 22 19:39:48 IST 2021
contentType=Fixed
entryLastCheckInTime=4/22/21 7\:39 PM
entryLastCheckInUser=admin
guid=OidiC3c5JdJjKhcsevkae1DolFx
innovatorDisplayName=RMA Definition1
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RMA Definition1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=RMA Definition
target=Repository
type=XML
