#Extended attributes for Innovator file-based repository (directory: 'Standard Business Query')
#Tue Nov 12 13:08:20 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=Standard Business Query
isSystemTemplate=true
innovatorDisplayName=Standard Business Query
type=Query
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=UQ8heZF4RcuLJ2GRcORNU4InWAz
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
