#Extended attributes for Innovator file-based repository (directory: 'Standard Business Query_1')
#Mon Jul 13 14:25:52 IST 2020
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
entryLastCheckInUser=admin
guid=UQ8heZF4RcuLJ2GRcORNU4InWAz
innovatorDisplayName=Standard Business Query
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Standard Business Query_1
isSystemTemplate=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Query
