#Extended attributes for Innovator file-based repository (directory: 'XML Business Object Model1')
#Tue Nov 12 13:09:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=XML Business Object Model1
innovatorDisplayName=Yes Bank XML Business Object Model
type=Business Object Model
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Predictive\ Model\ Type=NotApplicable
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=NgnkOMWmYCaAzH6YkIrCAVIBV9c
innovatorLastModifiedUser=admin
subType=XML BOM
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Fixed
entryLastCheckInTime=31/07/24, 4\:04 pm
innovatorItemVersionId=46
