#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Common_3')
#Wed Aug 24 15:42:52 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:42 PM
entryLastCheckInUser=admin
guid=PtSkdK2yLSD43qxedxdNoFdS1me
innovatorDisplayName=RS_TW_Common
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Common_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
