#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Demo_2')
#Fri Aug 26 14:25:10 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 2\:25 PM
entryLastCheckInUser=admin
guid=FPdMimD5ToU4DKFkXDkITO2a1da
innovatorDisplayName=RS_TW_Demo
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Demo_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
