#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Premium_3')
#Tue Aug 23 18:40:31 IST 2022
contentType=Instance
entryLastCheckInTime=23/8/22 6\:40 PM
entryLastCheckInUser=admin
guid=9ZV9hnpv4HgjfjJWDg0v43lz3ov
innovatorDisplayName=RS_TW_Premium
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Premium_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
