#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Common_4')
#Fri Aug 26 19:00:07 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 7\:00 PM
entryLastCheckInUser=admin
guid=PtSkdK2yLSD43qxedxdNoFdS1me
innovatorDisplayName=RS_TW_Common
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Common_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
