#Extended attributes for Innovator file-based repository (directory: 'RS_TW_PreApproved_2')
#Wed Aug 24 12:53:19 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 12\:53 PM
entryLastCheckInUser=admin
guid=E0zWzDh5jAJ8l2p87sldop5G3qe
innovatorDisplayName=RS_TW_PreApproved
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_TW_PreApproved_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
