#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Banking_3')
#Fri Aug 26 14:40:12 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 2\:40 PM
entryLastCheckInUser=admin
guid=PAfxDyJF7lS0mZ22cylgNza2y93
innovatorDisplayName=RS_TW_Banking
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Banking_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
