#Extended attributes for Innovator file-based repository (directory: 'RS_TW_FDLien_3')
#Fri Aug 26 14:21:23 IST 2022
contentType=Instance
entryLastCheckInTime=26/8/22 2\:21 PM
entryLastCheckInUser=admin
guid=7ykJZDyjo6Q7EL8TobgDKbmU7zv
innovatorDisplayName=RS_TW_FDLien
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_TW_FDLien_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
