#Extended attributes for Innovator file-based repository (directory: 'RS_TW_LUXURY_4')
#Thu Aug 25 10:50:17 IST 2022
contentType=Instance
entryLastCheckInTime=25/8/22 10\:50 AM
entryLastCheckInUser=admin
guid=EjtQRwgGsblfyzwTCEGmGIMmz7R
innovatorDisplayName=RS_TW_LUXURY
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=RS_TW_LUXURY_4
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
