#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Common_extra_2')
#Wed Aug 24 15:42:52 IST 2022
contentType=Instance
entryLastCheckInTime=24/8/22 3\:42 PM
entryLastCheckInUser=admin
guid=9VWtLloz0aQGZmUN5RNtK1elaLn
innovatorDisplayName=RS_TW_Common_Extra
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Common_extra_2
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
