#Extended attributes for Innovator file-based repository (directory: 'RS_TW_Common_extra_5')
#Sat Aug 27 11:13:12 IST 2022
contentType=Instance
entryLastCheckInTime=27/8/22 11\:13 AM
entryLastCheckInUser=admin
guid=9VWtLloz0aQGZmUN5RNtK1elaLn
innovatorDisplayName=RS_TW_Common_Extra
innovatorItemCreationId=admin
innovatorItemVersionId=5
innovatorLastModifiedUser=admin
innovatorName=RS_TW_Common_extra_5
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
