#Extended attributes for Innovator file-based repository (directory: 'RS_TW_LUXURY_3')
#Tue Aug 23 18:37:51 IST 2022
contentType=Instance
entryLastCheckInTime=23/8/22 6\:37 PM
entryLastCheckInUser=admin
guid=EjtQRwgGsblfyzwTCEGmGIMmz7R
innovatorDisplayName=RS_TW_LUXURY
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=RS_TW_LUXURY_3
innovatorTemplateRef=ALkLIcd8E3xoGTFW2dY0CMXkiJL
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
