#Extended attributes for Innovator file-based repository (directory: 'RMA Definition1_2')
#Wed Apr 21 14:42:05 IST 2021
contentType=Fixed
entryLastCheckInTime=21/4/21 2\:42 PM
entryLastCheckInUser=admin
guid=Mkfv7san825kpMlDaKBJIC9AifB
innovatorDisplayName=RMA Definition1
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=RMA Definition1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=RMA Definition
target=Repository
type=XML
