#Extended attributes for Innovator file-based repository (directory: 'ArithmeticBinaryExpressionTemplate')
#Tue Nov 12 13:08:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ArithmeticBinaryExpressionTemplate
innovatorDisplayName=ArithmeticBinaryExpressionTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3W0DwbFzwfeiIkfP7UJ4cpEDF77
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
