#Extended attributes for Innovator file-based repository (directory: 'BooleanBinaryExpressionTemplate')
#Tue Nov 12 13:08:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BooleanBinaryExpressionTemplate
innovatorDisplayName=BooleanBinaryExpressionTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1UjoUjrGC3qSUBUYg2mSPDbGj5K
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
