#Extended attributes for Innovator file-based repository (directory: 'BuiltInVarNamesProvider')
#Tue Nov 12 13:08:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=BuiltInVarNamesProvider
innovatorDisplayName=BuiltInVarNamesProvider
type=Value List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C6qJ2bo1OuwuVQidrlUai31Fsez
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
