#Extended attributes for Innovator file-based repository (directory: 'ComparisonExpressionTemplate')
#Tue Nov 12 13:08:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ComparisonExpressionTemplate
innovatorDisplayName=ComparisonExpressionTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=C5LanSs5weYYHgqNXsK5uG3D26g
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
