#Extended attributes for Innovator file-based repository (directory: 'ExpressionProvider')
#Tue Nov 12 13:08:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=ExpressionProvider
innovatorDisplayName=ExpressionProvider
type=Template List
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=Repository
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=3VCHreiPN5MoLFNc3XadKqoOERq
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Provider
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
