#Extended attributes for Innovator file-based repository (directory: 'MatchesExpressionTemplate')
#Tue Nov 12 13:08:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=MatchesExpressionTemplate
innovatorDisplayName=HasConditionTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=Se2V4314SZDSKoZiV3D8wBOIHZ6
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
