#Extended attributes for Innovator file-based repository (directory: 'MoneyLiteralTemplate')
#Tue Nov 12 13:08:18 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=MoneyLiteralTemplate
innovatorDisplayName=MoneyLiteralTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=FjDk2GA1cP2V0ztimSgJOOggURU
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
