#Extended attributes for Innovator file-based repository (directory: 'NotExpressionTemplate')
#Tue Nov 12 13:08:17 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=NotExpressionTemplate
innovatorDisplayName=NotExpressionTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=6zVYTWalqWwAcFggBJr6no87TAf
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
