#Extended attributes for Innovator file-based repository (directory: 'StringLiteralTemplate')
#Tue Nov 12 13:08:19 IST 2024
entryLastCheckInUser=admin
innovatorItemCreationId=admin
innovatorName=StringLiteralTemplate
innovatorDisplayName=StringLiteralTemplate
type=SRL Code
managementProperty.Source\ Reference.versionVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
target=SRL
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.filterVH=
guid=1hDSC0eLQeacgZY8Ge3Nh3XIukI
innovatorLastModifiedUser=admin
subType=None
managementProperty.Source\ Reference.repositoryAccessVH=
contentType=Template
entryLastCheckInTime=7/13/20 2\:25 PM
innovatorItemVersionId=1
